46444666. 507

463. 467. 468. 474. 549. 549. 674; 604446) omissum 461. 466. 469.
470. 484. 486. 550 (prm). 551 (pro.). 662, 6. et pr. omissa 8033

44466614 et dier additi 461. 465. 467. 468. 469 (metir. excidit). 470.
474. 479. ⁸460. *666

6. p. Chr. provinciae

n.
444 66444444 446
444 6444444444 466
446 6444444444 466
444 66 464
444 ccv 461.461.634
464 664444 664
444 66444444 464
. 444 66444444 464
444 coxon 444
444 666 666
466 666444 664
466 6666444464 644
444 6664444 444
406 666444 43 <3111 644
664 66664444 641
- 64.. 466
- 66... 661

644444· sacerdotii provinciae Africae

66664466 (666. 81) provinc. (p. 61)
6. p. Chr. Afric. (Α. 81) anni (6. 81) n.
108-1107 XXXVIIII 707

183-1851 CXIII 81

44444446 CXXX 66166166 Iuliae Karthaginis 6644617660) 699
64444[ο] duoviratus [iliorum] 139

indic(tione) XV 499

64444611Ιί66 mag. 462

644446 urbis conditae Bcccxcvll 1199

“fis-Tou. 4666616116 caracallae 1907

[in ωεηέἓο4ἰαι444ἐ]46ἒ66 die qui suit XV 14. Ν646444144. 66, quo periit Seianu3
⁶· Ρ· 6

aqua Claudiana Lamaebitarra decurrere Incipit 616461 cum 6441646446 d. VII
14. Oct, desinere videtur [(1.11111 144164.) 788

GRAMMATIOA QvAEDAw)

1) De verborum 64116946ρή46 et formatione

A == II consacravit 89

Α omissum [veteJrnus 82

ΑΕ --- E Aemeritus 788, 4, 44
4464464116 788, 4, 44
depraeendetur ed. C. 19

Β = P apneb(oti) 313
dilubrum 960
4614646016] 480

ι-.-.---..-

¹) 4466 1761166666 quae conserturi 1466 capitulum seorsum tractavimus, ut quae 61446
64666416 propria errent, clariter eluceret.

 

