1111111. 515

coniunctione concessione: negent eibi copiam ease, uti sciant ..0
383 1. excuso

11111111 pro ablativo in serie verborum aa 1 praepositione pendentium 50

2decl. dat. alil. pl. in is pro iis: consilis 213 1130; 11111146. 523 re·
medis 23. 1111. pl. in i pro ii: 111 263 gregori 363 cs. terti 33. 34

deduce. trifariam pretia - antur 53

discrimen instauraverit 11. liberatus 62

111111191πά1 membra: illi, si aderunt, vel 1111 111, 11 nec is praesenserit,
1111 vel tam 111143

dispertio. numerus aequis partibus in singulos dies -iatar 40

divisio eapimm: u. p. 386

divisio variorum in fine uersuum: 1. p. 387

1111111 ο11111 principum 47

ducentiens, trecenties 11111111 11911118

e= ae: promisque 361 que 49; questas 14. 37

eneco. quanto libet morbo salutem publicam mersam et -ctam reio-
vere 2

enumerandi ratio: 1111 11 illi vel illi vel illi vel illi aut illi, 911111 1111
(11. primo loco recensiti) mandaverit 41

enumeratio sinpalaris: infimus gladiator — super eum - tertius retro -
querius — ad usqae 34

ex. patrocinium imperio pareti[s] principes 11. ex parsimonia vestra 9¹)

excipio· excepti 11. 91αά1111111 45, Β111119191.01

excuso. cam —satum esset, retinerent quae 24

lacessat, sive seu ..8

flagro. ampliora pretia -abant 47

111111 1. 111 publica

formonsus 35

fando. 111111 landari remeda scitis 12

pensitatio acl pluralem siprificandum: impp. 18. 18. 23

procliui usus: [ne]que ullo die minus quain dimidia pars gregariorum (=
en· 9119111111) 111 ibi, qai eo die 111111111111140

grassaturis talibus sc. quaesta nimio sactis prohibiti (lanistae) 10

gratiae appellationis 10, u. p. 407

1 omissum: inabilior piadiotor 63

harena. fiscum removerunt a tota -· i. 1. flocum 1111111111911111 ab ia·
1111111111 111111111111 6

ibidem (= 111111111113, 1. e. insectatoris patriai) 17

imo 10

imperfecti 1111 subtilis: legebatur etiam nunc ipm loquendi momento, nam
ante rumore tantum delituerat, apud nos in 0111110) oratio 13, o.

indicatione in adhortatione 60

iniungo. 11 ea opservat[i]o a lanistis exigatur, —gendum his 403 ar-
bitrium -gendum 43

interpunctio verboram: v. p. 387

*[l]ecertat[u]s melior 36

laniena. fiscus - nae aliorum praetexitur 5 1. Β1111191 911021.

licentia foedae rapinae 5

lux. verbis 111 oratione sanctissima ad - 1111 1111111111 translatis ‘28

manipulus aladiatoram 32

maxumus 51

¹) Sic enim facillime 11111 careatur.

 

