CONSPECTVS.

Praefatio .................. pag. vn
Eienchns locorum, quibua glandes raperiaa anni. . . . xviii
index musena-um ............. xxiv
index auctorum ............. xxxii
Einnchna iabaiarnm ............ xiiii
index in inscriptiones glandium ........ xiv
Ι. Glaucea Siculae

11. Giandes Asculanae ei reliquae Picenae ........ 8
addenda p. 488.

ΙΙΙ. Glandes in Hispania repertae ........... in
ii. Glans agri Regini .............. 80

V. Glandas Perusinae .............. 88
vi. Glandes Gumis repen-iae ............ 78
iii. Glandea ipscri repertae ............ si
iiii. Giandaa originis incertae ............ 88

Glandes spuriae .............. 88
Praelatio ............... 88
Glandea n. i*-⁹i* ............ iiii
index glandium spuriarum .......... ⁴27

Addenda ei Cornigenda ........ . . iii

 

