utu-tutu vot. vn. 331

lost pust G. u. 887. 11181188-Η8888-8181188 arae pars, 12 dig. 8118, 9813.
latu, 81748 rep.: periit

88881
uvsuu
188 u
11881188 1[88]888[1·8”818.
11. Gilpiu Wardio 181811 18 epist m. Decembri 81748 scriptu, 8888181118
888 888 Wurdii exemplo libri Horsleyuni iu museo Brituuuiuo. 1888 Wut-

liu 8188.]’881·8. XLI 184.

--ιιιι--ω-----.--..--.-..--.Ι

LV. LVGVVALLIVM.

Repertus 88811818 praeter 8118 stationis 18888888 vestigia 818118 111811 888
qui sequuntur.

lust 4888188811 818881 a. 1878 περ, lupis 13 813. 81188, 8813. 18188, litteris
parvis 81 vix legendis. Est in museo urbano.

(188188
in 1. cornucoptao
18 8. pateram 188888

ΒΑ881...Ε..11..1·“
0081 .....

Contuli. Watluiu aruit. journ. XXXVI 154 (misit Feugusou).

1088 spritu (iarden Bowlin9 Gruen 81885 rep.‚ extra stationem Roma-
nam, lupis 56 813. 81188, 38 dig. 18188. Titulus 881 8888188, 8813. 81188,
13 813. 18188. 118118 museo urbano.

8883188888
puellae

l) l S
VAClll lNl'
ΛΝΒ ΛΝ 111

Contuli. F eugusou Prot. 888. 881. X (1885) 81 Tramautionuos 188 1118818888-
laudanti 0818181888 881. 88811111 (1886) 817 818188. Aul. 111 187 cum
tbu1a3 Wutluin arel. ι18818. XLIII 283.

 

