44444444 suumin. 95

inicrno islsiiniis indicis ui isciic agnoscerentur, voris inscriptionum 4 i'incsnzioio
incussmm genero brevitor inirs significavi.

4Ῑ isisnrins repetivit inscriptiones 44 Minicii libro, 44444 genuinos quum (id quod
444 ipsum irnndcm prodii) isisos 44 nnsis 144444, quos inirn subieci.

44 iiinicionss spurios 4444 (quibus addidi: ι44443] suspectae 4 44144444444441444
incusso:

iiin. 4444. ii opud nos
4 4444444 s*
⁴ [ers-uoq 44·
4 ispirmifir ii*
3 444Ι444 8*
3 ispi ΠΙ ’ s*
44 imi uo 42“
44 24441 444 Ι (iumen) is*
⁴8 ΗΜ 4 noi„ susp.
24 444444..
ii &filiai
ii ‘isi-
23 Lo
23 tropi
34 cei
82 AR
44 vni Ι u [sio pro ΗΙ
34 sss Ι vi Ι naun
56 i.c.m.1psci
44 innisus io*
34 c-o 422 susp.
33 p 423 susp.
l ·n·i·2·s· ³2*
ll ωειΜΡΙιεεχυιΙζζΙῂ iso*

i] Minicii lectiones 4414444441 minus 4444444444 4 falsario Asculano ropeiiioo:

iiio. 344411 opud nos
om 32 L. 4244444· Ι Opioiii o ml. (iori.

codem esi)
3, 43

3,3οΙ[444’-Ρο44444
uss

som Desjardinius p. 43 n. 43
47,4 iopii vei iapii. (Iopppioii,
ΝΜ, 474444 mox p. 33 Popii vei Pupi.
G. inionpncisius cst

m (Etr) 34444, sis

iscium· ΙΝοΝ 44 44444444 [4344

ieri Pompeium 9, 24 fori- Pomp

44 441 sinivi Ι 44 ²⁷³⁵ 4444 libs molum maio
4444444444 1444444 [uno v.) 37,4 lxiidivomiisoiium
Rivius (4444441444 68 Rufos imp
nvsulnsm 345
4444444444 44,4
4444044. couvi Ι 4444444Ι 34 44440444 444444 Ι 44444444

Ι c csusnnvs Ι vic-rosis Ι ocsnsssvs Ι 44440444

1444444 4444

4444. Ns Ι vi 44 ”ffi'dm 34 uu vus

Ι ΙΝΠΛΑΒΙΑ

 

