CONSPEGTVS.

Praefatio .............. p. III aeq.

Para prima3 provintia Tripolitana ...... p. laeqq.

Part seeunda3 provintia Byzacena ..... p. 9aaqq.; 213 seqq.
Para tertia; provincia proeonaularia ..... p. 29raqq.; 218 seqq.
Para quarta3 provincia Numidia ...... p. 97 seqq. ; 227 seqq.
Para quinta3 provincia Mauretania Sitifensis . . p.1422eqq.;266.

Para aexta3 provincia Mauretania Caesariensis . p. 151 aeqq.; 267 aeq.

Para septima3 provincia Mauretania Tingitana ...... p. 259
Viae publicae provinciarum Africanarum . . . p. 173 seqq.; 270 aeq.
Corrigenda .................. p. 2⁷1
Mappa.

 

