emissio. xxm

44. Praeneste. Anno 4864 prope Praeneste rep. coo 46 uc sepolcro
del solito tipo 6464664466, mo in 66 4644646 costaalta di tuffo (6. 488)
glandium inscriptione carentium magnus numerus, una cum scutis
tribus chaucis, speculis, aliisque rebus Etruscis. lircuannve Senem
Aeacii 6644 latet. 4866 p. 4844.

44666466. Viden. 407 sq.

456. Neapolis. Vide n. 444, 4.

46. Herculaneum. ln 46446 io 6446646446 dello 646 dello 44644446
47 Febr. 4873 4666446 664 34666 66664346646 6666666 iius gr.,
longa 0,(44, 64. 44,4)46 64 0,04; 4666 ex 4744644. 4873 46 466666
Neapolitano n. 444 66446464; 64. musci 1666646446 ms. et quaa
notavi ad n. 6, rs.

47. Pompei. Inde, si 646646, provenit glans inscriptione 664666,
46636 4648, 66664 museum Barolinensc 6 4646446 6464646 accepit.
Fricdericbs Berlins 64444446 4446466446 44 (4874) p. 444 6. 4434. -
ct. 66 n. 6, ee.

48. Tarsi (prope Potcnaa). lbi reperta 664 666 31666 6666 servata
in museo Neapolitano n. 74 == 448. Vide Fiorelli 06464666 p. 44
(644 4636 64446444).

te. Geplic (Messapiae). lbi 6. 4877 glandes XLVll (XXX anepigra-
pbae‚ XVI Graece inscriptae, l incertae lectionis) repertae sunt.
Edidit Viola 64646646 dt Pompei lV (4878) p. 74 sq. Partem vidi.
ln quattuordecim exemplis 664 esaeias. - Ex eadam regione
provenisse videtur glans musei civici Tergemini, quo venit ex mu-
sco Ostrogovicb prope Lecce testibus Ottone Benndorl et 44664 (4636
46 66 64446444).

44. 46464 Cossano 64 0664466444644 (prov. Cosenaa) rep. 66646666
inscriptione serentes. Vide 66 n. 89⁴⁸.

44. Leucopetra. Vide ad 6. bl.

446. (0646446646. 4666 provenire 6. 64,6 666 46646 44664464.)

44. 46 8464446 praeter Latinas glandes Pisonis Hennae (06644664666664)
inventas non paucae innotuerunt Graecae. Earum 64466 loco supra
64646, 64466 46 monte Eryce, aliae prope Panormum in monte Erote,
aliae in agro Leontino repertae sunt. Vltimae bello 6. ott-ooo
tribuendas patet ex Athenionis nomine inscripto (64. Mommsonus
Corp. 4 66 644). Ε64466 suntin Gorp. l. Gr. 8549; 5670; 4748
ct ab Antonino Salinas 466644 dell 4664. 4878 p. 30 sqq. - Ex
libro Dellc 666 mosae 64444646 votive atto Beata 4646466 di 44666466
3466666666 inscriptas (46 34644464) 46664466 6666 memoravit Ficoroni,
Labico 4746 p. 86. At vide in 466466 auctorum p. XLII: 8466444644.
- Glandes argillaceas in Sicilia repertas Graeceque inscriptas prae-
46464466 edidit Mommsen 26446644. f. Alt. 4846 6. 783 sq. Gi.
6. ts 66664. 4444446446 6666 666 464666 probabile est (44644. 6644
inst. 48466. 76, Viscber Schriften 44444), 6646664664 4646 66444446
csse 664464 (1666644. Gall. 4, 43, aliaque exempla licet anepi-

 

