INDICES.

BRlTANNlAE

leg. Aug. pr. pr.: C(laudius) Xenephon 1115, cs. 1021
leg. Aug. pr. pr. prov. Britanniae: 0. Sallustius Lucullus 1185 s.

Belessglgzrlug. vlce quinque fascium prov. Belgi[oae]: L. Iul. Apronius
01111111
leg. Au[g.] pr. pr. provinc. Ga[la]tiae: L. Iulius Apronius 395

nvminis
leg. Au[g. p]r. pr.: M. Aemilius Macer Saturninus 747
leg. [Aug] p[r. p]r.: 440
leg. Aug. pr. pr.: 390. *391 Q. Anicius Faustus
leg. Augustorum pro praetore: 353. *354
legatus Augusti propraetore ol. 1. consul designatus: L. Apronius
Pius 793
[113. Aug] propr. co[s. designatus]: [Τ. 011111111111 St[atius] 938
leg. Aug. pr. pr. c. v.: [11] Fonteius Frontiuianus 798. *349
[leg. Aug. pro praetore]: [C. luli]us Lepidus Terpullus] 393
leg. Augustcr. pr. pr.: C. Maesius Picatianus 311. 313
legatusAugusti pr. pr. consul designatus: 764 L. Matnccius Fusci·
leg. eos. desig: 763 nus
leg. Aug. pr. pr.: P. Metilius Secundus 574. ’580 582
leg. [Aug. pn] pr. c. 1. [praes]es b[enignissimus]: M. U[lpius] Max[i·
mus 398
[leg.]]Aug. [pr. pr.]: L. Mu[natius] Gul[lus] 359
leg. Aug. pr. (pro 770) pr.: L. Novius Crispinus 381. 770
113. Aug. [pr. pr. provinciJae Africae [cos. de]sig.: [L. Novius (1]11·
spi[nus Martialis] Saturn[inus] 397
le[g. Aug. pr. pn] leg. III A[ug.]: 0. Ρ1111[1111 Messa]linus 771
leg. [Aug] (Augusti 342) pr. pr.: M. Valer[i]us Etruscus 645. *342
1111111111 1111111 337
incerti nominis legati ⁸371. 399. 400. 743
1111311111 privatae (= 111111 rei priuatae) ed. (147. 11110 ⁴²26. 44, o.
vnclirlllus 1111
patricius 182. *680
p(crfectissimus) v(ir) 1210
v(ir) p(crfectissimus) 530. 1211
praelectus alimentorum (dandis male adicitur) o. It. 43
[111111] alimentorum 49
praelectus praetorio 1. 1 commentariis, cs. 1214
v(ices) a(gens) prael(ectorum) praet(orio) ee. mm. vv. 1211, os. 220
praefecti 1110. 46, 1111043, v. p. 422
praepositus actis senat(us) 395
praesides provinciarum tob. 0 43, ed. G. 47 (prov. non addito), appellan-
tur hi qui provinciae praesident 1111. 41, ef. 50
msvnunsums

praesep3provinciae Mauretaniae Caes(ariensis) v. p: Aelius Aelia-
nus

preses [prov. Mauretaniae] ans[ariensis] inc. 524
praetor 395, cs. 397
pr(aetor) candidatus divi Hadriani 206
praet(or) urbanus candidatus 49
proconsules v(iri) ellarissimi) - intra suum quisque annum - a. It. 53. 54

 

