GLANDES SPVRIAE.

w 807 85. 07. 400. (qu. 440. 70* 50.
444. - corruptum 44 l. xii 4. 804
60’ 54. 407. 408. 007. 484. 4444 67* 8.
ffl‘se. 81·44; xum 74· 04 cf. ιιι 474

78* 44. - moy. 44

Incertae lectionis exempla quaedam inscriptionesque corruptae 44 mutilae.

5 444
4 m?
7 me
8 mm(vel1wm

44 ..ο4ι.. (tomas) 44 pomp?)

40 εοπει

wa οιιιιιιίῖ) ·

40 -.J

2⁴ ιι

44 4484047]

³³ zen-bv

2⁸ .ιῑιιιοιιΙ..ιιτ
25 ’444

isa vei (7)

²⁶ uva-v

²⁷ ιΑὸι vel 7444(

88 Μ)

70 4144144144

³⁰ ..ειιοιι

³⁴ 'oxvs(= 6044447) Ι ιιι
³² 04441

³³ ..4444474

³⁴ ιν Ι affin-1
³⁵ 0044

³⁸ 44444
37 >

³⁸ mm

w 444. 585; cs. infra n. 75

700407

70* 880

ww

04* 480. 000. 804

omes. 48547

700 484

64ΙΙ 084. 885

ωῢ

w 478

64* 444. 444. ιιι. - Vide ρ. 44

w 80-04. 454-480. 458. 050-057. 050.
4444. 4454. 470. 66744. 45. ww. 74.
w* 8. - Vide 4044444444 ιι. 30

68* 44

(ΒἮ

ω·44

73“4

70* 444

70* 448

was

⁷4* 77

'ww

74“0; cs. 04

77444

80· 4484. w ⁴82

WGBS. 888

647004

60*474; cf. Mutamus· ιι.4

69788

60* 400

64* 48. nos-⁸⁰0. 509. 74* 78. 455. 76*
0. 77* 5. ·- 74444 ad 4444444444 ιι. 17
44 p. 98

70740

6478784Βο

8047444

wasa

64* 455

68744

88444

76787

78748

007474

18*

 

