534 ranrcss.

Dacia provincia 311
Daci 5. cohortes
1151551555. cohortes
Deva p. 287: 'Deva 1184
1[1)55111]11555515115 605
Durocornovium c. genius
Dur[o]tr[iges]? 1052
'Eb[uracun1] 1105
Ficulea
aedil(is) 1266
praef(ectus) inr(e) 615(556ο)51555515 faciundis 1266
Fidenas
5555155 Fidenatium 1269
Forum Iulii prov. Nurh. 892
Frisii 5. 55551
municipium Furnitaunm 51 Limisa p. 28: municip(ium) Furuitannnr 61
Π 51[55]1(15) 81
deo(urio) 81
ordo 81
populus 81
fl(smouinm) 81
G(a)etnl(i)cus 534
Galatia 5. legati
Galliae 511. 56
sacerdotes fidelissimarum Galliarum a. 11. 14, 51155155 ac 515 provocatio
sd principes ib. 16
civitates splendidissimarum Galliarum 511. 563 ej. ludi
Gallia Aquitanica 5. legati
Gallia Narbonensis 5. proconsules
Gelli c. alae, cohortes
Germ(ani) cives Tuihanti 1040. 1041
Geta (·-·-· 115551) 5511555 840
Gigthis: Gigthenses 12. 13. 15. 16 p. c. 18. 20 ,
[5561115 9
65[55]5150
555 [5.] 21
5565 G[igthensiu]m, 5155 decretum 9
5565 populusque oum 1555115 11. 21
5(555155) p(0pnlns)q. Gigthensis 21
patronus 15. 18
municipium Giufitannm
aediles 12i.128
q(uaestores) 128
r(ei) p(uhl.) 151515 s(umma) h(oncraris) 128
ordo 128
555555 12⁷ ·
flamen perpetuus 127
Gortyna: 1155ρό55155 p. 426, 6
λογιστῆς p. 426, (1
τοῦ διῗνος ἐφεστῶτος τῇ σπουδῇ τῆς βασιλικῆς p. 426,6
summa decurionatus illics p. 425, 5, dc qun disponunt
c(ives) R(omani) q(ui) G(ortynae) c(onsistunt) p. 425,5 curante 1115
Α 5(5551555) o(ivium) R(omanorum) G(ortynae) c(onsistentinm) p. 425, 5
55555655 designatus divi Traiani p. 425,5
55555 55 divi Aug. p. 425, 5

 

