INDICES.

burgum 546
Byzacena u. consulares
Caesarea: *c(0lonia) C(aesarea) 663
conlegium caesariensium crescent(inm) 518
Callaecia 1. legati
Kanovium 1099, 1]’. 1100
01111111) 11(νὶ1) 844
Capsa
'flamen perpetuus 33
Karthago 151.189. 253. 568. 514. 582; Kar(thago) domus 361 quinquies
1111111111, 312 bie3 col(onia) 158; col. Karthag. 114; 101(01111) [alJma
K(arthsgo) 181 ; o(olonie) l(ulia) [K(arthago)] 280; Karthagineusis
253. 255; 1010111 co[ndita], .. beneficiis eins (Pii) au[cta] 606
curator rei publ. 151 (ammitterent). ’190
dec[uriones] 163; ex cons(ulto) 191
11111· 190
pr(aeieotus) i(nre) d(icundo) 190
[a]dlectns 191, cs. 190
[flamen] perpetuus 188
sacerdos Saturni 167
o(oloni) 280. 114
1110111 Karthaginis n. procuratores
Cas(tra) domus 3611111, 312 andedos
Cla(udia) Celeia 11111111 900
Cer(nenus) o. Iupiter
Cillium: Cillitana 36. 38 p. c.; C(illitanns) 38

Κιμμέριοι. 11111ςέπῖ plns γῇ 952 curm. dc puero in Britannia defuncto

Cir(ta) domus 361 ; col(ouie) Cirt(ensis) 198;101ο[1111]1440;1111001(0-
1111) 431. 441; res publ. 1111 011. Cirt(ensium) 438. 439; 111 publ.
[Cirte]nsium 4403 res p. 431

aedilis 431.198; aedilitatis donatio 431
decurio 198; decurionatus summa 431
patronus 440

praes. pro 111 vir. 431

quaestor 431
111 vir 1111 col(oniarum) 441

ooloni(a)e lib(ertus) 442
Cuossus: col(onia) I(ulia) n(obilisi) Cn(ossus) p. 423, 1; col(oni) ib.
lex colonias p. 424, 2
Columnata 661
Commagenus v. Syria3 Κομμαγηνές 952 cum.
Cornovia o(ivis) 922 ·
Kpnn’rt'e p. 4210111111.
Creta Cyren. 1. legati, proconsules
Cuicul: resp. Cuicul. 4563 col(onia) Cuic(nlitane) 198; populus Cuic[ulite·
nus] 198
aedilis 798
decurio 198
donatio pontif(icatns) 198
aug(ur) 138
sacerdos 8003 sacerdotes 455
Curubis: col(onia) Iulia Curubi[s] 144
11 111 145
Curubitauus ordo 145
populus 145

 

