204 Annuusunuus vonum suu-ou

xxxu. 00000 sunau au sva ouvau (0. p. 000 epu. ‹³111ng
p. 511. suu).

057 01 oph. spigr.V n. 1150. Lapidem inminutum - nam particula si-
0101000000001111-1000110011Ρο10011. Unde refero hasa: 1 cass-c·
nvanuuvsu. — 7 suvcuvs· - Versus inter 8 010 rs consuamus msa
culpa excidit. - 3000010000· (ιο) oet. - 11 noauussuaus 001.

658 01 eph. epigr.V n. 1151. 110οο000011 Purgold 01 eotypum sumpsit
Est lapis quadratus, basis similis (01. supra ad n. 484). 1110. nus 001 10
10 110.

p 50000. ιτ Pousis unx
101001001010 na
cs

ιιιι

-ι--ι
-Ἄ-,ῴ--μ

XXXIII. AD MEDEAM, MOVZAIAVILLE, TIPASAM (Ο. p. 9073 ᾖ
eph. sapignv p. 512). ³

⁶59 Tipasa.

cousunuuuno
cousnsuno
’ nuscanum
s unnensssussu
avovsum
ssmvsa..1nu
n 01

Ρ. Gavauit saint-Lagus raons usrs'o. 00111111Π (a. 1883) p. 160.

7000. fortasse [per]pe[t]a[s's] imp. — Nisi cousuaunno 2 10100 repetitum
est 0113, videntur primum in hoo 111010 nominati 101000 Constantinus 11 ¹
Constantius II Constans Augusti fratros 01 eraso nomins Constantia 0110-
guantio 0. 350 trucidati (01. C. 01012. 7013; eph. epigr.Vn. 1038) 01οι ³
nomen in litura positum esse. -· Magnentii titulum in Africa huo 00000 ’
unum habuimus eph. epigr.V n. 1116. — Ceterum 01 m. p. numerosi ’
recte exceptus sit, qua ds rs — 01 de 1010 10011000 - parum 0000101, 4
ad (lausanensis potius hou miliarium revocem. ’

[Nusquam quod sciam Magnentius 01 Constantius pro collegis procedunt ξ
nequa extat opinor titulus in 000 una nominentur. Puto v.3 pro vesugiit
vocabuli consanum 00111001 erasi mula lectum essequod supra editur. ’1111) 0

 

