ιΝ u νι noc nnvsonm-D·=·-=-³·fl-tn·
nx Η vt ΝΘΕ Vl! κΑΙ.. ΟΕΤΟΒ

ιΝΗ151)νικΑιοετΟΒ-Ρ·Ρ-8·Η·ν115·
atluth-ivs SE EX H 15 D vl ΚΑΙ.. ΟΕΤΟΒ ΙΝ · H · Vll! · D

CVNDVS Elvsnzm Ρ Ρ S 1-1 VIS
ετΒΜιΝιΑ · Αειαιε ΒΧ u νιιι n vt κΑι. Οετ - ιΝ · H · ΙΙ
noc-r Elvsnzm·P·P-s-H·V1·
ax ι-ι - ιι · Noc · νι - atAt. ο oc-t· · ιΝ - ι-ι
v · noc · ztvsorzm - ι.) - ι» - ι» · s · u · ιιι ·
εκ - ι-ι · v - Noc · νι - nuu- - οετ · tu n -
νιιι · Noc · anvsn - ο - r· ι» s · ιι - ιιι
Ex · ι-ι - νιιι · noc νι ιεΑι. ocron
ιΝι-ι· ·ι-ιο<;ιιιν5ι>-ι)·ι>·ι’·5·ι-ι-ιι
εκ Η - - noc νι ιεΑι. - tu - n · κιι
tvsn - n · ι» - ι» - s - ι-ι · ιι -
ι noc vx

Avc‘rAmvu.

ἕ
Ξ
Ξ
Ξ

251

 

