330 Adummim lomoeo

1075 poet Ο. n. 859. Olim at Willowsord sam, nune et Nawortk caedi,

17 dig. longus et latus.
> c 0 c c e 1

REGVL!

Ectypum vidi. Bruee Prooeedinqs ⁰s Newcaetle ant. soe. Π 8. 215 et ared.
Aet. XI 1213 Wetkin arch. joam. XLII 144.

1070 olim in Neokall, nunc Naworm caste, 12 dig. longus.

COHil
3 LAETIN

Ectypum vidi. Ediderunt iidem ibidem.

1077 rep. between Gap and Chapeldouee servat Mr. J. Απηειτοπρ, 11 dig. lon·

gua, 78 dig. latus.
con νι

1ΕΑ1Εω
Ν18ΕοἏῠ
Edidernnt iidem ibidem.

1078 poet C. n. 870. Over Denton in ecelesia instauranda a. 1881 rep,
ara 32 dig. alta, 15 dig. late. ’

verene quinque evanidi
s τ n 1

Wetkin arei. journ. xxxix 3583 Biair Proceedinye ο] tie Nemeam soe
1111111 215; R. S. Ferguson Pron. eoo. 11111111 60. Aram fortasse dedice·
vit . . . .]s tri[b(2mus)].

1079 Amboglannae fragm. a. 1883 detectum.

Α1

QQV
ocii

Waikin arch. journ. XLI 180 (misit Hooppell).

-- ———-—————-—--——---———--——-·--——·-—————.—....—-
Q

LII. OASTLESTEADS.

1080 ad O. n. 877. Testimoniis adde codicem Oxoniensem (Bodl. bibl„
Rawl. B 206) quem olim habebat T. Hearne. servata tum a Gil-
pino in Wiitecdureh unacum aliis Gilpinianis periisse videtur. Ibi vend

-5 ita dantur.
G·P·voi....

v·s·flosi115
TR15·5Q

Dixi de codiee Proc. of the Newcastze Soc. Ant. lv (1889) 116-7.

 

