111611 1661111611 numnis. 113

365 66 6611. epigr. V n. 1276. Recognovit Purgold et sctypum sumpsit,
quod et ipse denuo contuli. Repetivit etism Poulle rm. 66 061111. XXIII
6216666. lum emendationes exempli editi, Purgoldo msximsm partem
debitus, 116666 refero: pag. a ll sisennus - 1616166166 6611161665,
dequo nomine, cum saepius obvium sit, non est cur dubitemus. -
18 66611115 —- 19 cosv53 prime litters sitne c 66 G 16 lepide incertum
est. — psg.b 13 vruruvs - 23 semotus 111610 - 6666 12 rnouprvs
confirmet Purg. - 22 6616111116 - 24 161115 11111616 Ρ616., num ectypo
hic nihil proficimus. - psg.d 14 1611111161 6116166666 qnod 1616 666-
1666166, confirmat Purg. - 18 merescmrnnvs - 19 rvrrvs mihi cer·
1661 11661616 Purgold cogitabat de eo quod est wL1v53 τντινε edidit
Poulle. — pag. 6 ll svscmrtvs recte Pouile.

366 66 eph. epigr. V n. 720. v. 2 613 eresi 1661.

667 66 eph. epigr. V n. 722. Descripsit 11161661, 66166 purtem posteriorem
1666666 cognoveram nisiex ectypo, totum ex lupide st ectypum sump-
sit PurguId. Unde hic refero 6611161616 61 munerum indicem pleniorem:

6) Patriae: Ammaedara) quinquies.
Ara(dus) semel.
1161611666) quinquies et tricies.
Οακινα) bis.
Cir(to) semel.
Had(rumetum) sexies.
bis.
M ..... 666161.

661661.
7111611016661) semel.
61666176) 666161.

Oea bis.
716111(66661) semel.
Moesis) quater.
116 71666111) semel.
vammum) semel.
1 Vtica] semel.
i Uri (nisi cst Vere[cunda]) semel.

6161111111) 661661.

6 - bis.

ct! semel.
sq(ues) quinquies.
1166116616) quater.
si9(m'scr) ter.
tub(icen) semel.

 

