umutile.

L. 1161661) coloe 161) Fulvio, ciclum 6611111116) 615
Caesar.. [61116 (fulmen) 66, 61. 67
caereis ct me 66166 81
,iae 16 6
Incertae sunt interpretationis, sed huo videntur pertinere:
its-55. 67. 59. 69. 81
d) in Liburnica: pertinacia 666 radicitus 1611111 199
7) 1661666161), 6) 16 Asculanis:
pugio (vel gladius) 38. (391), 6111611616 inscriptione 11611Ι
36, Gal. 16, leq. 11126, 6116 quadem figura 11
6616661612
16666166 significationis 19. ll. 113
[fulmen 11 l
[delphinus 15 ί
1)) 16 llispana: fulmen alatum 50
6) in Regina: iulmen elatum st
11) 16 Perusinis: iulmen (in nonnullis alatum ut vid„ ex.
gr. 68) 113, 6111611616 inscriptione Fuluiae [1616116661 661666,
Caesar imp. 63, Caesar [6116 66, Caesar ...... 67, Rosos
imp. 68, 1616161. pil. 1. VI 72. 73, 111161111116116.
mil. 1. ill 76, 1. iii, 1116661161166177, L. 116611061611
α m.. 82 (fulmine incerto), ....... 931 st
e) in 'Cumana (siquidem de origine 66616 traditum 661); 161-
men 108 cum inscriptione evanida.

Non alienum 6 66 166611 breviter comparere Graecas, 6666116661-
dem a Graecis Romani inscribendamm quoque glandium usum accepe-
runt2). Etiam in illis nomina propria reperiuntur, 6666 66616666 ex-
plicari possunt (uon pauca enim une vel paucis litteris notate sunt),
populorum sunt vel hominum i. e. reipublicae, regis, 116616, quorum
auctoritate 661 116616 bellum gerebatur. Numqua insint ed funditores
spectantia, discerni nequit. Corpora militaria omniuo non memorantur.
Praeterea ut in Romanis 116 16 his 666666 acclamationes reperiuntur ex.
gr. δέξαι, λάβε 3), 61166611 genus videntur referendae esse otiam eae
inscriptiones Siculae, 6666 611 bellum servile (6. eto—etti) spectare
recte putantur: νίκη Ἀθηνίωνος, νίκη Διὸς κεραυνίου (vide p. 89), νίκη
Ἡρακλέος 1), νίκη Ματέρας, νίκη Ματέρων (Μητέρων); quibus 16616666 ad-

earum fides dubia 661)

1) Earum glandium, in 666 insigne solum exhibetur, consentaneum est me 66-
cepisse tentum illas, 6666 611 idem bellum 61666 Latine inscriptae pertinent 'vel certe
ridentur pertinere; exclusi igitur Siculas quasdam, quippe 6666· haud dubie (irae-
6666666161, unam n. 191, 6666 cumis provenire 166166, admisi propterea 66611 in
altera perte Latinas litteras lortasse exhibet.

2) lpse Graecas 666666 glomos collegi. Apud vischerum Scilooderpetclosse 1161
p. 11 eurum, quactum coiecerunt, inscriptionum elenchum reperies auctionemque
16 eiusdem Schoinos ll p. 182.

1) τρωγάλιον incertae vel potius, 61 mihi videtur, lslsao lectionis est

1) 61. Selinos, Acoeti 11611 lost. 1118 p. 11.

Vl b

 

