11 aemonae 11011110. 41

1110101001 edidisse p. 55 non recte indicavit; debebat pro 1115 scribere
1165011. separ. [ε p. 251) earnqnc reterre ad llircherianam n. 117 (= no-
stram n. 15, a).

3 1100011101. llale 11011110 001, 01 sola restent haec : flea-u quae 10111000 eiusdem
inscriptionis sunt reliquiae.

liecepi, quamquam Latinam 0000 000 0000101; 0110 100110 incerta 001. -
Kireherianam ocoxo in tab. laon, 011110 10 comm. 11111, 00110 (iarn,
1111110 liugg. legerunt, Asculanam l legisse 0011111 videtur Vincenzinius, carte
11000 inscriptionem pluries excudit, vide 0. 61* 101 01.; sed haec admitti ne·
queunt. Alibi visa est 1010 10110 11001001 supra exhibui. Neglegenter exaratum
esse pro 1011111100 (vide 0311) coniecit Gabriallius, dubitans 11100. Fortasse
nomina hominis latent.

33 [ε (10111. lx 0. 6118111101] 1 Asculi (ante LX 1010 annos ad portam
itomanam, 01 lerunt] rep. [10 mus. Asculano certe inde ab a. 1866
0. (10, 3]. Pendet 31 gr.
1 10 Castellano rep. [10 mus, Asculano a. tata n. 11161. Pendet 15 gr.
3 10 Castellano 1011. [10 mus. Asculano a. 1875 n. l849]. Pendet 39 gr.
t [Asculi apud Venturininm aurificem]. Pendet 39 gr.

o

l: Tab. Vll 1. Descripsi.
2. 3. 1 110001111οὶ.

Glandes hae quadrilaterae sunt litteraque supra binas areas perducta est;
intellegenda videtur esse 0.

31 [= Corp. IX n. 11086, xxxiv] Asculi (ante hos 1010 Lx annos ad portam
itomanam, 01 lentur] rep. [in museo Asculano n. 1111, 1, 10 quod certe iam
ante a. 1866 10011; 01. p. ll. Pendet ot gr. Plumbum partim cineracei
partim subnigri eoloris est.

Q

ianm 1. (1000111101 01 delineatam ex 0011110 snpra exhibui3 litterae 1110010
sursus producta est, id quod in ectypo 000 apparet.

Fortasse est 11011111, 01 littera l sive in hasta litterae 11 paullo eminenti
sive in eins caudae appendice agnoscenda sit. -Ex hoc aut simili exem·
plari vinceminius confinxit et excudit 1010 11000 nna (vide 01111 01.), e(o)
Arfimincnsibud? DesJ'ardinio, cor = ecs Bergkio Scltl. p. toa explicatam, quam
tortasse unifico) [61101011. ·

 

