PRAEFATIO. mn

IITmmnro. Attuli ex IIInioIo p. 223 34 226 ed 3. 38 34 p. 73.

Tomssnrrr. — Vide n. 8I*. ’

Fulvius Vnsmrs, illustrium imagines, 3333 exstem Romae major pers
apud Fuleum Vrsinum; ed. alteru Ioannis Fabri commentario auctior.
Antverpine 4606. 4. - Non inspexi interpretationem eius libri:
Poenoue d’ hommes 343. trad. por. 0. 0. B. [Boodeiot de 44344333.

- Paris 4740. 4, qua usus est Caylus. -Vide ed n. 9, 43.

lohann. Bapt. Vnuseuronr, le 3344343 iscrizioni peropine. T. l. ll. Perugiu
4804. 4804. 4. - Ed. 2 vol.I.II ibid. 4833. 4834. I. - Vide
n. 68, 4. 78. 79. 84, s.

- ei. 64343433 di Pernpio 4833.

-. Eius schedas memoret Cardinali a. 4849; vido n. 78.

Guilelmus Viscera, ontiIte Senteuoorpeectonq Besel 4866. 4. (= Schrif-
ten II p. 240-268 34 tab. XIII). Viden. 67*,1.

-, epigropicsche und orci. 4433334343, 83334 4874. 4. I= Schriften
II p. 259-290, tab. XlV. XV, ubi accesserunt additamenta ex
Vischeri 33033433343 inserta). — Vide n. 444 34 3. 674, 4-3.

--, kleine Sokrifien Iernnspeqeben von 43444433 BnrcIrlrardt, vol. ll.
Leipzig 4878. -Vide ad praeoedd.

Gustavus 4443343443, Exempla inscriptionum Latinarum. I. II. BeroIIni
4873. - VoI. II p. 238 33. n. 282433 quinque glandes n. 4. 9.
l'. 64. 58 secundum llommsenum (Corp. I) 34 liitsohelium (lion.
epigr.) exhibuit.

Philippi Wrnonn codex Bruxeliensis 47872 (ci. Gorp. VI p. LVII). In
eo llommsenus repperit glandem n. 444,3 delineatam.

Iacob Varus, on 443 nte of bronuw 33443 in military operatione, in: Ar-
oloeolopicni jonntoi VI (4849) p. 363 sqq. - Ea commentatione
quicquam contiueri quod huo pertineat (id quod ex Gerhardii Arois.
Anzeiper 4850 p. *2⁴9 conici poterut) negavit qui Inspexit IIuebuerus.

Carolus zenon-remu, in: Monotebericitte der 4434434443 nn Berlin. 4876
p. 463333. 34 4876 p. 63 sqq. —- ct. p. 94 333.

-—-. CI. Connus et Gnnmnmr.

Antonii Zanserrr, schedae. Vide n. 88* 34 Corp. lusor. Lat. IX p. 444.

ELENCIIVS TABVLARVM.

434). inser. tob. inser. tob. inser. tub. insor.

I.I 9 3 47 43 8 244
2 4 3333. 40 304 II. I I 44 9 24 1
3 44 364 2 4 40 233
4 443 42 3 464 44 234
5 443 43 4 464 42 233
6 444 44 t 43 III.I 234
7 tt 6 44 2 244
sI ⁴²⁶ oe ro ο4 43 3 343

 

