502 morosa.

subvil(ious) ans. sar. 12481)

tabellarius 06660616) ser. 194

tabularius a ratio[n(ibus)] Aug. lib. 1263
[1666161166 domus dibtne 217

vilio(us) Caes. ser. 1247

BELLA ET EXPEDITIONES

ob prostratam gentem Bonorum Mesegneitsium praedasque omnes ao
familias eorum abductas 530

ilie a vi Bavaru(m) passus est 549

ilis vi Bavarum perfeot[u]s [es]t 551

exped(itio) ino. 525

reportata ex gentilibus barbaris gloria 374

[T]rsnspadanis conflixit m[ilib]us hostium 666616 61 oas[tra] tt.

Marcellus iuniori 178
dum civibus requie[m] tributorum terre v[o]iebat, incidit infelix 490

OARMINA

[A]o soep[t]rum regi cessit, quoti 66166 6666[661 potios ret] 789
Constant[i]ne, tuos sie semper malis iratos 380

ἓκκαιδεχέτη τις ἰδών τύμβῳ 66611)θὲνὲ tiae* μοίρης 9522)

ἐνθάδε τὴν ἱ[6ρα“ν] κεφαλὴν nosci pr[aio] καλύπτει 315

[hapso [t]ibi quam vovi posui, bone Iupp[i]tar‚ arem 312 dist
†magna quod adsurgunt saeris fastigia 166116 445

ssavi 6μοῦ Νύμφαι ’161661ρ[ῳ] trieris ἔδωκαν p. 427

pan[p]ers progenitus iare sum parvoq(ne) parente 64, of. 681
[6]66 6616 61 [iJetura quo[es]tus suppleat votis fidem 1086
quisque meum titulum legerit, stat 6161611 1247 ⁸)

quisquis as, en hospes, quaeso iege, 6616 6666 vivas 521
carmen Phalaeceam 58

oolor poeticus 109. 217. 256. 309

CHRISTIANA ET IVDAICA

6661116166 147

66116166 perpetuusque pater 445 eorm.

memoria apostoloru(m) 3333 of. 790

cristiana tidelis 114

Oristi legisque minister 445 carot.

61666666 201 bis

'domina 460

episeopus, episcopatus 70. 71

flavii paradisi: G[eo]n, Fison‚ Tigris, Eufrates 28

libri sacri: 61 6666 pr[0] nobis, quis contrarios 283 [ouiJos nomen deus

soit, bo[tu]m solvit 28 (ea Pauli Cor. 11 12, 2. 31) 1

⁴'i(n)strumenta 147 bis

mag(ister) 542

¹) Hoo tresnariam prodiit C. 1. L. X p. 112³.

09Γ)1ξξ6)1ἰ’661·61111)ἷ11661 Potui tn Mnemon. 1887 p. 243 ss. et Hermerdeu 616616 crit. a'r
ζμ Ji Tgadiiitrlwo versus frustulum lapidarii errrore sio.- quisquo meum titutum stat ’
egenter ieit.

 

