116 1111111111111111 101111 ara-ara

XII, 2. CIVITAS LAMBAESITANA (O. 113031 eph. epigr. V
p. 400. 650).

373 (= eph. epigr.V n. 749). Epiatylia tria post inventa cum reliquis
fragmentis (praeter c d) edidit Poulle rec. de 011111. XXIII p. 212.

j p c d α b e

pr s s r· ...11 :lm s alsspspors · ΑἼ
s crassamcvmvm ................ rsaffivsrrsrsrsa v carr-rs bc ra·

Vides igitur paullulum mutanda esse supplementa a me pridem proposita

374 ad eph. epigr. V n. 752. Recognorit lapidem, qui nunc in praetorio
adservatur, C. Purgold et ectypum sumpsit. Unde refero haec: 01111.
arisel. - 6111111.111101111111111111111111111 1111111111 Ι cuorum. -
10 1101111111.

375 ad eph. epigr. V 11. 768. (lum edebam hunc titulum, me fugit alterum
meum anticee exemplum hoc:

„sm
sarci. 1111111111
cet.

376 ad eph. epigr. V n. 760. Recognovit titulum, qui nunc in praetorio
adservatur, 0. Purgold. Unde haec refero: 1111111111 i. e. Acqcstom -
8111. 11111. -, 10 sx 11 v cet. - 15seq. srreomo 1111111110.

-ιι-ιιι-

377 ad eph. epigr. V 11762. Est [L. Septimi Sapori et 1111111111.

378 ad eph. epigr. V n. 765. Recognorit in praetorio O. Purgold. In eius·
dem lapidis inversi latere continenti postea eph. epigr. V n. 766 scrip·

1111 111. 9seqq· Q

clcrrmrrsrrs
caesaris
cet.

Erat igitur 01110111) Valerio 1 Maximiano iuniori. Cuius uomina partim
eraso posthac alterum in litura repositum est legibus grammaticis 1111111111-
servatis. - (letarum restant inter versus vestigia litterarum antiquiorum
deletarum, ut eundem lapidem tras minime deinceps titulos recepisse con·
stet. '

 

