1111-1010 von. vn. 321

10110111 C. n. 585. Α. 1884 rep„ 12 dig. longum 01 lutum, litteris 000-
0111 101111 1110110110.

unt · cu

100 · 01

1100011001. Β1000 Hundboolr 104 oum tabu1e3 WetlrIn arel. journ. XLII 142.

per Cl(ondium) [Χο11001100101111] 10(οα10111) pr(o) [pr(aetore)‚ instante]
Sep(tinio) Nido praesecto equitum} Nilum 1101100 C. u. 585 0. p. C. 221: Xe-
uephontem rel potius Xenophontem (filium opinor eius, cuiue 001 titulus
Ephesius O. 111 S. 117117) 1010 eodem tempore legatum 101000 ostendit
nilirrium infru (n. 1115) editum.

—uu

1111001111. 0. 615. 10 turri circiter D 0000. 00110100 orientem vernus
11100100, titulus 0000100, 91110. longus, odig. 10100.

conix>
PAVdAPRl

Contuli. Cleyton 01011. 001. IX 233 WatIuIn urolt. jonrn. XXXVIII 277.

1010 Cilurni 01880 rep, lapis oblongus 01 fronte et latere 1000110100.

Errantem 11000 17 dig. 1010, 91110. louge: utruque 1010110100100 tdig.
longa.

Tune TVRM

‘VM 1101110

ΡΕΉΗ

Contuli. Watkin arole. 00111111 190 oum tabula, arole. journ. XL 135.
[115011ᾖο mma—'Appii . .. F... p(or) onl(lunu) p(edee) CXIII et turm( ) L.

M*

10110001 0. u. 615. 10 muro 0001101001 non bene 1001000.

100 · vr · vr
Contuli. Edidit Wotkin orolr. Journ. XXXVII 1443 Bruce Hooddoole p. 88.
Ἢ

—-—-·-----.

¹⁰25 10010 32 dig. longus, 9 dig. 01100 11110110 grandibus rudibus iu-
reri
pm· tuqus
v Ν v s

Contuli. werkin 1. o. XL 136 male legit lapte Inline.
mm*

¹⁰²6 10010 ex muro 0111100100 18 dig. longus, ‘l dig. 01100.

ro 1 1 Es
Contuli. Watkin l. c. XL 136.

r 111

 

