542 1111111.

-ῆ-ῌ--ι--ι-

SEPVLORALIA

nn paee depl) 111111 nater

111111 dn dignus hie 1n tumulo iacet 70

hec eat pausa 463

†fidelis vixit in pace, quiebit sub d(0mino) 429

pius (pia) vixit (vixi), pius 1111, p. vix„ pins v.‚ p. 1. passim, pins 418

die manibus 111. facit pius 1111, vota redit (vota redit poet v. 1. 3211)
vixit 1111 111 321111

-v----—.

a(nb) 11111 dedicatum 459
sub 11111 d(edieatum) 889 Devne, primum serenillae in Britannia 111111-
plum
11111 sepulcri fraymenlum 1265
mensa 474. *479
1111111111111519. 528. 539. 1265
1111111111] 1265
tumulus 511110. 540
[1]1111 1111011111] 192
‘We-insa βιωσαμὲνη [βίον 111111]νπον315
rara adque castissima mulier, incomparabilis adlectus coniux 314
ex(imi)ae laudis i[uve]nie 490
*in loc(0 )1) prim(o ) 1111111) prob(atus) incomp(arabilie) 300
mater avia [ean]ctiseima optima 1259
1111 [inxit 11111 [b]ona annis lot 1088

1111 sibi et 1111 faciundum curavit arbitratu 1111111 1258
11(111) 11(1111111)1(111111) 111111111(1)1111111111(1) 947
11(11) m(anibue) 1(111111)111 Christiania 11111111 429, es. 854
11(11) 10111111) 10111111) 1083
memoria 1111, illa 541. 519 (1111111111111111)
ob memoriam 1111111111 485
1111 memoria matri lecerunt 499
11111111111111[ο...]1011111115]11111[11111]11111111111 s.[e]tobme·
111111111 11111 eui 1195
ο(111) 1(1 a) b(ene) q(nieecant) 33
11111 lecerunt patroni lib(ertis) bene merentibus 1264
1111 et 1111 illa coiug. opt. et fil. piissim. et ille el 1111 iib(erti) secer.
1111 piantieeime pr[oee]qu(u)tne eet 1002
11111111111(11) mer. 111. 415
1111 hie sep(u )l(tns) 893
1111 ee vivo sibi et 1111 paravit 114

1111111111 o]ptimo illa s0r[or] ex volunta[te 11111111 111. ...mnndalnqn[‹²
in soiiiiilii ininissi karissimi 1111111 137

d. m. 1111. non 111 (quod) 1111, 111 Palamedes (1111111111) 1229 ²)
incidit infelix contrariom munere 1111111() 490

1111 vi Bavarum peractus [est] 551, cs. 549

qni me eommuseerit (aconitaque.) habebit (1111111111 et 11111 [ardebit 68

.....-μ-

1) An aral ineol<a)l
²) Eat snrlnaae 1111λᾶ111] = 1111111111, 111111111111111111111 1111111 D Ε s.

 

