482 mnucnS.

Guuuuuuvs

(1. 6. Fi. Gratianus perpetuus Aug. 245
0.-6. Gratianus Feli[x] semper Augustus 146

”uirium inclytus, pietate pacifiaus 146
numen eius 146 ; numen maiestasque eiua 2453 aac[r]a maiestas (uua eius)

146
Vuunuuuuuuvs II
princepe iuventutis (1. n. Fl. Valentinianus invictus Aug. *205

Muuuvs Muxruvs et uuuuvs 983-388

(1. 6. 66. Mag(nus) Maximus et F[1.]vietor P(ii) Helices) p(erpe1ui)
semper Augg. 588

Oousuuuuuuvs uucnnuvs (vu a. 7) t
d. n. [G]0nstantinun Inv. P. F. et Inv. P. F. Aug. ut 799

Iucunuu umnununa

[A]utoninus Aug. 599

[l]1np. Ca[ea.] .. Aut[onini f.] divi 304

Imp. [Gaea] [A]nt0[niu.] [di]vi Traiani 305

Imp. Caes. d[iu·i] max. pont. .. [d]ivi Ant[0nini] 351

d. u. G. ...n0...a...ua Invictus Pius Felix Aug. n. m. eius

Nervae ...3

[di]vi Nur[vae] pont. [max.] 170

[Pert]inacia 173

[Sever]i Pii [A]rabiei A[diab.] [dpvi Μ. Anto[nini] [diui] Ha·
dri[aui abu] 356

Traia[u]... Aug. C.. 241

Trai[au. A]ug. 935

[Tr]ai[aui?] f. divi .. 171

1. divi [p]r0n. [pontiJi. [max. ir. pot. .. imp. eos.]11p.n

lmp. divi n[ep]o[s] 605

Adiaben[ici] Pa[rt]hiei ... 216

..e Augu[st..] 8383 ...i Au[g.] 150

Aug. 648. 987

[Aug]ustus [n]u[men eo]rum 264

Aug[gg.] (10(1. nnn. 455

[Au]g. Germanicus pont. max. tr. pot. 278

Invictus Aug. n. 577

[Au]gg. nn. 1016

Augustus imus p[rincepsi I]mp. 284

..Aug5 pont. max. tr. pot. cos. [p. p.] procos. numen maiestasque
eius

Aug. [pon]t. ma[x.] tr[i]b. p[0te]st. II coa. p. p. procons. namen 1⁰¹·
iustasque eius 134

...o cae[s.] .. 10443 [CJaes. M... 933
divua ... 266

(1(1. 66. Imp. Aug. uisi ast Au[r.] 1181
d. n. ... semper Aug. 142

Imp. 1096. *11133 Imp. caesar 79
Parthicus pot. .. 175

.. p(ur)p(etui) Augg. .. 716

 

