116 donnons 6446446.

⁶7* [06444111 730³] 4-8 46 museo Baeiieensi 44464 vuchei-iana, quarum a. 4 prope
Athenas reperia 6666 dieitur, 6.8 64 8 6666 4867 Athenis 6 Paulo 4664144644 aceepit
4466666; 8 Athenis provenire 6464464, inde ab 86 lui. 4866 16 museo 8444666466.

corp. Index corp. Index

64664 nn ffl2nue 6646664
6 66466 a nn÷cn
6 76464 6 un
4 76464 6 nna

Deseripsi. — 4 ed. viennen, Semmderpeseiesee 4886 p. 48 686, 46146. 48 [= 8664446411 ,
p. 866, 4614411184). - 8 64 8 66. idem Epiprapiiecie Kieinipiteiien 4874 p. 8 411
a. 87 64 88 [= Schriften 11 ρ. 874, 4614111164 64 68).

68*[corp.1xne⁴*] 4-48 46 museo Neapolitan03 quod quo tempore 6466616666-
46461664 oum parum 6666464, 61466 6. 4866 ab 16646 Saleii 14614644, 61466 6. 4868 ab
Augusto Veochj, 61166 64 videtur ab 61416- 44-68 46 museo oppidi 0446644444,
emptae Neapoli 6 negotiatore antiquario 4464644466, qui 6. 4888 Romam 4644466666
curavit. Asculi emptas plerasque musei Caianzarieusis glandes 6666 46446114 4466444444.

corp. Index

ffl*nnemm nonnae
emnium
eum Pn÷cw
88447) 0444464644
84448) 08
6Μ6466446
748) 448-4-148 86468) 06
8444) 4484148 87468) 04
mm 46 6Μ6446
⁴Mffl aa amm na
44446) 44841118 46467) 44844)
eie 44444 444 44
44448) 166. 1664. 88 48 474) 464644
iiiiii 444 ii aene-⁴⁴
47488) 166. 1661. 64 46
48487) 464 · 47
num unm n
86486) 464 47) 48 448
84 488) 467 66 inanest.
6η6466 44 46464
88486) 4446166418 68 468-4-144
84487) 4446166448 68 466
86486) 466166444 64 466
aum nn 44 unm
nm)un ω 664666
nmine 44 464646
nnn Ν4466 46 74464

448

4-48 Descripsi 6. 4877. - 4464611466 06461646 dei annaeo 664466646; unni 66446146 448681 i
p. 44 sqq. edidit 64 autiquas3 eius numeros 44446 uncinos addidi. N. 44 64 84 Gar·
4666166 46 Sylloge n. 878. 877 pro genuinis protulit. 166444 0464146664461464111 4
44877) p. 746 extr. 1141111 glandes spurias in museo Neapolitano servari 644, 666, quei
damnandae 666664, singulas non significavit 64 ax meo iudicio sunt potius XLlil. - 4
44-68 1466644464 66 exempla plumbata Dresseiii; idem sua apographa 644644. nie· i
moravii Fr. 4646446664 La Grande-(iriae 11 44884) p. 844.

68* [Corp. 11178814] 46 museo 11446146416466, 844. 848. aen-270. 888-846 (eodem a
ordine 46446 exhibui), quod alias aliis temporibus accepit, n. 47-46 ab lulio sannen ]
douo 14614644.

 

