eternus Puevsrrlae. Ἠ

-—--—-——-·-·.—-

ol dott. Felice Romoolda' Perusiae 1861 (τε Giom. 1111111. 01111111. uniet. 111·
111-11110, 1. s. 1361 disp. 1 1.16)111111(1. 1869, quod opusculum non vidi.
1 1111111111 optime conservatam. - 111 Lo Lombordio, quam non vidi, cd.
(10111111 11111111 del 111110 11110110 11 ilai. 1870 1. lao; bosel-Scotti
1111011. 111 1. 111; memoratur 11 10111031Νο111111011111111 1881 1. 81 1. ’1.

3011111111.

tTab. X 3. 1111111111 optime conservatam. - Guardabnssi misit apo-
graphum suum.

5 Descripsi: nvrrrrnsra. - 111111 Guardabassi.

6 Descripsi: nvrlunsm (1111011011111111111111111). - 11111111 tx tl ad
llarcbli ex.; Garrucci 11111; 1113311101135.

iTab. X 5. Descripsi: 1111111111. 111111111111111111111111111111111111,
ut acutius fieret; item 11 sequenti. - Garrucci 1. 1.; 1111331110 n. 188.

alab. X 6. Descripsi: tvnuasi). Eadem 101111 lusa atque praecedens;
periit 1311111· Α. - Garrucci l. c.; 1111331110 1. 137.

11111. 111. 1)11111111; uum post 1. 11 v punctum agnoscendum sit, in-
certum est. - Florelli 0111111. 11 1.116; Garrucci 11111 qui 1111111111
11311, male.

111 lab. X 13. Descripsi: 1111111111 (11111111111); inter tot v plumbi par-
ticula puncti instar eminet, sed fortuitum est, nam plane simile punctum
exstat intra litteram v. - llommsenus 11 111111111; 1111111111, 11111111
11111111111011111111811) 1. 111 1. 11311, 11 11 inscriptionis 11111311 ob-
scura exstare memorans

11 Descripsi; restant hacc: rus-un, quae non dubium est quin buius
[aut lort. n. 81) inscriptionis siut reliquiae, praesertim curu mensurae
31111111 eaedem plane siut.

Denique commemoranda est glans, quam 111111111111101111111 possidebat
llenzenusque a Lovattio utendam accepit: 1111111111 cum puncto 11111 11110
1011 1, minus certo posis [Bell. dell' 11111. 1861 181). Si (ut probabile
161) genuina luit nec incusa inscriptio, 11111111 1111 mala lusione omissa
1111101111 pessum data erat.

87[=Corp.l 1681) l. 1 11011 Perusiam repertae rossi-scorrr (1111111

ad n. 86, 1); ubi nunc exstent, ignoratur.

3 [Penrsiae in museo]. Forma Graecis simillima, ut sequentes. Longa
1011, crassa 1011.

1 [Romae in museo llircberiano 1. 136). Longa 0‚036, crassa 31116-
0111.

5 [Firmi apud Minicium, nunc (eadem enim vid. 1111) Perusiae apud comi-
tem llossi-Scotti]. Longa ucat, crassa uolo—omre.

6 [Perusiae in museo]. Longa 0,(136, crassa 0,016.

7111111111 111. 11111111 [qui possidebat 1011111, 11 uor.; 1111 11 museo
1101111111181]. Longa 0‚036, 1111110,οΙ1. td dextram cultro acu-
minata est.

Lvrmsln

 

