PRAEFATIO.

INDEX AVCTORVM.

Vlysses 1111111111 111111 metallicum, edidit Beroia. 1111111111613.
111. 1111111.7,1.

loseph Annes1 lettere 1111111111ηά1 1111111111 ecrite, trovete 1111111111 eittd
diliana. Palermo 1811. pp. 10, tahh. 111. -Vide n. l‚n. 39, p. 1. ῑ

-— lettere so di ono 1111111 di 111111 seorim col nome di 11111.
Palermo 1829. -Vide ad n. 112.

—— Bollettioo dell’ loetituto 1833 1176. - Vide 1.1,1.

Sebastianus Annmnrrorennr (1591-1613, vide Cantalamessa, metnorie
1830 p. 179, 011111111151) historiae Aseulanae libri 111. Patavii
1673. 1. Teste Gabriele 11111, 11111111 della storia di Aaeoli 1869
p. 317 studia in historiam Aeculanum conferre eoepit anno 1112;
librum suum 1111 1. 1611 1111111111(1111111111111111111110111.
IX 1191. - 11111111.

1111111111 1111111111 di wrriapoodenso 1111111911. Roma 1829-1883.

Carolus 1111111111 lexiean militare. Ρ1111.2. 1111111721.111.,1.ν.
‘lunda' et ε111111. 1111111111111 affert nullam.

Arrr dell’ aeoademia dei Linoei 1876111880. 111111Ν111111 et n. 77, 1.

8111111111 noun. Vide Vnsmve.

3111111. Vide 1111111111.

0111 Baranam. Vide n. 109 sq.

Τ11111111111111111, luterbacher dea Vereins von Altertlromesreuoden im
Rheinlande‚ 1111. attat 1.1-73. Bonn 1875.

-- 1111111111 1111111111 Schleederqeseltoose. Leipzig 1876 (111. ll’]. -
De utraque editione vide p. 18, 1. 91 sqq, 1.30,11, w. 76*.
93*. 94⁴⁸.

Darius Brnronnu in: Notiat'e 1191111111 1880. Vide 1. 86 extr.

Franeiseus 3111111111 storia universale. Ι111111717. 1. - Viden. 116.

dern (1111110111). Vide Pnocaenmes et 1. 711.

Philippus Βο11111111 111111 ab Athanasio Kirehero incoeptum, leonibus
illustratum. Romae 1709. 111. -Vide p. XXII et XXVll.

Bartholomaeus Benennsr eull' ultimo porte dello serie de' 1111111 romoni.
Commentatio leeta 1211111. 119111. 1831, ed. 1111111111. aead.
1111111111 (1831112311. et in eius 0111111111 (1865) 1. 3 sqq.
- Vide n. 68 et 77,1. ,

—Epistula ad Caletanum de 11111111 1111111 1 111. 1830, edite anno
demum 1872 11 Borghesii opp. Vll p. 102 sqq. -Vide p. 89.
-- 0111111 1111111111, pallidas par les ordres et 1111 freis de l’empereer

Napoleon 111. Tem. l-lX. Paris 1862-1881. 1.

-- Cl. Donwanr..

Alex. Bonam 1111111 di Velletre'. 11111111723. Vide 1. XXll. Δ
Museo Bonomno. Vide Carataco.

 

