14 ammons 4444444444

Minicius t. ll 46 (litteris vulgaribus), p. 262 44 242 sq. exhibet glandem
acceptam a Roschinio Ferrariensi (inde memoratam ali llommseno Corp. Ι ad
44. 656) hiran. Ea aut male lecta est pro 44444 aut, si ι 44 vera in plumbo
luit, salsa 44 eius n. 46 et 24 (vide falsas a* et P).

5[=Corp.1x n. 6666, ν] rep. a.l8''17 0444434444 44 contrado Petianro 44
terra [eodemque anno venit in museum 4444444444 4. 2493] Pendet 49 gr.
Parte avorsa plana est, 44 amygdalae dimidiatae iormam habeat.

ΠΛ

Tab. ll 2. Descripsi. - Gabriellius a. 4677 llommseno apographum misit.
intra 44 periisse potest lineola transversa. Spatium admittit 4., sed nad-
nexae nullum vestigium exstat.

dl=corp1x n. 6666, vr] magnum numerum repertum esse prope Firmum
et ripas Truenti 44444444 4444444. p. 264. lloc quod de Firmo affirmat, qna-

tenus certis testimoniis nitatur discerni nequit. Certe neque ipse, 44444

homo Firmanus, neque alius quiscuam de uua aliqua glande idem testatur.

Et ipse mox haec profert: Nello 4444444 4444444444 ei consonano alcuni di

questi piombi, i quali pooo fra lor differiaoono callosorum delle lettere: si

44444 perd 444 sono di 44444444 stampe [at genuinae non suntcusae] 4 44-

eione. Preeso 4444 tutte 44 dieotterrorono 444 Piceno e 444444· 46444444 44444444.

p. 266 444. 4, ubi de Firmo tacet.

4 44 Piceno rep. near. p. 9.

2 4444 Abannae 4444444.

3 rep. (lanopoli, contrado Petinaro in terra 4. 4677 [eodemque anno remit
in museum 44441. n. 2495] Pendet 54 34.

4 prope Tortoreto nicer. - ‘Ad ripam Vibratae 4444 passuum millibus [sic
omisso milium numero] ab Asculo repperit Baro de Gnidobaldis' caan.

5-44 rep. in 6444444444 [mus. 444. 4. 4664; 46 34.; n. 4⁴25: 67 34.;
44264 46344 lltll: 46344 4466; 44344 ltin: 46 34.; llio:
63344 liri: 46 34.; 46624 46344 nata: 46 gr]

46. 46 rep. in castellano [mus. Asc. n. ⁴063: 46 34.; 44634 54 gr]

47 rep. in alveo castellani prope Pontem Maiorem 45 Sept. 4679 [mos.
44444] Pendet 46 34. pennantur.

46-26 ex quibus 26 (n. 96, t) ante 66 iere annos Asculi ad portam lio·
mamam reperta esse fertur 44444 onan. a. 4677 (44. supra p. 7}; ea
robiginem ferrugineam hahet [mus. 44444. n. itti: 67 34.; tili:
49 34.; 96, 4; 57344 46464 66 34.; 4447; 54344 44464 litigi-t
22444 46 34.; 44694 46 34]. 24 (m. 4646] 44 parte dextra non 444
acuminata. Ἴ

26-26 [a. 4676 adquisivit museum 44444]

29-34 [mundaum. ltin: 52344 tlte: 46 gr.; 46634 46 34. priores
a. 4672 ab Lazzarinio acquisitae, tertia a. 4673 empta]

32. 33 [Asculi apud Venturinium aurificem vidia. 4677]

34 [liri apud Sorrichium.]

 

