XXVIII suessano.

Perusiae 44. 54. 54 = n. 74. 86,1. 63,1; originis incertae cst 23
=n. 444,1. - Origo nota est Graecae illius et n. 445 Herculanei
repertae sed inscriptione carentis (vide adn. 4,11); ceterarum igitur
concludi tantum potest ex inscriptionibus aliunde iam notis. Sin-
gulae glandesque tempore in museum venerint, quaeque 41111 ante
institutam ialsarii Asculani officinam incoluerint, nescitur excepto
uno exemplari3 narn omnes glandes nunc digestae sunt secundum
Gor-poris vol.l ordinem et in una sola 58 = 11.6,11 schedula cum
numero antiquiore (44437) servata est, quo duetus repperi in Im-
vemturt'o pmerate 41441 colosum de' Bromsi minuti, mnteueute qli
oppetii immersi 114410144114111 medesimo dopo il 47 (4111114148ὄὲ o
41414444544119441 4864411111 44437. titas (ιτ numeri 414 Ver-
4141 suot. 2005): Due 4111941 pilando di piomsbo com lettere. Iumybe
48 centesimi. N. 44439-44447 (τε 2066-2944); Nove altre piis
plciole e-smza lettere. Lampo 14111111 mm' 11141. Ficrellius in
Catalogc 1. 4869 p. 44 testatur, museum glandes ab Isaia Salati
(25 014. 4865) acquisivisse et ab Augusto 411141]Ι (46 Sept. 4868)
donc accepisse, sed quae illae luerint distinctum non est;

2) glandes XVI (Cat. 4-46 = 4749-4734) clim Santangeli‚
cuius museum, quod iam ab Romanellio laudatum (Nepolt' 1144111
moderna, lll, 4845, p. 94), 5 Aug. 4865 1 municipio Neapolitano
emptum 14 in museo seorsum repositum est (Fiorelli, catal. num-
morum Graec. Santangeli 4866, in praei.; lligliorri, quoda del
musco masiomole. Nep. 4876 p. 357). Omnes sunt genuinae et,
quatenns aliunde concludi licet (nam acta 41 earum origine non ex-
stant), Asculanae. Robigo (in 4 subnigra, in 45 cineracea et flava
4644111 et ferruginea, in reliquis ilava) in terra nen in aqua re-
pertas esse arguit. Inscriptionem exhibent 4. 4. 3. 4 [= apud nos
n. 37. 431. 941. 47, 2] resignabo (oum litterarum vestigiis]
7.9 [--·-38, 11. tt. 11, 49,1); iis carent 8 (pendens 66‚sgr.). to
(62, 1 gr.). 44 (57, 1; cum vestigiIs incertis, vide ad nostram n. 48).
ts (55,1, 4114. cum litterae vestigio), 43 (37 gn), 44 (38 gr), 45
(33 gn), 46 (99 gr); ts 14 45 formam dimidiatae glandis habent.
- Plerarumque ectypa gypsea liberali Iulii de Petra amici permissu
iacienda curavi.

Ile glandibus a Conceptio Rosa Corropolitano collectis, quae nuper
in boc museum venerunt, vide n. 89* et Addenda p. 443.

4) Raphacl Barene antiquarius. Viden. 95⁴⁸.

1) Aliredus bourguignon possidet quattuor glandes Latinas, quas a.
lass ipsas Heidelbergam mihi transmisit. Vide n. 4, 11; 6,11;
w, 11. tc.

4) Ianuarius Ricoio. Vide 11.4,11.

4) bero de lliseis. Vide 141122.

f) negotiator quidam antiquarius. Vide n. 87⁴⁸, 1.

0141141111. lluseum municipale. Vide 11.54,11411.68*,11-11.

 

