1175·1179

1175 in palo anuli, αοονπσίίαπ imaqlio setina rinq ad Castleeteads cire. a.
1780 rep. ς servat W. Dacro in Inhinqton.
capita
Isidis Serapis Hori
ε z c

Solvit King: ε(ἶς) Milic) Σ(α’ραπις).
W. Dacre et G. W. King Proceedinqs os tie Newcastle soc. ant. II 147
adiecta tabula (cf. p. 143); inde W. T. Watkin arch. jourii. XLIV (1887) 187.

1176801111 Siietds anulus (a jet rinq) a. 1878 rep.

cis
Watkin arch. ιγὀιινη. XXXVI (1879) 157.

---—-—- . .......-. .-- - --·— ——-.----.--——-—ae---1

LXXXVI. SIGNACL’LA EX AERE ET FERRO.

1177 ad Eph. 111 p. 148 n. 138 (ins. post C. n.1324). Signaeulum hoc
refertur errore denuo inter patellas n. 1336, 154. Vidi, neque pro genuino
habuerim.

Praeterea innotuerunt tria haec:

acolchester [mua.].
Ρ · G · v

18 Londinii [Guildliazl mus.].

8 ·εεενΝ
nimi

ο mm
α.) Descripsi.
cEctypum Price misit.

5——

LXXXVIII. CORIO INSCRIPTA.
1178 ad O. n.1329.

R. ν ι c τ ἦ
Descripsit et misit A. 1. Evans.

,R—

LXXIX. ORETACEA.

i 1179 ad G. n. 1334.1335. Habitancii circ. a. 1857 rep.‚ nuno Newcasele

in mus„ tabella 3dig. longa, litteris incisis, in labro catini.
Ι
ει Ρ H Ν Α ι

ΕΥΤΥΧΙῠ

 

