nr nmrovan 6166666. 43

181 [16 museo Asculano ttitibltil 6. 309). Pendet 66 36.
8-11 [ab 1666661616 acquisivit museum Aeculanum 1811 6. 1160. 1161.

1161. 1163. 1161). Ρ661661 gr. 60; 65; 66; 68; 63.

13 Asculi reperta (66616) dicitur [nunc Perusiae apud comitem 116661 866111).
licbigine gilva tecta 661.

11 [Neapoli in musco publico n. tm inter Santangelanas n. 6).
1161113166 bava incrustata est, itemque sequens.

16 [ibid. n. ttae = Saniang. n. 6). Pendet 61 36.

16 [ibid. n. ⁴725=Santang n. 7]. Pendet 61 36.

11 [Neapoli iu museo n. 16 = 118). Pendet 66, 6 36. 1161113166 subalba
incrustata 661.

11. 19 ex ltalia allatae eberone de llaieniiscb non posterius anno 1860
[nunc Sigmaringae 16 museo principis llohenzollern]; 1616636 6611061,

te:o‚ost. -Ι-

1 061166 16 tabula, 61. p. 10 (inde memorat De llinicis p. 166).
1; leb. 111 8. vidi. lo hac et sequenti lusionis vitio 116666 quaedam enatae

sunt, 116 661 fasciae similes,

3: labilis. Vidi.

1-161111; 6161). 1116 exhibui. 9: -)- (principio evanido, parte
transversa solito breviore).·- 11 16 altera parte litterarum vestigia exstant
plane incerta, quae Garrucci n. 969 (ubi non dubito quin banc significet)
aa non recte 16311- 16 particula desecta 661, antequam robigo exstaret.

ti: Tab. 111 ’1. 1111; 16 61616166 acumine manca 661. - Fiorelli Caici. p. ta
n. 218.

16. 19 lidi.

Denique in Catulogbi dei museo Campona cl. 11 p. 6 6. 16 memoratur
glans con apudu 16 ciliaco, similisque esse dicitur n. 19.

Figuram crassa satis llinerva laetam probabiliter gladium aut (id quod ego
praetidcrim] pugionem interpretantur. Ea cum sitin nl cum inscriptione
trau coniuncta, Italorum tum insigne videtur luisse. Alia exempla habentur
616 cum eat, 615 cum 666 xv, n. tt cum alia quadam 13666. -
Fulmen non recte explicatam 6666666613666161161616.16. 11; Bellicus
talem in sua glande 6666 611 come ae unu corda icaomccbictu 16 6161636666,
quae tamen aptius de sequenti dici possunt. — Ganuccius Syll. ad n. 969

666 pugionem, sed ut in 61116 funiculos fundarum esse censet, confundens
cum 6. 33.

3913 Corp. 1x n. 6086, xxxta] [in museo Neapolitano n. 77=saol. Pendet ¹
66,6 36. 16636 661 0,013, crassa eost 610,011 m.

1611111 10. Vidi. - Similem exhibet Lipsius Poliorcet. idoli IV 3 6616.
131 [buc ni 161166 potiusquam ed n. 38 referendam). Glans sex angulos

 

