ax Η vus xv nx. nnc · ετ - :nux · ¹V1-1VS 1²13le VET
0-12 zvar-n

CLAVDIANA 0 ASCEND 0 ἘἸ· 0 XI! - Ι 0 ⁰ Ι
BER RVTtL! LVPP!

Etvsossm·P·P·s·1-1·L:txxs
CORNELIVS msc

Ex H·V11·D·X11·KAL·DEc·1N-H vlt-D·xt·xAr.
ὅ TATvs

DEC 0 P Ρ S · R · ΧΧΙΙΙΙ
Ex. 0 Η - Vll 0 D · XI - ΚΑΙ.. · DEC 0 ΙΝ · H V 0 D 0 x · m lvbuvs SATVRNt K &CL
Dec · P Ρ 0 S 0 Η 0 xxn st vm· Q F 0 NARGV 0
ΒΧ 0 H 0 V D 0 Χ 0 ΚΑΙ. 0 DEC ΙΝ 0 R 0 Vlnls 0 NOC Κ acvtn!
Elvsn 0 D 0 1² 0 P 0 S · H 0 XVIS
10 Ex H 0 vntts fl 0 x ΚΛ 1.. D E C Ι, Ν H x S 1> V1111

m·1>ssc P P s·1»1xn!
Ex 0 H 0 XS 0 D 0 V1111 ΚΑΙ.. Dec :N Η x Noc

DEM-D-P·P-s·flxxs

κ &ccccv-vnn

'B'IS
Aul K &CC-
10 ΗΒΚ GszAN1 ΡΒ x &cxx

TRONIANI

ADDITAMENTA vot„ vm

x m.
lt &cl-xum

atvs cumulvs VA
LENNTlNVS
8 Ι-ΙΕῙΝΙΑ. DomTlA Κ &CCCC ι

κ &et-v .
' 15 D vn! · ΚΑΙ. · Dec · QXO cnavnxANA · Dzsc
P · P · S · H · κε
lv lt cc · 1-1 · Vlns ι) vn! κΑι. · nnc ιΝ ο H · :us · ι) ιο τιεεινε ΒΑκΒΑ
Elvsr.) - Ι· Ρ s · H - tl! τινε
S ⁶ - ι - - ΙΙΙ · κΑΙ.. · Duc · ΙΝ H - νιι · D - ι» Anannvs κνιτι
ᾼ *VS „„ „ Α M& - „ - ι ¹ u· ᾉᾼᾼ-ᾼΑᾉᾼψ μμγβᾷᾉ ᾼᾼᾉᾼΑ ᾼ μμ a*

V Κ ccccl-xxxx

Ex H 0 x 0 Noc vlit! ΚΑΙ. DEC ΙΝ Η 0 Vll}

 

