to 11111111111 voa. vm rer-rm

Lna. SALTVS BVRVNITANVS (stt 1111111111, Ain Zopa et viciata,-
0. p. 9³23 eph. epigr. V p. 326).

224 ad eph. 1118111111. Repetivit examinata imagine photographica
Cagnat 1111. da comiti a. 1885 p. 326, unde refero dcommodi nomen ei
visum eaeo in litura repositum.

ὴ

Lllb. BVLLA REGIA (Hammdm Derradji; G. 934. 98ος
eph. epigr. V p. 327).

225 Bullae Regiae, in furno calcario in pariete posita.

CVS HOaORE courum

tth'l'VM · REI? · renisam

otoo STATVAM tanturm

Portentum Et cENsvu
8 Ρ Ρ

Ad exemplum et eotypum aooeptum a Winklero ed. Poineeot ont. osric.
a. 1885 p. 187.

Llle. A Emona orientem versus.

226 in fragmento lapidis supra portam poeiti alti m. 0,25, 11110110, litt.
0‚05-0,04; rep. prope Solo-Tleta 13 11111. a Femina inter septentrionem
et orientem, in territorio tribus Uled Sohiahia.

tATVRNO AVG SACR
prenotate temperaturum 5Ε11Ε111 ΡΕΠΙΝΑΕΙΕ Avo ἵ
et m. aarett antonini aar. et p. repttmt oeteo caet. ΕΤ tvuae DOM
moro. 11111νί11191.1111111......11·“11. adcoiwssacattoos SATVth Tfflrtvot .
5 rao paeanio stet? ET DEDICAVH'

Ad imaginem photographieam acceptam aVinoent edid. Papier tott d’Hipp. 1
111111 p. 111.
tin. 1111115511111111811111111111,1111111111111111111. - 4111. ret Papier.

’.ῃ-,μ’ p

111. 1111111111 (111111,- c. 1111111111 epo. epigri(
· paee. 111). ¹

227 in saxo marm. eruto Schemtd ex lautumiis.

1
t
011110 1 rrtscmo 1 cos nm 1
rx 1111 1111151 ¹
11 cu

Aooeptem a Moerzio edidit Oegoat 1111. tptpr. de la daut vol. vl p. tt.
1 Orfito [et] Prise[t]ao 111.; 1¹ ante cos errori auctoris videtur tribuer-
dum. - 8 Cottion}

 

