INDICES.

C. lulius Contentus 446 1u1(ia) 8100100902

101100 Crescens 418 Iulia Victoria 788, 4, ur
C. Iuliu[s] Crescens 927 Iulia Urbana 435
lulius Donatus 541 Q. lunius 60
101100 Do[na]tus 405 Iunius 0600]οεηο 552
101100 Eutactus 1271 100100 Saturninus 788, aa
lulius Faustin[us] 1219 [1]00100 Sooun[du]s 469
lulius Felix 788, 4,ι O. Iuventius Celer 1236
C. Iulius O. f. Felix 483
[lu]lius Florus 802 C. Laecanius Nouatillianus 1204.
lulius Fortunatus 212. 788, 4, aa 1205. 1206
lulius Germanus 369 Laelius 788, a, 40
101600) Her... 409 [nJArrcrvs isarnus 15
lul(ius) Ianua[rius] 369 Ρ. [Llarc[i]us Numidicus 292
C. Iulius Ianuarius 210 Τ1. Latinius Rufinus 1236
101100 10116000) p. 428,11 Lib(urnius) Fro(nto) 1010, cs. C.
1u1(ins) Iulian(us) 369 n. 506
101600) Kapito 490 O. [L]iciniu[s] 901
101. Kapito Caelalius 490 . L. Licinius Donatus 470
[1]01100 L... 1214 L. Licinius Optatianus 757
[010004010100οτ0060000] 393 L. Licinius Rufus 462
101100 Magnus v. e. 1211 Licinia Domitia 788, 4, 1⁴
1u1(ins) Marcellinus 1071 Qu. Livineius Sipo Severianus 269
101600) Marci[anus] 369 Livius H[onoratusi] 315
1u1(ins) Marti[al(is)] 369 Livius H[onoratus?] q(ui) [et] Do·
1u1(ins) Max(imus?) 1007 rylaeus 315
.. 101100 M. 1. Mi . . .. 555 M. Livilus] Maximus 528
101100 Mustarius 508 *Q Lollius ...polinis [1. Gem]elli-
1u1(ins) Perpetuus 851. 853 nus 946
101100 Petronianus 788, 4, aa Ma. Lollius [Poglasus 549
u. rvurvs araoruvs ussurus eivs c. Lollia Mustia 788, 4, cu
r. 396 Lonlglania Pr[imosa] 485
101600) Porturitus 369 Q. Longinius Laetus 897
M. lulius Q. 1. Proculus 792 Q. Lucilius Cres[cens] 455
0. 101100 Quintillianus em. u. 1207 [uv]curvs 100000 1236
C. Iu[l]ius Rixula 295 Q. Lucilius [P]elusius 455
Q. 101600) Q. iil. Rogatianus 53 Lucilia Terentia 441
Q. Iulius O. 1. Rufus 60 'Lucretius 8
[l]ulius S... 1214 Ρ. Lucretius Clemen[s] 1243
O. Iulius Secundus 784 L. Lucreti[us] L. f. Sedulus 1238
101600) Sever(us) 1002 Q. Luscius Frugi lib. 1237
O. Iulius Sex(tus) 713
[C. Iuliu]s Tyrannus 1226 ¹Ma[c]i[d]ius 422
.. [101600 Urbanus 437 l'lMaor]0bius Selcluudus 801
P. lulius Urbanus 437 Ι1110001164ιο] 1272
Μ. 101600) Victor 452 l uaecrurvs arnanrnuvs v. c. 697 bic
lulius Vale(rius) (cs. infra Valerius) ς nassau u. seaouu
1059 c. uassrvs ercarrlnvs 311
u. rvura aaronis sisaran soniarius ε. usssrvs ricarlrunvs] 313
c. Ρ. 396 11. Magnius Severus 54
Iulia Casta Felicitas 66 Q. Maurius Q. 1. Cassianus 758
10110 Donata 412 Manilius Aufidianus 788, a,1
Iulia Fortunata 1248 ) Manilius Faustinianus 114 ter
ι. svera aaronis nasuta saianan- Manilius Fortunatianus 114
uras c. r. 396 Manilius Rogatus 788, a, s; a, 10

 

