l
124 nnsnnns severae.

84* [Corp.1X'ii7*] nnc 4444444444 4444444444 eles 4444 in 4444444444, proveniente per tn
4444444444 perte 444 enei [4444444444] di Pernpie e et Aseole' ... Oltre molti esenrptert 444 l
iscrizioni noto oi no rinoennto le sepnenn· 4444444444. l

corp. Index l corp. Index

84* uvi F56†17 84* 7⁴7* ⁴⁰1JP28 1)(4440 exemph,
a senessia 44 44
8 1²58 ⁴2 [1³8
4 Fini-19 iti 4344
44 4443-4-4430 44 [28
6 V5 45 025
'l ΜῖΒ 46 CN
8 Ptol-Fls 47 vlt
9 Ρ44-4-44444.4 ts Sit

Tomassetli Bnll. dell’ inst. 4874 p. tas-las. - Ci. Garrucci Civiltrl cottolice Xl [4877]
p. 744 44 Syll. p. 464. Romae cum coseranensis aditus ad glandes non petenen
nunc dispersae esse dicuntur.

Tornaesettius p. 445 inter cetera rectissime praelatus erat, in notitiam hominurn
doctorum venisse parecenn falsificanioni. Queste sono, inquit, di 44444 specim luno,
piel 44444, presente 44 pilando 444 [celone recente, l’ altro 44444 to 4444444444 [eisc 444444
pilando penninc. Quod ipse suis tamen glandibus deceptus est, non 4444444 44444444-
mur memores exempli Berglrianl.

85* [Corp. IX 7484] Atei nelle 4444444 rtet Vomano, 44444 ln 44444, 44 troocrono qncttro
4444444 missili caen.

corp. Index

85*7t8*t Pte
4 Te
3 iti
l iao

cherubini in Fiorellii Notinle clepit recol sareptis, de sinceritate non dubitans.

86*[corp.1xne*] Romae apud Paulum Merolli ab eius patre collectae exstant
glandes LXXXI, exquibus inscriptiones transcriptae sunt hae:

l inscriptiones par se genuinae:

corp. Index (lerp. Index

86474444 4 L5l 8647144446 07
4 464) ‘l Pl9
8 06 reiis
l 4447 8 it2l†imag.3
lenti 9 480
4 Cn 44 440

44 inscriptiones salsae, quae possunt csse V inccnzinio priores:

Corp. Index corp. Index

8647444444 444-4-445 8647494114 Fet-l-Ln
4 Lil 7 Es
4 Les 8 1220
44454 9 1s÷na
l 477 44 4444.44
s Tin

111 inscriptiones Vincenzinianae:

corp. Index corp. Index

8444444444 nse-Fla 4444444444 ste
gaggi-imagi 4 4144
4 vie 4 ir

 

