11111111 von. vn. 341

1118 (post 0. 1. 1195). 01. Eph. V p. 982
Fragmenta dun nnn cum praecedente rep: nuncin museo Britannico.

intere extrinsecne

atvtnnntnnrentt
a& TAEtrvs
11οΜ ΝΤΜΑΧ
vav

t AVT CV
1111111Ε11111111111111111.

. -——. —-.-...—.-

1119 111 Eph. 111 p. 140 n. 110 (ins. pontC. 1. 11953 11. C. 111. III p. 901,
Eph. 111 p. 187, V p. 91).
Servatur iam in oppido Hnntr'npdorr in museo societatis litterariae, ubi
contuli. Intus 1.1.1 legebam:

’πῆ
emt!

1111111111 elementum fractum magis 1 1111 quam c. Extrinsecus lege v. 4 vu
11111111, 115 init. rrnrrnrrnro cet.
Coniecturae 111111 Monet Bell. epipr.3 (1883), 14. 309. -

·““- -——-—--.-.- -------- - .- .—.—- -
κ.

—--·-—-—-·—--—.-—-—.... .—-.-- - ———-

LXXVI. MASSAE ARGENTI AERIS PLUMBI.

1110 ed C. n. 1103. V. Ι. Vnillant 11 11111111 de plomb antique (Bou-
logne 8. 1888) ectypo usus legit in latere posteriore cwnsc133 mihi col-
leto plumbo ultimum elementum incertum visum eet.

*Qum-*-

1111 post C. n. 1205. Devae in 1111 Roodepe ubi portus videtur fuisse,
massa plumbi a. 1886 rep, 10 dig. longa, tdig. lata: pondus est 191
libr. Ang1.; nune Devne in museo.

insane superiore rnrvnsertvcv·n·rrner‘111! 1111111
frtrem 1111111111

Deseripei. Watkin arch. jerem. XLIV 114, 01111111631 Shrnbsole Journ. ³
1101111111 1111111111. eoe.1 9 adiecta tabula.

2——

--- ——. .. ἢ*

LXXVII. TEGVLAE.

1111 ad C. n. 1113. Accessernnt hae:

1111111111.

nnn · vr · ν
b 111111 serietate.

te · v1 · V

 

