494

ᾘ

...666 16116666 e. v. 721
lulia [722]
lulius 1218
rvnnuvs [394]
Iustus [362]
luvenalis [485]

L . . .. 1214
L ..marianus [50]
Laboricia 519
Laetin(us) 1076
Laetus [897. 1266]
Laodiciae 6196. 128
†Lanrus 28
Leontius 374
usrrnvs [393]
Lepidus [15]
Li . . . bus [365]
Libycus 1274. [703]
Licaas Iaulctis 1. 516
Licinianus [1255]
Livianus [674]
Lilana B...ci f. 1061
Ligur [1203]
uonovs [1236]
Lucanus [369. 959]
f. Lucanus 226
Luci. . . [888]
Lucianus [415]
Lucilianus 441
[1616666666 [814]
uvcvuuvs [1185] s.
Lucullus [55]
Luppus [24. 788,1, a]
Lupus [271. 1209]

unci-:n [747]
Maenius [788, 1, ra]
Magio [365]
Magna 298
*Magnus [1211]
mul. Maior 193
116166 [788,1, ss. 878 lis]
M. . .. Malolesrus 480
vir Mar... 275
vir Marc... 1213
Marcellinus [1071]
nascamus [206]
Marcellus} [885]
. . . 66 1166661(1)66 555
1166616666] 369
Ι)[. .. 1161616666 554
†Margarita 147
.. . s Μ6616666 459
Marianus] [271]

INDICES.

.-.—-.———--

f. Mariniauus 92
Marinus [553]
[nanninus] 397

Martialis 424. [”369. 461 p. a

Ο....16][6] Martinus 317
116666 37. 38. 39. 41
vir qen. Mascanis 120
Masculus [1210]
Masialus [534]
Μ6666166 [1223]

uir 11666139. 40
’1116166166 533
Maximianus [56]
Maxima [69]
11661666] [398]

Maximus 127 p. 6. 474. ’848 [64.
268. 481. 528. 695. 788, aar.
802. 895. ’1007]

Maximus 112. ‘197

Q. Max(imus) 879

1166166 282

Memmianns [292]

Menecratianus 365

Μ16666[6]6 p. 427

Mercator 121. 1250. 1251 caes.
vern.

[nassa]uruvs [771]

1166616666 [788, a,1c; ³788, s, a, 6

ι ἅᾚηιαῗὲζ aa. 16111]

car 6 6

Methunilim 92

Μ611166 666. 661166[6) Geta 840

Μ6161666[474]

111... [555]

1111816790

'Mistli[ssa] 130

Modestus 481. [481. 798. 812]

1166616 [1226]

Motho 0666. 666. 1252; MK n

6. 7193
1166(6166) 158
equus Mucoosus 506
1166166166 [508]
Mastia [788, t, 1ο]
116[1]16666 [686]

Ν . . . [880]

*Nomina [64]
Nampamo [1220]
'Margu(dud) 788, a, τ
naso [p. 424, 3]
Natalis [1259]

. . ,166 Natul[us] 698
†Navigius 445

 

