36 ΑυυΙΤΑΜΕΝΤΑ von. v111 ιον-ιω

102 in lapide olto m.1‚10, lato 0,55, litt. 0,11; rep. Hr. Bisohkfi.

ono · ooucle·
romoovm ιι
CALAV1VS·GER
mou1ouvs·ox
o TQG·FL·P·11·CVR
Μ’· Ροενιτ

Contuli. Poinssot aot. afr. a. 1883 p. 303 n. 159.
4seq. ex toy(aaeo), Mamm) p(erpetuuo). Deinde 11 Mommsen censet esse
pro ετ, quamquam lectio certo est. — Toqotum dici pro odvoooto notum est„

10³ in lapide alto m.1,0‚1at00,65‚ litt„ 0,07; rep. Bisehko.

Qvo ιΝ· nunonem·

mos montom · mv

mem} · sotouolmsffl

o mvs·0noo·mvmc111
olS1cENsls ·

Descripsi. Acceptam a Poinssotio ed. Tiosot ropp. 111 p. 3385 ipso Poinssot
aot. osr. o. 1883 p. 300 n. 155. “

lseq. est ...diam matrem [filiJamlque oet„

vn. 1va BlssssA (or. oo ooo o.p.1oo; eph.epigr.vp.18⁷)·

1⁰4 (= Ο. n. 803) Recognovi fragmentum in Corpore editum et a Poinssotio
ant. osr. a. 1883 p. 311 n. 1813 altorum latum m. 1‚0, editum a Poinssotio
ibidem p. 311 n.182 diu, sed frustra quaesivi.

a b

proomopcos1·smm1 sssvm· po peronaeo aua. mm Annonam·

parom maa. pone. mmm-oooxn·1mp. ωε 002. oo· ρ. ρ. ιι emp. cao. m. aunon Anonos m: ι. oo«
531· ggpggoaff qgoqgnoo111ss11o1 comm11111111111111mmmm

1111111111111111v11211x11r11111111111111111111111111111111
1111111111111111mamam111111!1111111mammosam-sor

12 νεκι ετ mom traditur.

 

