INDICES.

Q-

psrpe[tui] 0188. 80

Ρ1118 Felix 3283 Pius Felix Aug. 11. 570
¹ ...sr...[p.]m.tr.p...p.p...ll70

ζ [pot] 111 tr. pot. .. 705

’ Serm(sticus) mex. 174

χ .. [t]r. pot. cos. p. p. 1102

Domus divina 217

[princeps lort]iss[imus liber]aliss[i1uusque] 371

[glorJiosissimus princeps 717

[pro ssl]ute et inoo[lumitste] 393

[temporibus beatissimis invictissimorum] princi[pum] 48

[victo]r so trium[sstor] 176

incertorum nomina 81818 134. 768; tonores 131

incerti constitutio de proediis tob. C, unde luc referendo .. nostra deta
u. 43 statutum nostrum u. 5 (cs. carts esds[m] o. 16) 3 benivolentia eius·

dem v. 45

'rex Tholomeus 520

111. NOMINA PRIVATORVM.

1.. A... F. 1023 bis Aelius Li...lus 365
Abidius Bessus 741 Τ. Aelius Aug. lib. Libycus 703
C. Aburnius Felix Aburrisnus 160 Asl(ius) Lucanus 959
nco csrv[uu1nvs] 220 Aelius 1118181118 1223
Τ. Aebutius 87 Aelius Modestus 817
Aebutius Saturninus 87 Aelius Spectatus v. e. 1210
Aebutius Victor 87 Asl(ius) Vict . .. 1178
Aegrilin Moscis 1228 Aelius Victor 788,1,18
Aelius 958 Τ. Asl(ius) Victorinus lib. 1264
Ρ. 1181[1118] 384 Aelis Benecuxis 719
neurus 1811111118 v. r. 530 [Aemi]lius Balbus 397
Aelius Apollonius 527 [bl] Aemilios Clodianus e. v. 717
[A] Ael[ius] 0811111[11118] 901 L. Aemilius Donatus 79
Ael[ins Cs]pito ns[tionc] 408 tolumnius nuces ssrvnrunvs 747
Aelius Chrysa 788,1,11 Ac[mi]lius Magio 365
τ. 181(1ν8)118811[1111ν8] 677 Ρ. Aemilius Rufinus 788,1, 11
Τ. Asl(ius) Eutyches lib. 1764 Aemilius Secundus 788‚1‚1c;2‚co
Aelius Felix 49. 788,1,1ο [A]ern(ilius> Victor 369
Ρ. Elius Felix 551 Aemilio Amotmicnr. 89
Aelius Florus 369 1811111118] Furenniunus 365

 

