inmens. 523

-υ--ι--φ---ι-η--μ-ι,

excepti eorumque praecipuum 45

harena 6611

9111111111111 universa familia 39, promisqua multitudo 35, quinque mani·
puli 32, trifariam coetus divisus 31, tripertitus numerus par 30, pri·
musondo 39, media classis 32, - gregori 36. 39, meliores 38, mc·
lior a certatis subsigno pugnans 36, summus ao formonsus 35, liber
46, servus 46, liberatus 62 (aestimatio eius 63), senior atque inabi-
lior 62, - a sacerdotibus auctorati 60, a prioribus suscepti 60 -
pretia 30 ss. 46. 47. 49 (summa ac media ac postrema). 56. 61. 62

lanista 9 bia. 35. 37. 60. 61

[ludii] quiin civitatibus splendidissimarum Galliarum veteri more 11 sa·
cro ritu expectantur 56

munera generatim distincta 35, ussiforana eorumque sumptus 29 - etlitio
muneris 18, cs. 60, qui munus edunt 30

MILITARIA
o) varia:
omnes commilitones qui hic (ac. Ptolemaide) fuerunt ael custodias dam·
natorum in metallis p. 427, 10
disciplina militaris 310
1111 emeritus legionis 111111 faetus illic 816
centuria illo (vigilum) excubat dioillo 1222
salvo illo imperatore stationem [feJcimus (cipilec) principi(i)s dieru(m)
tzleffixmlleswvlipiipspnn. ...] 1111611111) b(encliciarius) an(ntt1n), mil(itarit)
annos tot

5) legiones:

Iantvruut

I adiutrix 395 [le]g(atus) 395
ΙιτΑιιεΑ

IIt[alica] 397 leg. Aug. 397
Π uorvratx

11 adiutrix 791 leg. Aug. 791
11 nvovsrn

11 Aug(usta) 816. (846). 903. cohors III 990

921. 989. 990. 991. 1071 cohors 989

11 Aug. G(ordiena) 959 centurio 903. *1071
emeritus 816
miles 991
tesser[arius] 921

[t]r[ib.] eon

111 uvevsrn

111 Ang(usta) *17. 100. 233. patria militum 367. 372

314. 317. 320. 362. 381. 389. coh.mili[aric] 320

404. 406. 407. 415. 574. 582. b(ene)l(iciarius) co(n)s(ularis)

710. 726. 784. 802 317, eu cons. 726

ΠΙ Aug. P(ia) V(index) 729 b. pre1(ecti) 404

nomen erarem 389 centurio 17. 100. 314. 362. 407
medicus ordinarius 406
miles 415. 710 adiectis cent. 11
stip. 784
retenemus] 233

 

