GLANDES SPVRIAE.

40·
wsb. 75⁸5 ,
64* 444. 444. 444. 09* 44. 74* 444. -
ΟῙ.4’444.4444.44
4 mm &²11⁶
4 vnn wls
4 c·unlc1u(=q.labien?j 86¹*111'1
s q. labienms] 4 part(hicus) pr. 64· 44-44. sos-2⁰¹1. 444-444, 44θέ4.
ww. SM. q. labien Ι pur 61* 4444
9 mm wa ¹
44 umen (44444) mmmm
⁴⁴ lecio 81*4.4; cf. lenio quarta }
44 uc 84)*44 ’
44 leg wne. oe*1v.⁶
44 1444441441 4444444. 444, 4444 100 att ful 444· 44 ¹
⁴³ leof.. &⁸6⁰2
46 anr1121manorum) 4444444. 444
47 c·nt·f1n(=leg. FirP) · 64444444444)
44 Luc [4444] 644444
⁴⁹ M) gal ww ᾖ
44 Lital (we-me. ww. 80*⁴a.oe*11.s
44 41. ita} 69*⁴.75*8.76*⁴o
44 ..ital 65*7
²³ leep(retroscr.) 64*444.65·44.44
44 lec pel SM
2³ leo per 83¹⁴ae 1
46 lvar ww» 4
44 14. ii 64*³e⁴.⁴⁵9.020.74·e³.mma,-
44 ’ lec ii 649444). ⁹⁸
44 legii 8444444
³⁰ ιεε·ῑι“·ιτΛ 6444444444
³⁴ mm 4*.5* (1m).64*⁴o.59.³⁴s.eus.ffl*
44 (4). 74*44-44. wa. 844444. 81·
e.86*11.2
44 meumst 64* 44. 444. 444. 444. 4444
44 leeio Ι quam] wusm. ww
44 lec (⁶2) iiii 69¹³*
44 uuum] 64*475.a⁵2.³5⁸.372. mmmm
44 le(g) iv 7344
44 liv 64*⁶42.86*1v.5
44 1. v.m 6⁴·(cmnupfen.64*⁴⁷⁷.4s9.605.74·
444. 444. m 84* 44
44 l. v.. 68*45
44 l. vi 64*444.444.76*4444;.82’4
44 leg(lee)lvir 94.64“444.444.444.4444.64444444·
44. 75* 44. 80⁴³ (444)
44 {L vi vol 8*.64*eo-02.³⁶⁴.4us.68*57
44 l. vi volu 7*
44 l. viii 444*44(4).444*4
45 l.viiilvol waes
44 [15] ix 64*⁴s⁵.-1e1xvn·a0cs
44 l.x(‘?) ww
44 ε444444 65*2⁴-2‘1.-cs.p. 44 init.

 

