4M

INDICES.

M. Valerius M. f. Flavianus Sabi· [1.] 11111115 naso p. 424,3

1111111] 723
1711111111) Flavinus 862

Ulpius 397

M. Ulp(iue) Aeeratua 1253

e. 11111111 11111111 111111111- u. ν[11111]111[1111] 398

nvs v. c. 151
M. Valerius Gentius 461. 467
L. Va[ler]ius Maximuls] 268
19111111111) Ρ]1ο5[1]111 984
Valerius Severus 1213

Ulpius Ρ111111[11]397
Ulpius Silvanus 816
Ulpia Euhodia 1263
1111151111 Felix 542 ἢ
C. Um[b]rius Fuscus 11428, 11 1

Valerius Titanianus em. v. 1209 [Q voconius 1111111111 17

Valerius Valens v. p. 1211
Val(eria) Fortunata 788,1,11
Valeria Procula 1246
valeſtria] Vita1[is] 1227

L. Valllgius .ui . cis v. e. 50
M. Valgius M. f. Aemilianus 51

Varronius Essus 959

11111111 Germanus) 1015

D. Venieius Celsus 999

O. Verius Fortis 1186 s.

11111111 1258

Q. Vettius Iustus 382

(1. Vib(ius) Ex0(ratus) 1136
C. Bibius Felieianus 1224
Vibia 1160

Ρ. Vibuleius Secundus 998

*vilbia 827

Vinius 1216

Vinnius 365
L, 11111111 1258

Q. V0[ltiuei] F. f. Haganus 480
G. Ursinianus 1158
O.U316u⁹slPescenni[a]nus 872, cs. IX ¹

Μ. Gn. Α. ing. 11555 1
...nasutius Q. f. 1141 1
. ..11111 992
. . . 11111 1236

. . . 111111] 1214 l
. . . celius 48
...estiariua 512
†...inius 201
...11111111 179
...ntius 1054

. . . vius 369

cetera fragmenta du. ia 1111111111 in· 1
tce ’

IV. COGNOMINA PRIVATORVM.

Abascantus Caes. 111. 1147
Abininus (1111111 Abidianus) [33]
Α5111 [261]
Α511111111 [180]
Aceratus [1253]
Achilleus lib. 1246
Aciva Caes. 111. 1248
Aeris 1231
Adiutor [120. 788, 1, s]
Anvenuvs [791]
*[Ad]ventus 149
Aelianus [1401. 1117]
Aemilianus [51]
..... Aemilianus 299

...1 Africanus 501
[1119511111 1231
acaunus [396]

Agrippinas [447]
[1111111] [457]
Alexander 381. [887. 1211]

[Alex]andri l. Alexander 191
uir Alurusa 37. 38
1111151111 429
Amatallal [553]
Ama[z]onius [218]

Ammius 1249. 1250. 1251

l
1
l
Africanus [6. 788, ι, 1]
1
l
1
mul. Amotmicar [89]

 

