INDICES.

COMPOSVIT M. RVBENSOHN.

...ς-...-

Ι. NOMINA.

Ι. IMPERATORES ET DOMVS EORVM.

Avfivsaevs
jflgfflfflfl] 14
divus Aug(ustus) 261; v. sacerdotes

Tmsmvs

[Ti. Caesar] divi Aug. s. [Augustus] 149
-EL-Qaksar Aug. p. 424,3

[num]en ac providentia eius et senatus p. 424,3

Dnvsvs Tmssm r.
Drusus [Caesar Ti. fi] v. Aricia 1236

OLAvmvs

Claudius ’2. p. 423, l ,nisi est Nervae
Ji. (ll-audiun Caesar Aug. Germanicus 1. 1242

'‘54'2 pont. max. tr. pot. cos.11 imp. 111
a. 43 pont. max.¹ tr. pot. 11 cos. Ill desi[g. lV p.] p. p· 493
pont. m[ax.]

1

,1
ᾗ

 

