octuplis sevituti.

corp. Index corp. Index

4444444 444 44444444 4444-44
i 114 45 Pe÷tes
4 111-4-411 44 1114
4 444-4444 44 4444
4 444 44 4444444
4444 44 4444444
4 444-444 44 444
4 444-4444 44 444
4 utut-nt 44 444
44 444-4444 44 444
11 stt 41 Le
44 444 44 Gt
44 1144-4-444444 44 inc. 1441. 444
44 444-404 44 ltili-imum
44 St 44 Tse
44 inc. lect. 44 44 ts
17 444 14 S‘l
44 444 44 4444444
44 (444-444444 44 04
44 Aee 14 utet
44 444-4444 44 444
44 its 14 Clo
44 stus-imant

Descripsi rel centuli. - Edidit liuggiero, Cetei. mus. illustrent (4444) p. 84 sqq. ln. 4
et 4 inter genuinus, 4444444 iuter suspectus). - N. 44 ut genuinum edidit Gerrucci
Sylloge n. 4444.

to* [Cnrp. tx 7³3⁴] in museo Asculano sepositae inter tulses.

Curp. Index (1οη). index

71414411 ltu 70⁸‘tW5 litt
4 tis 4 ’144
il 111 'i 4144
1 litt 8 444

1144444444. - N. 1444 edidit lul. G(ebrielli), tipalazzo 4444444414 414 Asculi-Piceno 4444
p. 44.

tt· [Cnrp. 1114441] Asculi apud Venturinium 4444114444.

Corp- Index (lurp. 144444

11*441’4 Fll 71* 'tw'B 114
4 454 4 444.144444
4 nisu 14 4441444444
4 444 444-4144
4 444 444 444
4 444 lup 444-44444441.
4 144 444 Ni

Descripsi 44 Sept. 4444. - 444-4 cusiouis sunt uelde suspectae.

⁷¹2⁸ [terp. tx 735⁴] Perusiae epud comitem ticeni-scotti.

corp. Index
’4444 4444 444
41144-44-4-444434
Descripsi. — Praeterea linesi-scottice m. Mart. 4444 glandem acquisivit ocentvit
inscriptum (44 gn), de cuius sinceritate ipse dubitavit. 141 sene heec inscriptio non
reperta est nist in cusis.

11* [corp. tx tw] 4--4 Perusiae apud 1444444444 Guerdabsssi. - 4 prius linguent
441 Tiberim spndvittcrl archipresbyterum is u. 4444 41444 misit. - 4 Mediolani 44
museo Poldi-Pezzoli.

 

