INDICES.

*ffl-

lortissimus felicissimusque princeps 1354. 440

piissimus (lilius 438) maximus princeps 438. 439
propopagator imperi 390

restitutor castrorum Ostiensium 1204

vindex et conditor Romanae disciplinae 353

[totaque divino] domus 883 [tot3]que domus divino 301
victoria Brittanioa 13

momentu sacerdotalia (etuti) 1200

Ivnm Surum

1555555155. 345. 331. 344. *mos
iiiii inliti. 63. 354. 355. 753. 757. too. *toto 1305. p. 3254
Iulis Dom[na Aug] 226

mater Augusti et castrorum 12561). 391. 12060. 111208

mater Augustorum et uestrorum 112260. 7600

[mater A]ug. oleastrorum et [senatus] 246

muter eastr(oruur) et sen. uo patriae 354

muter castrorum et Augusti ot senatus atque patriae 355. 753

[coniux Seueri, mater Aug]usti nostri [et castrorum et senatus e]t putr·i[ae

A Antonini 7440

innota coniugi 63. 1020 ¹
iuncto coniugi et Antonino 125. 391. 111208

iuncta coniugi et filiis 226. 744. 760

Iuncto Antonino 246. 354. 355. 753

Pnccrn Mnncmun
Paucis Marciana, quondum coniux Imp. Severi Aug. 433

P. Snrrmrvs Gnrn

P. Septimius L. l. Geta, poter Imp. Severi Aug. orus Imp. sanctissimi
Antonini Aug. 438

Autumnus Ssvnnr r.

Antonium Severi f. 141. 226. 240. 246. 301. 355. 377. 558. 631. 17170.

Μ. Aurelius Antoninus Caesar 440. 11951

Μ. Aurelius Antoninus Caesar Imperator destinatus 353 (ot tanton sequi-
tur 5.6 leg. Augustorum Seueri so. et filit) 330 o. 197

[Μ. Aurelius Antoninus] Augustus noster 331 α. 1987

Μ. Auton[i]n[us] Aug. Pi[us] d(0minus) 229

Antoninus¹ Pius fortissimusque Aug. 7600

Imp. Caes. Antoni[nus] Aug. 1228

Imp. Caes. (Imp. Caes. om. 277; 0555. mn. 13) M. Aurelius Antoninus
Aug. (noster odd. 7733 Pius add. 277) 13. 104. 277. 354. 030. 117780.1

Imp. 0555. (Caes. om. 757. 759) Μ. (Marcus 556) Aurelius Antoninus
(Μ. odd. 675) Ρ155 Felix (Fel. om. 572. 626. 627. 633. 635. 636. 744;
post Aug. 291. 1205) Aug. 125. 1253. 291. 556. 567. 572. 583. 598.
621. 11626. 627. 633. 635. 636. 675. 744. 753. 757. 759. 1205. 1207

Imp. 0555. M. Aurelius Severus Antoninus Pius Felix (P. 1⁴¹. om. 5513
11. ont. 561) Aug. 74. 96. 11456. 561. 11562. 661

ΗΓ ¹) ln titolis sio eiquotis leyi potest etiam out legebatur otim Augustorum aut
rorum.

 

