xxx PRAEFATIO.

catalogo a. 4837 (vide lndioem auctorum) 44 ab Helnero, qui vidit sed
lectiones eius Catalogi repetiit.
Acsbocb. Societas historica ex dono Ι. G. Plistcri, nuno londiniensis‚

duas possidet glandes n. 448 44 6244, quas G. Scbnitcleinii beneficio ,

a. 4882 Heidelbergae examinare potui.

Sipmoriayeo. ln museo principis llohenrollern exstant octo glandes ’

(370-383 signatae), abarana de Maienfisoh ex ltalia apportatas (ιιοιι

post a. 48604 44444 ιι. 664, 4); 377. 379. 384. 382 vacuae sunt, 380 ι

4444444444 (ιι. 405), 376 44 378 pugionem (38, 44. 44) exhibent, in 383
inscriptio incusa est (ιι. 604, 4). Vidi in museo a. l88t‚‚ ultimam antea
de Lehner Heidelbergam benigne transmiserat.

bornheim. lluseum societatis antiquariae. Vide n. 784, ι. r.

Erbcolr ad lluemlingam in Ottouis silva. lluseum a comite Francisco
in itineribus ltaliois a. 4773Ι74 44 4790(94 collectum (v. L. F. 444444444-
bach, Grof Frons au Erbool-Erboob, Darmstadt 4879) ¹continet quinque
glandes 4) ιι. 634, 2) Graecam, 3) tres, quae litteras incertas aut

nullas exhibent3 Graeca 44 duae non inscriptae in catalogo ms, a comite .

Franeieoo cire. a. 4808 conlecto, depietae sunt aKebrero tab. 24 n. 40.
Fronlcfurt a. 44., a) museum municipale. Vide ιι. 704, 44. 44.
0) apud Catulum Antonium llilani. Vide n. 704, erra et 934.
44444440αά444, museum. Vide 30, ιι, 764, ι-ι. 944.
Maior, in museo 44 apud lberingium. Vide n. 764, osqq. -De lbe-
ringio ol. ad ιι. 744, 704. 764, ι-ι. 774.
4444444440 (prope Bonnam) apud Ernestum aus'm Weerth. Vide ιι. 408
44 744.
dotto, museum ducale. Viden. 784, 4-ιι.
Berlin, a) museum regium. lluc pertinent: 4) Siculan. 4, 44, 2) Asen-
lanae n. 6, 44; 9, re (a. 4804 acquisita); 40, 3) Cornopolitana n. 8, 4,
4) Perusinae n. 86, 44; 94. Pompeianam non inscriptam memoravi
p. xxl113 4 lberingio emptae sunt cusae n. 774, ι-ιι. Descripsi

omnes; glandium 4, ιι. 6, 44. 9, 44. 86, 44. 94 apographa llomm-
seniana in schedis exstant.

,0) Carolus Guilelmus Nitzsch († 20 lun. 4880). Vide ιι. 4, 44.

Hannover. lluscum Kestneriarum, quod dermannus Kestner ab Augusto
Kestner († 4803) patruo collectum nuper oppido patrio donavit. ln eo
adservantur glandes non inscriptae quattuor, inscriptae tres hae:
4) nno ιιι (ιι. 444, 4) longa o,053‚ lata 0,022 pend. circ. 42 gr.; 2) mxv
(haud dubie referenda ad n. ιι. 24) longa 0‚0l8, lata 0,047, pond.
circ. 20 gr.; 3) ιινι (ιι. 26 not.) longa 0,043, lata 0,023, pend. circ.
00 gr., corrosa est nee satis certo legitur; cante ιι neque exstat
neque spatio admittitur. llaec quod h. l. iam addere potui beni-
volentiae Eunonis bartels acceptum refero. — l. Kestnerus glan·
dium 4 44 3 inscriptiones in Ball. dell 44444. 4847 p. 446 breviter
memoraverat.

Kopccltoyco, museum regium. Vide p. ll5 ad n. 044. ludicem glan-

 

