430 nassau

9. Τ119199 Vitudurensis Diocletiani 91 collegarum, Momms. inscr. Heln.
0399 Diocletianus till). poli. XI imp. (numerus periit), Maximianus trib
poi· 171 imp. IX· (Caesaribus vocabulum imperatoris nou tribuitur.) A. 094.

3. Praescriptio edicti de pretiis rerum, Illp. 8009 Diocletianus trib
(19.1·1171111119117111,11111111119111911111111111911111.
(Caesares vocabulo imperatoris abstinuerunt.) A. 301.

4. Titulus Constantii senioris Thibilitanus‚ VIII 55969 1111). pol.
X[IIII] imp II· (Numerus tribuniciae potestatis certa ratione suppleri

1111..306
9⁰⁰2)ss 5Τ1191119 Licinii Β1919911919, VIII 13579 trib. pol. IX imp. X.

A. 317 (potiusquam 316) ¹).

6. Titulus Constantini Sitifensis, VIII 8476 (9111911. ep. 5, 0300:
trib. pot. .Ximp. VI. A. 315.

7. Α1199 1119199 Constantini 8111911919 VIII 84779 1111). Ρο1. lep.

IX. A..315
8. Tertius Constantini non oppidi, aed 19999 provinciae Sitifensis,

vul 0410: trib. pot. XIIII imp. XIII. A. 310 (i).
0. Miliarii Constantini, reperti compluribus 19919 1191199 9999119119, 7
9991. 9911. 9911. 9999. 9991. 9999. 9919. 99991 trib. 99111111111119.

XXII. A. 303.

10. Titulus Constantii, Constantini 7., 8119199919, Ill 3195111191 ¹
ep. 0, 740: trib. 991ΧΧΧ11919. XXX. A 351. ’

11. Titulus urbanus Valentiniani 91 collegarum, Vl 1175 918911. ep .

4,8901 Valentinianus 1111109011711 imp. VI, Valens brlb. pot. Vll Ἰ
imp. VI, (111111111111111991111119911.Α369()

His inscriptionibus accedit

10. Edictum Galerii et collegarum relatum ab Eusebio hist. 99918. .

179 Galerius 1111). Ρο1. XX imp. XIX, Constantinus 1111).Ρο1(99119- ¹
rus excidit) Imp. V, Licinius trib. pol. IIII imp. III. A. 311. γ
Si exceperis titulos Constantii senioris Thibilitanum (4) 91 Constantini
Sitifensem primum (6), uumerus Imperatoris vocabulo adscriptus aut par p
991 999919 tribuniciae potestatis 991 999 minor. Haec sutem constantis
necessario eo ducit, ut statuamus 911991 numerum imperatoris vocabulo al·

· scriptum significare annos imperii.

Quod autem 1119 9999199 999 ubique par 991 9991919 tribuniciae 9911·
919119, 9911 interdum uno minor, id 119 9991199119, 111, 999 tribunicia pomus
renovaretur aut vetere ex usu, dequo dixit Mommsen 8199191. 11³ p. 799 seq..
d. 10 Decembris, aut kalendis Ianuariis, imperatoris vocabulo novus 99191·
199 adscriberetur exacto demum eo die quo princeps purpura indutus 9111·
Ita Constantius Constantini 1111119, Caeam dictus 9 99119 anuo 304²) a. 1171

¹) Cf. Seeck 797115. s. Plil. 1009 p. 603.

²) De anno dubitari poterat utrum esset 904 an 303 97.Τ11191119914, 646, Semi
1111619111. 1000, p. 0003 sed eam dubitationem 9991911119 ipse 1119199 119 910 ‘tl‘
mas sirmiensis, 99999919911999199911911. ap. 0, 746.

 

