00101000 0011101000. 63

1 Descripsi: 0 00001001000111111, itemque in lpost pil in 1100 exemplari
non vidi; 1 litterae ,1 angulus a quadrato nonnihil discedit.
11011. lX 3 et (0, bitonum) lX 11. descripsi. - Garrucci Syll. 911;
liuggiero Cotol. n. 115.
Lege: T. Etri pr. pil. 109. 1111.

70[= Corp.l n. 693] origo non traditur [in museo Perusino, cuius glandes
una excepta (110 inscripta, n. 6, 10) 001000 Perusinae 00011. Longa t,038‚
crassa 0,011 010010.

D·M·OE

L· 1111

1100011001. - [1011101010 111111, p. 131 (inde (101111 633; (10110001 1031).
1 extr. oc 111101οτ0000. - 1 0000011001 quarta numeri hastae sursum
dextrorsus paullum 1001100100 suntsed 111 dubium mihi videtur, quin lfiqiiff 1111

legendum sit. 1111000001001010001101101111031001011001100. - 11οο10010
011-ο 1 001 Minicius.

⁷¹l=⁰0rn¹ 0131] 1 [10 100000 Perusino, oui donavit 10001100 Antonini
11010]Ι Longa 111131, crassa 0,02 et o,ott.
1 [in museo Kiroheriano 0. 1111. Longa 0,ll³5, 0100001,111011,011.

1 1100011ρο1 01001 supra exhihui; Ρ aulicae partis 01 prior 1 aversae partis
minus clarae sunt. — vermiglioli 910111. di Perdyla 111311 011-16 (lun.
—Aug.) p. 113 q. 0.1. (inde 110111010101. 1113, p. 111, b 01 p. 111); 011
exemplum stanneum Brunnii llitschelius 1. 111 13. Ex his liommsenus
Corui not (Garrucei Syll. 1033).

11011. lX 1. Descripsi: 1111101] (utrimque desecta). - De 11101010

1. 11 11 (inde 111100111 t. [X 1111, Mommsen Corp. l ad 702); Ganucoi
syn. 1000.

Forma rudi characteribusque priscis Asculanis potius similis 001, sed huc

videtur 1010100110 0000 propter sequentes, quibus eundem primipilum memorari
probabile est.

'lt 1 [10100100 10 0100001. Longa (1111, 010000 0,11111; 0001010010 001 sed
in medio 10100110.

1 reperta prope lacum Trasimenum 011011; sed 11010 testimonio 00 minus
tribuendum est, quod ex eodem 1000 011010 glans provenisse dicitur, quae
100100 Asculano potius sit cum inscriptione nuper incusa [vide ad n. W).
- [Nunc exstat in museo militari Taurinensil. Pendet 13 gr. 1001110.

arnor · 011 111 · n· 11 l( 101000

 

