298 8888888888 eno-en

020 post (1.8. 200. Lonpwood prope Slook 8. 1880 rep.; servat ordo
Huddersfieldiensis in Gremiead Pork3 nro 35 dig. 8118, 10 dig. 1818.

8 n 0
nnonnr
vro-nvo·
twa-ovino

8 o·o·e·rs·s·

Contuli. Watkin 818818881891881888. os Yorkshiro IX (1885) 127 81 orei.
joorn. XL 139 888 reete (imagine usus photographioe). Deam Brigantiam
188588 88. 200. 2031 18888 ors videtur dedicato esse deo t(aneto) Berponti
(i. 8. Briganti) 81 8(8188”88’588) 8890818888). [18 fine fortasse legendnm
d(onom) (1(8811) 18888818) 81 8888818) 8(88). ΤΗ. Μ.)

021 post 0. 8. 210. Antiquitetes Ilkleienses collegerunt R. Gollyer Ilkiep
ancient and modern (Otley 1885) 81 l. Wardell etl. Holmes 1118888181
tices of Iikley (Leeds 1881): de titulis iero nihil novi attulerunt -
nd Eph. 111 p. 121 8. 76. Lupis in 88818818 Ilkleiensi servatur, nbi
vidi: 11 dig. 81188 881, 9 dig. 18188. Lege

ΤΠ r.
LEG·U·A

022 rep. prope deversorium Rene 8881 Croton a.1884‚ ubi 8888 881; 72 dig.
longus, 30 dig. lotus: pars inscripta 11 dig. 8118 881.

vnn ...... reonrs 81188
. 8888888 xxx 88888818
n· s · 8 ·

0881811. Ediderunt R. Allen 88888. joam. XL 425, W. T. Wotkin 88811. joon
XLII 153. Mulier hoeo o(ivis) Cornovio pertinere videtur ad Cornovios opud ἶ
Viroconium habitantes (c.v11 p. 45). Cohortem eorum sd pontem Aelium 1
constitisse notum est Repente est praetereo ore 28 dig. 8118 evanida 1818 ³

(Wardell-Holmes p. 76).

XX. MANGVNIVM.

023 ad C. 8. 1341 (188. post n. 212). Ex narratione 8881118188. Π 395 W-
T. Watkin (Lentoshire p. 105) colligit titulum huno vere rep. 8888 oiroo
a.1845 prope Ambleside. Itaque idem videtur esse atque C. n. 293.

 

