VOL. vn.

XXI. COCOIVM.

1111111131. 1111111111 11 flumine prope 111111 111111111882
rep, fragmentum 32 dig. longum, 12 dig. altum, litteris rudibus et eveni-
111. Servat Μν. Getides.

..Ν...Α ......

...cvnnrr11C....
....SDIICF..IVS.

wanirant. jour-n. XL 140, 1111111111 p. 161 cnm tabule.

XXII. EBVRACVM.

Eburnei nullae his decem 11111 111 viee ferreae factae 111 deversoria
magne: tituli igitur prodierunt non multi; attamen reperti 1111 a.1880 11
31111111 Com-ent (aedificium id prope Mickleqate et 1111111111, unde 11·
1111111111 prodierunt) 1111 111111 111111 insignis, postea in ipso Monte

tiwlpr notabilis (1.928). catalogum 111111 anctum 1. 1881 edidit 1111-
111 11111.

12111110. n. 237. Are 12 dig. 1111, 1 dig. 1111, literis 11111111, 11880
11 St. Marp'e 0111111 rep, 1111 11 museo (11111. 11).

11111111
111111·
111111
v·s·r·rr·

1111111111. Wetkin arch. jonrn. XXXVIII (1881) 286. Errant qui in v.3
111111 (mamper legunt.

w*

111 ponc. n. 237. Fragmentum litteris evanidie (1111.·11111.10).
1

pathin 1111. Journ. XXXVIII 296 legit. Ipse nihil pro certo distingue·
m.

 

