1111110110. 525

c(0)h(ors) VIIII add. cent. 996
coh. lx add. cent. 1022

coh. inc. 837. 848 0171100111. 950

centuriae 186. 213. 851. 852.
853. 855. 856. 857. 862. 879.
880. 897 (stip. add.). 1006.
1013. *1031 1051.1060.1075

'centurio 945

miles 1026

(miles) add. stip. (et cent. 897)

Ι405. 897

n add. cent. et stip. 186

b(ene)1(iciarius) [0]00. 802

1)(0110601011110) optio 525

m(iles) b(ene)[f(iciarius)] tri-
b(uni) 403

sig(nifer) 525. ’904 ’975

trib. m[il(itum)] 798

0) cohortes urbanae:

1 urbana 218. 477 miles 218. 477, milites (eius-
Xlg‘llfirlbanmk stationis 24 1121ΐεῖ24477
0 .

d) cohortes viqilum:

cohortes VH vig(ilum) 1200. pr(aef.) vig. e. v. 1204. 1205.
1201. 1203 1206
cohortes septem vigilum Gordia· pr(aef.) vig. em. v. 1207. 1209
nae 1211 praef. vig. p. v. 1210. (ν. p.
praemisso) 1211
.. praef. vig. 1203
*[pr. vig.] 0. ν. 1214
pr. [vig.] 1215
nomen erasum 1203. 1210
subpr(ae1. vig.) 1204. 1205.
s(ub)pr(aef. vig.) 1207
subpraef. (vig.) 1209
subpraef. νίς.“1214. ν. 0. 1210
ν. 0. praemisso 1211
ν(100111) 0(ςο110) subpraes(ecti)
vigil(um) v. 0. 1211
01110101. νίς.) 1213. 1215
00111 νίς(1111111) Severiana 1217 mil(ites) 1217
00[11.] 1 1213 bis? centurio 12135103
coh. 11 vig. 1204. 1205. 1206 trib(unus) 1204. 1205. 1206
0011171216
coh. VI vig. 1207. 1210 1111)(1111110) 1207, tribunus 1210
0011. VII νίς. 1218 bucinator 1218
coh. inc. 1216. 1220 centurio 1216
11(111.)1220
[0011] .. νίς. 8ον01[1]11110 1221
[coh] νίς. 1148 (centurio) 1148

34

 

