37 2 8888888888

1233 rep. Ostiae.

t>- m
CN·TVREL1V
ΗΗΗΞᾸ
CN ·Tv
t „tif

Lancieni notizie depli eeooi 1888 p. 744.

LAvavtt (p. 191. 488).

12³4 ad n. 2102, 1. 3. Η888 frustula postea 811818 Romam paullo aliter 18
eoripsit Henzen et edidit O. VI 1007.

1235 81 n. 2147. Iidem homines memorantur in titulo nuper reperto Romae
extra portam Capenam (notizie depli eoooi 1889 p. 103): o Eutychio
se[oit SoIIJuetio Erotylo oo[oiopi] dolcissimo vixit aonio [et opst-
818 Atimeto idemque oie[it a]ooie LXXX, et 8111818818 et libasti}
ttoerJtotoeqoe posterisque eonem. [1188] 81888.

Ammo (p. 203. 48⁷).

1236 tabula marmoreo 1818 em. 58 litteris magnis et bonis, 881 118 detrito
ut delectione sere desperandum 811. 18 8888 rustice prope Ariciam, ubi
fuit pro gradu scalarum, repperit Henrious Stevenson, opud quem servatur.

S C
Qtoo 8188881 est'otcT nnvso
11111111111111111188888
1111111111111111111111ει
11111111111111111111111888888·
111111111111111111111111188-
Α·88111111111111111111111118888
11111111111111111118888888888
1111111111111111111118188·888ν
18 111111111111111111·Τι·88τιι8νε8881885

Qttttttttttt tomo mmovs inoff
11111111 tcotvs·c·1vvert11vs 88888

11111111118ν5 11
18 {les LONGVS
ιε ttoovomv
11111

Describere temptavit Huelsen iterate vioe.

 

