INDICES.

coh. 1111.1203.1210 (nisi est co· tribunus 1203. tr. 1215 duo
1ο1171).1213.1214.12151219. centurio 1210 quattuor. 1213.
1222. 1223 1214 duo. 1215
cornicularius trib(uni) 1210.
’1214
mil. buchi[nator] 1219
optio 1213
exactus 1223

centuriaV 1222
vexillatio Ostiensis 1203. 1204. praepositus 1203. 12041205.
1205. 12061207. 111110111οο) 1206. 1207. praep(ositus)
1210 121ος idem eram tribuni 111.

Severus filiusque castrorum
Ostiensium restitutores 1204.
[1](1111 Dec. (1215, cf.1213)‚ 111.
Aug. (1215), id. Apr. (G-XIV
230) sollemnes, accederetur, sti·
pendia 111911ίὸ111 numerando

cf. praeterea grammatica 11.

agere

e) οο111111,α1111’11“11111.·

1 Aelia classica 1117
11 Ast[ur(um)] 859. *860
[ΙΙΙ] Ba[ta]vorum 1065
[111] Brae(araugustanorum) 1117
11 Breuc(orum) v. geographica
1111 Bre(ucorum) 1127 tepulae
Ι 11111011) Briton. 1186 f. tribunus 1186 s.
I Celtib(erorum) 1117 .
Ι Chalcid(ica) eq(uitata) 311. 313
1 4111011) 0110101111) 1071 1011111) 00111111) a(git) 11111071
[1) Ae[1]ia Dacor(um) 1117
Ι Delm(atarum) 976 *praefi 976
711 Dalmatarum 516 miles add. turma et 11111516
ΙΙ (1100101111) 1117
IIII Gall(orum) 1117
V Ga1[l(orum)] 1003
Ι Hisp(anorum) 124. 1117 111011111101111111]1111111ο11124
111 1111103011111) p. 427, 10
11 Ling(onum) 969 praes. 969
ΙΙΙΙ Ling(0num) 1117
1 Ner(viorum) 863 miles 863
ἐξ Nerv(iorum) 1117 '
Π Pannon(iorum) 978 praef. 978
1111101111) 1101111111) R(oman0rum) v. p. 428
11 1310113110011111) 111 1111) 11111111) 1111 prason] 111
Traee(um) 702 - vetteranus 702
1111101) [V]ardullorum 1117
1 Va[ngionum aut rdullorum] 845
coh. 111 01111711) 1212 praes. 1212

 

