INDICES.

Nepos [889]
Nicephorus [1225]
*Nicia[s] 1196
Νεικομηδη[ς] 315
Nigrinus [409]

Nil[us] [1021]

*. .. [u]ounuvs 1086
1101161111111111 [1904. 1905. 1906]
Numerianus 1009
..ullia Numidi[ca] 819
Numidicus [999]

Octav[ian(us)] 186
October (uisi cst mensu, cs. a. 8)
Opsilius 1074
Optatiauus [949. 757]
orma [181 bis]
Optata [68. 1953]
Optatus 198. 419 ser. [128. 370. 886]
'Orcneius 318
01111111 997

ori... [1011]

Palamedes 12293 ascl v. sepulcralia
Paratus [950]
Parthenopeus [1229]
Pasinicus [161]
.. . us Pastor 809
Paulina [233]
Paulinus 716
ravavs 917
†Paulns 790
⁴. .. [P]au[l]us 980
*[Peg]asus 549
[P]elusius [455]
Peregrinus [121. 477. Ι’855]

’ Perenis [699]

esarervvs [491]
Perpetuus ⁶256. 710. 859. [851.
Pescenni[a)nus [872]
Petronianus [722. 788, 1,11; 4, ιο;
a, 11]
†Petrus 790
Phaedra [1965]
Philetus [1233]
.. Philippus 694
Philome[lus] 991
111ἰπ1[ΝνΙε)ι[[11.1233193]
.. . . mia
eivs [395. 396. 793]
... [P]ollens 407
Pollitta 494
Polyo[hr]0[uia] 408

Porturitus [369]
Pos... [967]
rosrvuvs [791]
Postumus 318. [397]
Potamius 745
Praenestinus [707]
Praetorianus [452]
Primigeuius 193
Pr[imosa] [485]
Primula [272]
Primulus 937. 099
Primus 90. 499. 968. 1143. [19.143.
935. 949. 785] ’
Primus Idil(is) 196
Primus iunior 90
Priscianus [788, 1, 11; t, 11]
rarscvs [1212]
[. . .. ra vei vor]1scvs 999
Priscus [970. 1930]
Privatus Aug. lib. 1228
Pro... [397]
Probantius sipa. 128
Probatus 332
*[P]r0b[i]uus [984]
Processus [788, 1, 11]
Proculiauus 197. [197]
Procula [404. 1946]
eaocvsvs [354]
Proculus 1231 bis. [799. 1907.
Profuturus 450. 451
Prom[p]tus 365
Protus ser. 886
evasus [95 bia. 497. 804]
Pudens *aaa 1213
....s Pudens 698
[P]ulex [308]
Pusiuuioa 31

[. .. Q]uadratianus 68

[. .. QuJadra[tus] 788, 1, us
Quartilla [1259]

Quattenus 1167
Quintilianus 471
Quintillianus1) [1907]
Quintus [990. 1910]

Raesianus [1904. 1905. 1906]
Regulus [1075]

Restitutus [426]

†Riddeus 147

vir Rixula [995]

¹) Eiusdem nomen simplici l emptius
lepiiur (991 1058. 1059.

32*

 

