111 66116111 11611616, 41

Denique commemorandae sont quaedam male 166166 16166616 661 66161-
rorem huc relatae:

46 [= Coxp. tx 6. 6986, xxvi] reperta prope Firmum [deinde apud llinicium;
ubi nunc exstet nescitur].
s 1 1

116 11161616 1. 11 6. 36, p. 119 sq. (inde 11116661 1. 111116, Mommsen 6. 663,
66116661 stt).

Serui peristis [1611161 16166161 peristis fugiatis 61611661111616166, 66111661
66 6166161661 66616616. 316136, quarum 161666 616 16166 66116. Μ’), 11666
61616 explicata (1166 66 66611616 618). 11666 6. 16 666 1616 61616 1661616
quam 1616661 esse iudico, praesertim cum addat 111616166 6. tto 6. t: 16116

lettere sono 6111616, ed io olto rilievo; item 66116 16 61116 6116 6161661 litterae,
scilicet cultro a 16166116 exsectae (ci. ad 161666 6. t* 6616).

47 [= (1616. tx 6. 6916, 1116) 16 Piceno repertas esse glandes suas dicit
6111. 6. 9.

vu 1 u

1161666 6616 16616661 dedit in tabula, 16 comm. non memoravit [inde 116
1116161611133, 6. 118 661. 1, [61 666 11116661 t. 111131), 1161616666 6. 661,
66116661 6. 366).

td legionem 1111 referendam 6666 Minicius, Etruscam esse et 16116666 16-
gendam 11111 u Ganuceius coniecerunt; Garruoeius quod praeterea ‘litteris alte
incisis³ 611666 asserit, de 66 16 11616666 66 16111661 quidem dicit, ut Garruocius
ex illius imagine aere 166166 666 116116 coniecisse videatur. - ligo inscriptio-
nem tuisse 6616 tesserae osseae 1111)(11, 61161666 661 errorem 16 glandis ligura
depictam. Glandes olim quidem (ex. gr. Paciandi ad 6. ’19 61 1161616611 iser.
1666. 1819 6. 111) tesseras nominabant abusi, ut 661661, 66616611111111.31
πεσσοῖς ἐκ 66166666.

48 [--· Corp. 111 6. 6686, 111111) 1166 66 6. tl.

tx.

1161666 6616 16616616 exhibet 16 tabula, 16 comm. 666 memorat (inde 116
11161616 t. ll 16, 6. 13161 6. 116 [61 1166 111166111 t. 111119), llommsen 6. 666,
Garrucoi 6. 363).

116 6611666616) cogitavit llinioius; scd potius 161666 166116616 esse mihi 11-
66161 6166616666 ex vestigiis evanidis‚ quo explicatur quod litterarum torma
1116111666 est. Potest cadem esse glans 'musei Neapolitani 6. 1119 (= San-
1166611611) pendeus 616 gr„ longa 6,(111, orasse 0,0ts, quae exhibet
reliquias 6 166 61666166 1616 16 6666 modum

ι 2 k
sed 661616 lectio desperata 661.Ι 66116661666661611166616636166616, in qua
1161666 se 611111 61 66116 aversa pugionem. 116 11666 661116 est Santange-
1666 6. 6, 66 qua vide ad 6. 38, 11. - 116 11666 quoque ut praecedens
tesserae inscriptio - 1111 - 16111

—————

 

