XLVI PRAEFATIO.

.-..-. .-.)

44444444444444444444444444444444444.
inscriptiones 44444444 p. xiii. xvll su.
xXlll. xxii. XXVII. xxix-xxxi
p. 44. 84
maturatus: cotnlstult 4, 44444444 to·
44444444 Italicorum) 4
444 4444444444 imp. 4. 44. 44. 44. us
im(p.) 44
44. mil. 44, cs. 444

4444444 44. (444)

luxu 444 laxe 44, 444444) 44

legio 4444 444. lV

444444] mulum mulo 44, malo [44 l
444444) 44

omnem 44. 44

ol] op 44. 44 (4444444, i. 4., ut 444..
advertus torpa) “

punidliei) 44

primipilus 44-44. 44
teutonos: l. llll tt, tegio
mwm
l. Vl 44
leg. 444 44 susp.
Quummum
’44, 'li
1.Χ44·44.44.444, ixit
victrix 44
l. xlii 444
lug. XV 44. 44, l. XV
44-44
l. Gal. 44
l. ibe. 444

tesserae 444444 (i) 44. 44

V. VOCABVLA.
oulv'o 44. 44

44444 44

consul 4444 444. IV
4414444. 44

divom (444.) 44, divium) 44
444) mu (acc.) 44

em 44

esuritis 44

44 44

evomes 28. ¹9

44444 444
felix 44
444 (4) 44

feri t. 444 44
fugitivi 44
imperator 4444 444. 44

pathice 444

peristi 44, peristis 44
pertinacia 444

peto 44, pet. 44
praetor 4444 lud. lV
primipilus 4444 444. 4 V
radicitus 444
4444444444) 44

sedeo] sede 44

umen 44. 44

terga 4444 ob

4444444 444

tribunus mil. 4444 444. 4 V
tu] tibi 44

ventri 444

victorii 44

victrix 44

vos 444

Incertorum quaedum.

44444 44

Au 44

civ 444
oewmn
4444444444 44
44444444 44
4444444444 44

4 xv 444
msa... 44

 

