111 1111111111 moerin. 33

241111 (1111111111 111. [in mus. Asc. 1872 n. 1112]. Pendet 1131.

to in Castellano 111. [in 111111. Asa. ttios'tt 11. 111711.

11 [in museo Neapolitano 11. 11131861. Pendet 51, 5 31. Robigo ei est
livida.

11 [in mus. Neapolitano n. 21 = troi. Pendet 50, 5 31. Cum robi-

gine alba.
13 [in 111111. Neapol. n. 16--1811 Pendet 11 31.

11 [in mus. Neapol. 11. 31 = 1861. Pendet 31,5 gr. Cum robigine alba.

15 [Perusiae apud comitam 111111 Sootti. Fortasse baec aut sequens prius
1111111111 111111.

16 [Perusiae apud comitem 111111 Sootti]. Robigo gilva ei est pauca.

17 [in museo Bononiensi]. Pendet ot gr.

18 [Romae vidi apud Lanoeilottum de Lancellottis patricium Aeculanum
1111111111.

18-11 in (11111111111111. [11111111. 1111111. 1876171 n. 1667 {pendet 17 31.);
n. 1111 (1131.); 1.1111; n. 1111 (11 3111·

13 [in mus. Neapolitano 11. 18 = t83]. Pendet 17 31. Inest robigo terru-
ginea‚ pauca livida.

ι·1111 antino-xv

1 1111 Tab. 111 t et 5. 1111111111.

31111111ρεί1 exv. ln aversa parte videtur ο esse, sed fortuitum est,
glande laesa enatum.

111111ῐί1111 ι·1111.

5: Tab. 1111. 1111111111. Pone xv quae exstant hand dubio fortuita sunt.

6: Tab. 1116. [1111111111 1·11·1; lineola, quae ex summa 1 descendit, ior-
111111 est.
7 Descripsi: 1·1111, detrita est sed lectionis certae.

11 Densi-ipsi detritam3 lectio est verisimilis.
PDesoripsi: mitiss.
111 1111111111 minus claram: nxv.

⁴⁴³ Τὼ· m 3· ΒΜΨΒῙ· “ pimeni 0⁰⁶⁰& P· 11 n. 186. Eandem tortasse
significat Garruoei 8111119111.

11 1111111111 11111 (1 et x. inlidendo distortae aliquantum sunt; in parte aversa
robiginis aliquid periit, sed sobodnla opinor ibi olim agglutinata, non
eudendo). - Piorelli 011111. 11 n. 170; 1161111111 1111111861.

131111111ρεί1 1.-1111 (v parum certa). - Fiorelli Cotat. p. tt n. 181.
Eadem sortasse est quam exhibet Gari-uoci 959 sio: 1111.

11 beser-ipsi: n·xw; inlidendo laesa est. - Pioreili p. tt (admixtis falsis
11. 181. 181. 185, apud nos 11. tt*1s. 11. to).

15 1111111111. - Fortasse haec aut sequens memoratur 1111111111. 138.

16 Descripsi: txv3 corrosa est.

17 1111111111. - 1111111111Ι111111111111. 138.

VI

 

