000006 469

Btffitirtrtclffidius Brittanicus [Caesar] 1242 iunctus parentibus et fratri, haic
praepositus

Ivurr Acarrrrua

Iulia [Agrippina Aug] 1242 iuncta coniugi et filiis
Naso

[Nero] Claudius Caesar 1242 0. Britannicus

Vnsrusrsuvs
1mp.Vesp(asianus) Aug. 1121 v. consules

Τ1711810-6) Imp. 1121 candaules
diuus Titus divi Vespasiani f. Vespasianus Augustus 1188 s.
dirus Titus 0. flamines

Dcurrranvs
imp. Caes. Domitianus Aug. 1185 s.
,100Εο06 divi Vespasiani 1. Domitianus Aug. Germ(anicus) 319

pont. max. tr. 319

’ῃὲἳίῗνῆεήω Traianus caesa] nug. [cerm. nan. . .. 943

1100] Nerva Traianus Caes. Aug. [Ger]man. Dacia. 566

[lm]p. Cae[sar di]vi Ner-[vae f. NJeaua [Tu-aian]us Aug. G[erman.] Daci-
11015105140206-11303015006 ’169

.-. 61041105 [pont.]max. tr. pot. v111 [im]p. [iiii cos.]V 566
divus Traianus 0. sacerdotes

Hruurauus

Hadrianus ’4
Hadrianus Aug. d. n. 228
lmp. Caesar Traianus Hadrianus Aug. 208. 209. 426. 1099

Imp. Caesar, divi Traiani Parthici 1. divi Nervae nepos (divi Nervae
nepos divi Traiani Parthici f. 574. 582), Traianus Hadrianus Aug. 76.
⁵168. ’346 574. 582. ’634 637. 743

α. 123 pont. max. tr. pot.VII cos.III [p. p. 582] 574. 582.’634
a. 126 [pont. max. tr]ih.pot.X 006111 p. p. 743
a. 129 pout. max. tr. pot. XIII c[0s.iii] p. [p.] 637
a. 137 00061000. tr. pot. XXI imp. ΙΙ cos. 111 p. p. 1197
p. m. tnpct. p. p. 006Π1 1099
pont.[max. ’4. 76

W— tr.[pot.] 341
dirus Hadrianus 6. 124. 206 bia

Saarna Hannraur

diva Sabina Aug. 762
0. porticus

L. Annuus Cassan

L. Aelius Caesar, Imp. Traiani Hadriani Aug. 1. divi Traiani Parthici
“nepos divi Nervae pronepos 1197

aiat a. pot. cos. rr 1197

 

