478 ruorcas.

[Imp. Caesa]r C. Vibius Atinios Gallus Veldumiauus Volussiauus Pius Fe·
Irnlpi.x [6151383566ὶῖ V(ibius) Volusianus P. F. Aug. 1105

Vunnmnuvs

Valerianus *369
Imp. Caes. P. Licinius Valerianus Pius Fel. Aug. pater Gallieni 579

a. 254 pont. max. tr. pot. · ocull p. p. 579

Guuurnuvs

Gallienus *98. *369 '
el. n. [Imp] Caes. P. Licin[ius F]g[n]atius [Ga]ll[ienus] 579
Q„ max. German. ma[x.] 98
a. 961 [pont. ma]x. tr. pot.VlIIl cos. 1111 p. p. procos. 96

vicrouuvs
Imp. Caes. Marcus Piaronius Victorinus P. F. Inv. Aug. 1097

*ca—2651? pon[t.] max. tr. p. p. p. 1097

Cnavmvs

ClaudIua ⁰136. *638
Epa—Caes. M. Aurelius Claudius Pius Felix Aug. p. p. 576

p. p.(i) pont. max. tr. pot. cos. p. p. 576
[di]vus Claudius *767

vmnunvs
lep. Caes. M. Aurelius Claudius Quintilns Inrictns Pius Felix Aug. 60 ’

7
α. 970 pont. max. tr. pot. p. p. 670 ’

Avuanmuvs

perpetuus Imp. (Imp. am. 693) L. Domitius Aurelianus Pius Felix ln·
rictus Aug. noster 618. 693. 695

Imp. Caes. [L. Domitius] Aurelianus Pius Felix Invictus 46 (iada pastea η
immutatum eat Imp. Caes. diras cet.)

pacatissimus Imp. (lmp. cm. 611) L. (1. am. 609) Domitius Aurelianus *
Pius (Pius om. 607) Felix Invictus (Ina. om. 6113 ante I’ius 5973111· l
victissimus 609) Aug. n. 597. 609. 607. 611

divus Aurelianus 46. 358
Victoria Aug. n. 46

Tacxnvs

(promittitur pacatissimus 619. 613; invictissimus et piissimas 699) lup·
Caes. M. Claudius Tacitus Pius Felix Aug. n. 619. 613. 699

fortissimus imp. et pacator orbis (urbis errore 590) M. Claudius Tacitus
Pius Felix Aug. n. 590. 619

Fnomauvs
[amp-1 oes- [u- anianum unauna] Au· une

Paoavs

Ι
ῧιῗυὲὶειοθεῗὸΜ. Aurelius Probus Pius Felix Aug. 591. 693
—MQMeliuQ Probus P. F. Invic(tns) Aug. 1109

 

