on-10⁶1 νοι.. vn. 327

1056 post Ο. ιι. 768. Αιιι1ι 8 dig. alta, 4dig. lata, una eum ιι. 1054 rep.
et servata.

DIBVS VITE

Ediderunt iidem qui 11. 1054.

1057 post 0. ιι. 756. Caervoran (ut videtur) rep„ arula 9dig. alta, edig.
lata, nunc chonen.

ιι ιιινε
ιιιτιιιι
ιιινε
vm
Descripsi.

1058 post C. ιι. 777. (ἶνιιιιὴεαά in turri per lineam valli ιι. 1883 rep.

WatIIn arch. joam. XLI 180.

Ἢ

1050 ibidem: nuuc Newcaetlo in museo (n. 203), 13 dig. longus, 8 altus.

COH V
71vL1·VALE

Descripsi. Roceedinqs os Newcaatle soc. ant. II 128cumtabu1a3 Watkin
αιιΙι Joum. XLIII 281.

1080 post Ο. n. 787. anrvoran a. 1887 ηιμ, built into tho wall os a sarm-
Iouee, 36 dig. longus, ansatus.

>ιιιιςιε
ιιιιιι

Brute arch. Aet. XIII 197 ; Watkin arch. journ. XLV 167.

**·*½———-—--—-——-—

¹⁰61.1062 post Ο. ιι, 797. In Bloukinsopp Caulo dum muri renovantur

ι 1880 cum aliis lapidibus Romanis rep. inscriptos hos duos servat
dominus praedii Couleon.

 

