xxxxv PRAEFATIO.

(6. npoem. ep. 11 p. aar sqq.); raso. 6-6 (retr-Ieron 66 onzes
de fronde et q. s. Paris. iol. - Glandium inscriptiones non edidit 4
ursi spuens. vice n. er* a cs* 6 p. ιι sqq.

Ernestus Desinimus, Gomptes 6666466 de l' Academia des inscriptions. Paris
4876 p. 468 sqq. -Vide p. 94. ζ

nono di Romu 74466. 4839 n. 97. Vide ad 6. 79. Excerpendum cura- 4
vit Hennenus ,

Drssnnrrzmru [sive Ατιι) della pontificio Accndomt'a romano di crcleolopic. r
Roma, tom. Vll (l836): vide Bonnens13 tom. XI (4863); vide lIrnrcrs. f

noevum. Vide Grrrnooo. ³

noenu] Notice our le 666666 Bennett, et cotalopue raisonne dec objets
qu’rl contient. 44444446 por 46 6446664466 dc l' Institut de 666666666- ,
donce aroldolopiqne. Rome 4837, pp. VIII, 74; praelationi subscripsit ’
Iosias Bunscn. Insunt p. 47 6. att-too sex glandes Latinae (Sicula
n. l,oo, Regina 6. 64,6, Perusinae 6. 64; 77,ι; 84,ι; 87, ι). f
666646 museo Monacensi servatae. Ad 6. 77, ι adiecta est adno- ³
tatioBorghesii‚ cui debetur praeterea glandis 6. 87, ι 466446, tortasse
etiam reliquarum. Glandes Dodwellianos quattuor secum communi-
casse Aemilium Braun m. Iul. 4836 Borghesius (opp. VII p. 493 sq.)
scripsit Olao Kellermann 34 lul. 4836, simul memorans, quot prae-
terea glandes nosset. Eae erant hae: Ficoroniana n. 6, ιι, editae ab
Alassio nott. dcll’ Inst. 4833 p. 476 6. 4, ι-6; 64) 14644466 (undecim);
ab Vermigliolio ed. II p. 644 64 646 (6. 78 64 68, ι).

Iohannes Ειοιι. Vidc ιι. 74, ι. 90⁴⁸, a. 6.

46466666 From vide Vnsrnrs.

Ariodantes annrrr, Corpus inscriptionum italicarum et Glossarium lta-
licum. Aug. Taurinorum 4867. 4. Octodeoim exhibet glandes l)
sex ex libello lliniciano: 6, 6ι; 7,ι; 449 [bis ed.); 3*; tl*; ad
46, 6, 4) decem ex 44464644 delineatis exemplis 32, 23 46, 6; 63;
66 ibis ed. ut diversas); 923 t8*; 62*; 64. ad l5‚s ct locorum
elenchum p. XX, 8; 3) unam cx suo apographo: vide p. xlx, ιιιις
Latinae et genuinae insunt solae hae: 6, 66; 7, 13 34, 6446644, 63;
orn 92.

Franciscus Ficonoru le monerio ritrovnte nel territorio ro· 466466. Itoma
4746, 4; ed. II Roma 4748, 4. Vtramque adhibui. -Vide n. 6, ιο.

Ioseph Ficorum, Gctclopo del Museo nationale di Napoli. Anni 6644646
Napoli 4869, 464. pp. 23. — 4, o. n. 646-64. 7, o. 9, ιι-ιι. 47, ι.
44166466. 25, 1. ι. 30, o. 38, n. 44, ι. 44, n. 68*, ι-ι6.

-- Gi. Nornrn.

Fonrnvu ci. n. 26 not. 69, ι. 66, ι. 73, a.

Carolus Fnrnnnrucns BerIIns 6644166 Bildwerlre vol. ll: llernere Kurtst nncl
Industrio. Dllsseldori 4874. Vide n. 4, ιι. 6, es. 9, n. 86, 66;

p. XXIII, 47.

Iulius Granum] llpulczso comunele di Aetoli-Picenoe 46 aue raccolte.
Indiecsione di G. G. Ascoli-Piceno 4874, pp. 36. - Edidit musei

 

