504 runicus,

Concordia Aug(ustorum) 757
(dea Co)ve(u)t(i)ua 1033
deuo sanetus frugiIer Aug(ustua) (= Saturnus uel Ρ1515)739
*di XIII 1141
di omnes 317
d(i) i(nseri) 1083
di patrii et Mauri conservatores 530
patrii di [sa]Iutarea 740
Diana 1238 bia. *1239
dea Dia(ua) 826
*Dia(uae) lumen perp(etuum) 1242
[Dianai] opifer(a) 1268
deus Dis 306
Draco v. nymphae
Fortuna 117. 1089
Fortuna Aug(uota) 270. 381. 713. 751
d[e]a Fort(uua) conservatfflIx 1015
Fortuna et Victoria 1266
Genius Aug(uati) 287
‘Genius e(o)ho(rtie) [e]uuo(tae) 837
[Geni]ua s[e]uatus 12
Genius sanetus oooloo b(eue)i(ieiariorum) 726
Genius incertae 839
Genii locorum:
'Genius Ioci 1140. 946
G(eniue) spretus) huius loo[i] Durocoroooa' 833
Genius Lam(a)a(bitan)os d. 5. Aug. 787
Genius populi Aug(ustua) Tiomuyodr' 758
Genius populi Cuiduiitani] 798
⁴ Genius No[var. Aug(uatua)] 461
Geui[us] Novar. Aug. 467
Genius Thibaria Augustus 265
Herculea 268 bia. 510
Hercules Aug(ustoo) 419
di Herculea et Silvanus 968
Ianos v. Mater magua
Ieie regIna restitutrix salutis illiue 1194
Iuno 1241
1555 reg[iua] 382 = 776
*I[un0]‚ sanetus Silvanus, Sol 550
Iupiter 222. 312 (Iuppiter) oum. 1245
Iuppiter altus carm. 521
Iupiter Aug(uatua) 288
iupiter optImua 318 p. 5.
Iupiter optimos maximus 246. *453. 875. p. o. serapt..- 907. 970. 971.
981. 988. 1046. 1071. 1092. 1185 s. 1186 f.
I(upiter) o(ptImus) m(axImue) Doiioheuue 383. ’1016
I. 0. [m.] Cer(ueuus) 158
[Iupiteri] deuo pa[tr]iue 731
Iupiter Stator 324
Iupsiter optamus) max(imua), Iuno reg[iua]‚ M[i]uerva A[ug.] 382
5. erapra
[L]ares A[uguati] 1277 s.
Lares Caeo(aria) 327
Liber 75

 

