0000000000 von. vm · err-ssi

xxxvr. Arsai (0. p. 000. 005. ssu eph. epigr. v p. 000).

sur an epu. epigr. v n. ιοοι (.-. c. 0000). Recognovit sargon et seyr}
pum sumpsit„ - 3 ιιιι, 000 xm lapidem habere confirmatur tem s Pru}
goldo quam ectypo. Eodem doctus 0οι0, quod fugit priores, inter 3 011
unum versum erasnm esse, seilicet in quo mentio 10010 erat L. Septimi

Getae.

——.—--—

548 ud eph. epigri! n. 1058. Recognovit Pnrgold et eetypum sumpsit}
Unde refero baeer lseqq. 000001 rvssv 01000110 rusius 00000. relisis}
perueniret. — 4010010. 000100. - 5110. v 010 (010)..- 6 vxoi 1
00. - Proietne in isidis 001ιο maxime innotuerunt, ef. e. g. Qvl, 8401

ι

540 ad eph. epigr.V n.1062. Recognorit Purgold. Addss ante l nno
nese. - 5(qu0ndam 4) er Α ιιι 000- 10 seqq.· Tvuv reor ιι r 000
nr ιιι rouro ι

χο ·νιιι·ιι xxii

10110. an(no) p(roviueiae) eertum esse adfirmat Purgold. Vides ergo in}
iuria Mommsenurn de Beretum quarti saeculi expeditionibus dubitasse. -
11 in. Purgoid tradit ει, errore, puio, satis levi. — ll fin. sitne s sn ι
Purgold dubitnt3 est fortusse r, ut efficiatur P[ep]uso, quod est eognonen}
in titulis Africanis haud raro obvium. 1

550 10 lapide alto ur. 0,37‚ labo 0‚54, cresso 0,57; rep. Arbul.

1 Ι 1 SANCTO SILV

ΑΝΟ SOL! S ΑΚΑΜΑΜ Α 80 sio

1

Lo osorem isTsN ⁵er

1118111 Domuum DiSi’ OPE

⁵ ΒΑ cviror PRO CCC &889

Descripsit Purgold st ectypum sumpsib - Aceepnm 0 Ρο1100010 edid De
meeght 001. usr. a. 1885 p. 3 0. 611. i
1 initium prope evanuit - 2in. Αιοιοιιε eet· Purguld3 quae dedi, 000
certa illu quidem, sed probabilis, repetivi ex ectypo, inquo inter sno ets
quattuor litteras fuisse eurumque ultimum ι 000 esse mihi curtim risun i
est. Erat fortusse 10000011, 000010 Silvano, Soli s(uerum) arum<am) 00010 ¹
00άὲ[0]0101(0)0100(10”0) Silumbri Domi[t]iaui (potius quum Donatiani) diffen-
0010νί0) opera eul[t]o[r(um)] (0000) 0000100100) 000. supplements quaesunt

Domi[t]iuni disp(ematoris) debentur Mommsenn.
1
i

 

