94 acaunus 00011100.

catalogum nummorum consularium, ex quo tot denariorum inscriptiones 11100110
glandes (1400010100. 4876 p. 74 sqq.) transtulisse manifestum 004. 10 reliquis insunt:
111011, dict. antiqq.; Colucci, 0041014141 Nosne, Ennelapedtm Desjardins, Desideralorum
lasc. 2. Eundem 11101011 tabulas, itemque glandes nonnullas musei Asculani 4100-
0011001000 00010011 testimonio certo. - lienique Asculi 46 Sept. 1877 ex 010 ipsius
7100014110ἰί00010001000010041141, se glandes adulterasse, 01 audivi 00111001 00100
testibus 41001100 viris illustrissimis Asculanis.

Fabricandi modus, quo falsarius usus 001, huiuscemodi est. Lignum 41011011-
40001 (014. gr. buxi vel 001111) 10 duas partes secatur, utraque pars in 10101001 dimidiatae
per longitudinem glandis scalpello luciterum excavatur, litterae iu carorum utroque
001οΙ1010 0110 inciduntur, 31000 auique 0001000110ιο lu 11000 cava inseritur 0414-
00411401. Robigo adulterina glandibus post 000100001 sive liquore acido sire alio 10040
100110 001001 eddi; sed plerumque 10100110400011410101041411411000, quia genuinis quoque
glandibus Asculanis uon multum robiginis 10001001 1040 01010, 01 cudendo non ad-
modum laedatur.

11000 nova praeterea 100 observata 00110 1110 glandibus 000110 Berglriauis 1001
10 011010 Feuardentii serie, dico exemplaria palimpsesto (siout vocavit Desjardiuiusr
i. 0. glandes bis pluriesve 1000000. 110 Dasiardinius quidem quod baec primus detexerit
et in Desideratis suis ediderit ut sibi honori lta Mommseno, quod in Corpore 100014041-
onum desiderarentur, vitio videtur vertisse. Suspectus esse eiusmodi glandes 0010 ego
(Menanter. inrepsit) 1010 11100101εο000 (1.1. 4871 p. 471) 10010 10110040100100, 0001,
01 10 411113004010110011001010 111411. 4101111101. 4877 0. 476 0111. 0001 Gabriellio 0111140041,
10 glandibus non adulteratis inscriptiones nullae cernuntur 1000000 multoque minus re-
periuntur glandes antiquitus repetitam cusionem passae. Sed nuuc originem quoque
illorum exemplarium explicare possum. Vincanzinius euim si cuius glandis 00010 01010
processisset, non abiecit glandem, ne eius pretium licet vile (4 0010001111οο aeneos
11011000) perderet, sed sive iu eedem¹l sivein alia²l 101010 denuo 01001143). Pleraque
eorum, quippe male excusorum, incertae plane lectionis sunt: baec igitur omisi, ee,
quae clarius legi possunt, non distinxi 0 ceteris, uam nuno origine 001040001010010141
0011100 01000 10101 0000. - Βο1314100 10101 0000 glandes detexisse 0111141000 004 00040-
010110014111010110040110 conterruminala i‘zusammeupeldtlel'l. 111111 maedam eudendo
potius videntur coniunctae esse. Gi. quae Garruccius io n. w, l-e obseruari,
quae tamen glandes 000 0001 110100 1010010111 3000110.

10411010 externa, qulbus 1100 0001101010 30000 proditur, 0001 0110 00011001 1100οε
litterae 0001000 100100 01 robigine (quae saepe eat crusta durissima) 0004011010ος
1100101010 margines 00010ος 011100 lunulacque litterarum 0110 01. 00301οι10 lineolis 0
constantes, denique inscriptiones mancae ln glandibus integris, uidelicet iude 00400, i
quod glans antiqua 0 10100110 100000 10 10140001 11300001 001001 quadravit; in genuinis
inscriptionibus id fieri nou 001011 010010100, quod eae ila iactae sunt, 01 plumbum iu f

10101010 inscriptam infunderetur, 01. 0100114, 0111410 antiquo glandes 1001100014 3
100410 exposui. ibidem aliud quoque indicium, quod ad formam 3100411040 04 0100-
001001 inscriptionum pertinet, memoravi. vt in robigine ousiouem 41010300, inprimis
examines hastas et, si 11140110 00000 001, aversam 0011001, 10 quibus dura robiginis
010040 dissilire solet. lu paucis glandibus ialsarius tam cauta rem egit, ut, 011001 0
cudendo 10010 014 inscriptio necue, 00 exercitatis quidem oculis discerni queat.

1

4111031, 6411310116. 0
1) Ex. gr. w, 47 nr 0001100. 11111000000 01 10 n. 64139841 44 0010 18100000 suut.
1) 1101314100 0001 10 0010 quoque glandibus exemplaria 0101100 incuss invenisset, 1
1100 100001 sinceritatis certum 1041101010 0000 censuit, itaque ln 0001111οο. 56 p. 74
dixit: ja eben die Umstempeluug 1014110 berte 1141ιο001014 ibren unvcrdltcbtigsn Ursprunpr. 1
Quid quod etiarn in 04111(801110000100001.)0.461 eadem repetivit, 11001 0 010 14 1

comm. 1111000041. 4876 p. 76 01 81 410 reclusorum 1410 monitus 00001. 1

 

