ADDITAMENTA voh. vlu

115·119 1

vno. MvN101P1VMTEPELTENSE(Hr.B1aiee; eph. epigr. v

p. 288).

115 ad eph. epigN n. 311. Recognovi. 6⁸&ch τε
„111an

116 ad eph. epigr.V n. 310. Recognovi.

sabinia· traNQVlL
ιιΝΑε Avo c021vo1·nlv
Im cansa ΑΝτοΝι
Gonnum-1³ ιε-Ανῦ·
⁵ Cwmswsvmtus·
υενοΤΑ · ΝνΜιΝι
mammosa εο
ινη’·ο·ι>·ν·ν·

117 in lapide alto m. 020, lato 0‚50‚ litt. 0,05; rep. Hr. Blaiet.

FORTVNAE

Descripsi. Poinssot ant. asrio. a. 1883 p. 318 n. 109.

118 in fragmentis duobus altis m. 0,40; rep. Hr. Blaiet.
a b

mm 1²11 ΡεκιτιΝΑειε ava

hederae folia sculpta

Descripsi. h edidit Poinssot ane. asr. a. 1883 p. 318 n. 200.

11811] basi rep. Hr. Blaiet.

9 ww? γῆς) w!
nne v9÷f÷½÷1¹f¹9
eff? ψ 13 ‘i
,ψ 9035? m! ἵεν.
ἒέεέε m· θεῖ·
Descripsi.

 

