111-111 1111111111. 1111111111 avarem. 117

mn. 11111 (οι-111· o. p.197.938; eph. 0121ng 1111. 111 ’
supra p. 92).

709111 Ο. n. 1644. Recognovi. 511111101111011111111111111111111-
1(οτα11) solius) Qm'r(Ina). - 8 v 01111111, quod vir aliud 1111 potest
ae e(1'r) 1171111111.

PARS QVARTA.
PROVINCIA NVMIDIA.

L THEVESTE (Tebeeecu C. p. 215. 9393 eph. epIgr. V p. 3753 supra
p. 97).

710 ad G. 1110616. RecognovitDeasau titulum repetitum etiam ab A.Far·
gea 111. de 011111. XXIII p. 142. - Desaau eie excepit:

¹ ancora

11 1111111111 · 111
11111111 11111111 vm·
xxx-mr·r·v·n·s·a

l Careiae, non 0111111111111111111111111111Β111111. — Versum quartum,
quem refert Fruges, hune: 1111111111 1111111111· os 11111 1111111111 scus
evracrus, ut ante ego conieceram, recentissime clavo incisum 1111 in re
praesenti iudicavit Deesau.

711 ad C. n. 10643. Recognovit titulum, qui nune adservatur in fundo
Cambon prope Tebeaeam, H. Deaaau.

para 11111111
mulieri· viri
stantium
sALON1vs·1³EL
lx · I ΒΑΕ· SVP·CV
11 - re · 10111111 v s ε.εέ

2 1 ante sac videri erasum 1111 monet auctor. — Eat, puto, aee(erdoa)
eapwior).
15·

 

