180 Aumuuuuuuu vou. vm 111-111

676 in col. mil. rep. 111 ruderibus prope areum eph. epigr. V 11. 516. Paulli
post hunc arcum rursus conveniunt duae viue, in quau viu Carthagini
Thevestem ad Thurrim ue diviserat.

1111 cusin 11
1111111115 ς111ν
nuvs u1vs 1111111
ΑνονεΤνε 1³1² po
‘su’ Ν1111ε1 mmm
Tuuuvmciu νοτε
ετΑτι cousvu

P?

11111

Mihi misit Poinssot, qui edid. ant. afr. a. 1885 p. 97 n. 791.

9 iu exemplo mser. est 1111111, quod nescio an verius sit 1111111111 n. 58111

571111 eol. mil. repin agro prope rudera arcus eph. epigr.V n. 576. i

IuvicTo iuven
Lxxu

Mihi misit Poinssot, qui 118111. ant. asr. a. 1885 p. 90 et iterum plenius p. 911
n. 792.

De milium numero dubito uf. ud n. 576.

578 in fragmento eol. mil. litteris paene evanidis; rep. in ruderibus propei
arcum eph. epigr.V p. 576.
1ν1111 m! Ι
Ι Ι ΙΙ 011 ΙΙ Ι Ι
Ι i 1 Ι Ι Ι Ι ΙΙΙ

Poinssot ant. afr. u. 1885 ρ. 98 11794.

1111. corrigendum [0.], nam titulus est, ut videtur, Vibiorum Galli et
Volusiani. ¹

 

