320 Annmnnnunn 1016-ldet

1016 post 0. n. 577. Fragmenta duo u. 1884 rep.; titulus 34 dig. altus, circa

40 dig. longus erut, litteris bonis saeculi tertii ineuntis.

I · Ο m · 7) Ο ,1 ,
no · quw
Gn · vnn emanue!

Descripei. Ediderant Bruee Handbook (ed. 3, 1885) p. 105 cum tabule
Wutkin aret. journ. XLII 143, XLV 118, neuter reete3 recte Bruce arci

Aet. XIII 357. Augustos credo Alexandrum esse et Elagabulnm (es. Eph.
III p. 133 n.100).

.——-—-.-————--

1017 post 0. n. 578. A. 1884 ren, fidig. eitum, 34 dig. longum, eiusdem
Iere aetatis.

nunus-con
n0·sn1.vn·nns

„uae-s-esss-ej

Contuli. Brute Handbook 103 ; Watkin aret. joum. XLII 141.
[71101]νί508 communibus? p]ro salute de[c(uriae)? A]ur(eiii) Severi. ct.
infra n. 1032.

1018 poet Ο. n. 582. Auula iu fluvio Tine ed pontem Romanum a. 1889
rep.‚ tdig. alta. Γ,

Xdisits
VETERI
BVSu

’ Misit Blair u se descriptum ediditque eum tabula aret. Aet. XIII 368.
Alterum exemplum tituli O. n. 582.

-—-··‘

1019 post O. n. 584. Cilurni a. 1889 rep·

immun munina auu.

1 ν 1
Misit Blair ediditque Pron os the Nemeattle soe. aut. IV 114. ⁸

1020 post C. n. 584 ed C. n. 1346. Fragmentum superius a. 1881 ΝΡ·
est; infe'rius apud Chesteriolm rep. esse dieitwatkin, puto errore3 10113
titulus 49 dig. altus ita legitur.

imp. caet. tfsEPT

 

