emnnns snvnmn. 101

1· [corp. 444 ew] De origine vidend 4. 9, 44. Nunc est musei Mireherieni n. 444.
ROMA

444. xi 4. Descripsi. — 444 Minicis t. 11 4, p. 444 sq. (Mommsen vol. 1 n. 444 3 iittscht
t. t'tii 44; (iammoni Syll. n. ets; ttuggtero Cetei. n. 444.

2· {corp 444 6⁶5⁸] Musei iiircherieni 4. 4444.
nst

’4444444 4. Descripei. - Gerrucei Syii. n. ⁹⁸⁶3 liupgiero Cet. n. 444.
lnsriptionis exempie genuine vide nt, quorum temen spurium tortasse est 4.

3· [Corp. ix tw] Ex egro Piceno. Nune in museo iiiroh. [4. 444] erere.
MA}

Tele. Xl 4. Descripsi. - De Minieis 4. 4444 p. 4444. 444 (FebrettiCorp.1. 4441. 4847
4, 4444, bis, b et tab. xtv); 44444444 4. v111 44; ex prioribus memoret Mommsenus
Corp. 4 ed 4. 445; 64444444 Syii. 4. tiit iiuggiere Cetei, n. 444.

conficte est ex nummis Metrias 4444 iem netis, ex. gr. er Delfici libro. ln 44444
littere r sic ut in heo glande iecet. — (14444 n. 444.

i* [corp. lX 44474 Meno et sequentem professor vincentius 444 Peoiis [quo de 44. ed
4. ⁴8⁸] 44 Piceno et ed ripes ’4444444 repperit, 4 quo occepit museum titreherienum

44444. p. 444. lbi est 4. 444.
ι ii ιτΑι

444). 444 4. neser-ipsi. — [44 44444444 4. 44 44 p. 444. 444 (Mommsen Corpi 4. etim
ititeehi 44444 44); (44444444 Syll. 4. 444; iiuggiero Get. 4. 444.

t· [Corp. ix ὃσδ’] mus. Mirch. n. 444. Cf. ed praecedentem.
m1·fflt

444. 444 tt. Descripsi. - 444 44444444 4. 44 44 p. 444. 444 (Mommsen vol. 4 ed 4. 444;
44444444 4. viil 444 (44444444 4444. cum preeoed. (exemplaria temen more suo non
distinguens), certene hene quidem demnevit; liuggiere Cet. n. 444.

Felserius non dubium est quin de 44444444) 4414444444) cogitaverit, sed de industrie
inscriptionem mutilem effinxit. Minicius p. 444 per errorem tac 1 4444 exhibet.

6· [Corp. ix 6⁶9⁴] Locum 444 indicet 444 44444444. - Nunc mus. iiiroher. n. 444.
4·ν·44· 4 nrm

444. xl 4. ’4. Descripsi. — 444 Minicis t. 44 tt p. 444 (44444444 444 ee, Mommsen corp. 4
4. titt Gerrucci Syll. toee; Ruggiero Cet. 4. 444.

7“ [corp. IX tw] mue. iiircirer. 4. 444.
t vr
VOLV

444. Xi 44. Deseripei. - Gerruooi spii. n. 95³3 liuggiero Cet. n. 444, qui 44 vot-v
44444444 exhibet.

8⁶ [corp. 444 tw] iieperte prope ripes Truenii‚ nunc in museo Mircher. rnnrc. ibi est
mim.

LVi
voi

’444. xl 4. Descripsi. -De Miniois 4. 44 8 p. 4444. 448 (Mommsen 1. 4.; 44444444
44444 44); 64444444 Syll. n. 444; iiuggiero Cei. 4. 444, qui v. 4 post voi quod hehet

v, mihi tortuitum potius visum est.
Bergkius Soti. p. 444, qui cum editoribus genuinam esse opinatus est, legendum
esse 4444.) pro Mea.) non 44444 44444444.

 

