366 Annmnrmnrn mn. mo r

1212 01111 marmoren Ostiae in thermis effossa

T·PETRON10·T·F
ANtENS·PRISCO
Pkocvnsronlmvc,
ssnnnnrnnvrn·sr·nmrronns
1 οετιε1111111111111111011101
nnis-tec·vr·1·csrntnns·ssmcrs
insse-corr “i rrrrtttr

iiiiiiliiiii!
¹⁰!!1!!!!!!!!ii
11111111

Descripsit Huelsen. Lancisni notizie 1191111111· 1888 p. 739.

V. 7 seq. eresi non ob damnationem memoriae, sed eum lepis sd aiios
usus adhibitus esset. - 7 1111111 corr 1111101. — 12 Laneianins cogi-3
tevit de collegio lyntrisriorum (ci. 0.ss 1182. VI 9531), recte ut puto.

Petronii Prisci tribuni 1111111111 (0111 5657), de quo admonuit Leucis·
nius, hic potest fuisse pater.

1213 fragmentum 1101111 marmoreae crassae 11125 rep. 011111 inter rudera
castri vigilum.
ΝΟ ᾖ Cos
n
111 cons s 11
10111 onosnrs
s 111111 vrlvrro
tercenteni-ormo nsxr
s orrrons svs cvrn ro
sesnes · ⁷ nnnc

1an fsttc

Loncicni notizie dccii scoot 1889 p. 82. Vidit Huelsen 11 nonnulle (11 t· i)
correxit.

Annus huius tituli incertum nom duo iterum consules, quornm 1011
nomen habent in -ncs finiens, noo raro reperiuntur, ut s. 168. 173.1tt·
203. - 6 sortasse Octodro (quod videtur fuisse cognomem 11 111 L. dit·
sino October 11011 tn coir. I Voio. 0. VI, 2780), oo[t(orts)] (princ). ·-· 8 ‘³⁰
mentione mensis Decembris cf. ad n. 1215 r. 6. ·- 9 soliditorl. - Gom 11⁰0
titulo et eo qui sequitur componendus erit titulus 0. 230.

 

