142 4444444444 8444444444.

luterell 64¹ 6444444444 66* 4444444444 ffl’

666 = 667 666 -·-· 666 666 = 667
633 == 666 664 = 663 666 = 666
666 = 6664 666 = 666 666 = 666
664 = 664 663 = 664 666 = 666
666 = 666 666 -- dbia 666 = 666
666 = 663 666 = 666 667 = 666
666 = 666 666 = 6668 666 = 66644
666 = 66644 667 = 6666 Ι 663 = 663
666 = 6666 666 == 663 676 = 666
667 = 666 669 .-.· 666 674 = 666
666 -- 666 666 .-.-. 666 ⁵ 676 ..- culto
669 = 667 664 = 666

Addenda et Corrigenda.

pag. 4 lin. 44 pro 74444 scribo: tho (Syracusist.

pag. 4 linis 4 fine pro ‘delineatione Politi' scribe: ‘delineatione Salvatoris Potiti.
pagssl lin. 48 4 line pro 8, a· scribe: 8, ιι ,
pugni ad n. 4, n] Gnattbarns in ed. 4, qnam nuper mibi inspexit Dressclius‚ stc

44444 rotor. exbibet, lateribus quidem non distinctis sed nondum inducta inler- ξ
potatione 4044444444. subieci ipsa eius verba (Animad. v. p. sel: ‘glandes ob l
longae, gibbosas et lere trilaterae, cuius formam p. 84 [sunt Graecae] descripsimus. i
Refert lips. in Triunto, Asculi nobilis Picentis Vrbis, 44 advenarum amantissimae
amne inventas, quarum pars bis literis insignita 4418444414 renisus. pars 4444 l
ac Gau. aliaest bisnotts exaratae: 44444. 44 saut 40444. idest, Pompeianum
eo bello urbem expugnavit. Glandes interdum 44 proditorum loco 4444444444. llirt. 4
in Caes. bel. liisp.’ et q. s.

pag. 44 lin. 84 a flue pro Porta scribe: de ta Porta.

pag. tt lin. 48 anta ‘Ea' adde: Ab bteestero de 8444444444 descriptam exhibuit Scbnar- ³
monseunaco 444 omnnem o’art vrn (4444) p. aas: ,4.44. (aut .x.r.] omisso
fulmine. ¹

pag. 48 ad a adde: 44. p. XXX. ,

pag. 48 lin. 44 atine pro‘in sotis — exstat' scribe: ‘in nulla alia glande Ascu-
lana exstat’.

pag. 44 lin. 4 pro s. 844 scribe: 94, 84.

pag. 84 lin. 44 prot scribe: 8 44 lin. 48 pros scribe: 4.

pag. 54 lin. 4 a fine pro 444 scribe: 448. ¹

pag. 84] Glandem n. 66, 4, qnam Perusinum esse conieci, Mommsenus in corp. 444444. .
Lat. V n. 44444, ubi ex lluebneri et (aversam) ex 4444444 lectione exhibuit, Aqui·
44444 repertam esse recte negavit. ἲ

pag. 84 lin. 4 pro ‘litarobinsl apud ltiuic? scribe: ‘Minicius’. 4

pag. 49 lin. 4 pro V scribe: VI. i

pag. 84 liu. 9 pro suov scribe: 444044.

pag. 88 ad n. lll‚¹ adde: ci. p. XXX.

pag. 88 lin. 4 a tine pro lenito) scribe: teoto).

pag. 448 n. ola* scribe: nrt-s [punctis dubiis).

pag. 444 ad n. lt* lin. paenult. pro ‘et' scribe: ‘ant'.
pag. tau lin. 44 ad ι44444444, male lectum’ sqq. adde: De hac inscriptione legenda quon·
tum dubitatum sit, ad n. 36 adnotavi. ln Bergkiena Wltt non opterno eistat.

 

