iifl-1247 vol.. XIV.

1244 frammentino di lavapna, di m. OM >< 0,10 rep. eodem loco.

DEXV

Borsari notizie depii scam' 1888 p. 393.
Propter genus lapidis oritur suspicio fragmentum boc esse tituli Ο. n. 2219.

AGER ALBANVS (11216140).

1111 ara lapidis Albani 1111 m. 0‚23 iata m. opo. κερ. prope Albanum, a
sinistra via Appiae, presso l' anpolo di (1111111111 della „Galleria di soito‘fi

ECESTVS
patera Fuci? simpulum
Iovi

Lanciani notizie depli 1111111· 1889 p. 163.
1 prima littera utrum ε an 1. cum puncto sit, dubitavit Lanciani, sed il·
lud praetulit.

1246 cippus rep. Albani via del Corio in fundo Pauli Pietrangeli.
1) · 11

τι ει 1111111111
νΑεενιΑκιο ετ
ει micinae
1111111111 111οε1111
c01vc OPT· ετ
ubimulta-izi
Αεκιιιενε · ετ
111110·11111τεεε11

811111111111111 11191111αυί 1889 p. 113.

N·---·-—

liii-1253 cippi reperti supra lacum Albanum, nel marpine orientale delia
Galleria di sopra, a 178 metri di diseanza dalla chiesa dei pp. Risormati,
undando verso i Capwccini3 deinde apud Ioach. Baidueei.

1m701s0 miniuv·
ARASCANTVSCAE
sin·N· ssi-viiic
ioiivNiTAE·co
5N1VG1·BENE·ME
κεΝΉ·1εςΠ·νη
ΑΝ Νιε ·xxx
QJmQyi-mwp·rm‘ff
νινΜ·ετΑτ-1εοεωτ·ετ·
ioofflvfflvnmwumwwffi

1111111 degli soavi 1889 p. 112 ad ectypum.

 

