4444444444 severae. 121

’4444140844 nummo 40444 χ 41·τ44444 4 1414441444444441444ς 41. 1444444444.
4848 p. 48 44 supra p. 48] tortasse (poree 44444414 Bergktus p. 448 addens:
'Hier 44444 444444 otro 6414944448, 444 4444444 4414444444 (14444444 [in eodem
enim Poap secundnm nummum Oscum incusum 441] ortt 4444 9444444444
Paricea· 8444944444 su 4449444444.

st unam tamen inter anas glandes invenerat 1144944444 (u. 88), quam, cum in uno
tatere belli 44444141 inscriptionem [44914444 1444444441, in altero Perusinum C. Caesaries!
ejicieris 4441144444· 414 eam ipsam causam, qua Parisinam 444 149114444444 14444444
·> 44481444) damnaverat, non posset non in suspicionem 444444. 114 sane de eius
fide dubitationem protessus erat in priore editione p. 44 [== ed. 11 p. test idox
tamen, ne propter banc unam ceteris suis eiusdem originis omnibus tides abrogaretur
veritus (ct. quae dixeram 4444444444. 4848 p. 48 sub tinem), iu ed. altera p. 448 eq.
4444444414 mutata sinceram esse 41444444141444 ratiocinatione usus: 4444444444 444 moe
444· 444 8414944449 Penestas 4444444 44444444 84444944 4444 dem iteraretur Kriepe wieder
44444444, oder 4444 ’4144444 9444444444 64441444 aaa jener 1494444 tm Penteiotacbee 844494
4494444948. Atqui, si ambo glandis 144444 simul incuaa sunt, id quod glande
examinata unica verum esse intellexi (nam, ut 8449141444 recte observaverat, der 44444
1444494444444 eoa 44444449 aad 114444 9444444 ia 4444 44444444, dte 444 der Unutempetaap
444 4444444444 9444444144 worse, 4444444444 4444444444), baec damnanda 444 glans eadem ex
44444, er qua ipse damnaverat Desjardinianas. Sin diversis temporibus et 4444 caute
atterum latus incusum esse posse 8449141444 concesserit, nt alterius litterae non taede-
rentnr, tum vero corruet 4444 eius ratiocinatio itia, qua usus erat contra 1444444-
414444444 glandes.

75* [corp. ix teti*] 4-8844 Carolus Antonius titiani Francoiurtensis († 4888) ab 14444144
institere emit; m. Iun. 4884 emptae sunt cum 84Ἰ ab Davide beiliug negotiatore 114-
sontiacemi marcabus XXXI. - 88. 84 Α. Hammeran ab thoringio Mogontiaoeosi
emit; nunc servantur francofurti in museo.

corp. Index
ts* 488* 44 stae-ert
8 itit-timaee 48 84-1-818
4 nera-rsa 44 ssa-ses
b Li 48 Τ88
b 884 ta Ltr
7 tis 84 Ati
Β nst . 81 ste
8 148 88 sta
44 va suessos-Pte
41 sat 88 Hi
18 iss at tta
44 siaa-stt

4-884 Descripsi et contuli a. 4848 44 4884. - Bergkius bis edidit cum praecedentibus
ut genuinas; memorantur in 0444449 444 8444441449 14444444 4888 p. 448 n. 448. -
it. 84 1144441441 Sept. 4888.

ἴθ’ [Corp. ix 7³9¹] 4-4 lberingius Mogontiacensis vendidit 4. 4848 museo Wies-
badensi. - 8-88 Mogontiaci aliae in museo, aliae apud lberingium, qui emit ab
eodem 14444144 [4. 44 w).

dorp. Index corp. Index

448444· 4 4444844 tetrae* s 444
8 inc. 1444. 84 . 8 883
4 res 44 nat
t 8444444 44 444
4 ste 44 444
4 sta 44 aas
4 sta 44 04

 

