utu-8⁸⁸ PROVINCIA NVMIDIA·

m

888 iu 888 litt. m. 0‚095-0‚08; 888. 1888888881 in soro.

nuvncTo “
nunninus

8 8888881888
uncus

Pnulle 888. ds 08888. XXIII p. 215 n.10.
8 888 888 88888ιῖ88888 sut Ν888·[8]8’88.

888 1888888188 m. 0‚75‚ 1888 0,33; rep. Lumbuesi in soro. Nunc 881888·

8888818 praetorio.
snuvsuo

888888 s Α c R 888888
5ΑΝΕΤ15518118

Contulit Purgold. - Ponils ren. 88 Consi. XXIII p. 214 8. 5.

8881818ρί818 alto nn. 1,o, 1888 0,53; 888. 1888888881 in 1888. Nuus adser-

88888 in praetorio.
8888088

ΑΕ DIVINAE
VIRTVTIS
comm

5 Α V G G G

II P C I.

Contulit Purgold. - Edid. A.1’0nlle ud exemplum 81) amieo acceptum 888.
de count XXIII p. 214.

intortas, 88888888 virtutis nunniti, (888888) Ammonem), r(en) p(nntn·nn) n(o-
188888) 1.(888888888), cI. Purgoid 88888281. 18888881888888 zu Claudius und Si-
dosinn Gothus 1878 8. 30-33. Augusti tres snut, puin, Constantinus I 88
mfflmmmmffi

888 iu 888 rep. Lambaesi in foro.

VICTO
ΜΔΕ
ΑνῦῦΜ
VOTIS

8 x

Descripsit Pnrgold. —- Ponils 888. de consumunmt, 8. 9.
4888. notis numantinus.

 

