ur 1111110110 morum. 13

lj= corp. IX 0. 0000, rv] 1 nuper 0000000010001010 10 11010100 Truento.

2 10 110000 rep. 0010. 0. 0.

0 troo. 0010 Adrano 10101111.

1 rep. prope Tortoreto mcci. 0100010 p. 7.

5 [olim llinicii nuno Perusiae 00011 comitem liossi scotti] .. Nil prue-
ter: 1000000100000010010010001101100 1101 100010 1111110.

0. 7 [1000. 1110011οι. n. 201 01200]

0 rep. in Castellum [a. 1073 001010 0 museo Asculano, n. lool]. Peu-
det 09 gr.

0 [Neapoli in museo n. 1 = 100] Pendet 01 gr.

10 [Neapoli in museo n. 2 = 100.] Pendet 00 gr.

11 [Bononiae 10 museo]

12 [olim Pulszlryi‚ inde ab 20 mai. 1000 10 museo Britannico n. 37
= 321] Pendet 030 gr.

trau

1 Lipsius poliorc. 1113 01100111010000. 1000 11110010 typographorum vul-
garibus. Ab Llpsio opinor acceperat Gruter 1100, 0 (01 000001 011000
utro bianchini 110010 0010. p. 010; Gualtberus Sic. ed. lI comm. p. 26
= Graev. 11100. Sieil. III 301; Rubbi diaion. 1700 0. v. glans).

2 Delfico in tabula 000110010001 exhibet, in commentario inscriptionem non
memorat uisi (p. 10) ex glande Lipsiana.

3 llicali 010010 Firenze 1032 111 0. 210 tab. CXIII 12 0001100.

1 liicci 0000 1101010000 1011 p. 17.

0000001001. Forma 001 Asculano, robigine ferruginea obducta. De eius

, antiquitate dubitari nequit. - lianc lort. ed. De llinicis t. ll ιι. 10, 0. 202
01211.

0. 7 1011. 117 011121. Descripsi; 107 litterae 1 vestigia 000000101000
certe. 11000 7 admisi, sed vide ne eiusdem 011 lubricae euius 01100
liircberianae (v. 100010110000010111 n. 211. - Ed. liitsohl 1. IIIII 20 01 21
001 1100011100 delin. curavit; (10010001 Syll. n. 930; Ruggiero 00101. 0. 201
01200.

illabi 11. Descripsi; iltteraeu angulus non nibil 01110010 011 acutum
inclinatus est. - lid. G. Gabrielli 0010000 0010. 111 100011 1071 0. 10
110110 100.

01011110. Descripsi. - Inscriptiouem ex 0010 exemplaribus Neapolitanis
ed. Fiorelli Catolopo‚ 00101, 0.11 (quarum 100100 001, 0. 3-0, 10100
101000 relegari, v. n. 68*1·o); Garrucci Syll. n. 000 quam vel ques earum
sIgnilioet nou indicat.

10 1010113. Descripsi. - Fiorelli 11.

11 1100001001.

11 Tab. 111. Descripsi.

Intellegendi videntur esse utin praecedentibus liulfi). Incipiendum 0000 ,
001 de dea 110110 nummorum 001 1100 significare misisse hauc funditores Italicos
liommseuus coniecit Corpl n. 010.

 

