INDICES.

HONORES PVBLICI

adlectus v. eques, quaestor

allectus in patricias familias 49

advocatus lisci

functus adv[oca]tione fisci Hispania[r]u[m](, [A]lpium, patrimoni trac-
t[us] Karthaginisl) 50

aed(ilis) curulis 395

aed(ilis) cur(ulis) candidatus divi Hadriani 206

candidatus 1. aedilis, praetor
c(ivitas) R(omana) dimissis 1111. missione data 1117
clarissimi:

c. 1. 49. 398. 798; cs. (1.11. 623 persor. 7933 cc. vv. 2983 cs. a. 11. 41;
perscr. 9; v. c. 146. 151. 458. 697. 699. ’736. p. 426, 6; cf. 1. lt.
53; persor. 427

c(larissima) f(emina) 1811111

c(larissimus) p(uer) 181. 396 bia

c(larissima) p(uella) 396 1111; 1. a 181

eo[mes] 217
consul: ’1. 5. 49. 354 ([1. am]plissimus). 747. p. 384

consules:

α’ iim* rmp. vesp. nug. v, T. nup. 111 1111

92 L. Stertinius Avitus Ti. l[ulius Celsus Polemaeanus] 1190,
u. lulius Celsus in nominibus
110 Orfitus [et] Prisc[i]nus 227
128 [Torq]uatus 11 et Libo 368 ef. Prosper, ldat.
133 Hiberus 228
157 - Barbarus [et] Regulus 229
167 Imp. L. Aurelius Verus Ill et Quadratus 280
195 [C]le[m]ens ’951
199 [Anull]inus ll e[t] Fronto 231
Anullinus et Front[0] 698
200 Severus et Victorinus 698
211 pr. non.
Apr. 1. erae Gentianus et Bassus 1207
216 [111]11111(11) 986
239 pr. non.
Febr. Imp. Gordianus Aug. et Aviola 1210
inc. ...nus ΙΙ, 11 1213
XV k[al....]Ant.... [et] 308
150[cos.de]s. [L. Novius C]rispi[nus Martialis] Satum[inus] 397

consul designatus: L. Apronius Pius 793
111. desig. inc. ⁴180. 399
eeteros 1. in lupatis Numidiae
consularis 736. 750
111. consulares (proconsules Africae) 9
consulares praesides provinciae
1111111111

consularis sex[fascalis provin]ciae [Publilius] Caeionius caecina
Numidiae Albinus v. 1.] 457

[consularis sex]lasc[alis p]rovin- [Fl. Simplicius v. c.] 797

[aiae Numidiae constantinae]

[c]ons. sexla[scalis] inc. 332

 

