PRAEFATIO. xm

Ι. C. 01111111, 40001404400001 collectio. Vol. ll, Turici 4828. Viden. 9,11.
- Cl. 41111111.

Ρ. li. 81011101 (47 itt-rtet), diatribe qua Graeci anaglyphi interpretatio
traditur. nunciarem. (Excerpsit 4401110000). - Vide n. 79.
Paschalis 81111111, 44 forestiere o Pozenoii. Nepoti 4848. (Excerpsit

44011101εο000). -Vide n. 467.
9011100100 di numisntotico e ssrcpistico, 14410440 dcl 0401044. carn 8410104,

vol. lll, Firenee 4874. - Vide Rosos-Scorrr.

l. G. 8110111, urben romische Schlendergescbosse, in: 52. lobresbericlit des
historischen Vereins in liittelfranlren, 4110410041 4864, t. p. 26-344.
Vide n. 448 04 6204. 44400 glandes tam Graecas quam Latinas ox
libris memoravit 04 40 fundae glandisque usu disseruit.

Victor Poccr. —Vide p. XIX.

Pom-Peuces] Fandozione artisticc PoldiPeszoli. 00404000 pennata. llilano
4884. pp. 426. - Vide p. xxiv.

Psocssnurcs os 44ιο society 044410 antiquarios ostenden. 104. 444 (400400
4843) p. 64 F. Bbeke exbibet glandem n. 66,1; 801. ll vol. ll
(24 Nov. 4884 - 48 400. 4864), 400400, pag. 266 sq. Couut d'Albanie
glandes 0.50.6,11-11 04 0. 269 00. Fortnum neo, 1. 73, s. 66, 1
0444010οι 44 44040 4863 cum societate communicatas.

4411101110) Messe de Revestein‚· 0040400400 descriptis por E. 40 arcesse de
novenni. Tom. l. ll. lll. Liege 4874. 4872. 4882. Vide p. XXl et XXXI.

441110 01044040ρί040. Vide 4401111111.

Nemeeius char, 40 0044044444 dell' 0000 4404100010. Teramo 4844. p. 48
(40 bibl. reg. 440000.) - Vide n. 4,1 04 6,1; 04. p. XVlll.

—-, 00440 00400004 di 040000 04140040 missili di piombo. Osservozioni.
8400410000004852. pp. 44 (411 bibl. Heidelb.). lnsoriptiones quas-
dam ex llinicio repetiit. Ex iis, quae observavit, dignum 4014. 1110-
moratu boc est, quod n. 35 aa mele lectam esse 010 111 coniecit.

Ianuarius chcro, notizie (40044 scooomenti del 00040 dell’ antico 000140.
Napoli rste. 4. - 44 n. 4, 11 memoravi ex llommseno, Gorp. vol. X.

8144014000141100111, Priscae Latinitatis monumenta epigraphics, Berolini
4862. 404. - Tabulis Vlll 04 lX glandes aliquot musei Kircberiani
ad exempla 0 llarcbio delineata (vide 4411001), Perusinas tres (404).
lX 424. 46. 49) ad exempla 04011000 81001144, 0040100 ex llinicio
repraesentavit, recte tamen 00140040440, quas llinicius vulgaribus
litteris expressit.

lridericus liusena, 4440404004οε Mesenen fiir Ρ414404. XlV (48448) p. 388 =
opuscula lV (4878) p. 394. - Vide n. 84,1.

-. Ex 0400004104ἰο Curtius Waehsmutb mihi benigne concessit ea,
quae 4. 40 Lougperier 00111 eo communicaverat: 4) epistulam Parisiis
d. ll Sept. 48442, 000 musei Parisini glandes novem Graecas 04
4000 Latinas (n. 63, 1. 1) 0 00 4000140400 exhibet, 2) despuisse
glandis eiusdem musei (0. 29,1) ectypa chartacea duo, in quibus
inscriptionis vestigia atramento ipse delineavit.

 

