111111 enormem nvumrn. 117

ota ad eph. epigr. V n. 766. Recognovit lapidem, qui nnnc est in prae·
torio, C. Purgold et ectypum sumpsit. - In eiusdem latere continenti
litteris inversis scriptus ’111 eph. epigr.V n. 765. - l evasis 11111011·
111. - 150n1v senna 1111111111 atna3 recte igitur Poullius supplevit. -
16111111 in lapide. - 19 srLsnrnrssnn. - 11111111 vrrntrnranls
(1).- 21111. renrmslsuae. — 31111. a-cvnn

1811 ad eph. epigr. V 111477. Recognovit lapidem, qui nuuc est in prae·
tario, l’urgold et ectypum sumpsit.

consrnmrsns
rvos stc 111111
naurs tantos
csanrnvs 1111
nanis 111111
rontnvu
cvra ετ nt noc 11
1111 sess 1111111
cra monstrat
11 1111110111 tuna
, cavens 1111111
111 saeva 1111111

0111111111[1]111, taos 111 11111111 malis 111111
cernimus 1119111111, 1111111,· 1111111 potimur,
111111 1111 111 9[1]111ὀ 1111111111111 11111111[11]1.
nam po[m]t 1111 macca 11 proelio 111111 tyranni.

5111111 cum ri repetitur. — t liu. uoccl descripsit Purgold3 scd in ectypo
11111 dispicitur uocet. ltaque nihil aliod asse potest 11 9[e]nio,· et 111 111
11111111 accipio pro eo quod est 11111111 animo. - 10 cum Purgold ex-
ceperit nantoilutttt, Mommsen conicit 111111 dolet vel nam indit, id est odit ;
nemetiam ectypo probabile redditur, sed n 11111 ante 0 ectypo consulto vix
possunt admitti: ridetur potius 1, ut inerit fortasse ponit, scilicet pro com·
11111, tollit, velut saepe dicitur 11111111 ponere, qualem notionem iam aute
postulaveram. Namque syllabarum mensuram in hoc carmine prope nullo
11111111 1111 apparet. — Dedicantes Mommsen explicat 1111 militas 1111-
11111111 imperatorios, quibus lseqq. opponantur provinciales privati. Ille
lb eat sane Constantinus.

 

