PRAEFATIO. xxxv

Asculani, cui praeest, glandes sex ligno incisos: n. 4, s. 9, o. 42, 4.

24, s. 23, 4. 704, a [p. 447 ad n. 70* lin. paenult. pro ‘et’ scribe ‘aut’].

lulius 6444444444 in eph. Asculana L’eco dol Tronlo 27 Aug. 4876 44
26 Aug. 4877 rettulit de ingenti glandium numero reperto 4) a. 4876
inter pontem di Csoeo et pontem quem vocant maiorem, 2) 40-48
Aug. 4877 ab Eugenio el laccho llattei iratribus prope eundem
locum supra 4900 glandes litterarum vestigiis lere carentes omnes.

- ibid. 23 Dec. 4877 musei Asculani glandes contra Garruccium
[Go'ollld cottolt'co X, 4 p. 740) fidem earum infirmare temere cona-
tum rectissime defendit. - Gl. p. 93.

-et C. Zuucnunsrrr, soavi por qllioode missili 44494444 io dcccli-Pi-
ceno (40-42 Sept. 4877), in Bull. doll' lost. 4877 p. 472 sqq. -
Vide p. 5 sq.

— scovi per pisendo missili io Ascoll-lt'csno (9-20 Sept. 4879), in
solt. dell' Iosl. 4879 p. 490 sqq. - Vide p. 6.

G. F. 0414444444, appendice ol Corpus Inscr. ital. di Folretli. 4880. 4.
- Vide p. xlx.

— in Bullettioo dell' Insl. 4868 p. 488 sqq. —- Vide p. 44444.

liaphael Gunarom, i plombt' 4444444 raccolti dol cord. Lodovlco Altioro'.
4444444 4847. 4. - Vide n. 68, l.

-, 4449444 delle lapidi latice volqormento delli 4444444. Roma 4847.
Vide n. 84, t. Attuli ex Bitschalii opp. lV p. 369.

—-, Bulloltico dell lost. 4866 p. 28 sqq. —Vide 87⁴⁵, s; 20 (susp.);
26 not.; 442 (susp).

--, 0444444 collolico 444 (4877) p. 740 sqq., 446 (4878) p. 727 sqq,
444 (4880)4 p. 462. Vide p. xxv11; p. 93; n. 593 ct*-8t*.
944. 924. ’

-, Sylloge inscriptionum Latinarum oevi Romanae rei publicae. Aug.
Taurinorum 4877, sed taso. 2 (p. 267 sqq. = n. 924 sqq.) anno de·
mum 4878 prodiit. Sylloges n. 900-902 ab Garruccio exhibentur
glandes Siculae. 935-978 Picenae, lost-tt05 Perusinae. Tran-
scripsit lere materiam ah Mommseno collectam librorum testimonia
aderens, quos ipse non consuluit; videlicet si, ut exemplum afferam,
Lipsii Poliocreticon editionem anni 4496 inspexisset, in ea glandem
n. 43 (Garr. n. 944) memorari non foret denuo testatus. In iis,
quae de suo Garruccius addidit, insunt neclegentiae exempla, quae
cum ad alia spectantium ad originem vel museum lalso indicata
(ex. gr. 6, 44; ⁴33 29,4; 35, 4). Glandes non paucas ipse exami-
narit, sed quod 44444444 voluit, ut ‘ne diutius corruptae 4444444444
(p. 346 extu), id siparum contigit. Nam multas lectiones falsas vel
ex prioribus repetiit vel ipse induxit, neque ullam glandium in-
scriptionem 44444 difficiliorem plane expediit. ltaque lelso lectas
edidit has (quarum duodecim ipso viditlz Syll. 964 (apud nos n. l, to);
939 (9,44); 944 (42, 4); 942 (9, 44); 946 (44); 947 (tlt,2): 949
(24,44); 967 (26, 4); 970 (32, 4); 974 (30, r. s. s); 976 (82); 4084

0*

 

