runrcns. 501

*—

signnm 1185118 15 melius reformatum 256; imago certa sig[ni]i 256

[815551]555555 cum g[rad]ibus 303
statuae 8. 9. (11. 21). 108 bia. (120). 137. 145. 192. 235. 237. 242.

248. ’335 337. 381. 707. 758. 807, es. templum

[st]atua urgentes 426 pondere addito

statuae equestres [duaci] 247

815158 pede[stris] 225

statuae cum busib(us) 757

statua Baliddiris, basis eins 792

statua Herculis 1585581518 510, cs. 511

[8181585 oum basibus] 8518 Larum Caesarum 327
templum ’108 120 bis. 283. 294. 100ος *Herculis 268; Saturni 5455.

226; Satur-ni 461·; Saturni Achaiae 86

te[mpl]u[m] ut[qu]e colu[mnae] 252

tempium et 815158 Saturni 257

templum Liberi petris et Veneris 283

templum Mercurii 81 p. c. 422

templs Concordiae, [frJngiseri Liberi patr[is, ...] 276
tetrastylum 437
thermae 81.104.[169]; 518558, Ostia

thermae pn[blioaei] 489
Victoriae sr[genteae] 164
...1 aurei 164

APPARITORES ET OFFICIALES. Ftsovs

adiutor tabul(nriorum) Aug. 408. ’409

centenarius o. procurator

ncom[mentsr]iis [prs]et⁴ector(um) praetori[o],50

[cubiJciarius [Au]g. ser. 196

558158 Utika horreorum Augustae 5155455. 704

disp(ensstor) 550

ducenarius o. procurator

fiscus 5. 11. dbia. 6 518. 14. 23. ’1550 13
fiscalis 155. C 22. 31

15585818 720. ’723

85558 iumentis Caes(nris) 195

115(8511) 08585518) Theveste 7203 cs. 723

5111515158 155. C 28. 35

ex [o]sticinle 534

5555558155 inc. 1228 (Aug. 115.) in fistulis. 223. 441. ’1020
5555558155 55518585158 regionis Hadrimetinae, functus etiam 55511558 du·

ceneri ex 88555 praecepto iu endem regione 695
[pro]curstor ducenarius Auig. nost]ri dio[e]ceseos [H]n[dru]me[t]in[ae] 50
5555558155 Aug. ferrariarum et annonae Ost. 1212
proc(urator) m(armorum) n(0r0rum) Aug. lib. 232. ’231
[p]roc(urutor) ration(is) thesaurorum 1263
(5555555155 58115518) hereditatium 1263
(5555.) fisci Alexandrin(i) 1263
5555(558155) ration(um), thesaurorum, hereditatium 11851 Alexandrini
1263 Any. lib.
ceteros o. 15155158 hon. 5551.
’[855. q(unest.) III] decur. muner(e) func(tus) 19

servi domus 5159515155 pertinentes ad praetoriani Albanum imperatorum 1247.
1248. (1249). 1250. 1251. 1252

sed probabilior 1555
tituli lectio.-

 

