24 6666666 66666616

11 [= Corp. III n. 6086, ιιι] rep. prope Asculum [nunc in museo IIIrcherianoJ
uluuc.; ibi vidi (6116). Aliud exemplar apud se luisse idem ιιιιιιεινε
p. 111 661. 2 testatur.

ascioluls

Tab, V 3. Descripsi sicut supra exhibui. -Ad exempla delineata allarchio
ediderunt De llinicis t. II 23, p. 202 et 113 61 Ilitschl t. vlu 10 (inde IIommsen
Corp.1n. 663); (1666661 Syll. n. 916, 61. 0161111 cottol. Xll (1880) p. 161ς
llugglero Cotcl. 6116.

Editores in legenda inscriptione infeliciter versati sunt: Ascnsuos, Nou
vel ascianoluou Minicius, qui Ascloronon pro Asclanoron dictum aut xus
Noafius) explicandum esse coniecIt; eius lectionem taleam lere secuti sunl tana
Ganuccius (6666661606) 61 Rnggierus (ascianosla ιιοιιι), 11661 61 ipsi
glandem viderInt, quam 16166ιί66 Asculanos, cuius inscriptionem Bergldus 8611.
p. l0l sq. explicavit: Ascmtnonm) nouou (ε donum), deinde 6666666)
ROM(aala) NON( ucat).

v.t certum mibi est legi Ascfitstam's. - V. 2 loclesse cogitari licet de

uonouuow

12 [=Corp. III n. 6086, xu] l rep. Asculi 16 Castellano [166661161811
16 museo Asculano n. 11111. Pendet 61 gr.
2 [a. 1811 61) 1666661616 6666161611 museum 1666166661, 6. 11131. Pendet

63 ι.
3 repgin Castellano [ex anno 1811 16 museo Asculano n. tlotl. Pendet

62 .
1 de {igine nihil tradItur [in museo llircheriauo n. 1101

 

