348 6666166666 rue-noo

a Contuli. WatIrIn urolt. jourrr. XXXIX 357.

5 idem XXXVI 165 (misit Prioe). (1661. (1. Ι. 1.. XII 569618 etTnills·
bois Fspiqruplzie Gallo-romulos (sz 1888) p. 5. Similis est sortasse
G. 61216.

6 Arois. journ. XXI 88.

Deseri si.
ῗο661611.) Wntlrin urolt. jouro. XXXVIII 296, XXXIX 368, 666 rec-te.

Geni. C. I. L. XII 5696,19.
,69 Contuli. Wutkin arel. Journ. XXXVIII 281.
1 Descripsi.

..η-Μ. ...m- .-m-m

LXXXI. PONDERA eet.

1156 66 C. 61279. Servatur Oxonii in museo Ashmoleano ubi ridi.
Quod inscriptum est X ornamentum esse, non nnmerum in re praesenti
et mihi et A. 1. Evsns constabat. Titulus itaque 66166666.

1157 post C. 61282. Bainesse prope cauetur (C. p. 67) stetere senes
Inscripti sunt numeri hi.

l ll lll
VllllelllVllll
lV XXXX V XXX V XX

Eph. Nortlt ster m. Febr. 1887, 1666 l. T. Fowler‚ Proc. soe. unt Vl (1886]
’ 317, adiectu tabule.

nna-...-

1158 post Ο. 6. 1282. Vieor's Cross (prope Devsm) 6. 1885 rep. lamella ro
tunde plumbea diametri 2dig.; 6666 Deras in mus.

VIII

Contuli. Wutkin orelz. jourr. XLIII 283, 01661166 Ιρ. 207. Pendet tere
semilibram Anglioum.

““--;.-.-.·;··--τ-------·-···’“’” - , -..-

LXXXII-III. SVPELLEX EX lllETALLIS.

1159 post O. n. 1288. Sunderlaml 66 ostium fluminis Weur prope custr-
le-rtreet, in eoohleeris argentei fragmento. .

u 616 6 · v 1 v ss
A. way urolt. journ. XXVI 763 inde Watkin XLIV 126.

1180 post Ο. 61288. Coohlssr argenteum in comitatu Kent rep.

vinis vivus
Misit A. 1. Evans.

 

