11-111 Pnovmcnl Pnocossvisms, 35

98 in epistyliis duobus altis m. 0‚55‚ latis 1,90, litleiis longiusculls 0,1l;
rep. Ην. Bischka.

α
,s Felicis · svo· souT · mx · osnnsmcl · 111

b
x · ms · soT · vnn · Cos · nu · s · s · saocos·

Dsaeripsi. Poinssol aul. asr. s.1883 p. 305 n. 163-164.
1111111111, Gallieni 11061.

99, Hr. Bischka.
mifflffffl&

11111 stsi sxsoirsns
Assum ι, ι mss llll! υεςοιΑνιτ ’
vicinius .............. suumin
s m omns ........... υευιεΑνιτῙ

Descripsi el sely-pum sumpsi.

10011111ρίοε allo m. 1,0‚ lato 0,65, litt. 0‚07; rep. Ην. Bischks, ubl frustra
qusssivi.
ο, sumo τ · ι
cum wilto

7 [ΕΟ lll Avo

si· Ρ·1·11111
s osvo sislcsus
εκ coislin
Ns 111111

Poinssot ans afr. a. 1883 [1301 n. 157.
lseq. er. Ο. n. 792, l. — lpatrhsm] ie. decurionum. [Fortasse pa·
illone} Tu. lsl.]

101 llr. Biscbks; ego frustra quaesivi.

ll · cssclllo
S Ε C V Ν D O
Α ll Ν · ll 0 Ν 0
mo mlo ΕΤ ΝΕ

5 ΡΟΤΙ sm PERPETVO ·
Rvm MVNlClPll svl

Diledplsm s Boi-dier el Tsuzls de Lespin edid. (lugunt buu. clu comiti

1111511111 n. 19. θ
3

 

