sunnone eunvmsnr.. 67

n. 65 male; De Minicia l. 1161, p. 2353 llilschl 1. 11116 ad exemplum stan-
neuma Bruanio lactum (1111115 llommsen Corpl 100 et Garrucci 1081).

11 area sub 111-1111111111 sortassevestigia litterarum 11111111. - Litterae
1 angulus ab recto paullum distat.

isacio) XII. 8111111 1111111111) 11111115). Fortasse hic non diversus 111 (de
qno Bergkius monuit ed. ll p. 118) a Scaeva centurione illo, quom Caesar
bello cirili a. 106 propter eximiam, qua castellum contra Pompeianos 111-
1111111, tortitudinem 1111111111 milibus CC atque 10 octavia ordinibus 111 primi-
pilum ae traducere pronuntiavit (b. 111. 3, 53). 15 M. Caesius Scaeva nomi·
natur apud Valerium ilar. 8, 2, 23, 01111111 apud Sueton. Caes. 68 et Plut.
Caes. 16; Scaeva 61111111111111.11,10; mele Scaevola Floro ll 13 § 1ος
11. 1111111111 p. lta 11111.

8⁰ prope Perusiam non procul ab 1111111111 reperta a. 1818 [nunc apud
comitem Bessi-Scottil. Longa est 0,013, crassa 0011 11 0,019, quat-
tuorque arearum. Robigine alba obtecta cst, sed litterae clarissimae sunt.

1111111111 1 ἘΗ-111111μ

1. ·xll vic mu

111111110 dedi anticam partem. Descripsi.

l(e9io) Χ11 Ι metram. - In aversi lateris inferioris parte dextra aliquid
plumbi cultro abscisum est. 11 lamen 1111111 nulla perieril; area superior
incidendo laesa est, 11 num inscripta 111111, dubium relinquatur; et potest
quidem ibi periisse 11111.

Sll=corp.1 11699] 1 [Ρ1111111 apud Marianum Guardabassi]. Longa 111
most, crassa 0,018 11 0,011. llobiginem habet gilvam 11 11 1111111-
pertae Corropolilanae. llarginum 111111111111, sed lormae partes in lusione
male inter se aptatae 11111111,

i trovato initalia nomes [deinde apud Dodwellum, nunc in 1111111111-
oensi n. 6931. Longa 0,0t3, crassa 0,016 111 0,013; pendet 113 gr.
Quattuor margines habet, quibus in tolidem paris latitudinis latera 111-
visa est.

3Perusiac acquisivit a. 1818 Romi-Scottus, apud quem uidi; longa 111
opst, crassa 0,013 11 0,011. llargines habet quattuor.

l [Perusiae apud sossi-Scottiuml. Longa 0,038, crassa 0‚0ll et o,0ll.
Quattuor margines habet.

1.·1111

illesos-ipsi.

11111. [Χ 8. Descripsi. - Notioc 1111 1111111111 1111111111 1831 p. 27 199,
cl. Borghesi 111111. ad n. 96; inde Do llinicis t. ll 60 1111. vulg, p. 131;
Helner, 111111111111111851 1111111101ς Mommsen 698 (Garruoci 1086).

tllescripsi: 11111.

1011111ρεί1 mum. - Ed. Rossi-Scolli periodioo di 1111111111. 111 (leil)
p. lio cum imagine.

5*

 

