PRAEFATIO. mm

loseph 8444444444 musei Kiroheriani inscriptiones. llediolani 4837. 4. ppido.

Phil. 84444-444444444 memorio liVl 00440 040 0044404400. llipatransone 4859.
- len. ³5 4.

Brmsrrnvdes commissione d’ort et dereleolopie, Vlll. Bruxelles 4869.

trineptis.

8444444440 deli' 4440444040 di corrispondenzo orcheoiopieo. Romo teis-t 884.

8444444440 Sordo. Vide Srano.

(14444444. Vide Caranoenr.

Clemens (4444444444 iscrizioni 04444040 inedito [sunt quingentae] raccolte e
pubbiimte. Bologue 4849. 4. pp. V, toa. - impressione di cinquanto
esernplori (p. V); exstet in bihll. Heidelbergensi et 4404000444. -
Exhibet Perusinum n. 78 044 Vermigliolii schedis, Asculanam n. 9, 44
ex Descrizione dei museo (Borpiono in Veiieiri), sotio doi Sipnori
4440444044 eFiiippo Aurelio Visconii‚ eopia ms. dello 40040 posseppo
per pentiieeze dei secondo (p. 74, 04. p. 79 04 499); 044 ni (04404
catalogus anui 4844, de quo vide inira Caratoeo.

ioh. Bapt. Gannvecr sn ie memorie 0 imonnmenti di 4400044 nei Piceno.
Ferme 4853. - Ci. p. 6. ad inscriptiones ipses nullius ost usus.

8444404444 del museo Campana, 44044. 4-42 [Romae 48584694 4. - Gi.
ad n. 6, 00; 49, 4; 33* sqq.

(14444000 dei museo Borpiono anui 4844, editus in: Documenti inediti per
servire 0440 storin dei mosei d' liclia (cura losephi Fiorelli) l (4 878)
p. 3445. -Vide 44. 6, 04. 04; 9, 44; 23 adnot.; 04. (4444444444.

sde (144444) 4400004444 antipodis l-Vll. Parietina—et. 4. Viden. 9, 40.

(inminuti. Viden. 85⁴³.

Cirnra' cottoiico. Vide Gannrcer.

(104444 inscriptionum Latinarum. Glandes continentur vol. l (i863)
n. 642-746, n. 4597-4536 0 440444444εο40 0041004004 vol. ll (4869)
n. 4965 Hispanae ab 4440444040, vol.V (teis) n. tots* (= apud
nos n. 66, 4, vide p. 444) 0 4404444444οη0, vol. lX (4883) n. 6986, 4-444444
esculanae et n. cer-759* spuriae 0 mc editae.

Cornr u' 44444444. Vide Procnennree.

llelchior 14444400 (titt-4835) delle antiche plionde missili di piombo.
4044040 0 8. Ε. 44 sipnor conte D. Giuseppe loric, pp. 44, tab. l. —
Edita est iu eiusdem libro: Delio antico nomismatico delia 04444 di
not nel Pr'ceno con 0404044 opuscoli sn 40 04494444 44044040. Napoli
4846, iol, quse opuscula a priore editione Delio ont. num. di Atri
(Formo 48244 absunt. Epistula ille anno proximo 0 priore editione '
(vide ed. ll p. 3) i. e. 0. test scripte est. -lo 00 de fundae
glandiumque apud veteres usu disputavit 04 nonnullas glandes
prope Asculum repertas (p. 9), quas eb amieo (Antonio Orsini‘l el.
apud nos p. 7) acceperet, in tabule seri accurate incisas exhibuit.
Vide n.3b,a; 6,4; 9, ²³3 26, 4. 4; 38, 4.

limestus 9444444444 Desiderato du Corpus inscriptionum Latinorum de
i academie de Berlin, iaso. 4 (4 874); Le mnsee ipiprcpitipue de Post

Vl o

 

