PRAEFATIO.

L. Maenius pr. l. x111xmtttta stataet. susp.
44. 44444447) 4. IIV 22
D. II. Oc. l. IIII 70
L. Iia'sti Optati a m.. 82
D. Tod. Pa. 83
0. Caulius) 0... 44
Ρ. Garpia. val Ρ. Garp. N. 444
3) legiones¹):

a) in Asculanis: 449. XI 24, 4. XV vel 449. Illl 22-26, 4449449)
6444444447) 47, lupia 94444444) 40; 449.) IX 20 (suspecta).

b) iu Perusinis: 4. XI, divom Iuliam 77 44 l. III, croatia
(da quibus ol. p. 53); l. IIII 84, l. 4144444444 80.

4) locorum incertorum: 449. III lll, 4. XIII ll3

4) fortasse lunditoraS, in glandibus Asculanis: Firimoai) 6. 7, Gallis]
46 44 in his, quarum interpretatio etiam magis dubia cst: Far.
8, IIar. 48. Nusquam tamen funditorum cohors²) inscripta est.
5), qui lacit glandem:
G. Fabricius fecit 446 (si oi fides ast habenda)
6) acclamationes, a) in Asculanis:
fari Pampiaium Strabonem) 9
scr solutam) Pooslpcio). [4447) 40
Asalullouis [diariumil 44
feri Pia... 42
[4944444 peristis 43
cm tibi malum malo 27
[wisuram volrcils molo (7) )444444 evomas omucm 20
tameo 4444444 ornam 28

op 44494 4. 4. advorsus tergalil 80. 34
ucatri (4) 34

4)) in Hispana: adclipa? 60

4) ia Perusinis: Fuluiae [loladicam pata (4444444) 66
pcto] Octaviolai aut aarum) culum 68
Octavi lasa. (phallus) 64

Octaui laiac, sada (phallus) 62
Ι.. Antoni calae, peristi O. Gaesarus victoria 64

4) Ex Mommsani sententia has inscriptiones ad ipsarum legionum nou sd auxi-
liorum funditores 4444444 praestat, cum uon dubitandum sit, quin legionarii quoque
saapa lundis usi siut, cumque glandes nou memorant nist legiones ducasve legionarios.

4) Cacsar b. civ. 111, t: (Pompeius anno 444) rosatum 44444444 sssccsorias
auos (habebat). - Valerius Max. 11, 7, t: 4. Calpurnius Piso cassat [a. 624ς al.
n. 1] cam ta Sicilia 4444444 advorsus 04946444 currat st G. Titias opattam praefactus
[cl. Froattn. strat. tv, t, 48) masticatos hostiam ctrouuwcutas 44444 tis tradidisset,
liis praestatum 4944444444 posteritati affecit: ...... tannasara 49444444, ouibus pras·
sacrat, aderaptts cauis to luititiorum atas transscripsit. Vbi significantur 44 militas
alarii 4. a. non legionarii, inter quos luadltorss militabant.

 

