540 morene.

-———-——

Uocnis: municipium 254; civitas Uccula 255
collegium Martensium 256
flamen divi Titi 255
1101 mains:
r(es) p(nb1ica) col(oniae) U(oitanorum) m(aiornm) 273
r. p. coloniae Marianae Augustae Alexandrinae Ucbitenornm maiorum
praei. 1. d. quin[q.] 275
omn[ibus honoribus 1550155] 271
civis et petronus 274
Ucubi 5. 9οε Ucubi 291 ; seniores [k(astetli)] Ucubis 2913 [se]nio[res
Uqubitan(i) 292
Ver.... p. 22: colon[i f]nn[d]iVer.... 62, cs. 63
Ver(covium) castellum? aconei
Ver(ecnnda) domas 367
Verterae p. 305
1Vi[na] domas 367
Vocontii o. cohortes, numeri
‘Ur ..... c(astellum) 741
trib(unus) 741
Uri? domus 367
Urina o. custos
Uzappa: c(iritas) Uzappa 74
[flamen] perp. 73
patronus 73 bis
Zama maior 5. 26
ordinis decretum 75

[1115010101] 4555515115) p(er)p. 76
Δο516105) 76
...uier.. 153

. . . ,055 667. 668

[i]ontes Caesareae 514
[pJaludes sic[catae] aiae publicae 645
praedia 450. 451
[5500115015 inc. 152
se[cur]itas provinciarum ed. 616
provinciarum civitates 511. 493 provinciales nostri ae. imperatoris 105.
51150 mctalli: de Ceangi 1121

RES stettin vnsslnn

[ὅ δεῖνα] ὑπὲρ δεῖνος [0]υ’σ[εβει’]ας χάριν ι’[π’ ἁγ]αθὼ’ ἀνέθηκεν Σα-
'trude 162
itta sedcerdos consecravit an(nos) tot 89
deficio 827
campus Elysios carm. 58
meseratio equorum cursorum 155
5101515548
sacrileg[ium] 163
Tartara carm. 58
illi sacerdotes visu admoniti aram de suo iecerunt 455
ille votum fecit libens anim[o] 256
vota (decennalia) 388

 

