111-11 von. vn. 997

u—n—-n

Descripsi. Vennbleo arod. joorn. XLI 3133 W. T. watkin ib. XLII 1503 oo·
noc. joorn. XL 195. Lectio certo ool.

5.6 ito fere solvo curator tor ar(am) d(o) o(uo) Medicam). Terpno lor·
11111 accepit Mommsenns: corto noli terrorum vol terminorum explere. Guro-
torem aediculae fuisso Antistium probabile ost,

911 post C. n. 195. Lindi, Hnnqole, 1. 1880 rep„ 99 dig. oliuo, 48 dig.
latns; nunc in clanstro oothedrolio ecclesiae.

liesoripsi. Watkin 11111. journ. XL 139.
d]eo(nrio) alae II Annium, 11111 [1111111 LXX.

919 post C. n. 195. Lindi, fragmentum in clanstro cathedralis eoolooino oer-
1111111, 5 dig. lotum.

1

[inscripsi.

919 post G. n. 195. Lindi 11 111 ruins of tle old Towoloooo 1. 1737 rep.;
nuno potiit.
x 11 1 o ν 1
1111111111 o
cin xxx v

l Bibliotheca 1111191111111111111 III 70 adiecta tabula3 indo, non accurato,
ι llatkin arod. jonm. XXXVIII 295. Alio in loco atquo n. 195 rep. ost.

————-—————-

XIX. SLAGK. ILKLEY.

l iniquitates Adelenses collegit H. T. Simpoon 1111111011ρί1 1111111111 (Lon-
Ι 1111181910.11011041104111111111. Liber novomulto hobel,
l 1111111111111.

 

