1111111 ur corsicanos 143

quod 1111111111111, sed certum est opterpo ,scripturn ease sicut in feuardentianis
ex. gr. ot· 111 = 111. 114411) eadem iorma atque iiia 411 locusta. Bergliiua hanc
suam in iah. llll heliotppice repraesentavit, sed iia ut ea ipsa glandis pars, qua
111 deciditur, nen cernatur. ln Bergkii autem exemplo lithographioo 11111 oum
laisa ipsius lectio 1111111111111111, 1. i. lithographus editoris auctoritatem vide-
tur secutus esse ici. quae monui in comm. mio. acad. 1811 p. 111 not. 4). Idem
ridetur iactum ease 111411 inscriptione dabie 111111, 11 qna cum 11111111 1111111111
11111111 legisset 111 11 quod clare cernitur 11111111 111. supra p. 11111. 1), 11111-
1111111111 11 P eertum exhibuit.

111111 ad n. W] 111111 Aprili 4111 111 glandes in museo Neapolitano examinavi.
ficticiae i. e. cusae snut 111111.11111111111,111118 11 antico 111111111114111
111. ti* su et iu postico ut n. 11 o*. -· Genuinae inscriptiones insunt hoe:

n. 1211111, (111111).

n. 11111111. (441111), 111 (111).

n. lituinias) aculeis 11111 11 duo 111111 11111 habet (1181 11 1111 ionga). list
exemplar unicum sed genuinum: ιτν· exstantibus 1 nri excavatis litteris.

n. iis (141111) scariphatis litteris:

11111111] 4111111111

licitantem. Lectio certa est. -Sicut reliquasConoeptii ilnsae glandes ite imno quo-
que Picenam 1111 cum per se veri est simile tum comprobatur hac inscriptione.
Nam ltalienses haud dubium est quin dicti sini 11111 terra (id enlm tam histo-
riae repugnat quam iormae) sed ab ‘ltalia' sociorum urbe i. e. Corilnio, eadem
11111111 qua ab ipso Corfinio Corfinienses. inde autem hoc iam certius aiilrmari
polest, 1111111111 inditum luisse non Italicam, ut apud Strabonem et Velleium
legimus ici. ad n. 1), 1111114111, quam iormsm Diodorus 111. Pirot. p. 111

exhibet 1111 aowin πόλιν 'trelino ἐπονομάσαντες). Nummorum quoque inscriptio-
nem iiotio non ad Deam (quod lieri posse recte monuerat liommsenns corp. iii
1181 ad n. 1 = 111111. 1) sed ad urbem ipsam relerendam esse (id quod 1111111·
senus Corp. lx p. 111 statuerat) 1111111111111111 habendum est.

1. 111, 1-11 (inania-si. 111-111. 111. 111. 111. 111)

stit

incertae lectionis sont 111111 rin itti· aut 111) 11511 (sinui vid). — tac 11111
Iride n. 89* 11 a) in nulia agnovi.

'lypis Breititopiii 11 1111111111111111111111.

 

