1142·1146

1142 11191101· tegulae litteris cursivis scariphatae.
a 1 - c · c·
1 11151111

a. A. J. K(empe) pent. may. 1845 II 1243 inde C. Wright History os Arun-
111 Castle (London 1818) p. 1593 hic male L·L·c·
1. 1111111111 arch. journ. XXXVII 139 (Berrington misit).

1143 miceam prope Hipi Crosa street a. 1883 rep„ tegula cava3 in facie
- 17 dig. longa, 6dig. 111111111- scariphatum est:

PRIMUS

FECIT
X

Contuli. Watkin ανο1.]ὀιιν11. XLI 183.
Primus fecit (decerni)

1144 atI Eph. IV p. 208 11704. Sonti 81111111. Edidit cum tabula Bruce
11111417. X 251. Omisi ibidem relatas α et 1, item alia duo fragmenta non

repraesentanda recte nisi incisa in tabulis. Praeterea rep. sunt haez
a. 17 dig. longa et lata.

CALVI
FILIAX

Calvi filia (sextaruim).
1. 11011

a IERIANVS

Edidit Bruee l. c.; Watkin 11111111111111111360,1111177. a inter· Ι

pietatus est Zangemeister ectypo usus.

Ἣ

1145 01111111 ε. 1888 rep. Gdig. longa.

immi

Descripsi.

ἣξιι----.-ι-

1143 8111111111· in tegula scariphatum.

ARMEAMIDOCVH

II. T. Watkip arch. journ. XXXIX (1882) 361 (misit Hooppell). Lectio
luceria est.

 

