rnnrcns. 489

0.Ρ55111111115811111111111158111111115) 10111111111115 5111111115 1. c.
e. 1. eipso Vindici 695 p p. 426, 6
e. rxusrpns nessnprnvs 771 , (1511111115 cuorus stsvnt 11-
P. Publicius coloniae lib. Fortis 442 11111115 r. 95
L. Publicius Optatus aipno Pro· 'Servius Valerius 945
banti 128 Μ. Sextius Bellie[us] 900
*Pub(lilius) 903 [51111115] 11511515 ν. c. 699
C. Publi[lius] 898 [5]111115 11511515 11111115 1. c.

[11111115] 1111011115 51151181 11- 146
111115 1. c.] 457 Sextilius Aemeritns 788,1, 11

C. Publil(ius) Valens 788,1,11 L. Sextilius Felix 478
P(ublius) Felix 260 Sextilia Macrina 788, a, 11
0511111111 Celer 287 bis Silumber Domi[t]ianus 550 ·
Pupius (an 1111157) 365 L. Sollonius P. 1. Lupus Marian[us]
Quint[i]us 525 Q. Statius Caecilius 81115450
' Statorius 848
L. Ranius Felix 76 Staminia Aemerita 788, 1,15
aaran 111111 11111111 011111 c. 1. 1. 5151111115 111115 1190
181 8151111111] ....ntina 822
L. Rasinius L. 1. Saturninus Maxi· Ο. Sulpicius C. Sulpici Perenis 1.
1111111115 56 Arnpe[l]ius 692
L. Remmius Faustus 257 [1.(α11 55111) 511115115151151177
C. Roius Petronianus 722 ,
L. Rubrius Trofimus 1233 C. Tanusius Luppus 24
Ρ. Rustius Crescen(s) 899 Titus Tutinns Marianus 459
Cn. mercennurius Rufinus e. v. Q. Tadius Victor 715
taut-1206 Tc[re]ntius 864
lRutilius 71 Τ515(111115) 1010
(1111111111 Communis Proculianus Q. Ter(entius) Ν... 880
127 *Ter(entius) Ro(manus) *881
Rutilius Luppus 788, 1,1 M. Terentius Victor 417
111111155111111111151. c. 458 = Titini[us] 187
797 Titinius Felix 902
L. Rustilius L. 1. 8.... 209 Q. Titinius Securus 719. 722
Titinia Iulia 722
5111111115 1111111115 354 Trebius Barbarus 788,1, 11
[81111]151115 Erotylus 1235 Tullia Ρ111111111272
e. 511115111511511115 1258 f. Cn. anelius ..Philetus 1233
Salonius Felix 711 Cn. Tulrclius] Pon... 1233
[C. Salvius] L. 1. Fusc[us] 426
0. Salvius Restitutus 426
Satirus Severus 459 Valentia Ianuaria 548
L. Sempronius Maximus 695 Valeriu[s] 716
L. Semproni[u]s Venustus 805 L. Valerius 1227
L. Septimius Carchedonius 324 Q. Valer(ius) 676
Septimius Felicio 788, 1,11 Valerius ..sus 788, 1,11
Sep(timius) Nil[us] 1021 ’ Valerius Alexander v. e. 1211
[.. Se]ptimius Rog[atus] 82 11.111111[1]15111115515 645
L. Septimius Victorinus 1210 [1111151115 1111151515 342
Q. Serv[ae]ns L. 1. Fuscus 21 [Ρ. Vele]rius 811151111152681115
c. 5111111115 115515 connsunuvs S. [Val]erius Faustinus 268
16 Valerius Felix 369
Ρ. Curius P. 1. Servilius Dra[co?] Μ.71151115Μ.1.8511101185 cipue
19 Auspici 306

 

