178 111111111111 sss-ei
—————--—-·—-·—···-··l

mm·—

prodieruut‚ anaglypha quaedam, velut Aesculapii et Hygiae‚ personui
metallo facta, imprecatio denique plumbo iuscripta. Illud dolendum qud
purtem balneorum aedificiis noris hic illic superimpositis obtexerunt ma
gistratus. De effossionibus scripserunt inter alios G. E. Daris Accderp
1880 p. 347, Athenaeum 1880 p. 641, Transactions os Bristol und 0111111111
urciani. 1111111 su 1111111111 1111. 11111111 (111111, pru. 11
1111. XI (1886) 103; H. Wiuwood Pron os Βα111 Ficld Clnb lv 357, vl (1881

75 adiectis anaglyphorum imaginibus photographicis.

sss 1111101141. Aquis suus s. 1111 subsannamus usurum walp
House3 17 dig. longum, 15 dig. latum. Dicitur mox latuisse. ’
sesvov i
suess
1111 l
11 11

Βα11 0111111111 (d. 13 11.1111.1776); iude H. 11. Scsrth arch. joaraxxxi’l

3003 ex schedis Ioh.Wstsonis Watkiu arci. journ. XXXVII 145.

Potest eadem esse ac 0. 1. 44, primurn erudersts a 1776, deiude amis
iterum a. 1861 reperta.

826 ad C. u. 46. Primum versum 1111111 habet ephemeris, in qus prim
edita est, Bau Cironiclc (d. 25 m. lul. a. 1776); itaque illum genuinum 11·
crediderim. Neque lapidem qui examinavit id reiciet. In line eadem ep
meris 111.

ff post O. 1. 60. Ι111111111111ι1111111μχ1μ111. crassa, 24} longa 1111111111
11 balneis excavandis 1188011111 servatur 111 tls anproorn iuter 111

reliqugas eodem tempora et loco inventas. Litterae sseculi 1111111111
secun 1.

 

