2 6666666 srcrnln.

1 26 rep. 16116116 nonweuc. [Romae apud Dodwellum, nuncin museo 16666-
censi n. 687).

21 ex Sicilia [venit Cngliari in museum].

22 61ιί viderit glandem ‘(quam longam inisse circiter t¹l2'' testetur), non in-
dicat rnrzscu.

23 [Neapoli apud Bourguignon, qui 6. 6882 11616616 intercedente Heidel-
bergam benigne 661611.) Longa 6,633, crassa 6,616-6,611; ad utrum-
que acumen cultro praecisa est.

21 [in ltalia anno 1817 empta ablutio Friedlaender‚ nunc in museo 866611-
nensi n. 1132 = 2636.) Robiginem hebet flavam, litteras tenues.

26. 26 Castrcgioranni cum quattuor non inscriptis rep. in territorio ab
oppido in ortum aestivum versus sito, quod Α. Savarese possidet [is
Ernesto Calberla Dresdensi donavit, hic mihil. - 26 longa est 6,632
[ab sinistra deest 6661161116), crassa 6,616 61)6,611 pendens 36 gr.:
aculeusdexterior cultro acutior iactus est; 26166366,636,6ι66666,616

, 61 6,617; antiquitus cultro hic illic accisa.

27 rep. in provincia Agrigentina [Neapoli apud ianuarium 1116616).

28. 26 ibidem rep. luna Castrogiovanni apud Alessium, altera (ibidemi‘
apud Petrosum. Uno e' iscrittc col solo nome riso cco 6666111611 piri
piccoli depli citri. Consimite olto quale oo’ citro nc possicdc 11 Sty.
Petroso] nnessr.

ιϊι6οϊι ) cos 66666

ltommsen Corpl n. 662 (unde Garrucci Syll. n. 666) 61 X 6. 8663 6.

1-3 116661 1611661816 tab.l 6.11 61 p. 33 611161166111661. 6833 p. 176
(Mommsen Corp. x n. 8663 6 α) sic: rison r1cos· in tab. litteris rul-
garibus, neclegentiusque u·rrso·u·r·cos· 11611.

1 Romano 6611611116 trovctc 16 8166161861 tab. tn. 62 p. 16. Deficit prima
littera (Mommsen l. l. d, unde ego).

6-16 Tab.l 6-3 dedi adversam unius, aversam duarum descripsique er
ectypo ab Antonio Salinas misso: triso t fl) ) cos. - Edidit (ut supra
nisi quod r·) 1. Salinas Annali 66111661. 1878 p. 33 n. 12, unam (6. 676
16616 llommseno) repraesentavit tab.F n. 66, eandem ed. Romano l. l.
(6. 5—to: llommsen X n. 8663 2 c, lc, 1).

61-18 Descripsit llommsen ediditque Corp. X n. 8663 6 f.

16 Descripsi: c rrso·t·s)t cos (secundae t angulus paene rectus est). - Ed. lle
llinicis tab. ll n. 82 (inde ltitschl Vlll t, Mommsen Corp. X n. 866361]Ι
et p. 211, 6 61 p. 213 6616 nrrso tricos.

26 161611. Descripsi: 6616 t·r1c0s. - Noticc eur te 616616 Dodwctt 1837
p. 27 ιι. 67; u·r·t·e1c0s lacuna quoque male dissimulata (inde peius
6611161616 tab. ll n. 83: ι1ιι) cos, idem p. 211, 16 61 p. 2⁴2:
ι.1.ι.6.)606; 6111161616(16666616686116661 repetiit sic: 6666)
cos). Helner rdm. Belem ed. 6 1862 p. 272 n. 366, qui vidit sed
catalogi illius Dodwelliani lectionem male secutus est: urvr co5.

 

