484 15111515.

Atinia Venusia 1930 ¹ Apuleus Africanus 788,1,1
Ρ. 41155155 P. 1. Secundus 413 Apuleus Faustinus 788, 1,5
Afrania lanuaria 148 Apuleus Processus 788,1,11
O. Agrius Auspex 995 Apuleus Rogatianus 788,1,1
1.15111 11101511 1115151 1511111151 c. Apuleus Rogatus 788,1,11
1. 396 Arbaus Peregrinus 191
L. Allius Felix 947 Gn. Arbuxseius (ln. 1. 1938
.. Alfius Secundus 947 Arrius 1013
Marc. An.. .. 940 411155 secundianus 139
Ananias Vit[alis] 781 == 401 L. Arruntius Salvianus 1001
Q 1155155 1155155 353. 354. 390. 'Artius 856. 857
*391 *Asseni(us) ...5511115369
[Q] 1115151155 1155155 ν. 5.] 440 Atilius Maior 878 bia
511111515155115515515151 551555- Sextus Atilius Regalianus 185 p
111115 1. 750 re. 1111155 τ. r. severus p. 384
Asinius 551 1515151515 1115 1
(1.455151511115 C. 1. Gallienus 955 Attius 844 1
Annius 516. ’897 Aufidius 540 l
Annius Lucanus 369 Anr. .. 1999
11455155 L. 1. Μ515511155] 885 45151 ..... 1048. 1066
L. An[n]ius Maximus Modesti 1. 1511111155 5. ct. 497
481 Aur(elius) 947
L. Ann[iu]s Modest[us] 481 Aurelius 477. 537
L. Annius Vegetus 1936 Μ. Aure[lius] ...ocomas 979
C. Anni[us Victori] 774 Μ. Aurelius Alexand(er) 887
Ansius Epa[p]hr(oditus) 1164 Μ. Aurelius Amn[z]onius 918
Q 1151151155 1551115155 15515555 114511511155[41511155115151947 ’
1155111555 791 Ρ.45(151155) Apri(lis) 1099
C. Antistius Frontinus 916 Aurelius Bariccio 477
(1.4111511155 C. 1. Alexander 381 45151155 Dian 1910
Τ. Antonius Lucienus 415 · S. Au[reli]us F...nus 64
Μ. Anton(ius) Pus... 967 45151155 Felix 369. 369 p. c.
Μ. 45155155 Ρ15551115 1907 Μ. 45151155 Fidelis 441
Antonia 1974 Aur(elius) Flav[i]anus 369
4515511511155118111598 Aurelius H.... 1997
[4111516515] Nampemo 1990 Aurelius Luc . . .. 888
Apertia Valentio 548 Aurelius Marcus (1) 955
41151155151315 .. Aurelius Masculus 1910
4115115515 1111515 315 45150155) Marinus 553
Ti. Aprnrius Felix Q. 1. Paratus 950ι [4111151155 Masl'elus 534
Μ. 4111515155] Μ. 1. 889 Μ’. Aur(elius) Nepos 889
Τ. Apronius Apolloni 1. Apollonius Aurelius Nigrinus 409
1973 Μ51555 Aurelius Parthenop(a)eus
1. 151155 1111515155 11151555 151111- 1999
155551. 396 ¹ Aurelius Pasinicus 161
1. 1111515155 1155 e. 5. 793 Τ.451(51155) Quintus 990
1.151155111515155111515155 1155 c. Aurelius Rufus 477
1. 396 [4151(51155) Severus 1017
1. 151. 1111511155 11115155 1155 sn· Aur(elius) Surus 369
1151151555 395 Aurelius Ursinus 409
Μ. 4111515155 S[eo]undu[s] 966 1 1415151155 Va. . .. 1914
1. 15111 1115151 1111151 1511111111· 451(51155) Valerius 1998
C. 1. 396 Μ. Aurelius Vi[c]t0r 415
1. 15111 sonorus 11151111 51111111- 451511115 947
tras c. 1. 390 14515115] ....la 1048

 

