ADDI'IAMENTA 869·867

869 post C. n. 153. 1171113αᾶ111111111111111165111171135111879 in ecel.
restauranda rep, 14 dig. longus, ansatus.

>vau-ruamur

Westwood lapid. p. 240 oum tab.; Watkin urolt. journ. XXXVII 137 (misit
Berrington).

863 post C. 11. 153. 30 dig. longus, 10 dig. altus. Periit quod supra luit
anaglyphum, ut videtur, hominis et ferae. caer-pat prope Baio, ad caput
fluminis Dee, a. 1885 rep. Nune Devae in museo.

rvsrvs·osvanonrs·r
re·nrru·cr10·i· 11111

Descripsi. Watkin urolt. joam. XLIII 2843 D. R. T. archaeol. cambrensis
1885 203 oum tabula; Mowat bulletin epipr.V 149. Lapis integer est: litte·
, rae ee postea additae esse mihi visae suntin re praesenti. Errant qui se·
(aarum) 11116111) proposuerunt3 significatur opinor se(cit) additum post tem·

pus loeo non suo.
Reperta sunt hio alia Romanorum vestigia, velut nummi trequentes. Sal·
viani cuiusdam titulum pro Romano habet Westwood lapid. p. 168. 2113
Huebner rectius inter Christianos aetatIs posterioris inseruit (lusor. Chr.

Bru. 11131).

Ἣ·-

XVl. VIROCONIVM.

864 1116111118. Ε61611Τ1117118111Ηνίσο1111111111359. Contuli. In vul.
9 1181111111111115, 7161111ιὶ111.

865 ad C. n. 159. Contuli. Ex Italia aduectum esse, ut coniecit Hueb·
ner, et Wright Urioonium p. 360 affirmat et agnoscet qui lapidem viderit.
Servabantur antea in eodem loeo alii quoque Italicae originis tituli.

866 ad C. 11. 160. Contuli: v.5 legatumne, fratre.

867 post C. 11. 163. Atellam prope Wronater in muro ecelesiae.

RPAISO

Archaeol. Cambrensis 1881 p. 3633 inde Watkin arat. joann. XXXIX 363
qui 11 · n · 11110 conicit.

 

