sss-2³2 PROVINCIA PnoooNsvnAms.

12811 1111111011 111110 ex lautumiis 8011111111.

uenerem Ave 1>
N Α P

Histro COS 1111
SA

inceptem 1 11011110 111111. 0131111 buli. ipiyr. de 11 Gaulo 101. v1 p. 22.
Vereor ne nnn plene transscripserit titulum 1111101, id qnod 111111 11111 pn-
1111111 hon genere titulorum 110111 saepe (11110111.

119111 1111111 marm. 111111 8111111111 ex lautumiis.

11 111101111 svn 11 n

11111111 11111

11111110 1 11111110 1111
PC

Acceptum 1 11011110 111111. 0131111111. 111191. de la Gaulo 101171 p. 23.

11111.Μ.Δ111011[1]1[1]11119.ΗῙ1] 11(οωίηῆ Memno) [omnim. 3 1
pro r, 4 rec (ci. eph. epigr. V n. 479 seqq.) 0011. ngnst. - 2iin. quid
1111111, perum liquet.

essin 1111111 marm. 11111 8111111111 ex lautumiis.

1111 L 11111110 11110111 T ernrsro 1111
11 1 or 11011 1111111
111

ineptam 1 11011110 111111. 0131111 buli. dpipr. de 111 Gaulo 101. VI p. 23.
11111111 [011ῶοίπώ nova [Aup]us[i]a, 111 coniecit Gegnst.

11111 1111111 marm. erute 8011111111 ex lautumiis.

111? OT Nove AVREL
111Νο Π Ε FRONTONF. COS 2199
cAESVRA ATHENODORI PROC

1111111111 1 11011110 111111. cagnar 11111. epigr. 111 ia Gauio 101111 p. 24.
lseq. [1(111110)] o[s.] 11000 Δ111111010]Ι[Α111111]1’10 ΙΙ 111] pontone
11111111 restituit cagnat.

1111111111 111110 rep. 8011111111 in ruderibus templi prope 1111111111.Ι

111110 11011111
patere 11 11111 urceus

111111 sve 111 enoc
11 11
impiam 1 8111111110 edii. ngnst 111111. dpipr. ds 111 Gaulo 101. VI p. 25.
Apibus partibus fractus sit lepis, 111 eiiam a (1111111 11111111 interierint,

1111111011 indicarit. 3seq. proo(uratoris) marmorum) n(ovorum) 01. C.
11151911 Hirschfeld Verwaliunpspesriioite I p. 88, 4.

 

