480 ramnus.

Cousrsurrvs 1

dd. nn. 617. 641; 66. 6[6.] Impar . .. 6543 d[ddd.] nn[n]n. impp. seurpsr
Augg. 596; Inpp. dd. nn. 808; piissimi imperatores (Aug. aaa. 642)ss 6
’6;42 [no]b[i]iissimi [Ga]ssarss 646 anto nomina Constanti rt Gaisri
6. n. 609. 643; fortissimus 6666611066. 263; piissimus scriotoriosis·

simus 392 anta Constanti nomen

Constantius 422. 596. 654. 657. 808
[Fi] Costuntius 617
116ἒ1ἓ6116166166 Constantius 263. ’392 606. ’.609 641. 642. 6434 640.

Caesares 641; nobilissimi Caesares ,422. 617; Augg. 590. 646; 16616646·
gusti 808 post nomina Constanti st Galari3 iuviat(us) Aug. 609 post Cun-
stanti nonen

-—-—-.-

numsn eius 769, sius ot 66776966 cniusdam 263

06661666 1166661666

Marinianus 378. 422. 523. 596. 606. ’643 654. 808. ’1095
Galerius Valerrus Maximianus (iun. 666. 768) ’617. 641. 646. 708
invictus Pius Felix Aug. post bonores 768

nobilissimus Caesar 523768
princeps iuventutis, senatus ao patrias 768

---.

numen maiestasque eius 768

past nomina

Ssvsavs. Msxuuuvs
nomina arasa 366

Muxsurrvs
nam po[ui]t iile (Constantinus) cruces ot proelia saera tyranni 380

Lronuvs aaron

Licinias 564. 616. ’737. 1095
saterov. in Constantina

n-u--ffl

noman erasum ’616

Consrsurruvs

dd. nn. 616. 7373 imper. 66. 66. 564 anta nomina Constantini 66671661

6. 6. ’609; invictissimus d. n. 285

Imp. Caes. 1112

[optiJmus et super [omues] principes [invictusi 1]rup. Caes. 254

instaurator adque am[piifioato]r uuiv[ersorum] operum 697

[6 0]minus triumii libertatis st noster restitutor invictis laboribus suis pri
vatorum st publicas salutis 273

Constantinus 380 aaran. 564. 655. 697616. 392, 609 o. in Constantio!
ConstantinusP. Aug. 1149 sn sipnacuiis

Flavius Costautinus 254. ’737

Marcus Flavius Cous[t]sutinus 285

vat.00nstantin.1111

([6] 273) Flavius Valerius Constantinus? 27 3. 010. 1112

diri constanti Pii Aug. 1. 1111. 1112

Pius 11[61]1κ nob. Caesar 1112
nobilissimus Oassar ’655
Ρ. 11. Inv. Aug. 1111

maximus [perpetu]us Aug. 254, of. 285

 

