102 5111555 srvnran.

91111511. 1115111] Ex Piceno 11515, nuno in mus. 11115151. 5111.

iso
Vl?

rau. ιιιι s. occuper. - serranianus p. sos. see (5155511111, uommsen
Corpl 555); Gerrucci Syll. n. 155ς liuggiero Cat. 15141.

10* [corp. lx gqgs] reperta in Trucuti ripis, nuuc in museo Mimnermus. lbi 554
n. 115. Non recte inter Perusinas rettulit llitscholius, non Minicius, ut por errorem 2
dixit Bergk eun. 14115155. 55 p. ot not.

i. xii
FVl.

Tab. Xl 41. Descripsi. - lte Minicis t. ll 54 p. 151 (Mommsen 1. 1.); 15115511 4. ix 41,
(15111551 Syll. ιι.154; imggiero Cet. ιι. 111. ’

11* [Corp. 1115111) 1111511515 cepti Abbmzzi 1115, nunc in ι515.Κί151ι51.ιι.111.

nso ῑιῦιιι
ι ι n

Tab. xi 8. Descripsi. - De Minicis t. ll [n. 7] p. 111. 117 (llilsehl i. viii is; Mommsen
Corp. l 511; Febreiti Corp. l. 1151.ιι.1554511,5 et Glossnr. p. 454); Garruoci Syll.
ιι. 155, liuggiero Cat. n. 111.

Cum in inscriptione (1114511515 41155 nso xvur ιιιιι male pro aucuerre-rur ’
51 in Fabrettiana 155114 nuru... pro 111111... legeretur (51. llellermann Vig. 1.54;
, Mommsen corp. Χ 4151, Borghesi cpp.v11 p. 455), legionem xrru firmam exstitisse 2
tum quidem credebaut. llo errore seductus ialserius hanc inscriptionem fluxit.

11111515115151) sepitionem· uin, nunc in mus. liircher. 5145.
ι xxx
V V

151111144. Descripsi. - De Minicis t. ll 44 p. 111. 119 (liitschl 1. t'lll ti; Mommsen
Corp.l 551); Garrueci Syll. p. 155; ltuggiero Cat. n. 141.

1³* [Corp. lX 5151] inter glandes belli socialis rettulit 11115, 5515 mus. llirchar. ιι. 114. ,
nisit

vti

’1511Ι XI 45. Descripsi. - De Minicis t. 11 45 p. 115141 (11115511 l. Vlll t; Mommsen
Corp. l 555); Ι(11111551 Syll. p. 155; ltuggiero Cat. n. 154.

Aversa pers vacue est. Per errorem igitur Minicius in tabule fulminis liguram ἶ
(in commentario non memoratum] adiunxit, glandis forme quoque adpicta omnino
diversa. llam 514 ipse ex nummo aeneo prisco (51. catat. os preclt cotue 15 tte lln'tisl
Murcum: ltolg, 4115 p. 44) aut cx glande nescio qua lalsa ed nummum conficta
repetivit.

Minicius iu 551115 numero posuit, queo ed bellum sociale spectarent [ol. p. 114 et
141), nsque dubitandum 554, quin ei indicatum luerit, glandem apud Asculum rel in ,
agro Piceno repertam esse. At 15515 Mommsenus Ι. l. monuit hanc glandem pree·
terquam quod unica essct 151511511555, quiae certum dei nomen inscriptum heberet, κ
mele collocari iuter Aprutium, ut, nisi tota 11545 esset, Minicius de loco errasse ζ
putandus 55554. 11515111 5115 posse inter Perusinos. Nem Augustus, qui cedem Mortis}
betto Pltiltppcaei 'pro ultione paterno suscepto ooecrot (Sueten. Aug. 11), dedicavit Mariis
Vltoris aedem minorem ln Capitolio 5. 114, altorem maiorem in loro Augusto a. 151 g
(Corpl p. 515 54 lios gestae ll. Α. ed. 1 p. 415). Prior autem eius numinis 115515, ¹
sicut idem Mommsenus observavit, non exstet. - lid heco Berglrius Scltl. p. 411 recte

 

