536 666066.

11666666) domm 3673 Madaurensis 489
Mau(liana?) domna 367
¹'Marian[a] 371
111061] ...... reusium papus 001 castellum 433
mag(ister) 433
universi seniores 433
Mascula
[0606101 r[ei publ.] 331
[flamoui] perpetui donatio 337
Matrioerigauda 0. Lamasba
[Mauret]ania Caesariensis 8043 0. praesides
M(auretauia) S(itiseusia) provincia 479
Maurus natione 1003
Max(ula) domas 367; [001. 116]66111(666) 130
aedil(is) 130
decurio 130
[flamen] perp. 130

Mesegneitses v. Bavares
Milev: ool(onia) Milevitaua 447
’1111 . . . m(nuieipium) 555
Moesia: provincia superior 4023 Moesfiaeus) 403
11066 p. 148
66066606) 478

municipium ..... 0. 76
6061110166 350, 6060110 16 honorem aedilitatis 350
urdo 347. 348
0006166 350
flamen perpetuus 347. 349. 350; summa honoraria s(lamoni) p(erpe
161) 660110616 347
ille amator [e]t alumnus municip(‘) sui 350
Muzueenses
[ou]riae universae 78
*N ..... o(astellum) 001 0(066) 459Ι
pr(a)e1eotus 459
Nap(oea) domus 373 quinquies
Nara[g]g(ara) domus 373
Naronitanus 147 bia, os. Iudaica
*Neilus 1037

Niidirar ... 467, No[var . . .] 461, es. genius3 Nov[ar . . .] 461

06100666) 461
eires 461
sacerdos 464. 465. 468. 470

Numidia 0. 160611; provincia Numidia 0. consularem altera Numid[ia] 7363
provincia 006666 380 ¹
[via a] Karthagine [usque 66] 6666 Numid[iae] provinciae 568, 01581 ,
*via per A[lp]ea Numidicas 645 1
Num(ida) hon(oratus) 0. grammatica

Oea 60606 367 bie3 Oeenses Theveste statuam 6011100617 17
giiii 106115115 001. 06066616) 1194. 1337; 0. procuratores
adquisitor pa[triae]1 1337
sevir Aug(ustaiis) idem [q]q. 1335; 061337
6606116116 scriba librarius 16066066 1194

 

