210 6666666666 voh. vm 666-61
———-—---—--——-÷

666 in lapide quadrato alto m.1,32‚ 6666 666, crasso 6,66; rep. 100 61
metris 6 via 666617666666 - ’716666 meridiem versus 61611. 74, 700.

16666666.
m? 6666 c 6610

vno mmm
ΝΟ Plo FELICI
Avo ΡΟΝΤΙΗΕΙ
6 ummo TRIBV
ΝῙΕΙΑΕ POTESTA
T1s Ρ Ρ PROCOS
Α RAPVT vm
76 Ρ VH

Demaeght 6677. d’Oran a.1887 p. 142 66 66 eiusdem exemplum 7111616666
66666666-666666 66 l’acad. a.1887 p. 262. =

766. noco Dem.⁹ - Skaput 6666 ἰ. 6. 6666, a qua via 6666616661
idem 666 atque 666666 Breucorum quae nominatur n. 670 66 671 67. 66666
n. 666.

..ι-Ἣ

xxxvn. AD 66666666 6666666 6666666666 6666666
(6. p. 909; eph. epigr. v p. 516. 666). ¹

678 rep. prope Lamorieifaere, 166611. 6666666666 versus 66Η6616616666,ῐ6
fundo soeourgeon. ’

ΝΤΙΗΕΙ
nuc!
BVNICIAE POT
COS ms PRO am
6 CAESARI DECIO
cAtvmo Β
we!

66666666] a Sabatier mihi misit Demaeght 66 6616. ant a'fi. 6. 1885 164
n. 674.

1 seq. 666 ab exempli 6666666 666, quod magis 66666, 6 quadratario antiquo
versuum 1 et 2 initia saltim 66666166 inter 66 commutata 6666. Idem 76666666 1
in versu, qui fuit proximus 6666 1, pro 1³10 (vel bo) legerat vel 66666666161
serat 1³0, ut facile in errorem delaberetur. — 56661166 omne, 6616116616
nmmo 666666 fuit in lapide. Totus igitur 6166166 sio 666 restituendus: [Imp. 1
caesari m. Clodio 1 Pupienio Maximo pio] Ι 1676661669. 6616661666 [mu-vim
mssbunioiao 6661666666] 1 666. bis 6661666. p. p. 66 1 imp] 0666666· 91666
1166 l Calvino Β[676666 Ι pio sJdioi [6166] 666.

 

