INDICES.

m

B = V bel tab. 0 2
Bibius 1224
bo[tu]m 28
abaritiam 1100 36
dibinus 217
1111101 110
inbiol[abile] 217
iubenibus 1224
pribete tab. C 44
p[r]0bi[nciae] 9¹)
quiebit 429
requiebit 430
sibe tab. 0 36. 38

ed.C.⁸empersere.-be128. 39
berum 8
bexatio[ni]bus 5
1111010111 22
1100[111]1111 5
0018011011] 27
erbi (= erui) 20
grabissimis 5
inbenerit 38
intentaberit 13
pribilegio 15
1111111010] 48
obserbandam 30
001018116111 40
serbis 23
sibe 28
0111011110] ed. 0. 11
ecus 309
buehi[nator] 1219
adque 314. 568. 697
[1]]1101111111 213
edif[iee]s 28
edilicius 114 bie
Elio 551
Esculepius 222. ’998
00011111 890
Cesar 617. 628
Cesernius 419
coheret 90
demon 155
Getul(i)cus 534
heo 463
lapideeesor 479
prefectus 404 p. 0. 459
preses 524

Retorum 1092
scenicos 760

se[culi] 480
saepissime 111 11101111. 1 qen. 011101.

,.-....-..-.-

¹) Neque em'm per compendium seriptum videtur 1000115001.

 

