539 ramnus.

Antiochia 11001111 381
Aq(uae Sirenses) 667. 668
Ara(dus) domas 367
Arausio 816
Aricia
aediles 1936
[dictator] Drusus [Caesar Ti. f.] 1936
sena[tns] 1936; s(enatus) c(0nsnltum) quod sactum est auct(ore) stlattas
Asturia c. iuridicus; Astures n. alae
Aubuzza
flamen perpetuus 300
*trib [p]ar(tis) 300
Aug... mu(nicipium) 480
flamen Aug. 480
prolatum est cura illias 480 c. notabilia*

Avitta Bibba: [Avi]tta 104
'univ[ersae curiae] 105
*dativus cur[a] iter[ans] 1053 iterans cura dativus 109; [curator r. 1.]
iterum 106, cs. 105 ,
[l]laminatns 108
01110 108
thermae 104
Aulodes p. 76
municipium Septimium Liberum Aulodes 945
Auzia

aedilis 803

Bacchuiana gens 86
ex XI pr(imis) 86
Batavi v. cohortes
Bavares 5513 gens Bavarum Mesegneitsium 530
Belgica o. legati
Bergantes 1’. a Brigantes v. dei
Bessus natione 890

Bisica: municipium 95. 101. 103; municipium Bisicense 103
cnr(ator) r. p. 109
01116 Bisicens(is)100; splendidissimus 01110103
*patr[es] i. 6. decuriones 100
patronus 95. ’100 103

flamen perpetuus 100.101.109; llam(inlca) perp(etus) 691; 1111111661)

honorem [ll]aminat(us) 691
sacerdos 0616111111 699
Bo . . . vicus v. Roma
Botria
duoviratus 139

Bracaraugustani o. cohortes
Breuci v. cohortes

Brenc(orum) coh(ors) 670. 671
kaput urbs 679

Britannia 6. ¹legati, dei3 'pr(ovinoia) Br[itannia] 9633 Brittannia llll';
BrittvctllesK Ι11.με11ρ1111101160
Brix(ia) domus 899
Bulla regia: respublica 995
01110 995

 

