590 1661666.

arnicas

[proco]nsulatu 61661 Aoo Catu[llinus] 990 (u. 315-319)

proconsul p. A. v(ice) s(acra) [i(udicans)] ’6. c.: [MaeJcilius [Hila]rie·
nus 697 bis 61 uidetur (6. 394)

procos: [Q. Marc]ius C. f. Barea l (a. 49)

proc[os.]: [M. Pompeius] Silvanus 5 (c. o. 58)

proconsul p. (provinciae 699) Α. (Africae 699) r. c.: Sextius Rusti-
cus Iulianus (lul. om. 699) 146. 699 (6. 371-373)

procos: [Q. Voconius S]axa Fidus 17 (cc. 150)

incerti:
ieiunos: ..... rianus 18

p[r]ocos.: ..... 16666 999
[procon]sul A[fricae] 39, praeterea cs.110. 179. 571

caerae er craeaatcae
procos. provinc. Cretae Cyrenen: Q. Caecilius Q. i. Marcellus Den-
tilianus 906
procos: Q. Servilius Pudens 95
proco(n)s(ulatu) tertio 61666 Viriasius Naso p. 494,3
caietae Nassoasasts
procos. [Galliae Narb]onensis: [L. Novius C]rispi[nus Martialis] Sa-
turnlinus] 397
procurator(es)‚ qui provinciis praesident o. 11. 49, cs. 58, Mosarna. palliis.
aavasraruae caesaaiettsts
[proc] Aquae: [T. Ael(ius)] Decr[ianus] 677
procurator Aopusti: L. Catillius Livianus 674
[p]ro. Aspacti: T. Flav[i]us Serenus 546
proc. 1469116111 Q. Valer(ius) 676
*proc nom. incerti 515
rascrvs aaaraaorarerasrs
[procuri] patrimoni trect[us] Karthaginis: [.. PJomponins .....
e. v. 50
aec. isrrruiusrasts 61 rarrociraraae
proc. Aug[g.] n[n.] patrimonii reg. Leptiminensis‚ item privatae reg.
Tripolitanae: [M] Aemilius Clodianus c. v. 717. ’718
proc. totius [rcg(ionis)] incertae 138
cs. procreatores supro recensitos
procuratores alii:
[procur(ator) Aapaatoram a] censibus: [0.] Octavius Pudens 804
procuratores maximorum principum 6. It. 41. 50
procuratores 165. O 19. 96. 36
[pr]ocurstiones incertae 555
quaestor 49. 41700
quaestores pro praetore proconsulum o. 11. 41
[q. prov. Α]61]6166394
[quaesi] provinc. Afric(ae) 906
quaestor [pr. pr. provinc]iae Macedoniae 397
qu[(aest.) pal] 16 3
adlectus inter q(uaestorios) 395
6611666116 1998

661[1ἑ1[6116 comcs 66666661 turpilianum cd. C. 47. 160. 096. 43, o. p. .

provinciae rector proconsul 661 1666166 14696611 611. 49, cs. ii qui non
sortito provincias 6666111611. 54

subpracf(eotus) annonae 1911

 

