eme-ue enovmcm enocomsvmems. 71
m

247 in basi supra fracte alte m. 0‚51, lma0,35, litt. 0,035; rep. Hr. Bedd.

emp. eece. ι septimio
eeneRO Plo ΡΕΗῚΝΑΕΙ
ane emm muco een
mmn1meem1co·1e e πιῑ eme
eme·V1111cosHPRoeos
lmws secvmnvs e e ετΑτν
ms eoyesrnes 1113 ex ns
Π Ν Qme ι Aumvs eeux ΡΑ
m ews nveucm svm mm
momormnm Fe ex sve uem
mm enomseemr een
m1ssv oemms Poma

cagnat et Reinaeh hutz. du comme a. 1886 p. 109.

6 [dma]e potine quam [treJe. - ’1 pro (ΝΛΞ volunt Qms scribi auctores
errore 3 spectat quae ad sestertium duodecim milia nummum. — ere eet

mamm) meremo-

...-

248 in basi alta m.0‚82‚lam0,40,1im.0,03; rep. Ην. Bedd.

......... AESAR

........... AVG

.......... lmPCAEs

............ 1111
bu... ..

0 ..... 11 .........

. . 01 ........ o

..vc ............
m..1ee1c.....m....1

1eev..1c111s....11

nnvmm oyem mem em

ue svs eeofflsem eecm ετ

oe nemcmomem oem
ιε Νι · eevtvm · οευιτ·

cagnat et Reinaeh buu. du comite a. 1886 p. 110.

13 θῦε -·-· mmef.H1·1bner exempl. script. p. LXXII et LXXVI et eph.
epigr. V nd n.470‚ 11, ofin. ceterum emm pro eius positum eet ut saepe

aevo inferiore.

 

