486 11101000.

Ρ. Curius P. 7. Seruilius Dra[au?] Fl(avia) Optata 1953
19 Flavia 8010107011 894
[Clusinius Atimetus 1935 [0.] 00010100 raorrnnrsuvs 01. 1
0001711700) Maximus 788, 0, aa [F]routouius Fortis Abiuiuus 33
Deutilius Senex 788, 0,οο Fuficius Felix 788, 1, rs
Denter Italicus 1951; as. 1949 Fuficius Messianus 788, 1, rs
C. Domi[tins] Ο. 7. 489 Fuficius Priscianus 788, a, 10
Domitius Epictet[us] 1000 Furius Maximus 895
Domit[ia] Romana 489 Furius Saturninus 460

L. Eaimius Bellieianua Vitalis 893 G. Cea[ti]us Tauranus) 891
C. Egua[ti]ns C. 7. [Fe]lix 938810 G(. . .) Felix 403
Elius 0. Aelius *Cu M. T. 794
Q. Ennius Τ. 7. Erpillus 100 M. Ga[b]inius Βο00100]976
Gargi(liua) Fauatliu(ua)] 369
F . . . ,700 834 L. Gargilius Felix 468
[Flebius Agrippinas 447 Gar(gilia) Fortunata 137
Fabius Donatulns 49 Gargilia Victoria 459
Q. Fabius M. f. Solatur 448 Gellius 489
Fannius 194 ¹) .. Geminius saturianus 903
Q. Filouins Max. f. Viator 197 Gemuius Sarclanus 937 i
M. Firmius Amyntianus 1907 Germanias Drusilianus 788, aa 1
Fla... 839 (1011000700Ρο110070000788,1,0. 1
F(lavius) 42²) 4, 1a 1
81101700) 873 Germanias Valens 788,1,0 ζ
Flavius Adiutor 788,1,0 Germanias Valentinus 788, 1, aa l
Flavius Antonian(us) 369 a. ra ¹
Τ. Flavius Castus 800 ¹ Germania Oaatula 788, 0, a
T. Flavius Aug. lib. Delphinus 1.(1011000001110000160
1963 Gigennaus 365 1
11101110 0110111110 c. r. 181 0001100000 Rufinus riqao Laudiri 1
Fl(aviua) Fortis 788, a, 0 198
Fl(avius) Fur(tanatua) 41
Flavius Lupus 1909 Hadia Commoda 709 1
riavrvs 00110001011110339 Μ. Hortensius Primus 785 l
M. Fl(avius) Raeaianua 1904. 1905. ³
1906 C. Imbrina 196
L. Flavius Salviui[a]nus 997 Iul.. 891
Flavius Secund(us) 369 luliu[s] 1133
00101111100011011110 546 101100 60. ’930 1913
[.. 11110100) suurncrvs v. c.] 458 Iulius Q. fil. 447
= 797 701700 Garerouis f. 863
Fl(avius) Titianus p. 495,5 G. luli[u]s Apulus 910
arnonis 169 a. 11111110 0011011100 01010110 avua· j
rnavra rnavraruma c.u 181 11110 c. r. 396
Flavia Fortunata 41 lulius Β7100 709
aarum 010010 {varana orrara c. 0. 0. 101700 (lamma... 309 ,
181 τι. 11011110 caasvs roiauasaaas] 3
raavra orrara c. r. 181 11901) ¹
Ρ. Iulias Chalia 393 1
”“““”““ .. 1011700) Q. 1101100000 805 ἶ
¹) F. Annius errore?

⁹) Vix recte, 709080000810001) 7. cs.
613889. ¹) V. Kuibsl inser. Gr. 1966.

 

