Ios-911 VOL. vn.

1061111130 dig. longus et latus, litteris evanidis.

‘jlsfiTTXIII

1vkm·v111·x aio
PRATER·FEC

1. 1 non intellegitur.

907 fragmentum 12 dig. altum, 14 dig. longum.

f*

masscl·

VA· BTR

Χ·Μ·ἮΧΠ
k

Jonasse missici (ef.v01.111n.2065) [ex ala Claudia no]va, Memfi-
tiari) πωπω), [mil(itavit) ann(o⁸)] XXIII, vixit .. ΤΗ. Μ.]

111811 dig. altum, 10 dig. latum, litteris evanidis.

;c·F·cLA
{JAV
XXX

m indicatur Cla(udia) Sav(aria).

9119 30 dig. longum, 11 dig. latum.
“C
vix-ANN

· u · F· c
⁹10 13 dig. longum et latum.

ι, ι Eo · xx..

1 n

911 sub anaglyphis hominum in lecto recubantium a 50 dig. alta, b
Χ 31 dig. alta.
² a , 21 m b n m

κ
ως Δ

 

