glandes n. 64·
548 0555145
444 al. mm!

⁵29 annal·
GRAc

⁵³⁰ anm..
cmc

⁵³⁴ οετΝΑε

555 mess
cuc

⁵³³ L·ANT5
lsR

⁵⁵⁵ u Λνε
mv

554 Μ Ανηε

522 cossv1·1
SABVL

544 mm<
ιΑΒεο

528 ⁵¹·an ·CR1T
ιη) 2141„

ma Mffirffffl
AED

4
592 4.· PARSVLEI
MENSOR

458 FOS

484 ΚΑΙ-Εῐξ
ancon

45444 mun

slscoa

58⁵ κΑιεΝι
(Μ’

584 &LEM-1²1³·

mbo„
v!

annuns SPVRIAE. 97

——-——-.—

nummi (corp. 1)
505 ommim
444 mm

807 b· Es cuo

456 4.·ΑΧΒΙ515· 1.· F· Naso

447 chaethr

444 ςψιντι
290 oeno
484 L·cossvr1·c·1²·snvm

443 ρ;4ΑΒμιΑεεο

lm Μ·εΑΝϊεκτ·Αεο·ι>ι

454 L· FARSVLEI ¹ MENSOR

362 sex-1²0·Fosnvs
(Pompeii Strabonis pater? (1444054414-
sen, Mu'nzwesen p. 552)

484 ΚΑῑΕΝΙ
CORDI

446 1⁸·LEN·1²·F·L·N·Q

7

 

