314 1881888.

pronomina:

poco. 8888 pro 8188 881. 946. 798 ct 1188811111 Gordianus Gordiani
sororis 88(8)8111. 575

ret. quisque = quisquis 1247
regio. in eius (Africae so. nel Numidiae) -nibns rebus gest[is] 333
remuneror. ad -randam gratiam editorum munerum 145
'respe[ctns]. quem non — defessa(e) pa[t]r[i]s aeta[tis] .. [po]tuit
detinere 490 carm.
[sa]lvure = ccroore rem (ced o. involo) amissam 827
sordentes loci 510. 51]
spatium. quo in spatio ε quot aanor natac 521 carin.
ta[m] .. quum etiam 1818043
temporibus aureis imperatorum illoram 379
temporam usus: illo vixit 88818 XX, moritur XV kal. Aug. cet. 511
181 = tertiam 916
1881818186). qnod gratum - videtur esse 56 carm.

vei inter nooem2rpossmino dirimenda semol positum sc. post 8111118111 697
. . ., verum et

vivus. ilia 88 vivo sibi et suis paravit 114
praeterea a. notabilia

188811 881811111818 rums rrnn1cnns1s¹)

a a. 8811818

ablativi usuc: o. 181888 ct plus

‘auertas 36

adspergo. nulla cruoris 11881881 —ine contaminata so. pecunia 7, 8611-
lanpa p. 88

ac == e: sanctae 8

aestimatio pladiatoris 63

amplector editionem muneris 18

anacoluthon 53

anaphora?

anima adverto. -818813

annuus. sive illut ducentiens -um 888 trecenties cst 8 3

antithesis per ciiiasmam: 81818 instituta servare, turpiter servanda insti· ;
tuere 26

arciaimni 8. p. 393 8., Berlanpa p. 111, cf. 8 88118118 infra

assiforanus 29, 8. p. 399

asyndeton: concursare, gaudere, inter 88 loqui 15

888181. quis - et patronus essct usurpandis quusi legitimis, qaue ..3

auctora. gladiatores sibimet 8881818188 ilii recipiunt 60, 8. Beriarac

caveo. quid itionem -endum fisco cum 1181888 6, 8. p. 412

*certa qui melior<i) 8 88118118 8111, snb signo pugnet 36; cs. p. 411

clamo. quod universi de pectore intimo'olaman[t], nisi unalis, dc p. i. rin·
man[s] so. ego 88888818 32

climax 21

coctus gladiator(um) 31

ι-ι--.-.-

¹) Hic index ‹iirm tppa's exprimitur, prodiit Emmanuelis 38178898, 8181188878ςέ Hi· 1
spani claon'ocina', liber qai inscribitur· El naevo bronce do 1181188 (Maiaque 1891) or·
natus aeris imane-'ac piatoprapiica commentationibusque uariisJ quod opas 1118818118- Ἴ
rulitate ctiam consulere licm't.

 

