GLANDES Prtssvsutan.

Triplex igitur exstat eiusdem ut videtur inscriptionis varietas:

86 1811811811 (881 1811811811)

87 1818118111 (881 1811888111) 1. 8. 1811111811
88 18818811

Ceterae lectiones, quas eraut qui in 87 81 88 agnoscere vellent, plane non
possunt admitti bae: 18188181 (86), 1888111811 (87), minus etiam 8888818111
[v. ad 87,.1) 81818881818818118818118181 (v. 81187, 1). - interpretationem
antem vix quisquam divinaverit. Quae propositae sunt, partim lalsa lectione
nituntur, partim suapte natura incertae sunt. Ex. gr. quod Meg) V fnl(mtnonr)
[vel potius sul(minoto)] aenaea) 1181811188 18 8811. Tiberina a. 6 et 1118118 dt
Rome 7 Dec. 1839 8. 97, 11888181181888)8811818188. [5, 7 §nm
t2, 8 5 10) Cavedouius‚ denique quod Fulmen Borghesius apud Minicium 81
Lu(cios)‚ Palaia) Asia, i. e. 11. Antonius in 1818881888, lllommsenus coniece-
runt 18188811181811 18811881 881 fidem babentes; de tfflqionff V 8188818 nomine
prius cogitaverat Borghesius3 Piorellii interpretatio 8811881), [(898) 18181888),
Pergkiana baec: 18)(818, 1. 8. libera) oia sio(t); de aliis vide apud Minicium
p. 226 sq. — 111111 1881881818 88811, quod tamen meliori cedere 188118 881181,
boc: Lafirtſs) wastin) 86. 87, Lemni Astosticr) vel Asiofiry 88. Lutinius ‚
babetur in Gorp. vol. X n. 1559 811959 8818181811 1811. 8818111 1881 compendium
Asin admissum quam omissa 18 88 ab 18818818 syllaba 8181) 8818 18 (18).

89 [Perusiae apud Marianum Guardabassil. Longa 811611, crassa nota—

noas [sed altera margine nuuc compressa, ut prius not—oola cras-
sior luerit).

I'AT · 1(ΞΕ

Tab. X 11. 1188811881; 81818 babita est lectionisque incertae: 1811181188881
verace 1811. - ln aversae vestigia litterarum videntur exstare, sed tumores
fortuiti esse possunt.

ffl Perusiae empta (a. ut vid. 1878) ab comite Pessi-Scotti. Longa 0,0l6,
crassa o,ot9 818816. Robigine gilva incrustata.

O

Descripsi. Bene conservata 881 neque quicquam praeterea in ea inscriptum est
excepto tortasse puncto post 8. - 111811 llossi-Scotti apographum.

Sequuntur inscriptiones evanidas mutilaeve‚ quarum lectio incerta
est. Periti noverint, quam difficile sit legere et (id quod inde dependet) de-
scribere eiusmodi vestigia parum eminentia, quae oum lortuitis maculis facile
contundantur et omnino 118 comparata sint, ut alio 188881818881818811811888-
pareant, cui accedit 18 aliquot musei Perusini glandibus, quod earum superficies
ectypis formandis corrupta est. Er iisdem autem causis photograpbi arte

 

