130 (4444444444 smum,

smwmwme ΨΜ
4 v. 44444ἰοί4541544554485) mal 64* 888. 888
, wmmfflfflmmfflmffimwmma
ufflfflmfflmmr W⁴
44 {L farsuleims) mensor 64* 888
ffimi Ι fflwwmffifflffim
mmmstmmstffiaffi
fflwmmstmnmum
nustmmmmwmm'
mmmwststnw2
Ψυ4ψῑωμηωη4
kmwmststwustm
abwstwnmmtfflw
-47, ww. 42. Tm. 79³⁴. 80⁸⁵.
8444. 4. 5. 85* 444 4. 4. 94444,

aversas mag. 01 pomp, mue 21,
azmmmm ww

45 teri casium 8484444444444444.81848484
⁴6Mm? ww
ΗΜΜΜΜ wss 4
wbmmm we ’
⁴⁹fflwfflwwwn mew

, 84 feri fabricium 82* 9. 454 fabricium83⁸9 Ῑ
¹⁴mmm ww
44 feri mag 83¹*u 1
nsfflml ws
skhfiwmss ΒΗ
45 4444444444 848555
45 4444454444 84844. 445. 445. (4454) 454. 454-444.

484. 65* 4. 74* 48 (pie). 2⁰. 448
nvffimnjm we

. mmmm ww
44 4444444544 64* 444. 444. 445-454. 74· 44. 44
wstwfflmr W&
n⁴mmu ww
nfmmmmm τωμηψιψτ

nssmw ww
nhfflmm ww

asmssfflm om
55 [neri 5444444444] retro 444. 64* 444

⁸⁷ feri sena 5444444444444444444

asmffl wwmfflwe

wssmfflm wa

aeofflmffl ww

44 4444404444 6455445454545.744545444445444
ψ4

48 few] ww. fe(0?]s77*⁴2

44 fir 64*444-44.454.455.87·4.5.4448448.
44447184445-4.7284784445·
444444. 7685. 5. 7744. 8484584·
54Ψμωψωμαω

44 fir (retro scr.) 64* 445. 444. 444444. 64445. 74484-
455

4 4 Γ. 4444444454444415445444445) 84854. 4444. 554. 8854445

 

