(smnus srvmsit. 123

81* [corp. lx tw] 4. 8 prius possidebat cumerio Tergestinus, 4444 4477444447 44
museo eiviuo Tergestino. - 8--7 viterbii 44474 4444444444. - 8-44 ex egris suis
Aneonitunis 4444444 meroldo collorede-llels, qul uuum (84 donavit Zahuio di-
recturi (insulensi, reliquus Vtini adservat 4444747ς 4. 40 possedeo 777 4474444444 [sio]
4774444 ures Seleia) 4444 eois 447· dirimo» 447444. - tlt. 40 Neapoli possidat
Bourguignou.

0474. ludu corp. Index

livitus 474 844777· 4 477

2 lies 40 A‘lu

3 04 44 Pii

4 Lll 44 sto

4 Lll ts Mld

e Lil 44 ludi-numdi
7 474444 , td Ftt†imag.⁷
8 litt · td ie

4. 8 descripsi 44 4444444. - 8-7 descripsi ex eetypis gypseis 444 44444444 missis
84 llari. 4884. - 8 descripsi ipsam transmissam a 444444. - 8-44 descripsi eu eotypts
stanneis. — 40 edidit Otto Keller 44474477. Nessum 88 (liii) p. 487 444444 44 heo re·
liquisque glandibus Colloredisnis: die 44444444 444447 84444474 ist 44047 uttan zweisat
7444444. At luis iruudihue etiam peritiores decepti sunt. (14047444 44. 44 n. 8. -
48. 48 descripsi 4. 4888 4444444447444, quo Bourguiguoulus benigne misit.

SP-w· Sequuntur glandes querum 444 archetype vldl neque eetype, quus tamen
omnes aut maximam partem ex ipsa re constat deberi lubricae Vinusnzinlsnae. llus
maxime pertinentes, quas 44474 4. 400 444. 47 sqq. monui.

8²⁸ [corp. lX tw] 44 uos 7448444774 444 ai 4744447744 osores 4444.

(lurp ludex 0474. ludex

84477447 744-7-474 88477444 444
4 4777 77 477
4 7774747 77 ca
4 4474774 · 74 7744447
4 7777 74 7774744
e 474 77 ilos-nse
7 444 74 44
4 474 74 444

[Gerruoni] 0444444 4774444444 Χ 4 (teli) p. 748 edidit ut fictas 4 lulsario Asculano. -
liencurt 44 uon ipsum vidisse 444444 (ib. xe p. 788) 44444; 44 ueteris in ambiguo
relinquitur.

8³* [corp. lx tw] ubi exstent 444 indicat 4744.

corp. ludex corp. Index

84777· 7 477 8444 ute* 77 444
4 474 74 477
4 444 77 444
7 477 74 Nu
4 447 74 447
7 444 44 niis
7 447 44 444
4 iet 44 ces
4 444 saevae
74 474 44 cie
47 444 47 lisa
74 777 44 74
77 ist 44 444
77 447 47 4447

[44774444] Cieittd cottotioa Xe (4878) p. 788 seqq. edidit ut 444414 nuper inpressas.

 

