GLANDES ervisius. 103

adnolnvit: 1711111177 mlieris mos dor (11117111 ule moderes Fltlreltsap 1111111711. At
eum eandem inscriptionem in uua ex suis glandibus repperisset, sle conclusit: Alteln

77171 (1171711111 1171111117 eur nese 11111711 1177771171 berem ltaque eo
eonmgit, ut Martis Vltoris uultum ium antiquitus apud italos exstitisse stutueret.
- 17 plumbum Bergkianum nuper demum 711117 nusum est (1. 777, 'lul 1 talario,
qni ex bac spuria inscriptionem repetivit.

ll* leorp. lx 677⁸] nuper rep. prope Truentum 1111, 1111 ln museo lilrober. 1.117.

sn 7( 111
vr

lubili 77. 7711117117. - De 11717171 t. 1117 p. 171 (Mommsen Corp. l tlte); ltitsobl
7.71171; (111-1117 Syll. 1. 171( llugglero Catulli.

Seruili [plerisii[s]. r ets numquam luerunt iu glande, quippe iu que nullum
iacturae iudicium insit. vestigia enlm earum, quae Murolrlanum exemplum a llltsohelio
editum exbibet (1717111), 111 1117 71 plaude. immo lnlsarius inscriptionem, quam
nonbnrerel ed similitudinem glandis n. 71, (71 industria proposuit mutilem. Ceterum
cinit.

7111117 678⁸] dupli stessi tuopbl [i. e. Asculo] provenit 1111, 1111 71 mus.
7771171111. 117.
usuri

71177771. Contuli. - De 11717171 t. ll 11 p. 171. 177 (77771111 77717 1; Mommsen
Corp. 1771]; Garruooi Syll. 1. 111( lluggiero Cet. 1. 177.

Fortasse 7111771171) explicandum esse Minicius oonieoit5 sed fleri potest, ut iulsurius
innatam voluerit inscriptionem n. 71.

lo· [corp. lX 67⁹⁸] inter belli soolalls glandes rettulit 1111, 1111 musllirober. 1. 117.
vei

lab. xi 71. Contuli. - De Minlois t. ll 17 p. 171. 171, 7 (1777111177711 to; Mommsen
Corp. 7 til„ Gerrueei Syll. 1. 171; lluggiero Cet. 1. 117.
7117711 117 oppidi nomen intellegendum esse putavit Minioius.

ll* [Gorp. lX etot] mus. Klreher. n. 117.

FERl

11177777. Contuli. - liugglero Cat. 1111.
Vide praelationem p. 11.

171-17771177] 11 De-Peolls (11. ed 1. til] adquisivit museum lliroberlunum
(1171] 1111.

’esuis

111. 777 71. 7711117117. - 171 71717171 p. 117; ex Minioli apographo inedito Febrelti
Corp. l. ltel. 1. 1111 17 tab. xl1v3 llugglero (1171171.

Recepi extre ordinem 1111171111177117711 proptereo, quod ed enndem lnlsarum
speeiem pertinet. - Legunt streols]; Febreltiue 111711 Trebius dubitans interpretatur.

19‘ [Corp. 177 ⁶82⁸] 117 reperta 177, 111 indicavit, sed inter Picenus Aprulinnsque
exhibet urniorum 17. ed 1. 77. Olim Firmi opud Minicium, 1111 Perusiae apud
comitem bessi-Sentii.

1117( 1 (1111

11177771. Descripsi. - De 117171117.117ρ.171.171(17771111777171, Mommsen
torp. l au 1. eso).
litterae exsecendo 111711 1117 elqunmquem pars glandis resecta est, tamen ln-

 

