ιιιι-ιοιο voh. vn. 325

1044 post C. n. 664. laromam, nunc Newcastle in museo (ιι. 19) 8dig.

longum, 4 dig. latum. —

Contuli. Watkin ared. journ. XLV 119 (ex catalogo)

XLIX. VINDOLANA.

1045 ad O. n. 706. Qui vidit a. 1757 Β. Peile (vide inira ιι. 1064) in fine
ι.2 legit ci vel cm3 suit credo cvi.

1046 post C. ιι. 705. Vidit B. Peiie (infra 11. 1064) a. 1757 una eum n. 706

lapidem inscriptum sic:
ι· 0 · ιι ·

’Ἢ--ῄ-

1047 ad C. n. 710. Idem videtur esse adque Brucii lapid. ιι, 279 (Νεω-
casile mus. ιι. 165).

-ι-ι--ι-ι--ῇ-η-

1048 post C. ιι. 722. Fragmentum 16 dig. 1ι1ιιιιι,ιιιιιιοΟΙιιειονε.

AVREL
1Α·71Χιι

Nosxxmif
ΑνκΙΙῺΓῙ,υ

Contuli. Watkin ared. journ. XL 136.

a*

¹⁰49 ad C. ιι. 723. Initio dat Μι· Bruce lapid. n. 255 in tabula.

*Ι ¹⁰5⁰ Fragmenta Vindolanae rep. cdd a.1878, c a.1882.

a ιοιν 6 {W c (QX
ι ιο οιν·
²² imm.
Misit mihi ligno incisa Blair. Edidit Watkin arci. journ. α.6 XXXVI

ldiss (misit Berrington), c XL 136 (non recte). Negat in a quicquam
ιιιιι.

 

