pop-100³ vop. 111. 317

-.---ι-ι-.- -———--.-

1000 a. 1880 rep, nunc Newcasaeze 111 museo, 08 dig. longus, 13 dig. altus,
litteris bonis.

IIANCTE ET NVMINI'pu
m. . .1'>0ml11vs EPICTETu
eum MMIItTONBVS va mres!

Contuli. Bruce arch. 111111 044, Watkin arch. journ. XXXVIII 080.

1001 a. 1881 rep. in loco eodem, de quo Eph. IV p. 010 1171811 prodiit. ’

D M S ψ
Λν l 1 1 nvs
ν11111 Auno
ν1111 11111515111111
s 1·ΑκκνΝτινε-ε111
1111111115111110
ueplsspmos

Recognovi ad imaginem photographicam. Ediderunt Watkin (1110100111.
XXXIX (1880) 360 (misit Blair); Bruce arch. Aet. X (1885) 044 adiecta
111111. 1117 pm· dubitanter ponunt.

suppleverunt Huebner et Watkin: D(is) 1101110111) 1011111111). 1409110011
10101 annoffl VIII menses VIIII, L. Arruntius Salvianus filio piissimo.

x··-—-—...-...-——

1000 a. 1885 eodem fere loeo quo Eph. lV p. 010 n. 71811 rep. est cippus
40 dig. altus, 03 dig. latus, litteris saeculi tertih servat Mr. Blair.

anaplpphum 1011111118 inlecto
recubantis, I. poculum tenentis ;
ad lectum adstat puer

1)·11 νιετοκιε·11111ο111111ν1ν11
111Νο1ν11·1111·111111105 ·Νν1111111111
acum 11111 · ῑ·151ν11ν11· vau

11111111115511111Ρκῆᾳντνωετ

Bruce arch. Aee. X 314 adiecta tabula; Watkin arch.journ. XLIII 2753 Blair
,0011111111 (1885) 1963 Huebner 11111. epipr. v 1.
4 supplevit Bruce pr[ose]qu(u)tus.

3¹⁰⁰³ In castris rep.

cQI

ffEdiderunt Bruee arch. Aet. X 251, Watkin arch. journ. XXXVIII 081.
Πῗξῖοἶὴζηθ ζοῗωοωω in paup 11111111 111111111111111111111111140
“ 1 p- .

 

