m

Liber [pater] 1195
Liber puter et Venus 983
[1111ςί111 Liber pater 276
[11111] sanctus [Malkgbelus 801
di 111111 v. sepulcralia
111111 996. ’1049 1194. 1976 s.
deus 11111819. 995. 1093. 1181
Μ111 11111111) 999
Mars Aug(ustus) 35. 989. 369. ⁶384. 491
(1111111111 [Aug] geniusque eet. 1. genius 796
Mars Aug. conservator 759
11111 Β111111111(11) 1084
deus 11111 (1111111111 984
Mars 11111111(11ο1) 876
maiestas dei [11111]11Μ11111 256 ¹
1111111 duae Α111111ς11111(111111) Aug(ustorum) 1041
deus Mars Thingsus 11 (1111 1111111311 Beda et Fimmilena et 1(1111111)
Aug(ustorum) 1040
Μ(1111) 11(1111) m(agna) 1(daea) Aug(usta) 75
ΜΜ(1111) 111311) 11Ῑ(11111) ρ(1111) 1411801111) 689
atres:
1411111 01111611111] 1017. 1039
Μ111111111[111111111] 1017. 1039
1111111 domesticae 997
’Μ1[1111] 11[11111] 1091
Μ11111 81111111 844
Μ111(11) 1111116111) 980
Matres 11[1]1111[1111] 1081
1111111 1054
Mercurius 79. 81. 195. 349
deus Mercurius 499
Mercurius Aug(ustus) 148. 11111. 1. 908. 1433111. 725. 760
Minerva 990. 375
Minerva Aug(usta) 949. 303. 389
invictus 1111111111 385
invictus d[eus] Μ1111111777
11[1]1181[1] invictus Μ111[11] 537
[deus] Sol invictus Mithrae 809, cyfi-1007
11(1111) 1911011111) 1173
Neptunus Aug(ustus) 69. 369
numina Aug(ustorum v. Mommsen Herm. 19 p. 232) 871. 916. 990 p. c.
1040 p. c. 1041 p. c.
[nquina [Aug] et Victoriaff) 11 Genius loci(1) 946
[1111111111 Aug(ustorum) et 877
111111 11 numina [Aug] 1000
Νὖμφαι p. 497
[Ny]mphae Coventinae 1037
numina [Ny]mpharum 11 Draconis 741
[0111] opifera 1968
ssav} ὁμοῦ Νύμφαι p. 427
Pareae 11111 et numina Aug(ustorum) 916
Pax Augomta) 128
Pluto Aug(ustus) 127
11. deus frugifer

81111 979

 

