ns Avcumvu. Pnovmcu Nvmnm. 259

Tabula B.

Claudium descendente: Claudiana aseendente:

. 1} = 140.100.110(bis).117 -
. 2 = 1150(bis)
. 3 ,= κ 200 (quater). 220

300

340
360
106

1

tflb--flb—

h. 104 = κ 655* -

h. ll = K 730 -
11. ll} = K — 490
h. 12} == K 748 -
11. 13 == K — 540. 550
11. 141 = K —- 600 (ter)
h. 16} = K - ’100790ι
11. 17 = K 1050 803*
h. 18 = K 1210

h. 19} = K 1300

h. 90 == K 1350

1132 =K -·- 918
1124 =K — 1000
h. 31 = K 2065 -

Ι Adnot. Horas 164 et 17 (eol. ΙΙ) quamvis mixtas, tamen, quia multo ma·
¹⁰rest in iia numerus horarum aquae ascendentis, earum tabulae inserui, .
161 asteriaco notatas ; similiter h. 104 (col. III) tabulae aquae descendentis

²1tribui item asterisco notatas. Quod ne obliviscaris in iis numeris iudi·
candia.

011. 16 K &ch Densum quod edidi ego ad ectypum, idem rationi par
0⁵1;(habet igitur excusationem Masqueraianum κ out). - 18 K &cc
Bessan. — 19 post mvsnsm in lapide non videri esse ι) quod adnotat idem,
ineetypo res dubia videtur. -— 26 post m· quadratarius ocr omisit. -·
01116 xxxx videtur continuo fuisse K. '

17*

 

