Anm‘rmffl vol.. VIII eoo-30⁰

Lxxna. REGIO OOOIDIIN'I'EM VERSVS A slccA.

298 Kear Oghab, in territorio gentio warghg inter fluvium Melleg 01 fines

Algeriee.
savis 1110το011115

CC VV
CRESC Π mom
SECVNDVM von
EVGRAFIORVM

Descriptom a Cuinet duotore Gallo edid. Roy 0111. oJr. 101885 p. 49.

Euprofios collegium fuisse familiae Eustochiorum 110001 Ι. Β. de Bessi buil.
dell' Iotitoto e. 1885 p. 20oeq. Esse titulum quarti vel quinti fere soeculi.
non 00111111 nomen suadet quod est 181101001ιί0ωο verum etiams littera scripta
pro pit in nomine Euprafimm.

LXXIII. LARES (Lorbou G. p. 2093 eph. epigr. V p. 371).

299 (== eph. epigr. V 0. 687). Ad plenius Leteillii exemplum 0111111110-
100000111. osr. 01884 p. 354 sie:

ς 111·1011111111111
flam Ν1 · PERPETVI · Α icem
optemus ·81-ΑΜοΝΙ · Pe 111·
x· 110 εἶ m · 1 eo
⁰18C0· From-VN we..

Hie sere fuit tenor tituli: [. . .. (Μὶν. Aemiliam [ ..... quod promiserat ob

Ι honorem flamo]ni perpetui od[‡'eotio 115.. m. 11. 10911110]οε ,111111101ιί 0411111111, 001-

plius 05 honorem 115 .. m. 11. o]x ns ὀῑ m. 11. flevit, 011 coito dedi-
cationem ..... deco p[r]ooo(n)s(uie) uni[oereo populo epulum dedic 1811.
11]. - cognomen proconsulis eet [Pdiecue vel etiem [1700111011.

Lxxnla. AVBVZZA (Ην. Djezzo5 eph. epigr. V p. 371. 548).

³00 ed eph. epigr. V n. 1261. Ex lepide ipeo, qui nune eet Kei apud 1205,
titulum descripsit Oognet, qui edid. rapp. 111 p. 260, unde refero 110001
6 Tele-1 1111(οη [p]ar(tie)i Sed monendum estOegnetum desua ipsum
lectione dubitare) ; in fine 01111 - 710. maon (malim 111011, ut 001
legimus in ectypo), In fine 101110 - 8 enom (ιι-0011001). - llseq.

0011111010 εενειιο 0111011111 vomicis 0111 Μ. 11001101· post 0011100111·
trie omissum est ut saepe in titulis ingenuorum Afrorum.

 

