473 ramosa.

*uu-

lmp. Cae[s.] L. Ael[ius] Aurelius Commod[us Aug. Pilus Felix 84
Imp. Caes. L. [Aurelius] Co[mmodus] Pius Felix Aulgl 537
[Iprlp1 Caes. M. Aurelius Commodus Antoninus Pius Fe]lix Aug

Impffes M. Aurelius Commodus Antoninus Pius Felix Aug.3 337

'‘'riiiffia noster ιιι
ains oratio 0. M. Antoninus

—pro salute elue [et pro hono 7]ιο eius 84
tota domus eius divinata?

00ιέιὸιέ mosam ’337 537. alth nomenhonoreepuoinliturarepositu ’374

Cmsrrus
Crispina A[ugusta] 714 innota contupi

Suvsnvs

domini nn[n.] proemittitur annisibus Severi et filioram 757. 759

dd[d.] nn[n.] item 760

domiJnus noster onte nornen Severi 391

Severus 63. ⁴88. 301. 377

Severus Aug. 760

Imp. L. Septimius Severus Aug. 757. 750

Imp. L. Septimius Severus Pertinax Caesar Aug. 1303

Imp Caes. L. Sep. Severus p. p. Aug. 1100 7

Imp. Caes. (Imp. Caes. om. 3913 Caes. οιιι. 13. 739) L. (Lucius 340) Sep· ι
timius Severus Pius (Pius om. 336. 739. 951. p 435, ις post Aug. l
1030) Pertinax Aug. 13. 104. 118. 133. ’135 ’315 336. 340. 347. 391. ῑ
739. 804. 951. 1030. *llos p. 435, 5 ’

Imp. CaesarL. Septimius Severus Picis helix Aug. 661

Imp. Caes, divi M. Antonini Pii Germ. Sarmat. 7 divi Commodi frater
divi Antonini Pii nepos divi Hadriani pronepos diui Traiani Parthici .
abnepos divi Nervae adnepos, L. Septimius Severus Pius Pertinax Aug.

Imp. CaesarL. Septimius Severus Pius Pertinax Aug. acclamationes Fc· ι
lix honores divi Marci Antonini Pii Germ. Sarni. f. diri Commodi lra-
ter divi Antonini Pii nep dlvi Hadriani pronep. diti Traiani Parthici
abnep divi Neruae adnep 1304

Arabicus Adiabenicus 440 ι

ArehIcus, Adiabenicus, Parthous max. (max. ona. 430) 104. 135. i
’340 ’353 430. 744. 804. 1304

Part. Arabio[us]. .133

Parth, Arabicus, Par[th.] Adiabenicus 347

ιι. 195 pont. max. tr pot III rmpV eos. II procos. pp. 1303

[p ιιι] tr.p.III cosli imp.IIl(l) pp.p..l·255

0.]06 ιι. p. IIII [ilmpUVHIIoosII pr[ooo]s 347

0. 197 [pont max. tr. pot.V1 ]mp [XI eos. III procos] 440
0.]9778 [tr..pV coall imp.]Xp[.p.proeos]13135 l
.. [imp]pr. procos. ’77 r

usos [pont max tr po]t XI[1mp XI eos III p..p] 744
a. 304 [pont.]max. tr potX111m[p XI eos.III pp] 104 3
ιι. 307 pont max tr pot XVtmp XII cos. III pp. 1304 ³
pont. max. pp tr. pot... cos. procos. 661 3
[pont. max.]tr. [p]ot.. .imp... [oos... pp procos] 804
m— uos p..p 7108

 

