664-666 vua 66661616. ’ 107

664 in columna calcares rep. 10 ehil. a Scherschel in loco q. d. les deux
cents beccam, non procul a via ducente Gurfiyam.

1) Ν
n ει
mnu
1166610
s m1c1s
Ανσ
mm!
ΑιΑ

mim

Submitter buu. dpt'pr. (16 la Gaulo 111 p. 48 ; de la Blanchbre bun. de corr.
afric. a. 1882 p. 114 n. 172 et vopape d’dtude p. 100 n. 2.

3 ινιιΝν 8616111166.- 7 omittit, 8 prorsus incertae lectionis 6666 monet
de la Blanchbre. — Exspectamus d. n. Ι Navio) Cl[audi0] Ι Iulian[o] 1 in-
[m'ct]o [pio] (vel tInv(ioto)] pio) Ι felici ⁸[emp(er)] ) dap, at fortasse 4in.
quod duo testes oculati tradunt ιΜΡ vere est in lapide.

XXXVI. AD PORTVM MAGNVM (G. p. 909; eph. epigr.V p. 514).
665 ad eph. epigr.V n. 1161. Transponenda est post 21152.

666 in col. mil. rep. a. 1880 au barrape do l'Oued Ferpoup aPerregaux
meridiem versus. Nunc est Oran in museo.

Ν
υοΜιΝο
lmncAss·M·
κτοΝιο· σοι
6 ωηο·ιΝῊε
τοψω·ηωω
Avo-Pon ·ΜΑκι

mwumwm·m ι
6·6·εοε·66·εοΝ
m swvuwon·m
vonvm· conon
Nonvm·m·?·

ΑΗ

Recognovit Purgold. - J. Bouseant Mascnrensis ed. 1611. d’Oran 6661

fue. 12 (a.1882) p. 17 n. 9.
13 potest 6666 α Ic(apite) u(rbo) ...... ut infra n. 671 vel a lc(apite) V,
ubi tamen nota de litteraV Purgoldum dubitavisse.

 

