72 onnnoss 0000οι0οι0

1.1 memorat bessi-Scotti periodica di omnum. 111 [1871) p. 111 [nvrnnsrnl.

3 Descripsi: nvrlnasub. — De ldinicis t. 11 16 p. 111, 1 01116 (101011110011
1Χ160); 11110011 IX tat ad Brunnii ectypum stanneum (in 1100 0-, quam
lineam non in hac ridi, sed in altera eius musei, ci. n. 86, 3).

1Το1ι. 119. Descripsi; clarissime legitur: n·vr.t¹1as¹n (001 punctaduo 10-
00010 sunt). — De llinicis t. 1117 (1010 1111001ιί 1. 1111611] et Ilitschl t. [Χ
11001 llarohii exempla; Garrucci ttot; lluggiero 0136.

6 Descripsi: L·Vl²rvds¹.t (puncto post ι 1000010). -De 11101010 1. 11 18 (inde Bitschl
11113), quiin his tribus exemplaribus 3—tt non recte 1000100ιο legit.

ttDescripsi: 0000000.

71010117 (inversa). Descripsi: uvrvrasm. - Ex Borghesii apographo
(quem glandem apud Dodwellum vidisse et inscriptionem di disperata 1001000
explicavisse 11011) 01. Vermiglioli plorante di Pelopia 1835 0. 11-16
{lune-hug.) p. 111 sic: ..rue 0000...; 1101100 000 le 0010101001 1837
p. 17 n. 95: 010οι000 videlicet secundum eundem Borghesium3 De Minicis
utraque eiusdem apographi editione neglegenter usus glandem primum
editam esse affirmat in Catalcgo musei Dodwell (1837 0. at) 0000ιο00,
Vermigliolium autem 100110 plumbo inscriptionem pleniorem, 1. 0. cum
ι 0010 ιι, invenisse et publicasse in Giomole pampino ‘⁴835 11 quadrim.
0. tll'3 inde ipse Minicius taruanense in comm. p. 229, sed (proprio
hlarte n in νι mutans] ,1000000 10 tah. 11 50 exhibuit et loannis Petri
Secchii interpretationem 1010001000 100100 mozo = pone probavit; etiarn
ulterius progressus (100000010080110Ι 1161 inscriptionem plenam srnsunsa
exhihuit addens ‘Edidit Vermigliolius’. li errores accurate enarrandi erant
propter glandes ialsas earumque editores Desjardinium et Berghium. —
Helner 0010100 dar Ver. Samml. (lliinchen 1815) 0. 11 0166001001010.
1001101111 (1816) 0. 181, 1110010000 1862 0173 00101031 Dodwelliani
lectionem repetivit (0000000 001 ..uanasa); llommsenus glandem ipsam
ldonachii vidit illudque [01100 moso recte damnavit Corp. I 687.

103001οι0 001 000000ιο 001, 11 quod propter exemplaria a et ι 01 0. 86
probabilius est, nvrlrnsra i. 0. 1νοῶοοι0. Punctum enim, quod ins ridetur

ι exstare, casu 00010οι esse aut certe nihil significare puto, 01. 0108610.

88[= Corpl n. 687] [Bononiae in museo universitatis]. Longa 6,118,
crassa o,ott-0,ots; pendet 113 30. Litteris bonis, non exstantibus sed
incisis aut 1001. 00010 10001 incusis.

nvulasrn

1001110011 inscriptionem (non termam glandis) bis exhibui ex ectypis
stanneis. Descripsi. - Franciscus Rocchi ectypum chartaceum llommseuo
misit 11 hug. 1861, qui inde edidit 60001 p. 386 01 0. 687.

110 antiquitate inscriptionis non est cur dubitari liceat; certe litterae ex-
cavatae in aliis quoque certae sinceritatis glandibus repertae sunt (ex. gr. n. 61.
tot· 116); itaque recte curn lloeohio tum, ut idem testatur, Borghesio sincera
visa est.

——-———-

 

