roo-roeo von. vn. 335

——--——-

1096 pont C. 111151. Α Calleva duo m. p. occid. 111111 lapis 111111-
mone 1111111 1111111111 dictus, in qno litterae 1111 dicuntur 1111

iffi?

(11111119. 1898 1195. 11111111181111111111 itin. 11111111110111. 2, 1776)
p. 179; ipso non vidit.

*w*—

1091111110. n. 1156. Milionium Lindi rep. 1. 1879 io malcinp 111 neto

111111 11119 10Βαὶ191111 nnnc in 11111111 cathedralis ecclesiae. Circiter
octo pedes atrum 111.

1111111
monce
orroto onoma
vmrmr
onormnv
1111011
nnn
rrnrr
1111
w 1111

Contuli. Io. Wordsworth Papers os 1111 associated 1111. ooo. XV (1879)
1· 111111. cnm fig.; indo W. Τ. Wotkin 11111. joam. XXXVII (1880) 199.

01011111 1 Mincio) S(opolooum) m(ilia) p(aoruum) XIII. Congruit 11-
111 onrn ltin. Ant. 11711111. Segelooi (Litttoboronpt) ot titulus eva-
1111111711 repertun 111 (11111111 p. 199 11.673; 1111111111 titulus Eph.

ΞΡ. 110 11.’11 11111111111111) 1111111111 vestigia Romana, patellae, nummi,
1

1098 od C. 111159. Miliarii 1111111111111111ρ11 1111 ait Westwood La·
1111· 11111111 p. 42 oum tabulis ethaeo addendo 1111 evanida:

1 Μ Μ impr<
CARO D10
Nont contr
nto ΛΝΟ

F Α MARC
G NRE

p ΟΑ
*κ-,-.-..--..-.“--.-.--

ἔ 1011111100 post C. n. 1164. Rep. inter Bongor ot Cnorhyn od vicum
ξ 11111111 in agro q. (1. 01111111 prope Llansairseohan a. 1883; servantur
J n museo Britannico.

 

