22 annuens ascraeum

¹ ¹ 920 00111010101.110.11; Ἦ Μ (inde Ritschl IX (1)) quae haud dubie

roua
011 glande male habite male transcripta sunt; praeterea neglegenter duos
0010001101 lateri tribuit. 01. ad 0. 111 0120.
11 Gualtherus Sicil. tab. comm. p. 10 -- Thesaur. Sicil. 111 001 : 1011 (001. contr).
10 0001110 recueil 11 p. 331 sq.‚ tab. xclua litteris vulgaribus (10110 11011111
dictor. 0. 0. plane et 110001, 1011010 111111 p. 20); 10111 (om. 10111).
19 De 11101010 t.IIn. 11, p. 102 01 110 [inde 11110001 tab. VIII 11)τ 1011
(010. nour), 10110000 ex glande n. 11.

3000001011101011011111 (1106) p. 110 0. 0. plana Laozii testimonio nescio
unde sumpto usus (1000110001 lettera 1015 p. 11 01 De 1111110100. 101
01 100, tab. II 1111110111301111110) 10111101, scilicet 1001010010 pro 10111 01
0010001011.

31. 31 Carolus Purgold delineavit. 10 0. 32 0 lusione 10010 aut laesione
litterae 11 01101110 10010 001 (1); de huius exemplaris parte 000100 nihil ad-
notatum est.

[0111010οζ01010)1.0. Pompeium Strabonem nam ad hunc, Asculi obses-
sorem, glandem referendam esse 00110 probabile est.

llaec 0010 001 inscriptio, genuinis integrisque exemplarIbuS, quaecumque
examinavi, sola testata3 0011010100 quotquot circumferuntur (de quarum fide 10010
iam dubitaverat llommsen vol. I 0. 0110) omnes aut amala lectione aut a

falsariorum fraude repetendae sunt. 10 primum quidem, ut haec praeter χ

uetera commemorem, 1011 10 integris genuinisque glandibus non reperitur

nisi adiuncto accusativo, tametsi potuisse solum poniet perse patet et Plu· ,
1010111 (110100110 8), 1001100010 comprobatum est: ἐν ταῖς μάχαις, ὅταν διώ· ³

110101 τούς πολεμίους, 00110110 τὸ φέρι, τουτέστι παῖε, παρεγγυῶσιν ἀλλήλοις. j

-Deinde 101111 cum 10111 coniunctum salsae lectioni, 110110 nudo positum

1111 10100110 1101101111, qui 1101111 glandem llircherianam 0. 201 (0. 0. Ρ). “

Sunt autem eae 0011010100 1100, quas subieci:

Imale lectae eut (1. 5) 100110 suppletae:
1) 10111 - roua Catalogus sergianus, Delfico, alii (11. 23)
1) 10111- 661111 11101010 (13)
0) 0111
roua lllinIcis (10)
1)101111ο11100 101101(10)
5) 111111 1011101011 Gualtherus (11)

11 exceptae sive recte 0100 (1) male 011 10011110 delectu non notato:
1) 10111 11-13, 01. ad 11
1) 1011101 30

111 spuriae antiquiores:
1) 10111 11110 11101010 n. 1 (0. lateam 0. 91)

1) noun llinicis 0, 1 (0. 0. 11)

IV 011000 0 10100110 Asculano, quarum inscriptiones ox supra scriptis l-IIl
repetitae sunt. Eas vide suo loco.

 

