Ampe[l]ius [692]
[4Λ1ἆ1μ11111ἐ1914ἑ11207]
n... .
Ananius 401
Anicetus [828]
'[A]nni[oe]tu[s] [947]
Anniolonu[s] 130
Antioohis 450
Antonianus [296. 369]
1111111111“231. 698. 986-
*Apendni 1129
Ap[ollonia] 315
Ἀπολλ[ωνιά] 315 bit
Apollonius 1273. [527. 1273]
Aprilis 1163. [“1022]
Aprio lib. 1246
†Aproniunus 201
¹Apulus [210]
1011111111 [791]
Aquilus [539]
11151101 Peregrini 1. 121
.. . 11 Archelaus 1215
'Antiquom 157
Aristio lib. 903
1111111111 siquam 235
qen. Arveri 1130 511
Asper [55]
1111111111 147
Athenaeus [52]
Athenodorus 231
Α111[1]11(111) aer. 886
5111111111 [1235]
Atticille 1246 .
Aufidianus [52. 788,1,1]
An[gen]dus 1001
...eius Augu... 1236
Agnstalis 8273 es. 1141
'Ausimpi 1170
1111011 1210
1111111111 [396]
suiuus [1190]
111111110110. officina
1111011025]
Auspiciua 1191111111 306

...1111 B... 331
9111.Β...111061
Β151111[1] 724

Balbus [397]

[Bulit]hon Methunilim 92
Balsamo 86

Barbarus [788, 1, 11]
1111111 [l]

†Bario 790

31111110 [477]

INDICES.

0111111011111111 854
Bassaeua 930
Β1111. . . 1082

1111111 1207

Β11111276. [741]

Β1111 1238
Β1111111111 [893]
Β11111[11] [900]

“. . . 111 Β1(1)11111 525
Beueaucxis [719]
111111 [177]

0119111. Birzi[l]is 40
Bitus [702]

Bolanius .. [1]111101 59
*Brici 11550

Butra 450. [451]

Caecilius [450]
0111111113 Kapito 490
Calimenus 525
0111110111] 227
qen. Καλοπόδη p. 426, 6

Calvus 1144
Camillus 1093
Canama... [309]
[. .. Ca]ndidianus 1214
Candidus 820. ⁴901. 995
0111111111 Β11111110111 f. 86
*Canpasoi[u] 1120
[01]]1110 408
Kapito [490] 511
0111111111 854
cuano [177]
Carchedonius [324]
[0]111111 [731]
Cassianus [758]
Cast.. . 956
0111111 [788, 1, 11]
01111 [66]
011111 [725. 726. 800]
Κ11111 788, 1,11
Ca[t]ola [552]
munnulus] [220]
Ca[t]ullinus [788, 1, aa]
Catusminianus 827
01111 [287511. 1236]
011111 [234. 803. 999]
051111 [323]
0511111111 219
05111111 Aug. lib. 704
Chrysa [188‚ 1,11]
011110 463
Civilis 813
*[c]1.s[u]uus 951
Clemens [805. 1243]

 

