ADDITAMENTA

XII. OAMVLODVNVM.

844 post C. 0. 87. Optimie litteris, 50 dig. 01100, 0401010000. Comu- l
loduni io Bolkerno 1000 a. 1881 rep. Nune io museo ibidem.

merlevs
sveevrs
simle-erm ·1=·
everte
0 v· ι · s

Descripsi. H. Laver proc. eoo. 0001Πῖ (1881) 5433 W. T. Wetkin 0001.
joorn. XXXIX 356 eum flg.; I. E. Prioe et C. R. Smith Traneoot. os tlt
110εο0 0100100001. Soo. II 267, 111142.
V. 3 det Wotkioue Απι, 001 eet Αττι in lepide 0000 tontum fracto.
Matribue 8010010 Similis Am 0111100) odeis) 0000100) 000000) litteus)
e(oleit).

845 poet (l. n. 91. 0010100100,Βο11000001000, a. 1889 rep. fragmentum mer·
morie Purbeekiani 16 dig. altum, 5 dig. letum, litteris bonis.

Descripsi edidique arel. Ael. XIII 358. In v.5 videtur nominari eolortll
out Vo[npionom eut Vo[rdellorum. cf. 0. n. 91. 92.

⁸ XIII. XV. ISOA. OPPIDA CAMBRIAE.

Titulos aetatis Romanae posteriorieve intre cambriae 11000 repertos col·
legit optimisque tabulis descriptos edidit lo. 0110010001, professor Oxo·
niensis, in libro lapidariam Wollioe, 110 early inscribed ond eoulptrcred 0000
of 1101000011000100 aod described (Oxonii 1816-9, 4). Accessere tituli 0οοΙ
000 multi reperti apud locem, Goldelr'ff, 00000000οο (8000011010), Toumar-r·
Mur, Manio, Mamaeam, Geor-Gal. Effoseiones dote opero, 01 Llanio exce· ἵ
peris, 100100 sunt nusquam. Omiei titulos aliquot quos eum Romanos west-
wood dieat, magio crediderim posterioris aetatis 0000.

846 poet C. n. 135. 011000ορ000 Iseam extare portem lepidis sepulchro·
lie ιο 110 memory os 1100101100, 0 0010100 os 01ιο second Aequoreo 100100
epod 45, affirmat Ooxe, Moumoutllolrire I p. 115: inde Wetkin orel. jem
XXXVI 167.

 

