117171 PROVINCIA PROCONSVLARIS.

181188081111831881 8888 possidetur a Vernazio.

rnrnvcrvs
181111 sacen
nos sarvnnr
8111488888
1 111811·8·1·11

1181111118 boll. 11ρί91. 118 la Goola 8. 1885 p. 134 8. 3243 Oagnat 11111. (Ia
181111181 81886 p. 215.

118. r 81818. 1181111118.

168 effossa Carthagine 1888118 Byrsae litt. 81.0,065; 8888 881 Sthenio

in museo.
nup(- 118κώ11.

aaa no · 11118811

1188811881. Delottre boll. e'pipr. de 18 (18111811 p. 91 n. 305.

169 18 ruderibus, quoa numero 67 significata suntin imagine Carthaginis
1111111888, 1118188 repertus 881 8118188118, quo donemur hio thermas 181888
exstructos 181881181881118188 ex permissu imperatoria Antonini Pii (T.
Aeiir' Hadriani Germanioi Daoioi 8181 - Germanioi Dorici cognomina speo-
tant‚ puto, ad Troianum). Delattra 61111. 18191. da la Gaulo 1181111885
8118183188811818 toli. du 88111118 a. 1886 p. 2153 praeterea ont. afr.

a. 1885 p. 136.

11018 fragmentis duobos tabulae marm. repertis uno in regione Dermeaoh,
altero in 1188 Malga (ab altera parte 881 1118188, qui postea edetur).

a b

ff} jair}
”oar

Descriptio. Utrumque edid. Delattre 11111. apipr. da lo Gaulo 181. v1 p. 87
8. 361

arion 1181111] .. pom. [11111.

11118 tabulae 818181. 81. 18. Ο,04 fragmentis quattuor litt. 0‚065; rep. Oar-
1181188 18 novae ecelesiae fundamentis effodiendis.

1 8 d
Q] Q ΝΜ
or 111717

1111111118 toll. fpipr. da 18 (1811181 p. 306 81. ibid. p. 133 8. 317.
1118118888 [1118118811 - 81 [pompae aa[dr'o] Delattre cogitare 118 aeda
Concordiae commemorata infra in n. 188 eodem 1818 1888 1818818.

 

