ire-ere vor. vn. 311

- ......... ...-..-.,.,.,,

113 poet G. n. 413. Are de industrie erese: In fine r. primi legitur
ετ
&cognovi ed imaginem photographieam.

114 a wallinq etone

Leo·xx

&cognovi ed imaginem photographieem.

ἡ*

115 in figure parve ed genua inser.

Mo

11111111. poet G. n. 416. Croes Canorby prope Maryport a. 1878 rep.:

fl.vs·rRAerssu
OH·I·DELM·

Iecogmri ed imaginem photographicem. R. S. Ferguson Proe. eoc. ant.
51113953 Traneaet. os tha Cumberland and Weetmoreland ant. eoo. IV 3233
within arch. journ. XXXVI 154.

111 ed C. n. 405. Nune in Netlrer Hall.

118 ad 0. n.417. Servatur in Nether Hali. Lege:
rre-rerer·corr·ss·rrmrrorr·rec1r

11. S. Ferguson imaginem photographieem misit3 edidit idem Proe. soc. aree.

ἷ111105. Watkin arch. joram. XXXVIII 149, XLII 158 det 1111 „quasi
im, eon reete.

ι... ...-.-...-..-......--..-.-...-..-..-.-

XXXV. VINOVIA.

”g post C. n. 423. Br'nelreeter a. 1879 rep. 23 dig. longus, 16 latus: nune
unelmi in mus.

i mm [ΑΗΘ

r “VALVTl

f figurae Aesculapii

7 et Salutis

1 prorae (reterre-mr
mmm Ε· R· Μ· AVRE

V H ...... ἚΞῩΜΑ5·ΜΕ

1 mamm ,L·m·

ῗῗξΡίξὲΙ ἰνοὴ.ὸΑεΙ. Vlil 248 adiecta tabule3 Scarth areli. journ. XXXVIII
ἱ1111111.140.

 

