INDICES.

votum 1111111611] 1161111611] 1041

votum sol(vit) lib(ene) animo 470

votum 1111111661111) e(nima) 66. 465

16111111) s(olvit) 16111111) 16111111) 166. 167

*e(olrit) 16111111) v(otum) 16111110) 318

16111111) 1611111111) 1611111111) murita) 1040

v(otum) s(0lvit) m(erito) l(ibens) 927

16111111) 1611111) 16111111) 1611111) 11161110) 928. 955

qemiuatiores ad pluralem siqnifieaudum

Augg. Impp. Csess. dd. eet. v. imperatorem qs. p. 393 111
[As]uugg. duo Aug(ueti) 736

d. n. nn. aute uomina imperatoris et fitis· 588
dd. eruisse 1111. duo domini 628

11. 16111111) 588

1. 1. m. m. v. v. em(inentissimi) v(iri) 1211, ef. 11. vv.
e. e. q. q. R. R. eq(uites) R(0msni) 49

sqq. ll. 'eq(uites) l(egionsrii) 955

F. F. duo Felices 588 -

P. P. duo Pii 588

p. p. dua proconsules 588

qq. duo q(usestores) 128

qq. q(usesiorii) 395

NVMERI NVMMI METRA. VECTIGALIA

xxxxx = 50 42

oo -..- 1000 788 passius

mxv ·-·-· 2065 788, 1, 11

Tm = 4000 788, 1, 1

complurium c iipatura 788,1,1 al.

161 littera scripturae cursitas) = 500 788 passim, v. p. 2561.
q 1 = vt1 549

q 111 = VIIII 542. 553

u 111 = VIIII 553

numeri staterae inseripti 1157

ue acccc 11 242

ue 1111 u 714

mmmmoemffi

111 v 17 773

es 11 [N] 792

se 11 nott 792

fle m a. tr. 30 11 sie deinceps impensae ptadiuturae iudicantur

)( ιι) = (denarii) n p. 424, 2
aurei bini 720
sex antetalius

us fficccxxxv tres libetque) sing(ula) terr(uneius) aeris quad(rens) =
513356, 1111. 426

pondere 236
vini Q„ 199 6111 11 ib.
x (sextarius) 1144

k<spu2t)56apri mensura 788 passim, oles substituitur 1,11. 11, 1. Mommsen
p.

 

