INDICES.

mosa 479

meses
spledidissims 379
11111111) 1084
Ο = 1· [c]onsolentes cd. 0. 6
talis libellos perlatos sd. C. 41

Ο elidendam
syncope coh(0rtis) 311 in onnon„ elisum passion
P = B opsequio 511; cs. 313
P amissum promtus 710
sumtis 519
sumtu 710
S onnissnm *Annio 817
s'n fine Δ grave 309
1111111917
T= D aliut tab. C 38
aput 376
at 791 bis
- illut ad. C. 10
quot 168. cd. C. 13
set 1119
V = I stupendiorum 401
V onnn'ssnno Agustslis 811
[111111 osl per]iclum 110
[111111]11111 190
mortus 479
per[islis] 490 carm.
pr[oso]qutus 1001
V vocalis ct U consonans distinctae sonnis ’13
XS = X Arbuxseius 1138
Msxsimus 474
vixsit 701
Z= D Zies 160

consonantes asminac pro simplicibus:

†bixxit 430

Daccicus 568 bis

[in]sstsntin 113

Luppus 788, 1, s

nobi11lissim0 676

Puppsnius 660

Quintillisnus o. aaanannn'na 1107
vettersnus 701

consonantes simplices pro caninis:

ani 415. 548, anis 541. 1151, ano 541
Bssus 1138

ofioins 18. 1118 p. o.
Perenis 691
Quintilus 670
1111111111 147
1111111111 147

redit 311

 

