usurario. xxv

allatae. Omnes diligenter examinavi adiutus optime lulii Gabriellii, mu-
664 bibliothecaeque 6466646646, 64 peritia 64 4644646. Ectypa plurimarum
reportavi. - sepositae sunt octo glandes a falsario incusas n. 70¹¹, 1-e.
6) Venturini aurifex. Apud eum 43 Sept. 4877 vidi glandes sincerae sex
n. 6, 66; 9, ιι. ιι; 44; 23, a; 33, ι, 46646666 sincerae duae n. 6, ss
et 7, ις octodecim, quarum inscriptiones incusae (6. 74 *, ι-ιι) 664
66646646 valde suspectae (6. 744, oca-a) sunt; denique ut 464666 666-

cimen exhibuit n. 97b*; 64. p. 99.
6) Silvestri glandes possidere dicitur, sed eas videre non licuit.

Corrcpoli. ln muscetum cum Gabriellius vidit non exstabant 6464 464666
(cusae). - De glandibusa Conceptio llosa collectis vide n. 89* etp. 448.
S. Omero. Dominicus Guidobaldi. cf. 6. 6, ι. tat.
Interamna (Teromo). Ioseph. [46666446. Vide 6. at, ι.
Hadria (4464). Apud Serricbium glandem 6. 6, st vidit Dressel. -Quia
aut ubi 466644 Surricbl a 44464646 memoratus (ν. 6. 9, ιι) 666646.
Florentia. 6) llusenm (Vsfizi) babet tres glandes non inscriptae, quascata-
logus ms. 6. 4493-4496 64466666 esse maledicit, 66 66, 64 664666,
seductus, quod una cum rebus aheneis asservabantur. Duae 6. 4494
64 4496 (longae uos) 46 media parte orbiculares eunt 64 Graecae.
6) lluseum archaeol.‚ quod 664 46 Palatio 46446 66666446. Vide p. xlx.
6) blarcbic Carolus Strozni. Vide 6. 6, es. 8, 6, post 6. 90*; dc lorma
ahenea 46466 dixi p. 7.
d) Graecini. Vide 6. 87*‚1-r.
6) 446664 6666664 glandes memorat Targioni-Tozzetti; vide supra p. XX.
Arretium. Teste Iohanne Scbmidt 146444 (4644 4664. 4879 6. 4684666666 ’
6664646466 centina di 94466446 missili 4666646, conscidisset 4446666. Aleuae
di 6666 46666 46446 4’ 6666466666 di essere 666446 do (6666466 64646666.
sesua ve 6’ d 6666646, 46 cui ei 46996 racxx. Eam h. 4. memorasse suili-
ciat; inscriptio per 66 664 46466 (v. ad. n. 26) ae praetereain incusis
reperitur (6. 647, ιιι. eto). Nonnulla sautem reliquarum inscriptione ca-
rentium noviciae esse vix credo, nam falsam 666 inscriptam vidi nullam.
Cortona. Teste blancinio musei directore ibi exstat una 6646, quam
ipse possidet et Gamurrinius edidit. llaec 4466466 mihi rettulit. -
Est ni lallor illa quam exhibui p. xlx n. ιι.
Ρ666646. 6) 46 museo universitatis anno 4878 (quo examinavi) exsta-
bant XVII inscriptae 6. 6, se. tta-st. 66, 6. 70. 74, 1. 76, 1. 78.
79. 86, a. 87, 6. 6. 94. 97. 98. 463, XX non inscriptae, praeterea
ab Alexandro Bonucci depositae ll inscriptas (6. 69, ι 64 83)64 444
666 inscriptae, genuinae omnes, -Acta musei, ex quibus glan-
dium originem disci possit, non videntur exstare, vir eutem du-
bium 664, quin excepta una Asculana (ιιι inscripta, n. 6, se) cunctae
sint Perusinae. — Anno 4886 museo Bessi-Scottiue et Guardabassius
(de quibus vide 46466) glandes suae ille donavit, bic legavit; cl.
Ang. Lupattelli‚ iudiceziecc dc9li 6996444 664 musei di 6644644444 66446
4646666446 di Perseia (Perugia ⁴882) p. 9 64 43.

 

