TRIBVS

aur(austs) 892, 45155505) 1212
Forum Iulii 892
5515055515) 101. 149. 206. 252. 253. 255. 271. 692. 872, Ar. 872
Bisica 101. 692
Carthago 149. 253. 255
Deva 872
Uci Maius 271
Uccula 252
thauma)
Celeia 900
comtum)
Antiochia 381
coau(ama) 306
Thuburnicum 235
racha)
Deva ’882
Fidenae 1273
nouam

Thamugadi 347
rueram 50. ’124 238. 250, Papir. 81, P.ap 128 bra 278. 720. 723, 758

municipium Furnitanum 81
Giufitanum 128 dia
mun ..... 250

Thamugadi 758
Theveste 720. 723
Thuburbo maius 124
Thugga 278

Vallis 238

romanarum
Lucus 897
quarua 53. 481, Quat. 483. 487. 792, Quir. 6. 19. 21. 51. 55. 56. 60.

276. 299. 426. 437. 447. 707 dra 709. 798. 805

Ammaedara 60

Auzia 487

Cirta 437

0515111798

Gigthis 19. 21

Gunugi 805

Hippo reg. 426

Lares 299

Milev 447. 448

Rusuccuru 483

&mmmmm

Sicca 709 “ .

Sigus 792

Sufetula 51. 53. 55. 56

Thugga 276
momerium)

Deva 885

vot(T1N1a)
Eburacum 929

 

