108 44441444 sarman.

ssa-itt (oum aliis 8481 Notis 444144 secretisque 444 repedimren'cieetpcs pris 41 1
44411144 4444144441 les trois proocaaccee: Asculi, qni sente 44411 forami les 44114 i
441844 precedentes, Atri 4444444414· 111414 noue 41414414 qne c'aet encore boola 1
qui 4 14 ples large part does cet 411441· 4441444114 iaso. 1 14878) p. 48. ’

418-888 (selectae ex magno numam quartae seriei Asculo missac) 4444414844 ct
Fenardeat 4114 pn ee procurer 4411111 nnc collectiori 41111414 de 444444 processui tcajcera
de 44 1841444444 (44141441 avone aa, depuis lc publication 14448144οὸ4444, quil .
n’g 1141 44444144 114 dinocrate, 44144411, 114414 qn’ellee 4441441144144 411444 1411 petit
441414 d'ccn qui 441414 da 44111 Aecoli [14. 8444444441). Getta 1441114414 collection c 1

4111444414 4441444444 41 4114444111 depuis hice dee 41414441; 44 iia pareat caperer ¹

d‘oooir 411444, en ane sois, -le riaultot de tontes 444 1148448444 qni leur 44444111 delmi

4444 doe trois 4141414141 acquisitione 4441144144 iesca (18781 p. 48. - 444 iisdem

tte sqq. mihi Fenardentius scripsit litteris datie Parisiis 18 Nov. 4875, 44414 de

earnm origine sa indicere non possa, scd 44 credere 41 ceterarum 444441 ite
harum undeviginti partes provenisse Asculo. Esse in iis glandes a comite Arpini
collectas. ls (sic iere Fenardentius) hand procul (d quelques lrilmnetrce) Asculo
habitans quotiens in id oppidum venit (uhi in theatri orchestra symphoniaci perias
agere delectabatur), a dulciariis et aurificibus glandes in eins nsum 4444414444
emit3 sed domum reversus inscriptiones solas transcribebat, de origine nihil
adnotabat. llis ab Arpinio collectis addidisse se Fenardentius ait, qaaecumque
interea [i. 4. postquam 888-414 accepit] Asculi repertae essent. — llaec vir ho-
nestissimus rettulit relata scilicet a venditoribus Asculanis. Ego de ca re Asculi
sciscitans a. 1817 4 peritis comperi haec: Dominicnm comitem Arpini (is te-

trachordo soni gravissimi, q. 1. contrahcsso, psallere callebat) glandes 141 alia 444-

44444444 44414414 penes 44 habuisse nemini compertum, nec magis hebnlt alter

comes Arpini, huius irater, circ. 44878 44441444. 444144 quidem (non Dominicij

vidua (liberottla eiusque familiae heres unica) hodie quoqne museum parium
possidet monumentorum, sed 4ο 444 amplius tres quattuorve glandes con-
tinentur. - Fabulam illam 4 venditoribus Asculanis fictam 4444 probabile est.

41 explicarent qno lactum esset, nt 444144444411414444141141444444144ᾱί44

scriptarum numerus proveniret. Ceterum 441414 444 4141444144 44414 ephemeride

londiniensi 4444144444 1 141. 1878 p. 8 glandes 1888 ‘a comite Arpini collectas
444448414441444414444444,41.4.4441444448444.1878. Eundem glandium

numerum ad me miserat Fenardentins (vide Monctsber. 1878 p. 77); 444 duhinm 1

igitur quin eaedem illae inerint. Anno 1888 Purgoldins mecum communicavit, 1

easdem glandes Fenardentianas (omnesne an magna cx pariet) ab museo Aurelia· 1

44441 emptas csse. Aliae tredecim a Fenardentio acquisivit museum lllavniense,

de quibusvida mimante 4881. - Adde quod Garruccius, Ciciltd outtolXt 3
(18771 p. 744 memorat: 1414144114 4111141414 lo collectione det cordiani Potistia e di 1
altri 44914414 4 alpem, de quibus aliunde 441444 411 compertum 444. 3

t—iil 4 Fenardentio accepi 48 4441. 1878 cum 41144 CLXllll earundem inscriptio· ¹
num alteris exemplaribus, sed partim clarioribus, exquibus has:

4444-1441 selegi inimqne exhibui. 1

4111-8884 4 Fenardentio mecum communicatae 1111441414. Vniversae inerunt
CCLXXII, aed continebant multas inscriptiones duplicibus exemplis. lix his nlti-
mis ques inira exhibui, signatae sunt litteris 4, 4, 4 41 q. 4. supra additis 114441 1
Ι14114, tibh), reliquae (148-884] 11444 4441, qaas eisdem numeris usus edidit

Desjardinins. Praeterea 8 14418714 glandes XXXVl ct codem illo 48 Nov. 4871 1

glandes DXV Fenardentius mihi misit. Ex ils (plane enim gemellae ceteris 1

erant) solam hanc 4841414414 commemoravi.

Corplx ludex corp. Index

84411111 aa 84114144 144

s 18141114144414444414) 8 Lata-Alo

8
i

atq-sta 1 neo
1141114 4 144

 

