138 annuns sPVRIAE.

———-—-—----

444 tole[sinus) wa

44 {meles ww. 444 (4) 444. 444. 69* 44
45ωηώ1 was

⁴⁸ q. titilv 44444- Cs.numm0500rp.1n.u.5

Qfflffl
⁴⁷ tot 64* 628

444 1444144444 64444444444468444
ΐθηωμη Ὶῆπ
44 Γωῃτνκ 64· 444444. 444. 69* 44
2⁴ msssvm offlam-vaauen&
44 tropi 15*.70*⁶. wau. 75444. mn·
4Qwst5 4
ssssfflfflmm &mmwm
urmmmffi wmfflo
V 4 vi 6⁰*
2 vif 22*.41*61*.96*⁴
4 ν4 64444444444444)
kwl ww&
⁵wbmi w⁶
sswm &ms
4 [m] var rom ww
s vav ww
owl lfflww
44 venia 87*⁵ 4
44 wedam) 64*444; νεπ74*44; wurm- ’
Υἰαοαάη.34
44 vent ful w 444. 444. 444444. 444. 4444
44 ventid Ι pr wamma 1
ffucwffiwfflssfflmaemm wwq
scr.
44 vict ) 64· 444
44ῆμ ww
44 vitelia (retro scr.) 83³*22a

wvffimffimm wma
ww.mm2

shmuij
&oxmuv
uxv
nxfflwfflffiffi
44 cviii

 

