ADDITAMENTA VOL. vm

Tabula A.

001. m.

⁰⁰l'l' σοι’ H' Claudiam punllo emplius

Claudiana descendente: Claudiana descendente: descendente qnam ascendente:

1<308 1141 κ160 h. 4 114000 11111
11350 h.5 Claudiana ascendente: Claudiana accendente:
x117 h. 14 K790 n. 1⁶4* x1000 nn '
1110 h. 1} x406 h. 94 κ 918 1111

n110 1.ιῇ ccco 1111 κ τοο n. 1⁶}
1220 ne ccco n. 144 κ 540 n. 13
x500 n. η cccc 11141 1490 n. 11}
11450 h. 6} 1( 550 h. 13 olandiancdecendcnc:
1400 h.6 1<165 h. 4 κ 655 h. 103⁸
1200 ne neec 1. 81 κ 200 na
ccco ne cecc nc cneco 11111
κ15ο nn xeno ne xmo nn ³
1150 nc cece n. 17* κ cce 1. 111

K100 11·Ῑῇ Claudiana descendente: κ 420 h. 6 1
1200 h·3 x450 n. ⁶4 x400 ne 1
x 40 111 1410 n. e} x 385 n ⁵4

x250 1131 x3eo h. 5}
x2065 h3l

x 730 1ι. 11
κ 1350 1. 111
x 1050 h. 11

 

