omnbus SPVRIAE. 93

000400 4000 4440444044 044040040 excitarentur, - Gerruccius, inquam, qui prius de bac
re 44000404, 000444 0444 40 04444440 0044.Χ,4 (Dec. 4477) pito sqq. et x, 4 (biart 4878)
0. 747 sqq. 04 glandibus ab talsano Asculano 00044 ‘impressis' disserens 44400000
00040 dixi commentaria 000 memoravit, 400 quasi ipse primus detexisset iraudem
coarguit, insuper iis, 0004 000 40 Bait. deii' 44444. 4877 p. 474000. 44 effossionibus
uostris 00404440 dixeramus, 40 dubitationem vocare 00000 40040 0400440040 00440 014040
[04. 0000 dixi 00 n. 40 quaeque Gabrieiiius contra Garruccium disseruit 40 0044. 4000-
iane 4.·“ 000 004 Tranio 43 Dec. 4877). 40044 004004 6044000400 40404 primos 4044, 004
cusas pro genuinis ediderint (v. 00 0. 444540 00004004440 0400040 4000 adquisivit,
quas 0 40400440 40004000 ‘impressas' esse 000440 iuteliexit (0404440 44,4 p. 744 00.;
04. 5 p. 748); 4004040 4040440440 4004 00004040 00040 0044404004 00000 accurate indicavit
00000 videtur satis novisse: nam 40 Sylloge a. 4877 00. nouaclum 404400 040004 14440440-
44004 n. 4·Ι sqq., 0000400440 04 40444 0000440404οο 004 0404400 00000 400 4400440040 44000-
rati), verum etiamtunc 0000 cusas quasdam 40. 48· 44. 44, aa· 88, 8744 000.) 040
genuinis edidit. -Sed redeo 00 400004 rem.

,44400444 quaestio nou 004044 0404 patelacle 4040 glandium 0440444 04 examinetis
museis inprimis 44044040. Vtroque munere mibi ab instituto 000440 erobaeoioglco de·
44000040 0044000400 0004 4004 044 0000 4877. 444 Asculi 0040004 a. 4877 04404004
Gabrieiiius et ego 0440044000 40 castellani alveo instituta inquisivimus, quales 4000004
0400000 ibi reperirentur 004 000 reperirentur (ci. Bait.delt'1art. 4877 p. 474 000. 04
00040 0. 5 400). Deinde eodem 0000 Asculi ab amicis 0044444 adiutus diligenti in·
vestigatione 044004, 04 certissime constaret, quis esset spuriarum iliarum glaudium
auctor, qui eius 04044, inprimis is 004 Parisios vendidisset, 0004000 00044 ieisarius
usus 00044 iabricaudi artificio. De singuiis satis est commemorasse baec. Cognovi 40444-
lauum 00000040, 004 4000044004 4400040404 (40 vico Carassei 004004) 40 400400 taberna
glandes incudentem viderat 00 eaque re sermones 00444 4440 4400444; idern mibi evasionis
0440004 indicarit, 00040 verum esse experimentum a nobis statim iactum successu 444404
comprobavit. - canonicus 0040004 asculanus, vir sanctus 04 000400, mibi rettulit,
i'incenzinium Desjardinii lascicuio ad glandes spectanti primo 44000440 miratum magno
opere esse 04 00044004 quoque 00 40040 00044400 mutaque 0400040 40 0040 (444000044044)
004004004ὶο 4400440 0000004040 44004404440004004 suarum 400000 00440 40040 40040 in-
tellectave, 04400 004040 monuisse, sibl (Vincenzinio) piane ignotas, 0040400 confictas
esse a Desjardinio, laisariumque ipsum in animo babuisse, de ea 40 00 bunc ipsum
scribere. Sed boc ei canonicus iiie, professoris Parisini miseratione quadam motus,
dissuasit. id quod 0000 dolendum est. Nam proposito 00 bouesto abiecto ieisarius
tantum 04044, 444 Desjardiuium 0 00044000000 editione deterreret, ut 0400404404 viro
doctissimo succurrere glandibus quibusdam excusis 404. 0. sti sub 4), 0000 400440000
Desjardiuiauas 404000 exhiberent 440 quod conieceram 4400444404. 4878 p. 444-88).
- Quid quod Vincenzinius 04 400004 aliquando auo 04440040 deceptum 4000 000 0400
incuntis praedicavit, glandem enim quandam inscriptam, quam a rustico quodem
genuinam iudicans emisset, 000400 0004040 04 intellexisse inscriptionem ab 004404 4000
40000004 exhibere 00440444. ·- 40 00444 0004, 04 0040 444000000 de glandis (videlicet
inscriptionis 4000000) sinceritate dubitavit, iiie Fidem meam, inquit, obligo glandem
antiquam esse; insipientis est mehercules spuriam 40040040. - Etiam nummos 4004
44440400 00004 (iu quibus cognoscendis studium diu collocaverat) antiquos imitari
egregie callebat. Cui canonicus iiie curn 00000040 nummum aeneum 4400440044 0440-
0004 dedisset, postridie in 0400 04440440 rem suam repetiturus duodecim iam 4444
4404 0040044 exemplaria 0 Vincenzinio 4444040 invenit 04 40040 quidem 0444 4444040, 04
archetypum discerni non 000004 4404 cx 04040 0000044 4000440, 0040 401004400 00400
inscripserat. - Ex bibliothecae municipalis asculanae diario cum didicissem, quos
libros i'incenziuius utendos accepisset, in iis repperi indicatum etiam Cobenii

4) 4400 044044 Kircberiaui glandes 404000 0000 000 4000 0044404040, 000 00 hac
0040004 40 044444 0004 quoquam communicaveram.

 

