62 ernanus 16616666.

1 [in museo Kiroheriano 1611666611661116 66661616 uana. 1811), nuno n. 838).
Ex eadem lorma 6166111 atque 6.

6 [in museo Kiroherlnno 6110, 661 donavit professor Fumi, museo mineral.
in 6611. Romana 6166166166). 666166011, 616666 0,01”1. Colorem 6666
habel caeruleum, indo 161 666 666611 Iluggierus) natum, quod aPonzio
liquoribus chymiois tractata est.

avrvs · 611 (m 6 ne 16161 1111) l( (fulmen aratum at vra.)

I 6116116616666616666161161611611661661.1’6166.66.1 vol. II (1806) 6168
6. 30 (1666 0161113118) 61 ed. 2 vol. Il [l83l] p. 616 6. 86 61 61611616
6111616616 1836 n. 11-16, Iul-Aug„ 6.113; 61666 Minicius 1.11 11
promulgamus), 6111 66 61 6. 113, 616 61106 (16166.) 61 duobus vn,
temere; ox his llenzenus 6836 61 6666166666 Corp. I 600. ¹

2 Tab. VIII 13 anticam 6611666 6661. 1166611661 (161666 661661 161). - 11666 1
opinor Perusia allatam a Brunnio Ilenzonus 6666116611 llommseno Corpl
p. 660 66 6. 680 (661 661161).

“ 3166111112 (661). 1166611666161166661.

I Tab. VIII 8 61 (fulmen, ex 666 6616. 63, 6) 10. 1066611661 rurus-nar. -
Garrucci 6161661 111166· 1811 p. 8 61 Syll. 6. 1001; Iluggiero 6138.
6166. VIII 11 (661). 1166611666 66116-1111. - lluggiero 6110.

Rufos lmpfierolor). Ἴ

Vermigliolius in 66.1 660106, 16 66. 611616 cousus 66616611, 16 utrius· p
que commentario de 66 16 61666 166666; 666 mox 16 ploro. di 1161661611.
‘lli 61606, inquit, di 16166166116611116 1661666 Publius nvrvs’, omnino 666 Ῐ
ex glande 16666616 666 6616, 61 6. 111 611, 66 166116 6666116616 eraldo ³
quanto 6666611666 ll 66161661. Immo vero praenomen prorsus 66661 66 omnibus
exemplaribus 61 mero 16116616 611616 invectum esse, 16 quod Mommsenus
olim 6661666161, iam 66116 constat. Borghesius 661616 (oenoe 1836, 6661

6. 63) illo r·nvrvs inductus 6161, 61 ad P. Sulpicium Rufum 16161161. -
’ Nunc quidem dublum amplius 6666 6666616111, 6616 glans ad eundem Q. 1

Salvidienum Ilulum Saleum alque n. 61 6666161; 161 1166 quae 66 6666- ’
notata 6661.

69 1 [16166666 Perusino deposita ab Alexandro 11666661). Longa est 0,030,
6111666061 610,ο11, tresque 6166666661, 16 quarum angustioribus ver- ’
666 6 61 6, inlabere 6 num b exstant.
1 [in museo Kiroberiano 6. 216). Longa 0,036, 616666 0,01 61 0,016;
uirumque 16166 16 61666 61666 divisum est.
Utrumque eadem 61 vid. forma lusum exemplar summa probabililate
16161 Perusinas refertur propter formam plumbi 61 ipsam inscriptionem.

6 66
6 666
b 61666

6 nstrum·

 

