INDICES.

Graecanica:

cc = c Caefslius 490

cb =c Charystiss 210

co == 111· arcosinagogi 147

c= ac [Iu]d[ea]e 262; Parthenopeus 1229

c= ο Xenephon 1115 ,
s = pb dendroforus 5083 Eugrsfii 2983 Filumenc 1252 bis3 Fisou, Eu-

frates 23,Τ1ο11111111 1232

bomissurn Cristi 445 αῑ.; Euprasis 194; [Hysc]iutus 2013 Ipparchus
680; Iugurts 2023 Particus 621 al.; Sipo 2693 Trsec(um) 7023
Τ11(111111)967

i = y sinagoga, srcosinagcgi l47, Simbolius 370

clarius.- Eutycheti *1227 1264; 111111 1227

ablat: base 90

cs. practerea cognomina: Beneaucxis 7193 Ciits 507; Deuter 1249.
12513 Νεικομήὸης 315

declinationes:

1 dccl. 9111. cinq. 11111 Codrs, Aturusa 38
qen. 1111111 filiai 554
211111. 11111119. in u: numeru 4293 1111111111 470
rrum. piur. in i pro ii, item 9111. cinq. passim, notandum. Pi 757
1111111. plur. in is pro iis: conscis 1110. 22, cs. remedie 7; fiiis
12523 1111111111 480; Pomaris 5483 praedis 450. 451 ; *principis
ubi. plur. 11111111 1116111968. *tols 1056. 1057. 11415 [11111]1111111111
3 dccl. abi. 11119. in i: paci 4303 veteri 960, 111.
abi. pt. 111 111 sumtis 529
4 decl. 9111. cinq. in i: portici 147; c[vent]i 302
5 dccl. yerr. 11119. iu c: dic p. 4243
pronomen: quoi iu carm. 490; 'el[lu] 827

111119111111111

occurrit 712 carm.

circumdabit = circumdedit 217

commusserit = commixerit, 11111 111 commoverit 68 1)
didikuiu == dedikavi 474

liquat = liqueat 827

peri π perii 712

apices:

ttae p. 427, 9
[Apolli]ndrds 1267
Avitus 1190

bond p. 427, 8
(1111116 p. 427, 8
1111111111 p. 427, 8
1111111111 p. 427, 10
1111111111 p. 427, 9

¹) Propter sequens et vivus ardebit 11111 dubito verbum esse pro combusserit. Noluit
1911111 Cassius 1111111111.

33’

 

