56 mmmmm vop. vm 172-176}

172 in tabula marm. alta m. 0‚51, lata 0,30, litt. 0,08; rep. Carthagine in¹
territorio q. d. Demus el·Kerite (in eadem‚tebule ent titulus, qui posthae

edetur).
me · mc

ιΝτΑετ
111111

Delettre bell. ἐρίῳ. de la Gaule vol. VI p. 191 n. 397.

1 si ultime littere potestesse 0, cogitaverim de eo quod eet ..[i]mpp.=
Di0[cletian. . et] . . .

1¹1³ Carthagine.

vacet

11111181Αο15)

Descripsi. -- Delettre buu. epipr. de la Gaule a. 1885 p. 134 n. 320.

SAR
ΜΑ-

174 81. Louie in museo.

Deseripei.
Sarm(atieue) ..... mex(imue).

175 in fragmento tabulae marm. litt. m. 0‚06; rep. Carthagine in regione
q. d. Damus el·Karite.

· mm&
νοτες

Delettre bell. e'pipr. de la Gaulo vol. VI p. 191 n. 396.

176 in fragmento litt. m. 0,13; rep. Carthagine in colle Byrsa. Nunc ad·
servetur St. Leuis in museo.

sweep

&Q

Descripsi. — Cagnat rapp. 1 p. 132 n.187·; Delattre buu. epiyr. de la Gaude
a. 1885 p. 131 n. 310.

2 legas victorie ae tm'umsatorie, eut victores (vel nobiles ef. C. n. 7014) ae
triumfatoree. Pertinet titulus ad saeculum quartum.

 

