xxxvl PRAEFATIO.

(70); 4082 (69*,44 44. 44854444), 4088 (66, 4); 4090 (69); 4400
(64); 4404 (84); 4404 (87,4; bane etiam interpolavit). Suspectas ,
non in suspioionem vooavit bas: ete (47); 969 (48); 974 (46); 960
(424); tlte (442). - Quod ad spurias attinet, non solum glandes
musei Kiroberiani llinioii aetate 4444444444 4. t*-te* (ol. quae dixi
p. 88 sqq.) denuo ut genuinas edidit ¹), sed etiam inter primos est,
qui glandibus Asculi inousis deeepti sunt (edidit enim iam a. 4866
ut genuinam n. 87³³, 4); ipse quadraginta inousas possidere se ait,
quas ut genuinas se aequisivisse oerte non negavit (0444446 4444. Χ 4
p. 744 44 Χ 5 p. 728). Cl. quae dixi pilisq. — Quae eum ita
essent, Garruooiana editio tot glandibus spuriis totque lectionibus
lalsis deturpata, milri nullius 4444 usus luit. Etiam anno l883
errores eius deceperunt Victorem Poggi, quiin 04444444 4494444444
Χ p. 498 sq. ad inscriptionum in glandibus repertarum genera de-
monstranda eum Gerruooiana Sylloge usus 44444 4444, inter XXllll quae
attulit exempla spurias ooto, suspectas vel male leetas 4444 admisit.

Gazzurrn Vffizt'ale del Reque d' ltalia 44 4449944 4870. - Vide ad u. 86, a..

4444444444 Germanou. -Vide ed n. 58.

64444444 4449444444 64 44444εοί4944, storia e letterotura dir. do Ι.. Τ. Bel-

9rouo ad Α. Neri. Genova. - Vide p. ΧΙΧ 44 supra in 4444 pag.
04444444 scientifico di Perupia 4836 n. 24-26 (Vermiglioli): v. n. 68;
74, 4; 77, 4; 78; 87, 4. - 4869 disp. l (bassi-Soottilz v. 4452.

- 4860 (de bliniois): v. n. 3l*. - 4864 disp. 2: v. n. 86, 4.

lanus Gerana, lnsoriptiones (4603) p. ll58, 4-6 4444 glandes n. l, 1.
l3. 46, 4 exhibuit. Eas accepisse eum puto ab lipsio, qui 4. 4605
ipse edidit. Litteris expressit ut Lipsius vulgaribus, omissis autem
glandium imaginibus.

Georgius 64444444, Siciliae antiquae tabulae. (ll. Mommsen Corp. X
p. 744 sqq. Editionis prineipis Panormi, anno ut vid. 4624, im-
pressae sed imperfecte reliotae duo novimus exemplaria, quorum
unum Romae in bibl. Alexandrina Dresselius, alterum apud saeer-
dotem Cestronuovo in llante S. Giuliano llommsenus vidit: utrum-
que titulo oaret; posterius, nuno Panormi in bibliotheca musei ad-
servatum, eontinet Tabularum p. 4-83 44 Animadv. p. 4-454,
prius eadem, nisi quod in An. p. 446 desinit. - Ed. 2 in titulo
exhibet: ‘Messanae GID. loo. XXJV’, sed prodiit 4. tout, qui annus
et lledioationi et Censorum approbationi subscriptus est. Continet ’
'labaderum pp. 408, Anim. pp. 484. Ea denuo exousa estin Graevii
Thesauro antiqq. Sieiliae vol. Vl, tagabitano. - Latinas glan-
des in ed. l praeter lipsianas n. l3. 44, 4. 46, 4 protulit bas anot-ore
non indicato: n. 9, 44 44 aa (44. 44444 p. 442). 44 ed. 2 An. p. 26:
Thes. Vl 384 addidit Seb. Antonelli (4. 4. Andreantonellil de Castel-

4) Glandem n. o* l. ll. 4444. Garruooium numero suo ate comprehendisse puto ut
solet diversa eiusdem inseriptionis exemplaria non distinguere. Certe ne hane qui-
dem usquam damnarit.

 

