XXXVIII PRAEFATIO.

expressit, inscriptiones autem vulgaribus litteris liguris earum in-

seruit. Quo pervenerint glandes nescitur; unam (n. 13) fortasse
vidit Ι. F. GronovIus.

La Lonmaou 1870. —Vide n. 86,1.

Hadrianus cu 1111111111. Vide lirrsom.

los. Lovnrrr. Vide ad n. 56. 39. 62. 65.

Angelus Lvrrrrrnu. Vide p. XXV.

1111111, musei Kirehariani‚ cui praelectus erat, glandes delineavit llinicio
(ei. llin. p. 201 not. 3), idemque postea sedecim earum liitschelio,
qui edidit Pr. L. 11111. 1111112. 7. 9. 10. 20. 21. 22 (adversam
1111111123. 21,1. 11137. 11. 121118. bl. 1111. — ln aea-
demia Romana de llinieii commentatione 3Nov. 1839 lecta breviter
disseruit 28Ν111. e. a.; vide Diorio di 111111 71111. 1839 u. 97.

lohannes de 11111111, Historia penerel dc 11111111. Tomo IX. Valeneia 1796.
1. Continet p. GLlll sqq. epistulam Francisei Perezii Bayer. Vide
11. 19. - suppeditavit bibliotheca Monacensis

Ioseph 1111111, storia 111911111111111111111111111 vol. l-lll. 1111111832.
8. 11 tabularum vol. inscriptum: 1111111111Ι perservire 1111 stori'a
et q. s.‚ iol. -11111111, 1,1116,1 bene delineatas edidit.

Carolus Antonius llrmnr] catalog der Sommlucp des † (1.1. 11., welche
11 1111111111 o. 11. 1111111111 1885 1. ff. Tage 111 F. A. 0. 1111111
1111119111 111111. Fraukiurt a. 11. 1883 (Praelationi subscriptum est:
F. 11.). Pag. 196 n. 3ll glandes XXV breviter commemorantur. —
Vide n. 75* et 93*.

Caietauus ns llrvrors, 111111111111 91111111 11111111 1 suile 1111 iscrizioni.
Dissertaziooe 11111 1111 pontif. 1111111111 rom. di 1111111. 5 nov.
1850. - Edita est oum additamentis (ei. ed. 211. 239 noti et
1228 1111.1); 1) seorsum: 1111111811, pp. 71, 11111111, 2) in
Dissertozioni della pontificio eccad. rom. di arob. t. Xl. 1111111852
p. 187-256 l: p. 1-70 ed. sepi, tabb. ll. —Vtriusque editionis
plane idem typus est, nisi quod errorum emendationes, quae p. 71
ed. sep. exhibentur, desunt in editione altera uec in eius textum
sunt relatae. Earum memorabilis est sola haee, qua p. ⁴6:202
11211 ru corrigi iubetur in 1111. - ln tab. 11, quae sola inseripti-
ones exhibet, inira u. 211 11 1. 32 quaedam libelli exemplaria
paullo ante editionem insertas exhibent duarum glandium [falsarum]
imagines n. 1 11 11 signatas (V. n. 32* et lidi). — Opuseulum nou
1111111111811 editum, uam p. 67 -- 213 111ιί1111111 Napot. 1111111816
memoratur et ipse auctor p. 53 = 230 not. 3 libellum non talem edi
monet, qualem legerit auno 1839, nam per septem annos glandium
numerum duplo maiorem laetum esse. ltaque impressio finita estanno
1816 aut certe non ante annum 1816-1111111 ex editione altera.

Minicio primam glandIum Latinarum syllogen debemus; Grae-
carum, quas et ipse collegit, lohannes Petrus Secehi quasi appen-
diee buius libelli editurus erat (p. 211 11211 not. 3), ipse earum

 

