INDICES.

a. 278 66616666. 16661111 cos. 6. p. procos.
pont. max. tr. pot.

——— [tr. p]ot. p. p. [prolcos.

[paclator [orbis] ’638

Currus

Imp. Caes. Μ. Aurelius Carus Invictus Pius Felix Aug. 603
„imp Caro [Pio Feli nisi est lnvi]c. Aug. [6. aut F(elici)] 671

’116366 [6.] p. 11 ona

clarens

M. Aurelius Carinus nobilissimus Caes. lilius Cori 603
Imp. Carinus (1666. Felix 671

1666666666

Numerianus 648
M. Aurelius Numerianus nobilissimus Caes. 603
lmp. Numerianus 0666. Felix 671

Drocusrrsuvs

6666. 6666. anta nomina Diocl. Manita. Conci. Gal. 4223 dddd. [6666]

inv. 8083 Impp. .. 1098; [ilmpp. 1723 dd. nn. 054 onte ao-
rninca Diocletiani et Maximiaai3 magnus et inuictus 604. 606. 640 ante
nomen Diocletiani

Diocletianus ’131 ’172 422. 808. 1098

Imp. Caes. (lmp. Caes. om. 654) C. (G. om. 640) Valerius Diocletianus
Invictus (166 om. 604. 608; post Felix 151. 557) Ῥ166 Felix Aug. ’151.
Q. 557. ’581 604. 608. 640. 654. 748

ἶ666661611636 6661 nomina Diocletiani ct Maximiani 422

666606661666 max] 523
“ Pers. max. Germ. max. ’151

a. 285 p. m. [t] p. lI 66611 666666. [66] 640
[1.] 6. II cos.II procos. 6. m. 608

tr. pot. II cos. 11 66. 666666. 151

o. 297 [tr. 661] Xllll 666. VI p. p. [666666.]523

p. m. tr. pot. <p.p.>cos. p. p. procos. 557

p. m. [16. 661] cos. 6. p. [666666.]604

ικ- p. [m. tr. pot. ..] p. p. cos. 66ο6[οε.]748

numen maiestasque eius 151. 748
nomen 6666666 661748. 808

Avttsmvs Vnuumvs MAXlMlANVS

Maximianus ’131 ’172 422. 808. 1098
[0. Valerius Maximianus] Aug. 654

1666. Cae[s.] Maxi[mi]anus Aug. nob. Caes. 1110
16660666. (Ι. C. om. 640) M. Aurelius (M. A. om. 640) Valerius Maxi-
mianus Pius Felix invictus (lnv. oca. 640) Aug. 557. 604. 640

”Tistst 1666111 cos. procos. ’640
p. m. tr. pol. cos. p.p. procos. 557
W 6. m. [16661] 604

nomen 6666666 808, iton Diocletiani nominc relicto 654
31’

 

