1001044. 547 ,

1111411101 4 munerum editione prohibentur p. 400
libertinorum civium Romanorum appellatio Graeca p. 450 sa, 11101111,
exquibus quinque bilingues, unus ineditus ib.
liberti vocabulum 001000 admiserint Graeci p. 453 s.
quibus magistratibus leges 0111401010.422
qui senatusconsulto de gladiatura parere iubeantur in provinciIs 4110
Italia .397 s.
magistratuumpmunioipiorum ludi: Caesaris aetate p. 401, 0041 Caesarem
p. 401 a.
Maximianus imp. VIII appellatus est ante finem anni 292 p. 431
Maximinus et Gordianus acclamationes Imperatorias 00104141410010432
01111114 0101414 (41411410 cohortalem) poenae causa p. 464 a.
nominum forma patria 1414014 1014 abello Philippico cives Romani 411144-
cis dlstinguuntur p. 452 a.
deuotis 4-1-1-41 p. 455
noxii ad ludos adhibiti p. 392 ud υ. 58. 408 s.
0001411411 cognomenta imperatorum adiecti quo pertinuerint p. 434
0141 publice ad usum potissimum balnearium praebendi liberalitas gymna-
siarchis imponitur p. 439
014110 4 M. Antonino in senatu habita antequam 1444 41 4401401144114101,
publice ex actis vulgata est p. 395
pagani militibus opponuntur p. 464 cum notis 3 at 4
papyrus (Thebaicai) laterculum cohortis I Lus. exhibens p. 456 aa, textus
p. 458 4., matriculae militaris quasi supplementum est primi qna-
drimenstrui anni 156 p. 400, vitia orthographica 41 sermonis
0411001Ρο410404111010 solum expressi nullum est in titulis Graecis aetatis
imperatoriae exemplum p. 454
0411001 vocabulum a Graecis adscitum p. 455
Pergamenus titulus (111111411149) p. 455 a. 2, 11001001 411104 p. 454
Plinii Secundi tituli Hispallus ct Comensis p. 444, suppletur 1114 p. 445,
explanator uterque r'h.
Plinius nat. 11141339 explicatur p. 437
Postumi nummi tmpv 411111οΧ exhibentes p. 433
praecipuum mercedis 14. praemium victoris erogatur gladiatori ipsi p. 413
praenomine solo Romani 4 Graecis appellati p. 452
014114 gladiatorum 4 Μ4100 4141111114 0. 413 as.
0111140010 0140414 illius quid sit p. 460, 4104 quod in papyro legitur exor-
dium 001 repetatur ex altero pridiano p. 461
privatorum liberalitate edita 0100414 p. 399 4. ’
proconsularis potestas vix 14014 1101101 p. 445
promulgandi leges utraque ratio (per edictum¹ et per litteras) coniuncta p. 421
provincia 0001 (legatil) officio praepositione coniuncta p. 446
quaesturae 4014 vigintivIratum administratae exempla p. 446
sacerdotum municipalium munera in titulis non traduntur p. 403
sacerdotum provinciarum 0100414 p. 403 s. 405. 415 4.
Schediae situs 0404114004 1014 10011 Strab. 17,1, 16 illustratur p. 449
Sempronius Liberahs praefectus Aegypti (papl 20 041.) 1044 probat cohor·
tis milites p. 461
senatus auctoritas p. 373
44414111411414110 adhibita ad denarium assium senorum donorum p. 131
4110401100 militibus ter in 4000 erogatur p. 460, cs. p. 367
sumptus gladiatorIorum munerum imminuti 41104110, Ρ10, Marco Antonio
p. 395 cum notia 4-7
„supplentur numeri plerumque voluntario milite“ p. 464 cum a.2

 

