xl. PRAEFATIO.

Minieii ed. 44444444 44444444 ed. 44444444 IIIuieii ed. nostrae

49 ad 47 46 70 4244
20 5* 46 74 9444
24 I* 47 72 304
44 adel 4 44 Ι 44 ueg-
23 444 49 74 644Ι
24 3* 60 75 407
25 lle* 54 76

26 484 62 77
27, 63 78

28 64 79

29 * ' 66 80

36 . 66 ⁴* 84

34 * 57 82

32 58 83

33 69 84

34 * 60 4

36 64 ’ II

36 62 . p. 239

37 63 p. 254

38 64 ⁴* p. 264

39 66 p. 264

40 66 p. 252 *
44 67 p. 262 6
42 24 44. 44 p. 262 *
43 68 2644 p. 263 ⁸*
44 69 4244 p. 263

(caietanus 44 umus), 44 4444444444 Fermane. Ferme 4867. -Vide ud
464444

—--. Vide 64444444 di Perupia 4860.

-, 44 monete pravi e 44 9444444444 missili di Ferme. Ferme 4868. -
Vide ud n. 6, ue.

Archeeeloyiscl-epipraplu'selee 44444444444444, vol. 111. Wieu 4879. —Vide
u. 409 sq.

4444444444 Sarda. - Vide 84444.

Theodorus 4444444444. Vide 044444 lusor. Lei.

--, 44444444444944444 74444449 XXXIII (4875) p. 64, ubi ex litteris meis de
glandibus Feuardeulieuis (u. W) rettulit, ques ipseobiter inspexerat. ἵ

--, 444444444444444 der Akademie der Wiee. 44 Berlin 4875 p. 479. “

--, Im neuen Reiclz. 4876. 44 p. 447 sqq. uf. p. 90 44 92.

444444444444444. Vide 4444444444 et Ζ44444444444.

4444οι4ο4 imperator, histoire de 444444 04444. 4. II 4866. Viden. 96¹2 4.

Η4444444 Ν44444. Vide u. I, 44. ’

Carolus Guilelmus Nuzseu, die 04444444, Berlin 4847. Viden. 4, 44.

Nouum sul museo patrio arcieoiopico in 4444444. 44444444 4884. pp. 48.
Vide p. XXIV.

- 444944 sceui di 4444444446 ed. ub Fiorellio, Romae 4876 p. 445 [= ltu·
deil' 4444444. d. 4444444 444. 2 vol. III 3 p. 3224. Vide u. W.

 

