PRAEFATIO.

Etrusca (v. supra p. 44444 1. 44444), Latina nulla. Omnes 1411144141
14 411141 441, quae in Graecia 1441414441111 reperiri solent, similli-
mae sunt, Latinisque omnibus haud dubie multo antiquiores. -
Vittorius praeterea glandem 1444 inscriptam 1. 4883 14141441 44114-
volentia mibi donc misit. Eadem videtur 1111, quam anno 4864
apud ipsum obiter inspexeram.

li. 011414 d' 44111. Ν1441 controsossc 1414 011414 (4411111144 441-
41111 dcl 11141441 144 dotto 144414 ultimomentc 14 coco 4111141 411441
9444141141 missili laborate 444 1194441. 8111 un po 1444911144 1441411441
fiooro 1111114141 lacerate 441 14144141. L’orpillo 141 1441111 duresco
111111141141684411114141181144. dell' 41414. 4873 p. 409114. — Gi.
supra: 01444141.

43. Prope Velitras. Bonanni, museum Kircberianum 4709 p. 2⁰⁷:
«fragmentum plumbi in agro velitrensi repertum, 41 formam glan-
cdis conformatum, non quidem enatura, nec ab arte bominum,
«sed 1 11141144; 1 coelo enim cecidit sub 1111496, quando urbs
«Velitrensis (114144111844114414 in Menologio Benedict. [7 1411, p. 834
ced. l655]) gravi obsidione ab hostibus premebatur, orationibus S.
«Gerardi [qui et Girardus et Giraldus] eius episcopi liberata fuit:
ocum plumbeam super ecs grandinem coelo deduxisset. Tale pro-
«digium 114114 etiam ngellus 41 441441 81111 tom. l [p. 44 114. 4747]
141 Episc. Velitr. bis verbis: ‘llio’‚ id est Gererdus, ‘cum ali-
oquando Velitras inimici cinxissent corona, suis precibus obsidione
«solvit, cum prius plumbeam grandinem orans 1 coelo excussisset
«in hostes.³ Addit (Antonius) 441114114411 lib. 5 serm. [444. 3,
4414444444444 ed. llill]: ‘Legistis enim eius [divi Gyraldi episcopi
1714441114] imprecatione hostium plurimos plumbea grandine glan·
odium formam 1141111441 (quo passim in agro adbuc videtur) oppres-
asos.³ Huius generis glandes plumbeae custodiuntur ab aliquibus
«tanquam insignis miraculi monumenta». Haec Bonannius 111114.
- Alexander Borgia 4141141 di 71441414 (7111114743) p. 386 1441114114
141 pugna (4101441441444 81444114 4141171444111111 14 Brittones com-
missa) et grandine plumbea 411411 meminit addens: Le plliocde 444
piombo, 1441 io 411441 copto 14 trovam 1141111411 territorio, particolar-

’ mente 4141411441 porte occ 14 soma 1441 scpulcra lo 4414419441 114 brittoni,
1111 beo 14411111 do quelle 141 14111441 o tiror ooll’ arooc 11441 44141-
1411, percat quelle 111441 1111111111 mode 14411141, 1 111141111141
1111 [1111449441141 11111144 creto, mo 144 piombo. — Super-
stitio illa inde videtur nata 1111, quod magna vi imbrium effusa
glandes in agris denudari eta rusticis reperiri solent; 14. quae
p. XXI 1141411114 de bugnano. - Glans (non inscripta), quam mu-
seum Kircbarianum' ab Alexandro Borgia ‘nobili Velitrensi, modo
Nuntii Pont. Auditorc Coloniae Agrippinae' accepit et Bonannius
4. LXVI 48 exbibet, fortasse prope 71444111 reperta est.

· l3o. [De Labico v. adn. 6, 41]

 

