runicus. 471

*u-ffi— ——--——.-..-..----——---

Imp. Caesar M. Aurelius Antoninus Aug, divi Antonini (Pii add. 747) f.
(divi Veri Part. max. fr. ine. 747) divi Hadriani nepos divi Traiani
Parthici (orn. 747) pronepos divi Nervae abnepos 313, maioribus poet
tonores positia 337. 747

' Armeniacus Medicus Parthicus max. 1258. ’600
[Armen] Parthicus max. M[edicus] 337
Arm[en. 1111111111. Germ. ante Aug. 747
a. 140 001. 1199
aiot pontmax. tr.pot.XV eos.111 07
aucupantium. tr.pot.XV1 cos.lll 1200
· u.164 imp. ll pont. max. tr. potxvtlt c[os. 111] 313
ator po[nt.max. imp.V tr. po]t.XXl cos.IlI [pp] 337
11170 tr.pot.XXllll im[p.V cos.lIl p.p.] 758
0. 174 pont. max. tr. pot.xxv111 imp.Vll cos. [ΙΙΙ p. p. prolcos. 747
a. 177 [tr. p0]t.xxxt . . . [p]rocos. 708
[pontmax. 111101. .. imp... co]s. Ill p. p. *361
[pont. ma]x. [11. pot. ... cos. . .] 308
p[out.max. tr. pot. .. imp... cos. .'.. p. p] 600

optimus ac piissimus 1100

51 aere Italicensi Marcus et Cornruodus appellantur magni irnp(erato-
res); maximi 233 sanctissimi 183 item principes 7. 163 principes
nostri 1; principes maximi (maxumi 51) 41. 51. 57

. eorum oratio a. It. 573 divina a. It. 47; sanctissima α. 11. 78
ornamenta (elusi) sacerdotalia 1200
[pro sa]lute et v[i]ct(oria) eius 308

⁵ clivus‘Marcus o. sacerdotes
[tota domus eiu]s divina 690

ῳ...-

L. Veavs

L.l'erus 311

lmp.Verus Aug. 604

lmp. L. Aurelius Verus 230 u. consules

[imp. C]aesar [L] Aurelius varus] 350

[imp. Caes. L. Aurelius Vchus Aug. A[rmeniucns Medicus Parthicus]
maxim[us] 690

lurp. Caesar, divi Antonini f. divi Hadriani nep. divi Traiani Parthici
pronep. divi Nervae 111111, L. Aurelius Verus Aug. 1201

[imp. Caes. L. Aurelius Verus] Armeniacus Aug, divi Antonini [1. divi
Hadriani nep. divi Traiani] ParthliJci pronep. [divi Nervae abnep]

Imp. C[aesar L. Aurelius Ver]us Aug. honores [divi Antonini f. divi Hp-
driani nepos [divi] Tra[iaui Parthici pronep. divi Nerv]ae [albnepos
1161101100. 11. pot] 11 cos. 11 pro[cos. p. 11.] 340

tr. pot. lI cos. II 1201

016411100110111] im[p.11 tr.pot.]1111 [cos. 11] 311
a. 167 pontmax. imp.V [tr. pot. Vll] cos. [Ill p. p] 337

Consonus
patre eico 77
[imp] Caes, M. [Aureli An]toniui [A]ng. Arm. M[ed. Par]th. [mam]
Germ. [Sarni. s.], [Anto]niuus [A]ng. *361

post mortem 1111111111
Lucius Commodus a. 116

 

