INDICES.

u ffl--offlffl .

Maurum ursos
Matidia Aug. f. 1357511

Prrs
Antoninus Pina ’4. *tota 337. *stt-346
lmp. Antonin[us Angustus Pius] 798
Imp. Caes. Antoninus Aug. Pius p. p. 86
Imp. Caes. T. Aelius Hadrianus Antoninus Aug. Pius (p. p. odd. 1019) 1
unp. ones. 1. neuun unni-nnus Antoninus ung. Pius] ...ns nnn. no l
Imp. Caes. T. Aelius Hadria[uus Antoninus A]ug. Pius [i Britt. Gelr·
manicos Dacicus 696
Imp. Caesar, diri Hadriani f. divi Traiani Parthici (Parth. orn. tot) nepos
divi Nervae pronepos, T. Aelius Hadrianus Antoninus Aug. Pius lto. .
*sta 1111. 1117.·1us. 1198 l
Imp. Caesar T. Aelius Hadrianus Antoninus Aug. Pius, divi Hadriani 1.
divi Traiani Parthini (om. 343> nepos diri Nervae pronepos (d. N. p. p

orn. 343) *326. 338. 343

α. 138 tr. pot. cos. dealt 1198
11140 pontmax. tr. pot. Ill eos.lll p. p. 1369
0.141 poutmax. tr. pot. 1111 cos. III pp. Ι336. 338
0. 146 pont. max. tr. pot. Vllll imp. ll cos. IIII p. p. 1117
α. 158 [pout. max. tr. pot] XV imp. II [ons. IIII p. p.] 342
015500111111011. 11. pot. xv111 impll oos.lIlI p. [p.] 144
0. 158 oos.IlII tr. pot. XXI 764

[po]ut.max.oos.llll tnpot. [imp.i]l p. p. pronos. 696

pont. [max. tu] pot. 313

optimus maximusque princeps 696
AntinooInus Aus. pp. tr. p. cos. 111 44891·

”TA-Antoninus oeteri[q]ue liberi [eius] 696

M. Auromuvs

litimonium 77. 958. *stt-346. 708
patro otoo
M. Aelius [Aurelius Verus Cae]s. 696
M. Aurelius Caes, Imp. (Caes. odd. 211) Antonini Aug. Pii 1. 111111.
117ξ150101100 Caesar, Imp. Caes. T. Aeli Hadriani Antonini Aug. Pii 1.
11115615115111 Caes, Imp. Hadriani Antonini Aug. Pii f. diri Hadriani or·
Mpppupjillnls Caesar, Imp. Caesaris T. Aeli Hadriani Antonini Augusti
Pii f. divi Hadriani nepos divi Traiani pronepos diri Nersae abnepos
pootlrlnIItnn Pii
Marcus Antoninus a. It. ¹) 6
Imp. Antoniuus Aug. 694
Imp. Caes. M. Aurelius Antoninus Augustus ‘lla *308. ι6911

Imp. Caes, divi Antonini f. divi Hadriani nepos diri Traiani Parthici
prppeptps 1111918οΝ01100 (Aug. aod. 97) abnepos M. Aurelius Antoninus

w

¹) Sic uotavaus nos Itale'oouso p. 387 ss.

 

