1128·11³5 voh. vn. 343

——n———nm

1128 ad O. n. 1233. Servatur in Worden ῌαίἱ. Edidit Watkin Laneashire
p. 176 cum tabula.

1129 post C. n. 1235. Titsey (East Surrey) a. 1879 iuter reliquias aedificii

Romani.
ΑΡεΝοΝι

G. L. Gower Proc. soc. ant. VIII (1879) 211; 77111111 arch. journ. XXXVII
154.

——-

1130 ad C. 1112361237. Servantur in CIrencester iu museo, ubi vidi.

a Ακνεκι b Ακνε

1131 ad O. n. 1240. Rep. esse a. 1752 in Lancaster in sarcophago tegu-
11110 testatur Sam. Peele in epistula ad Stukeleium scripta m. Ian. a
1753: epistulam edidit 77. Ο. Lukis Family Memoin os Stulcely III 240
(meatim os the Surtees Society vol. 76); inde Watkin arch. journ. XLII
88. Origo demonstrat easdem esse ao Ο. n. 1233. In sarcophago adfuerunt
nummi Valentis et Honorii.

-——-·—·-—--—

1132 post 0. n. 1240. Baineese prope Catterick (G. p. 67) tegulae multae

circa a. 1850 rep.
B s Α R

Longstaffe Rwhmondshire (1852) p. 463 iude, ut puto, Watkin arch. journ.
ILIV 127. Hic conicit legendum esse [al(a)]Sar(matarum); cf. Ο. n. 229. 230.

x*-

1133 post C. n. 1241. Devae in WIitesriara a. 1884 rep„ nunc in museo,
litteris optimis. '

1111(

Iulia s . . . .
011111ρ11. watkin CIeinre p. 120 cum tabul'a, arch. journ. XLII 148.

χ*-

1134 post C. n. 1246. Lydney (C. p. 42) ubi exstant, two roofinq tiIes.

L · ι · ο,-
7111111111. journ. XXXVIII 295 (misit Berrington).

¹¹³5 post O. n. 1248. Biuchester a. 1379 rep„ fluetiIe.

ΜΡΡ

¹ Eeffium vidi. Watkin arch. joum. XXXVII 141 (misit Berrington); cf. C.
3 ss· 8.

 

