INDICES.

6666616, ew& 37, ⁴39. 4ο. 41. 42
cure eglt, e. eg.

d. d. 6. p. p. d(e) d(eeurionum) e(ententia) p(eeunia) p(ubliea) 10
de 6. 6. 6. d. de 6(66) 66666616) 6(666) (1(6611) 219, similia paeeim
de s. 1. de 6(66) 166611) 181
(1. emicavit) 470
dd. (d. (1. 467) 6(6)11(166νί1 vie 1661661) 467. 469
d. 1. a. persor. dedit lib. animo 545
d. 6. m. ee. (6666166)6<661161)61(61661611666) e(orum) 588
d. m. 6. pereer. 416 man. 6666. 704
d. (1. (1. (1. d(onum) 6(61) 116661) (1(661661) 161
d. (1. 6. 616. 6. ·d(onum) 6(6(111) p(eeunia) et s(umptu) 6(6ο) 920
ex cone. ex 6666(611ο 66166666) 191
66. 66666066166) 71
1. m. 1(111)66(6161) 38
1. b. m. f. [(11166) b(ene) 61(666611)4(6611) 315
6. 6. h(eree) p(0euit) 840
6. 6. 6. (6. 6. 6. 60) persen: hie 61166 661539, 616 611661 errore 702
6. e. 6. 6<16)6(61) 6(116) 156
6. m. v. 6<ο666166) 6661661166) 666) 373
6. 6(666) 788 6661161
16 6. , 16 n(0mine) 414
lib. 116(66611166) 55
m m(aritue) 42
m. 6. 66616666) 6(ον6) 232
6. 6616166) 920. 1040. 1041
6. m. n(umen) m(aieetaeque) 768
p. p. pereer. pater patriae 621. 631. 633. 636. 748. 1270
6. 6. pereer. 61 parte p(eeunia) publ(ica) 557
61(66) monus) 534 et paeeim
p(ro) p(arte 661 ortione) 6(66 non unt ¹) 788 passim
6(16616616)Α(16166) 81. 146
1666116) 147; es. e. p. supra
quaestor paeeim
eum q(ua) 1248
6(616666666116) paeeim
*q(uondam) 1(uit) 788,1, 6; 61
666 6(666616) 66611) id(em)q(ue) (1(63166611) 87
pereer. sua 6666616666666661 6833 pecunia sua po-
6666661 684

6(6ι6616) 6166666616) 128
6616161666 1161 levis 611518
vir 6<ο666166) 114

v(0)t(u)m 1057, v(0tum) 1064
1(ibene) m(erito) 1015
[v01]um liben[ter] 1183
votum lib. animo 741

votum solvit 446. 530. 958
v(otum) s(olvit) 711. 985

¹) 6 videtur 666 deeanuendum 6666 ap, eum 1, 23; 2, 26; 3,11; 3,18; 3, 20;
3, 26; 3, 303 3, 32 illud 6 sequente h 6616666166 peneto 666116, 666 ab 6 antecedente,
661 Ιιοσ 66 altero 6.

 

