,350 11111111111 1111- -1τ11

1169 postO. n. 1191. 811111 81111111 a„ 1880 rep„ lamina aenea 11111111 )
11111111311111111111·11111111Β1111.

1ΙΤΕ11Ε
FELIX

S. Lewis Reports of Cambridqe 111. 111. 11 310 eum tabula 11111111 1111.
1111111111 111.
1110 post C. n. 1198. 11111111 duae repertae

a 1111111.

1 6111111111 a. 1885, 11111111 museo (61111. p. 11).

1 11 1 11111111

18111111 qam. 11111836 11 311.
1 11111111 1111111111. XLIII 186 (ex catalogo citeneester. 8. 1889. p. 11).
Tertiam 1111111 (1111111111111111111 195).

-.-——.—-
——--——--——.-——--

LXXXIV. ANVLI.

1111 ad C. 111305. Servat (1110111111 In 1101111111 Vyne 11111611-
Ievam3 ediditque In libro History os 111 Vyue (winchester 1888) 11111
tabula. Eius benignitate inspexImus A. W. Franks et ipse. Litterae
omnes eiusdem fere aetatis esse 1111 1111111111Ί 11111111 saeculi quarti.

—--

1111 ad Ο. n. 1301. Servat R. Fitch Noruiciensis, teste Watkino 11111
joam. xxxvn 152.

Praetera innotuerunt 111111 hi:

11180111τηὶ anulus argenteus: 111111 1111. 0111111.

DN
ΕΡ

Contuli. Ediderunt Β111111111..111.ΧΙ135; 11111111 11111. journ„ XLIII
2893 0. R. Smith 1111.11111.1 153 (qui male 111 811111 81111111 refert).
Solvit Smith D(eo) Nepmno).

111411 villa Romana apud Rsekead Ν111111 (Donet) 1. 1881 rep., anuli
duo argentei.

ain palo:

1

11
Ι. Η. Middleton Proc. 111. ant. IX (1881) 68 cum tabula.

1 columba iuter oIIvae ramos.

 

