⁴798 in lapide litt- tn. 0,065—-0,04; extat Djem‘ila in macerie quadam-

GEN10·POPVL1

L CLAvnlvs ΤῙ · 1²11. · QIR. - HONORATVS ·

ῑ - Avo · P · ΑΝ · EQ-vo - ¹>an - EXORNAT · ΑΒ - xmp

-Dsc·ET·AVG·EXEDam---------.--------

COL · CBRT · DEC · ET · Aet> · ΕΘΚ.. · CV1C
arae σε decr. a..

ὓ QYAM - CL · mODESWS · PATER - SVVS ο ΟΒ - HONOR - PONTIF · Sl— ,ἴσασιν-κη. promte

PR. · C V · AMPLIATA · PEC κὶα extr-nuxit idemq- dedic. 1- d. d. d. ..- 10⁰

ΡοΝτει - ἘΚΟΝΊΊΝΙΑΝῙ - nizo · Ave. · νει -

ΑΒΒΙΤΔΜΕΝΤΑ voh. VIII

Descripsit D ssssss

alae] ‘1' Au9(u8tae) Har-thorum) An<toninianae) cf. C- n- 9827. 9828- 9371- —- 4seq. col(oniae) Cir-tonan)
. . .] cet- — 5fin. aut st aut 513 ease, non εν, cnm

[Ne hic quidem

2 aeq- [praes.
et aed(ili3)‚ σοῐζοπίαε) Οιιίσζιιίἰεαηαε) ἀεσ(ανίο) et aquur) mcciv-[am -
-- 5 seq. cf. e- g. C- n- 2353- — De D. Fonteio Frontiniano cf. G- p. 1065.

n. 9827- 9828, ea aetate scriptus esse potest quam enuntiat3 nam Pio imperante numeri non-

dec(urc‘o)
adnotet auctor, est, puto, aa-
titulus, pat-iter atque monui de
dum ab imperatore vocabula trahebant. ΤΠ. Μ.]

 

