donnons neonem

11

- u·le ¹

ut
>4

§fik—-
nun

*eqo-⁰
,¹0

l

l: Tab. 1111. Descripsit nlxv (ν param certa est).

1 Descripsi. ln una ex ceteris areis sortassepunctum exstat. - llanc aut prae· i
cedentem ed. Gabrielli u palazzo com. 1811 p. 18 ligno incisam.

8 116661166161366616616161116611. - Gi. ad ialsas w.

l: Tab. 1110. Descripsi optime conservatam et supra exhibui3 in ceteris
areis excepta 3 puncta 6166 ordine posita sunt; ci. n. 12. - (16116661 syll.
n. 962.

5: Tab. Π 11. Descripsi; in aliis tribus areis puncta exstant. — De llinicis
t. ll 61 p. 288; 11116661 1. 11169 ex llarchiano exemplo, 611 1116 Mommsen
6.661; 6166116661 6. 861 qui de forma plumbi tacet; Ruggiero 6111.

6. 1 116616166611611. 1161111161. 1861 p. 10 inscriptionem tantum significans
verbis spectaco allo legione XV. — Falsae esse possunt, quandoquidem
cilicinam Asculanam, cuius fraudes vel peritissimum quemque deceperunt.
tunc iam inscriptionem exv exaudisse aliunde constat (v. 66* a). Sed 61-
aminari denuo non potuerunt, nam Depolettio mortuo glandes quas collegerat
disperses esse sciscitanti mihi lloma rescripsit llommscnus m. llartio 1681.

Fortasse mutila erat 61 huc relerenda est glans musei 861316616116661
quadrilatera cum numero
xv

Catal. musei Borgiania. 1811, ed. in Documenta* inediti l [1818) p. 866. Ceteras
(1166) 61666661 musei glandes constat esse Picenas. -1116116, 16 16 line·

24 [= Corp. lX n. 6086, xxiv] 1. 2. 8. 1 Asculi hauddubie rep. [16 museo
Asculano n. 1166. llas. 1161. eaucerem a nazzanum acquniuel·
Pendent 61, 38, 61, 66 gr.

616 castellano rep. [16 museo Asculano 1810[11 61616). Pendet ligr
6 16 castellano rep. [16 mus. Asc. 1811[11 n. istil. Pendet 61 gr.
116 castellano rep. [16 mus. 1166. 1818 11. itit]- Pendet 18 gr.
alsculi rep. [1116166166. 1818 6. total. Pendet 88 gr.

 

