114 snumssmrma von. vm 111-111
-.-—-—....-—,—„÷

3118 cd eph. epigr. V n. 1277. Recogncrit C. Purgold. 1111. 11110 11111
1. e. [7011111110.

--ι-ιι-ι----ι----·1

31911 fragmentis duobus erae sexangulae crassae m. 0,“-10 111 quattuor 111
teribus inscriptae rep. Lambaesi ad praetorium

ssavrvs 1111011111 rna ss sva · rrsvsvs
11111 rus recavs 11 11 nvn · 111111
11111111 avcarsvs vrsr vinu nssrurnlrnersvs
rvnvscenmanvs 111 svaran 1111 1011111111

1 coansmvs vrcroa 111111 11115111 avr · svavs
1111111111 rema mv„ esre··vrcroa
rnsvrvs sscvnn ρ uurrvs

vnn

nvsstrvs FELIX

NWUVS ΜΛΗΙ Βι
11 ΥΓ
lCTOR offlam
uoNA‘rvs lvt 1111111111
Psttsvs D 11111111
¹ rescirem

Descripsit Purgold et ectypum sumpsit, quod ipse contuli. — Duthoit 011.
afr. e. 1884 p. 207 n. 476.

Α a imperetur est vel Valerianus vel Gallienus, quorum aetsti etism lit-3
terarum lormse 11 militum nomina optime respondent. - 112 nomen est
Aelium inter 1111 hiatus est ob vitium lepidis. - 9 Mercriulo'sss. -1
011111 columna neglegentius inscripta est. lseq. cogitaverit quispiam dc
ec quod est (sestertios) a(ummos) II, nt significetur summa a dedicantibus
singulis collate 01 ses pertineat ad nomen Flauius, quod cum lapicida pri}
mum in hac columna incidere incepisset, deinde non perfecerit. At 10111111
rectius Mommsenus ea compendia ita 11111011111111)(1111111111)1(111117111
duorum) [1111111111111 in are statutum 1111110111111111111μ-5111111101
pi (11111) Fauct[in(ue)].- -d l 10111111 Aur. Flavfflaaua— -3 secunde litteral
videtur ease s ex elia littera, 1111111111, emendata. Est igitur nomen, 11111111
Ascendet). cognomen non perspicio. - 7[Ια11]1111111. - Fragmentum
videtur potina pertinuisse ad cole et dquam ad 1) et 0. ³

 

