ET RELIQVAE Ptcnrtan. 19

Sl: Corp. IX 11.6086,1111] 1 rep. a. 1877 Corropoli in contrado Petinoro
[eodemque anno empta a museo Asculano 1. 2101] Pendet to 81.
Obducta est robigine 81111.

2 rep. Gorropoli [inter a. 1875 01 Febr. 187710111111110.10011. 1. 1071,
ab boc a. 1877 donata museo berolinensi n. 7828] Pendet 1781.
Obducta 001 robigine 81111, inscriptio ex eedem plane 101111 provenit
atque n. t.

3 [apud Garruccium an apud marchionem Strozzi Florentinuml]

t: Tab. Vl 11. Descripsi ut supra.
t: lab. Vl l2. Descripsi.
3 1111111001 Sylloge p. 166.

Quartum 10111000 exemplar 01101110 supra ad 1.6,11 dixi.

Fer. — Quid 0181111001 plane incertum 001. lle ferfi) propterea 00811111 vix
licet, quod boc in glandibus non reponitur nisi adiuncto 100101111ος vide ad
n. 0. - llommsenus 11011 posse arbitratur, ut 1111 11 illa 101111 (ex qna n. l
et n. 2, tortasse n. 3 quoque provenerunt) errore scriptum luerit pro 111;
litteram ε enimin nulla 1111 glande boc 11 expressam esse.

9 ,ξπ-11011. lX n. 6086, rx] 1 Asculi 1110111 lere annos ad portam Romanam
rep. 000οἀ101111 [in museo 10011. 0111 00110 11111110 1866; 1. 90, 8]
Pendet 6181.

211 (1101011110 rep. [ex anno 1878 11 mue. 10011. 1. 1102] Pendet
58 81.

8 in Castellano rep. [inde ab a. 1872 11 1111010011. 11111] Pendet
73 81.

111 castellano rep. [inde 11111871 11 mus. 10011. 111121] Pendet
61 81.

5 [1110100. a. 1871 1. 1110] Pendet 6181.

6 [11110100. 1. 1871 n. 1111] Pendet 60 81. ,

7 Asculi rep. [11110100. a. 1872 1. 1110] Pendet 60 81.

8 in castellano rep. [1110100. 1187311611] Pendet 60 81.

0 11 castellano rep. [mus. 100. a. 1871 n. 1810] Pendet 65 81.

10 11 castellano rep. [mus. 100. inter 10 001. 1870 01 Febr. 1871 n. t03t].
Pendet 79 81.

11 [Asculi apud Venturinium aurificem]

12 [Asculi apud Venturinium aurificem] ln terra repertam esse docet robigo
alba.

t3 [Romae in museo llircberiano n. 202]. lianc inscriptionem 11111111 (110111,
00111101 n. l*) leupo 10 ripe del Proeto rep. 0000 111 1111110. p. 103.
Inscriptlones norae (n. l*)‚ au... (Perusina ut vid. et male 10011, ci. ad

2*

 

