INDICES.

ΙΙ. N OTABILIA.

accalusmouus 1111111111
(poeticas quibus carmina incolantur lorum 1111111 contincatur)

Ave, sit tibi aer levis 540

*bin vide, veui 11 vide 363

cautum attiggam 918

1111 (donis) delet Christi 541

'fieus dedit, lector, [in] pu[ce] 100

†(leo laus et gloria 334

εἰρήνᾳ ιῦτυχ(1)1 1179 bis

11111 φρασάτω τόδ’ 1811111· χαῖρέ aa, παῖ, παρ’ ἐμοῦ 951
εὖ[ψ]υ[χη’σῃ]ς 315

ciebimus] 186

feliciter 331. 1140 (1139)

1111 feliciter p. 417, 8. p. 417, 10 ter

illi feliciter. habeas propitium imp(erium) p. 417, 9
ibimus 1150

'siu Oristo 11111, ut iu me[lius crescas] 414

1111 n(0mine) domiui u(ostri) Crist[i ...] 414
†in pace 101, 1. sepulcralia

num(iui) adpertiu[e]at (donum) 918

†plura 111111 11 meliora edit[iee]s 18

†spes iu deo 11111116) .amen 536

terra tibi levis sit 518

tu qui legeisti nc si[t] grave dicere, quaeso cet. 511
1111, vivas 11603 [be]uc 11111 1159

utere felix 1169

AEDIFICIA STATVAE SIMlLlA

aedes 143. 751. 1114
[a]edes cu[m] 705
’1111111] Concordiae 171
aedes Concordiae ticis et reliquis or[nameutis] 188
aedes Fortunae et Victoriae 1166
[aedes] Mercuri 115
aedes Vi[rtu]tis 141
111 1. columnae
aqua: statio urbana Augg. nn. 111 fistula 1154, thermarum 696
ara 455. 761
ara Alibaddiris 5293 Aesculapii 998; divi Aug(usti) 161; *Herculis 168 ;
11111311; Malagbeli 801; Martis Aug(usti) 35. 411 ; Parcarum et A
numinum Aug. 9163 I..‚ Silvani, Solis 550
ara omuibus o[ruamentis per]fecta ba[si a]di[ecta] 84
ara [atq.] titulus 551
arcus cum 76
arcus cum parietibus coniunctis 183

 

