1111·1111

1113

1114 11111111 columnae litteris magnis.
1. 1

Fortasse 11. p.] LI, non 111191) Ι, quod voluit Bruce.

Descripsi omnes. Ediderunt Brucc arch. Aet. Xl 130; Watlrin arcl. joram.
11111111 (n. 11081112 norl recte). 111111112 dixi Proceedirrps of tlrc
lentennaco. ant. IV 35.

ᾕ-ῇ--ᾘ

1115 post'C. n. 1187. Gawfielde columna 1111111111, 16 dig. 1111111, a. 1882
rep.; nunc 01111111.

1111? CAESMEL
SEVER ALE XWRO
Η fficucrnrnr
COSl'l'CVRC XEMPHON
⁵ ΤΕ LEG riom
llll'MP ΧἮΗ

Contuli. Glnyton arcl. 1111111111 cum tabula.

llegatus redit supra n. 1021. - 6 conicit lo. Wordeworth, qui inspexit,
1 1111111111). ’

enucleans, ubi Huebner (Ο. p. 151) Ρ111111111 ponit, 1 Gawfielde abest
m· p. circiter XVS.

1116 ibidem una cunr praecedente reperte 11 servate, columnae pars 55
dig. 1111, 16 dig. 1111111, litteris rudibus 1111111ἰά11 11 parum certis:

CAES
NVBF
ΜΛΝ

AVG

llescripel; 2 pro 1 fortasse legi potest 1. Hadriani 1111 non credo; co·
girardum potius de Floriano (cf. O. n. 1156).

''q—n.

———...—
———-

LXXV. PRIVILEGIA MILITVM VETERANORVMQVE.

nrr pon c. n. 1195 (11. repnv p. ec).

1111111879 inter rudera castelli Cilurni in 111 cartem puerei-clrambcr of

111 southern patcwap arven. Nunc inmueeo Britannico.
22·

 

