(1441114140 erman.

Coro. ludex Corp. Iudex
nwwmsle Ifflmuwlm÷mqe
404 4144 440 114
404 474 440 444
404 044 444 4444440

407 lsi 404 144
404 044 440 444
400 Tio 444 444
440 ’440 444 400440447

tu 704) 0400400
iu 00 im 40

iis 444 400 Atii-Cet
40 40440 im 00

im cm 40 404004
im 40 w nm÷mqs
447 444-4440030 444 444-4404443444)
444 444 444 listi-imago
449 loo 404 1440

lan 405 Gi
444 Iso 400 lin

444 407 08
443 lna los 08

444 000044 400 litii-imagi
444 Cal 470 bn

440 000444 474 444-41144

447 400.1404.4-)-40443.4-)- 474 444-4144
4440.4404400-)-40443.4 474 Siti-imagi

448 Las 474 404-41404

lm Η 04004030
im Mi 0400

444 4440140440-4-44047) 477 440
444 Fls 178 440
440 4440.100447-)-404 470 444
444 inoleat. 40 440 lta

440 Silili) 404 40044047

440 44043047) 444 4001004 44

447 1444) 444 sill-imagi

440 Ptt 444 140ψί044434

447 440-4744
Contuli. - Theodorus Bergk primum edidIt ln annalibus Rhenanis obsto (bonnae 4474)
p. 4 sqq. aarum glandes CXVIII (40444114-447 exeeptis XIX bis: ed. ll 4. b. 44.
40. 44. 04. 47. 40-40· 44. 40. 00. 40. 440. 444. 444, 444), mox omnes toras dedii
libello, quo sineeriietem aarum acerrime contra me deiendit: 1040444000 rom.
Saltendergescbosse Lipe. 4874 additis tabulis trIbus 4. e.l 44 lI lithographieis (quntum
imagines XXXIX repetitae suut ex ed. prioris labb l-Ill n. 4-40) et tertia heliotypioe
(qnae noua 00044444). Numeri glandium supra adhiblti iidem sant qui apud 14443144οι0.

4444344400, qui ipse primus DeaJ'erdinianas glandes 4040 0044401444) lieet argu-

4) n. 444-444. 444 inscriptione sanent, de glandium n. 440 44 444 inscriptio-
nibus, quae genuinae sunt solae, 44444 n. 404.

4) 40 commmiu. aoed. 4474 p. 404 0040 dixissem notitiam huius monumentorum
generis nostram parum adhue provectam esse desiderarique novum de glandibus
universis 14004004, Bargkio quoqne addidi admodum imperfectam ease glandium
angellionem [nam ex. gr. musea Italica non examinaverat, noque Asculanorum ei
praesto erant nisi loiseel, eumque Desjardiuiauarnm non nosse nisi CCXXII glandes.
Tot enim adilae erant tam oum illa scalpsi i. e. m. Iunio 4474. Sed reeta sane
berglias notarii Solet. p. 40, se (ad commentarium suum ann. Ithen. 44 ed. 4074) 000
supra CXI primas aarum adhibuisse. nt is error meus Iaaile explicandus uon de-
trahit qnisquam BergIIo et reapse levissimus est, praesertim oum Berglius l.l.
asserat, etiamsi CCXXII glandes Desjardinianas nosset, ‘mdo (44443444) 44444444 tiber die
Publicotion [Desjardinii] 404404 dodorob 44044 im ltindesteo aedera ausgosotloe aeio’.

 

