 

xxvl PRAEFATIO.

b) Iohannes Baptista comes 444444 Scotti. Apud cum a. 4878 vidi XXXII
glandes: 4. 4, 44. 4, 4. 6, sest. 7, 4. 49. 24, 44. 44. 38, 44. 44,4.
62. 67. 58. 63,4. 64. 73, 4. 80. 84,4. 4. 86. 86, 4. 87, 4. 90. 99;
n. 49“. 494* (falsas antiquiores); n. 72⁴⁵, 1. 4 (viucenzinIanas); unam
lectionis incertae, fort. cusam; unam non inscriptam, scd periore-
tam (v. p. XIII). Duarum postea acquisitarum 484 444. 44 72* 444.)
apographa mihi misit Rossi-SoottIus. Earum XVI ¹) antea apud
IIInioium orant.

4) 4444444444 0444444444εεί (4 4 Sept. 4880). Anno 4878, cum vidi (44 444.
44 46 044.) possidebat practer quinque 44444 44. 734, 4-4) XXII ginn-

“· dcs2n. 56. 69. 60, 4. 62. 63, 4. 68, 4. 4. 76. 77, 4. 84,4. 84, 4.
86, 4. 4. 44. 89. 94. 93. 96. 96. 400. 404. 406. 444 assesserunt
postea n. 66, 4. 73, 4. 75. 404. 402. 402 444,, quarum Guardabas-
sius summa benivolentia ectypa vel apographa rnihi misit. Idem
epIstuIa 24 444. 4872 cum 44444444 communicaverat apographa glan·
dium 4. te. 69. 62. ot 44 Levattii lectione; apud 44444 4. 64
4444444 periit. - Tam Rossi·Soottius quam Guardabassius, ld quod
grato animo testor, ad musea sua, quae ad PerusInas glandes
cognoscendas maximi sunt momenti, summa liberalitate aditum
444444 permiserunt et ectypa, quae volui, facienda curaverunt.

d) Diamantc IIontemelini. -Vide ad 4. 79.
4) Oddi. -Vide 444479.

Viterbo. BonifatIus Faloioni possIdet glandes quinque3 eas cusas esse
ectypa ab 44444444 mihi transmissa docuerunt (viden. 8⁴⁴³, 44).
De 4444 museo 44. Boii. ocit’ 4444. 4876 p. 2440 sqq.

Roma. 4) 44 museo Xiroheriano, nunc publico, glandes Inscriptac CXVIII
asservantur. Earum

genuinae sunt hae: I) quas Asculo tribui: n. 4, 4. 4. 6, 44-44.

· 9, 44. 44. 44. 42, r. 46, 4. (204). 23, 4. 30, 4. 4. 32, a. 45, 4; 2)
quas Perusiae tribui: 4. 63, 4. 66, i. 67. 68, 4. 4. 69, 4. 74, 4. 82.
84, 4. 86, 4-4. 87, 4; 8) 44444444 incertae: n. 444, 4 44 443, 4; 4)
Graecae Cat.²) 249-2444. 264.

Falsas sunt LXXXI hae: 4) 44444 n.oe*,1-c; suspecta n. 403
adnot, quarum 4. 694, 44-44 4 44444 Sambon donatae sunt (Rugg.
p. 82); 2) fraudes antiqqures 4. 4*-62“; Graecae Cat. ²) 274
nitescant 44 272 ursianam ‚tortasse eiusdem genens est 4. 223
(apud nos 4. 20).

Litteris carent Gat.²) sti-att, sed 349 44 3244 444444444 figuram
exhibent, quarum 349 44 aversa parte laesa, 326 suspecta est
(vide 4. 403 adnot). - In 326 44 337 adnotatum est inventas
esse in ‘Castalio di Ocrio', de quo vide p. xviii.

4) N. I,¹·· 4,ι. [6, aare). 4, ¹· 49. (aim). 58. 64. 74,ι-. 86. (84,44); 494. 404444
denique glans inscriptionis 44444444, tortasse ousae.
2) Numeri sunt catalogi Iluggieriam.

 

