138 8888188818 11888111 sse-sss

LVI. 001.. VENERIA RVSIGADE (Ptdtppevtttu C. p. 684. 967.
919; 8811. epigr. V p. 446).

445 in 1811818188. Ρ1111188881118818888881881881.

ederes Qvon snsvrevrt 818818
18881818 recrrs

8818181811 oFFrcns soLLtctrvto rrrs

81811818 1881881811 verterer«
s no 888181 prosse

8081118 811118 Tss rsrrervvs
st rerer

resvrervs rosvrr crrsrr 111
8188818 81818188

18 8881181811 cvrtcrr 8111810818 orvs

Exseripsimus ex ectypo 8888818 sb Alexsndro Pspier Ο. Purgoid et ego.
Edid. Gouilly Rusiesdensis 6811. ds corr. asr. 8 1885 p. 529, sed 18 octo ver·
sus 18188 divisam, iterum accuratius idem 6811. ds eomitd 81886 8. 371, 81
acceptam ab eodem Desjerdins comptos-sendus ds i’acad. xiv (s. 1886) 8. 5117.

1 8881188881· 8881118 editores Gelli3 ectypum lieet 1188 1888 non prorsus
88168181, 181888 18181 8881188118 81 sectus 8811881 111181818 intercedere 81188
611; 881 igitur sine dubio, quod dedi, snsvsevrtcf.10. - 68181881818188
81188888 vitio 1881618 8881188188 18 fine 8881111118 Desjsrdins3 etism 18 81-
typo nostro litters 81111118 non cernitur.

1118888 quod 8688188111 saeris sastipis 188118,
Quas dedit offitiis sollicitudo piis.-
Martpris 8881881818 venerando 11881188 Dipsas
Nobilis antistes perpetuusque pater
1118818188 possit cristi 18818888 minister.

8888111881 euecti redipiom's 8888.

Versuum 8881881188 118 8881 intellegendae, utnon solum aeeusativus 81811-
siam sed etism 88881181881 8 quod incipiens temqusm obiecta 8881188818
verbo posuit: 618888 8886 8118888881 saetis tectis saetipia, 8888 officiis piis 881-
1181868 dedit: eeclesiam Dipsas venerando 8881188 martyris 888811118818181
eet. - De Digne martyre Africana 811111, quantum 881818, 811111 11861181.

LIX. 001.. SARNENSIS MILEV (Mila3 88181188 8811881881
p. 448).

446 Mile, 18 8861881 pariete in 8118 888118.

1068

c· rvttvs · cortrsrtr
vs · vorvrs sorvlrr

anaglyphum simile
Descripsit Purgold. 11111 ‘Ph epigri( 18911·

 

