414 mornas.

maiores patre eico

1. Imp. Caes. [L.] Septimi Sar[eri Perti]nacis [Aug] Arabici [Adiabenihi

Imp. L. Septimi Severi Pii f. 390

Imp. Caes. (1. 0. om. 353) L. Septimi Severi Pii (Pii poat Aug. 490)
Pertinacis Aug. Arabici Adiabenici Parthici maximi (Part. pontifici 4203

, P. 1n. om. 3533 p. p. 01111905) 1. diri 11. (11. ont. 1905) Antonini
Pii (Pii om. 3541) Germanici Sarmatici nep. divi Antonini Pii (Pii orn.
354) prnnep. diri Hadriani abnepos divi Traiani Parthici 0111111501-
rac adnepos poat·Imp. Caes. onte nomino [420]. 744, poet nomino 353,
poet nomino et honorae 354. 19051 01 Iuliae Aug. matr(is) cast. et sen.

oc patriae inter 1. et divi t-t. Antonini in lituro repositam pro Getae no·
101110 354

maiores post patrie mortem

divi (L. odd. 946. 991) Septimi Severi Pii (P. om. 991. 1907) Arah.
Adiab. Parth. (Parth. 0111. 5561) max. (m. om. 1907) Britt. max. (pont.
max. 111111753) s. divi M. (M. orn. 556) Antonini Pii (Ρ110111. 991) Germ. p
Sarni. nepos, divi Antonini Pii (Pii om. 753) pronepos, diri Hadriani
abnepos, divi Traiani Parthici et divi Nervae adnepos (pronepos 556)

poet Imp. Caes. ’946 ’355. 556. ’.558 7531 post nomino honoresque
991. 1907,11010 patre omiaeo 96

[Arab. Adiab] Parthicae max. [Brit. maa] German urar. 456
Β111.1011)1.1907

Parthicus 101111.’301. 354. 556

Parthicus max. Britannicus max. 96. 561

Parthicus max. (max. 0111. 977) Britannicus max. (max. om. 753. 759)
Germ. max. (max. om. 757) 977. 991. 355. 567. 579. 583. 691. 696. 1

697. 631. 633. 635. 636. 675. 753. 757. 759
„acclamationes an 1111110 nominis Getae repositae 796, qs. 757. 759

a 199 [11. po]t. his procos. 354
α.909 [tr.p]ot.V coa. procos. 391
α. 907 tr. pot.X cos. 11 des. 111 1905
nan pont.ma[x.] p..p tr. pot XIIII imp 11 0011111001011901
α.919 110111ΗοοΧ tr.pot.XV 11))1).11 cos.IlI 111196 141
α. 91314 [116111. marn] G. [133 [5137. ierhsp. Ι1111111001 1111 1110000.[11.]1).56356
(1.914 1001..10(ι)1 11110111171110111110001111111)1110000991
0. 910 11. pot. XIX cos 1111 ’

α. 910 1011).111[1]11)·.1)01.11111000.1111Ι

(1000010091311051110011110177110001111111)1110000] ⁰
[11 1)]01[Χ imp. e]os...IIIIpp ·1)[.7100]
1[1.1)01...]

p0[nt.mox....]
pontmax.

sortis[simns felicissimus] 3013 fortissimus ac super omnes felicissi-
mus princeps 1907; fortissimus et indulgentissimus princeps 4381
fortissimusinvictissimosque princepe 744511

imperator sanctissimus 438

optimus maximusque princeps 991

restitutor castrorum Ostiensiom 1905

Ι) Auctor scrihere votuit, ni firllor Adiab. Parth. max.

 

