INDICES.

1111111111 [181] Haganns [480]
Flavianus [’369. 695. 793] Horsne 724
Flavinns 995. [869] uir Helis [165]
[11]οη [315] Hermagor[as] 898
Florus [369. 802] Hermes [’186. 1946]
’For . . ntinus [857] Hermos ser. 1228
Fortis [33. 449. 788,1‚ 13 1,1. ...1101(].1.Η11011001971
1186 s.] 1111111111 998
101110111111111 [ρ. 496, 6] Hilarus ser. 1959111
Fortunatianus 422. [114] Hi[larus] [1195]
Fortunata 114. 1247. [411 137. 539. 1111111οΝ111 697 bia
788,1,10. 1248] Hom[s]rus poeta 90
Fortunata Rogati fil. 418 Ἠ0[01111111] 489
Fortunatus [41 p. o. 788,1,11. 1995] [11]οι11111111111 [394]
Fortunatus *276 uouorsusuvs [151]
111011011οΝ11 [798] , Ηο0011111011 [55]
Frontinus [916] Honoratus 709 p. o. [101. 935. 974.
1κοΝτ[ο] 698 788,1,11. 798]
’1110(010)’300. 1010 Honoratus Rogati 949
*Frugi .. [1287] *Hos[pe]s 1080
Furennianus [365] †[Hyao]intus ’901
'Furnos [788, 1, 1]
Fascianus [365] 1. .. [188]
svscuuvs [763] or'r lactorensis 538
Fusco 49 11011111 [148. 548. 790]
svscvs [16] Ianuarius 734.[’6851’1. 210. 369 511]
Fuscus [21. 496. p. 498, 11] Ι10111[11]11 788,1, 11
..111 Fuscus 990 1111111111 516
’ ldil(is) 196
1119111. Gsdsis 36 Imber 450. 451
estus 177 mul. Immi 499
0111111111 [151] mul. Immidib [528]
Gallianns [955] [11]111111[11]1 Impetratisnus 761
Gallio [306] Indus 1165
..... 1 Gallo (1) ...tus 788, 1, 11 ’10111101 99, v. officia
Gallonius 312 Iovios 897
011[1111][359] Iovinus [391. 707]
Gavero 863 'Ipporohus 680
[Gem]ell1nus [946] Irsn[e] 1997 tia
(111101οἰ10111 [1910] Ἰσίδωρῂσ] Μ11111[1]11 γένος ia carm.
'Geminus 109 p. 497
'[Gsminus] Salutaris 109 Ispioatus equus 93 1)
Genitalis 835 11111011 1949. 1950. 1951
0111τ1111111907 Ι1111011 01111.) ser. 1950
Gentilis 365 . Iuc[undns] 193
Gentius [461. 467] Iugurta 202
Germanianns [109] 11111111 [181]
'Germanill[s] 827 †Iuliana 147
Germanus †70. 790. [3693761015 1111111111 [146]
p. 1.] 10111011 9371111. [278. 369. ’930
'G]ermsus 783 *p. 498,11] ·
Gorgone 519
(1111[01]0[1] [1941]
'Gromss 899 - · ¹) 110101, Ispioulus notantur 111 01101110-
atico De-Vit 111 p. 599.

VII 32

 

