ADDITAIIENTA

LXXVIII. TESSERAE.

1147 post C. n. 1265. Camuloduni repertae aliquot 11111111111111111111
1 tiles servat Mr. Joetm: diam. sunt omnes 1111. 21118.

11111111
bn d1

Descripsi. Noli putenti noviciae esse.

LXXIX. PLVMBOINSCRIPTA.

1148 ad Ο. 1112118. Legendum esse vie pro v1c, 111 cohors 111ρί111111 dgni-
ficetur, 111 Watkin in ephemeride 1111 Academy 1885 n. 663 p. 52, arci.
joam. XLII 157, 01111111 p. 164 eum tabula.

——ss— -·

1149 post C. n. 1272. Rieiboroupk (Rutupiie) rep. in a rabbini 11111111
eastra signacula duo plumbea, nummorum simillima; ubi extent ignom.
neque enim 1111111 museum Meyeri Liverpoolii. Vestigie lini 111111 sn?
persint, signacula illa autad portoria pertinuerunt 1111 ad epistulae, quoi
mavult Smith. ostendebant eaput Constantini magni laureatum, 11111 i

tulum: i
εοΝετΑΝτιΝνεΡΑνῦ

Meyero dedit Rolie. Edidit C. R. Smith 0111111121 120 qni vidie p

1150 Cieeters ubi extat, 1111111111 plumbea diam. II dig.

Inlmvs

Descripei. 1

1151 Horeley prope Habitancium patera plumbea a. 1885 rep. In inndo
scariphntnm.

ΤΑ<1Τ1

Ρ111111111191 of 1111 Neweantie eoo. 1111Π 61153 eum tabule: inde 11111111
arole. journ. XLIII 280.

1
1152 ad O. n. 1269 (add. p. 313, nph.111p.144, IV p. 209). Τ1111111,
Broughianae prostant Oxonii in museo Aehmolenno septendecim, Ebu·
rani in museo octo. Reliquae eum adhuc apud privatos lateant, pancas}
quas vidi et nb editis vix diderentes edere 1111111, 111111 habens subiere
1111 repertas in loeis, e quibus adhue prodierant nuilne, 11111111 1111

Bremeni, 11111111 nune Neweastle in museo:

 

