INDICES.

Gunugi
aed(ilis) 805
[Π] vir, iterum 11 [4]14 q(uin)q(uennalis) 805
flamen 805
augur 805
ordo 805

Hadr(umetum) dom(us) 404, Had(rumetum) 604044367404144, Ha. 372,

Ulp. Hadr. 413; 001.0040.[1110. Hadrumetum] 303 dioecesis Hadru·
metina, regio Η464144411040. 040004410444

‘Ennavia 937
Η4404144444 0. Roma
Hippo Regius
4061104) 426
11414 426. 428; Π vir quinq. 426; legitima 426
res p(ub1). 426
flumen perp. 428
Hispania 0. 464004144, legati3 ulterior 0. Tingitana
Hispani Astures, Celtiberi 44. 4144, cobortes
'[Iu]d[e]a 262
Italiae regiones omnes 0. 11. 0. 42
1104441 0. cobortes
Lamabs(u) 604444 372
Lamasba
decretum ordinis et oolonor[um] 788 4. 2
locorum indicationes: 40414 1 788 v. 5; 44414 .. 788, 4, 444 40414 ..
788,1,44; Μ414104410446406 Claudiana so. aquo 0. 6, 04104 611141-
50110 tituto indicatur
0. genius

Lambae[si]s 7763 [001. L]umbaesitauor(um) 775; municipium 3903 444 0(0-

141104) [ooli 373] Lambaesis 373. 382. *4103 Lambaesitaui 787

464004144 373

44611[14] 384

[04441004 honoribus] 1440144 775

patronus 390

flamen perp. 373. 411; 14404[4410414 ..] 41ος 014 honorem fluminet(us)
perpet. quod in 44 absentem contuler(unt) donario 381

ouria Hadriana felix veteranorum leg. 111 Aug. 381

Lares
flamonium perpetuum, eiua [1001040299
Laurentes L[aviuutes] 1243
Lep(tis) domus 3671410
regio Leptiminensis u. procuratores
L(indum) 1097
curator ter 916
Lingones v. cohortes
Lucus 604444 897
M . . . 1104044 367
Macedonia o. quaestores
Mactaris: M[ao]taritani 67
444 0[0141.) 683
044140 universae 683
64104404 001411ου4 68 ter
ordo 683. 684

44044604 .. 685; 44044604 04444044 69

 

