598 mmmm.

i) munera militaria (quae in iudicibus superioribus prolata sunt, tic sere re-
petere ειιρενεεᾱίπιωι).Ι
aqu(ilifer) 372 1)
ar(morum) 367¹). 3723 cumton) ar(m0rnm) 968
benel(iciarii) 400; v. frumentarius
scola b(ene)l(iciari0rum) v. genius
e(enturio) 367513
c.. 367
commilitones 1000. p. 427, 8. 10
eq(ues) 367 quinquies
eq(uites) et ped(ites), qui militaver(unt) in alis tot [et cohortibus)
tot, q]uae appellantur ...... 1117
*eq(uites) l(egionarii) 955
exacta 726
frumen[ta]rius‚ b(ene)l(ieiarius) eos. 318
[ex] frumen[ta]rio b(ene)f(iciarius) cos. 731
homesta) mis[sione] dim(issi) quinq[ue et vigi]nti [s]tipend(in) emeritfi)
1117; cs. 698
im(munis) 367
legati legionum a. It. 41
leg(atus) inc. 986
miles Moes(iaeus) add. stip. 409
milet ann0(rum) tot, st(i)p. tot 5253 militavit annos tot 890, similia
pomum
[milit]iis exornatus 60
missicius v. alae
p01(i0) 372
praelectus ..... anae in Syria 980
[prlaei(ectus) equi[tum] inc. 517
praelectus labrum 426. 707 bit
praemonitus) inc. 517
pr(imus) p(ilus) 185 bis
sig(niler) 367 ter. 379, cs. 975
[s]pecul(atores) 400
tri[bunus laticlavius] 354
tr[ib(unus) mil] 397
tribun(us) ino. 970
trib. eq(uitum) 1080
tub(icen) 367. 379. *179 adm cent.
· veteranus 79. 89 add. stip. 119. 128. 187. 401. 417. 538. 539. 785.
788, ι, 1. 901. 1101
ex veteranus 554
privileyinm veteranorum 1117, fraymenta 1118. 1119. ’698

NOTAE ET GOMPENDIA SCRIPTVRAE
(quae in ceteris indicibus indicata sunt linc sere exclusimus)

ar. d. s. d. ar(am) d(e) s(uo) d(edicavit) 916
k k(aput) 6663 v. metra

k *k(astra) 1107

o. R. 0(ivms)1t(0mana) 1117

col. collocatum) 480

¹) laterculus militum leq. m Any.

 

