INDICES.

——

E = Ι lapidecesor 479
Ε omissum Aspri 55

vetranus 417. 893 p. 0.
Ε additum deeo 494
ΕΙ = I εὖτυιχῒ 1179 bis
legeisti 521 car-m.
Livineius 269 cf. 0. VIII 3857 Livileius
nobeis 521 eamn.
ὅδεῖτησ 952
0010 521 bie carm.
F = PH triumfalis 109
GG = NG attiggam 928
Η omissum 10 28
ic os 155
00 οο(0) (= 1100) 360
depraeendetur ed. Ο. 19
exibuit 238
heius 702
[8006000010 286
Homirus 90
laquiarib(us) 714
'‘Baliddirs 792
Gemni 237
Getulcus 534
Parthcus 561
Ispicatus 23
kaput 672
k(aput) 666. 788 passim
karissimus ·a 137. 553
kastra 663. 1206
Kastus 788, 0, 00
d[e]dik[avi] 474
v. yeoqraphica
Momissuminfineara 261
cura 42
spru 680
dieru 1217
Gordianoru 660
10000 680
mesa 474
muru 498
*sancta sinagoga 147
sanetoru 790
titulu 549. 551
votu 370. 1053
MM = ΜΒ commusserit 68 v. coniuq.
N = M Inpp. 808
N additum conversans 155
Ν omissum coiug(i) 1246
Cos[tantinus aut tantius] 609
Costantio 808
impesis 460
istan(tia) 550
istrumenta 147 bis
libes 160

 

