120 eumuna severae,

...——---—-—

mentis innisus parlim lalsis (utpote collectis en Desjardinii erroribus) partim ad
Berglrianas glandes nou minus pertinentibus damnaverat, glandes a ee ipso 4444444,

Mogontiaci, Wiesbadis‚ Francoiurti descriptas ab omni suspicione longe abesse as- Ἰ
severavit in eoque errore etiam turn perseveravit, postquam quae hiscum illis inter·
cederet similitudo ostendi (4444444444. 4474 p. 79 sqq). Eas ut detenderet, admira ἒ
commenta coniugit; ex. gr. coriolanum, ¹Fabium Maximum, mancunium (scilicet ζ
triumvirum) aliosque, qui quo pacto in Asculanis glandibus inscribi potuerint nisi ial- ἒ
sarii iraude explicari non potest, non clarissimos viros sed ignotos aliunde homines 4

intellegendos esse contendit. 44444444 sil. 1 444, qua Silo Italicus dux et ilarius 3

Romanus dux coniuncti exhibentur, Silta) 4444444444] 444 Martius) 84444444] intellecto ι

salutm vocabulo significare censuit; ci. Scit. p. 47 ad n. 44. Maxime uero eo remedio Ἴ
44 explicandis inscriptionibus usus est, ut ignotam aliunde vocem vel formam prisci Ἰ

sermonis Latini uel dialecti alicuius Italicae esse statueret; quidquod alphabetum ,

epichorium in n. 74 p. 444 detexisse sibi visus est. Exempla eiusmodi interpretationum
Bergkianarum subieci baec:

4] inscriptiones genuinae a falsario excusae: ἵ
ptr, apud nos n. 4 p. 44] = πῦρ 4. e. glans (ci. pir] Bergkius Scltl. p. 47. 44 sqq. ,
optatam, male lectum ab eo pro opterga n. eo; 44. p. 444 44 444] = 4444444 ’

p. 44. 444 “

4444444444, n. 47] =-· 444444] 444 444 4. e. libera vic 4444 p. 444

4] inscriptio suspecta a iulsario excusa:
r cx llinicii glande suspecta, apud nos n. 444] iort. = 444] Berglrius p. 94 3
addens de hac a [sie. non 4] ‘der Schritlelteraleter waiet 4444 (44444444 doni ι
Buadergeoessenleriege zal; cuiusmodi ratiocinatione etiam in aliis 4444 est. ,

4] inscriptiones a ialserio ex spuriis vel male lectis repetitae aut omnino lictae: ¹

444 pro n. 44 seir i. e. 4444 lectum] in dialecto l’leena pro seri dictum,
Berglrius p. 74. 74

ptr, corruptum ex 444, n. 4 p. 47] in Picena, sicul in Vmbrorum dialecto Ἴ

= πῦρ, h. l. idem quod ‘glans’‚ p. 94

trapi, ex spuria n. lit* sumptum] a trepere p. 44

tome pro romu n. 4, 44] taber p. 79

Porci ex nomn n. 9, 44 corruptum] Pomttium) p. 44

corna ex nonin n. 9, 7 corruptum] 44444444 444 Cornetus aut Cromnae p. 44 sq.

ear ex n. 44 male lecta] 444 p. 444

musa ex n. 44 Fulvia, 44. 44444444 imaginem] 444444 i. e. glans p. 444

taren ex n. 44 sq. pro tameo] 444444 p. 444

44444444 ex n. 49 v. 4, 44. not. in fine] 44444444 (imus) p. 444

a Ι aar 1 ocrnvla ex n. 44 pet. 0444444444 calam] ‘Die 4449444444 (fiir pete
Octavialnum) 444 eicher’ p. 449, 44. p. 94

Caesares ex culsamuel 4 falsario litteram ιι male interpretanti 001.
ruptum] 4444444 (alludens ad 4444444444] 4444 militari pro 044444· p. 444

pue, ci. p. 444 in indice spuriarum inc. lect. 44] -- pavie p. 444

444444] = alce 4444 (full = 44 legiensi p. 45. 444

cr fri, 44. p. 449 n. 494] = oe 4444 p. 444

v·carvt.v ’(444 v a falsario nonnumquam adbibita dixeram 4444444444. 4444
p. 74]] V. (praenomen) Catulattm) p. 44

Μ. Coriolanus, i. e. Mlcrca'ur) Coriolanus ut ostenderam ibid. p. 44. il:
cl. supra p. 99] 44. praenomen interpretatur p. 444

mare-a Ι noma ex nummo aialsario repetitum esse ostenderem 4444444444.
4474 p. 74, 44. supra p. 94] = mete 4444) 444 44444] p. 444

 

