loos-1011 VOL. vn.

1068 ...8868...

1069 19668 otono 6888 comeo to Loodoo, 08689 soood 6888 38868 ooo.

co81111c-movo.
vsTAvl

1010 17668 was found 86 a turris per vallum, northwest soom Wolltowo.

coflzln
osocotuouo

m

LI. AMBOGLANNA.

1811 post C. 8. 813. Amboglonnae 81886 rep„ 868 50 813. 8168, 81813.

18681688τί8 bonis.
1 Ο Μ

8861688688
con c c Α ινι
MARCELLI
st 6888
8 888

Bruoe oroh. 8861616 888 oum tobu1213 Ferguson Proo. ooo. 886. VIII (1886)
809; 69861618 oroh. joorn. XLIV 119 86 Tronoootiooo os 668 0886866888 888
6888886818πά 886. 888. IX 2943 Mowat Ball. epo'9r. 1886 p. 253.

888168 8(88“88) o(urom) 8(366); 888 recto Mowat 0. Co[m](ioo) legit. -
188681618868888 post cognomen 8868 centurionis.

1018 88 C. 8. 833. Praeponenda 8888 88 86318888 67 admonet Hoop-
88118888 88861818 8880. jooro. XLI 187.

10⁷³ 88 O. 8. 848. V. 3 8888 668866) 68868 Bruoio lapid. 8. 394.

10148886 Ο. 8. 847. 0886088688 81883 rep., 888818 888668 rectorum:
88611813. 188388, 10 813. altus.

COII
oopffltl

Lectio oerto 886. 68861118 8886188668. XLI 180 (misit Hooppell); Bruco
6166888818193 oum tabula, 888 reete. Correxit Blair.

 

