16 eternas 1111111111

6 63 complura exempla [in museo Parisino (11 museo Campanae), in 01111111
de medoillee Parisino F 1339, apud marchionem Car. Strozzium Floren-

tinum, apud Garruceiuml. ·
ria

t Delfico in tabula, cl. p. 8 119.

2 1111111111111 tata III p. 110 1. CXIII 11.

3 Descripsi.

1 Ricci agro Palmeoee p. 17. CI. Garrucci Syll. u. 815.

5-11 DescrIpsi. 5: 1111 (inlidendo laesa); 711111111 evanidis3 t: τιπς
10 suspecta est (seilicet cusionis); 12 litteris evanidis; tt: 111.

to: Tab. v1r. 15. 16 Descripsi; iti: 1111. Lectio non satis ceria est;
litterae enim inlidendo distortae sunt, ita ut media paene in talem a ior-
mam abierit. -· te: 111... Male habita est, sed cum eadem placeatque
n. 12 (= 1111111111. 1117) 11111111111111111111 eademque igitur sonna
lusae esse videantur, non dubito quin 1111 Gabriellius recte legerit.

17 Gabrielli nott. 11111111. 1879 11191.

111-15. 181 Tab.VtI; iezraelita. 18-151111111111. tt: 1111. —·
25 haee itta supersunt; ntmm rin 111111111111111111111 nequit.

16-18 Gabriellius epistula m. Sept. 1878.

19-31 Descripsi et suspectas i. e. fortasse cusas Iudicavi, maxime n. 31,
quae robigine caret.

32. 33 Descripsi. 32: 111. sincera essepotest; 33; 111 sincera mlhivisa est.

3I·Dresselius descripsit.

35-37. 351 Τ11.1Ῑ 10; 36; 71111115. 35-37 Descripsi; 37: 111 {litteris
detritis). -De lliinicis ylioode tab. II 5, p. 202 11 toi, quod exemplar
ediderit, non liquet (ex hoc repetiit Fabretti, Corp. Inscr. Ital. n. 2681
biso et eum imagine iu Glossario ad v. Firmum p. 183); Minicius sui
musei glandem ed. libello Le iscrizioni 1111111111 1057 p. 236 n. 869; idem
denique quam libello Le monete proci 1868 p. 1 11 imag. n.l exhibet,
ubi luerit non Indicavit.

38 Descripsi. - Ed. Rossi Scotti Periodioo di oum. lll (1871) p. 1111.

39 Descripsi.

to-te. to: 1111 11; te: 111111. 11-131111111111) tn ta (111) 2-
infligendo laesa est. — Singulas ediderunt Ficoroni Labioo 1715 p. 86
addita imagine ad p. 83 (fort. est 10); Brunati mus, KIrch. inser. 1837
p. 15 n. xcl; Ritschl tab. VIII 9 ex Marchii delin. (haud dubie est 10); me-
morat Garrucci Syll. n. 915; omnes exhibet Ruggiero 1111111. 106-209,
non recte his admixta 11210, cui non 111 sed ut vid. l. ita inscriptum
est et incusum quidem nuper a ialsario (vide n. 69*‚ 1).

11 Mommsen nott. dell’ last. 1861 p. 10.

15 DescrIpsi. 111) desecta est pone a. — Fiorclli Gotaiogo p. 11.

16-11.16;Τ11.1111; Iti:Tab.Vl3; lt': Tab.via; tt:Tab.vle.
16-51 Descripsi. — liet 52: hastae inlidendo largiores laetae sunt. -
18 : litterae inlidendo aliquantum distortae sunt. ln 19 parte postica 11

 

