χιι] Pnasrsrro.

8444444444 4444444, 4444444444 inclite di 44444 periere trooctc 444 Sicilie. iasc. 4.
Panhormi 48444. 444. - id 4.4,4 memoravi exiiommseno‚ Corp. voi.X.

Ioannes Bept. iiossr-Scorrr comes, (44 occ 94444444 missile inedito in: Gior- ¹
44444 scimtfico-letterorio-oprcrio (44 4444449444 ists disp. 4. 44ἰά4 n. 52.

-—, lettere cl 44444. Felice Romuoldi. Perugia 4864, in: Gioroole
(44 Perupio n. ser. 4864 disp. 2 (excerpsit iiommsenus) 44 Perusia
4869 (ci. Periodicc di 444444. 444 p. 424). Vide n. 86, 1.

—-‚ (44 uec 9444444444 missile 4444494444. Lcttcrc ol 4444444444 ilario Ao-
4444444 (444. lun. 4876), in: Periodico di numism. iii (4874) p. 36 sq.
Viden. 63, 4 44 4944.

-, ,lettera sopra olcume 9444444444 missili perspisso ol 444. (444. (44444444
(44 Minicio (scr. 4 Aug. 4870), ibid. p. 4449-424. Vide n. 6, as.
66, 4. 72, 1. 84,4. 86,4; p. 87.

Andreas 444444, dimossario (44 (4444444444 voi. Viii (Veneria 4796) p. 469 sq.
s. v. ‘glans plumbea’. inscriptionem n. 9, 44 (interpolatam) a Lanzio
visam et nescio ubi commemoratam exhibet, ceteras Latinas quin-
que ex notis libris repetiit (n.i,1; 7,4; 9,44; 43; 46, 4), duas
earum (7, 4 44 43) cormmpens. - (in bibl. Heidelbergensi).

4444444444 4444444444, 64444494 (444 museo Kirclreriono. Port. 4. Roma 4878.
8. -Vide p. XXVII etad n. 69*.

Eduardus de 8444444. Viden. 9, 44. 469. 440.

Antoninus 8444444, Del r. musco (44 Palermo 4873 44 44 4444444444 dell' inst.
4878. Vide supra p. XXIX.

' H. 8444444444. Vide 4444444444 des commissions d‘art.
Godoiredus 8444444, eseber die 6444444444 Scileuderpcscbosse der Alter 44444

iiber zweclsmttssipc Gestoltocp der Wurfimrpcr im Alipemeiom. Eis
Versuclr (444 (494444444οή4 Emtstebuop pemisser Formcn io der Notus
und irc (444· Kumsl nocltzuweisert. Frankiurt a. iii. 4859. pp. 465,
4. i. - inscriptionem non memorat. Gi. p. Xii.

iohannes Semo, Bullcllico crobeolopico Sardo. Gagiiari 8. ill (4857). 444 (4866).

--, 04444494 dello raccolte orclcolopico Sarda del 4444444444 Sparso 444
lui 44444444 44 Museo d’ ceticbillt di Gapliori. Pars i. Gagiiari 48644.
8. Persii (monete 4 4444449444) 48644. 8.

--, 4444444444 Sardo. Cogiiari 4846. i.

Spani libros ad n. 4, 44 adtuli ex 4444444444, Corp. X p. 788.

Srmcmrom di (4444 antiche 444444 di ferro ritrovole 444 Messinm cell 444444
4755. Veneria 4746. iol. - Peg. 235 seq. Giovoooi Nololi iicffo
ed Alma, (44444 ll Arelirafi glandes ex Lipsio et Guaithero memoravit
et (p. 236) aere incisas exbibet. Librum aFicoronio minus accurate
adlatum (ci. supro p. XXIII) ex bibliotheca publica Neapolitana be-
nigne mibi suppeditavit Emidius Martini. Gi. de eo libro G. Dom.
Gallo, Annali (44444 citii di Messico i,8 (iiessine 4766) p. 497.

iohannes Tsaorcm-Tozmrrr, 4444444444 d‘ 44444444 444994 fatti 444 diverse porti
della 74444444, vol. i. Firenze 4768. Vide p. XX. inscriptionem
exhibet nullom.

 

