111111 1101111011 mmm 011011111013. 151

PARS SEXTA.
PROVINCIA MAVRETANIA CAESAROENSIS.

11. ’.1111111111 (0. p. 766. 974).

481 in lapide fracto alto 111.0,80, 1110085, litt. 0,045; rep. Taksebt in
aedibus indigenae cuiusdam.

L ΑΝηΙΟ MA
xmo monis
τι 111 Qvnu
ΝΑ RVavccv
11111100 10111
’11 RomANO ΑΒ
mu QFLAMI
N1c10 (1111181111
mlo„
10 1. ammas ΜΟ
»EST-s PATRI

Pllnfflo
0 0

Bourlier 111Ρο1111 6011111111 comptos-renam do 1 ’acad¹ XIV (a.1886) p. 273
etiterum 110110 de l’Afr. fr. IV (1.1886) 11146100.
1111111 10311 ed.¹. —- fiseqq. 1161110100011011))10111111010[ἀυ]0110110110(1ο).

482 1111ρί110 fracto alto 111.0,63, 1010 0,1Ο; rep. Taksebt in aedibus qui·

busdam.
c 00111111 cm

FRATRi oPTmO
1)(1161Τ10 ROMA
ΝΑ 801101 Ex VO
LVNTAu srmls
sv1 anm mm
comma« mANDA
TVO-Vc 11010 5181
Loco 0 1111111110
10 1118111 poSVIT
DEDieauiTQ

80111111 et Palla de Lessert comptos-rendae de l’aoad. XIV (a.1886) p. 273
etiterum revue de l'Asr. fl. 1v (0.1886) p. 146 seq.

mqq. ex voluntem sr]atrie sui qu[ae⁸l(oris) flJamim's colon[iao 0601110111-
1111, dado cem 6 fortasse fuisse qu[ondam] conicit Mommsen.

 

