84844488 84448844. 91

8888 primum archetypis examinatis demonstravi, tuuc 48148 84888488 osse existima-
bantur; itaque si quaa earum in boo numero denno proveniebant, tantum aluit, ut
diffideretur, ut barum accessione Miniciauarum 8888 884844 84 8888484844 484848484.
148 884488 8884 84 genuinae n. 8848 8. 4884 84 4884; 8744 84888, 8748 a. 4844,
n. nt* 4-44 e. 4888, st* 4-48 a. 4874, 84 4888848 88 uon 884418, 44488 4118 48844848 8
4888884884 praelectis acquisitae sunt. - 1848488888 884884 eiusmodi glaudium numerus
in 4844888844 88844448 884 44488 844 8. 4874. Etenim primum Brnestus nasjandins plns
8888844488, quas l'euardentins acceperat, publici iuris lecit compluribus‘liesideratorum'
fasciculis adiectis plerarumque imaginlbns; deinde, simulatque prima Desjardinli series
prodiit, Theodorus Bergk in Annalibus Bonnensibus a. 4874 glandes cxviii (vide
n. wi 884844, 44488 44448884 48848 848848 utpote suasa 4818148448 suspicione 418848848
conatus 884 quanta ira Desjnrdinianas itt* 4·444) 844848 8148888 888888488414. Equidem
parisinis 41148 glandibus et* l-lii primum 88884 asserere 84484848 dubitavi, 84 44884884
418884884, quas 8444444488 essa certum 884, 84848448 184848 robigine deceptus 84 88 48
inductus quod pleraeque omues inscriptiones 88444 44448 4848 88884888884, 4888 1884
aliunde notae neque 8 8844448 4488, 484 8848448884 exemplaria alia edidit, ln 8814448-
4488848 4888488 848844 buo accedebat, quod eorum argumentorum, quibus 88444488
Desjardiniauas damnaverat, 8148 intellexeram 48188 esse (nam 4884484488 44488 suspectae
888484848ἰί 84884, 888 glandium ipsarum), 8148 ¹) non minua quam 888448 888484-
diniauas pugnare contra Bergkianas, quas quidem 848 4884 888 examinaveram 888
anctoritate Bergkii, tauta 888848 8848848 814 44118 8884184888844 81488848 esse conteu-
dentis, inductus genuinas 8888 putabant). 8848481848 mibi uon movebant nisi per·
paucae [maxime Labieni 84 Paepil 84 8441 18114 8848488 exhibentes), quas dubitationi
obnoxias 8888 444 44448448 844 148844888844444 88448 188888 88484 888 48141488 48884 sedin
888484. mlu. acad. Berolin. 4848 p. 477 scripsi 8888 inscriptiones (Paapii 84 14444 lulli)
babere quaedam quae permira 888884 84488 explicari vix possent, 8888 4448 ’4841448
4844 48444844 84 14884484 8444841848.

44484884 merisne 4884848 iudicasse mox intellexi, 4484488 paucas tantum illas
condemnandas esse sed omnino tam Desjardiuianas 48884 8844448888 omues paucis
mensibus interiectis in comm. min. 4878 p. 44 sqq. 8484484 4844 888881 simillimum
esse, postquam Feuardentius 4484884 4488848444 884884 8844848, inscriptionibus ab
audaciore iam leiserio proprio 118448 88888448 4188848, milri transmisit, cum editores
ipsi inerrare perseverare mallent conviciis usi contra eum, qui sententiam suam
retractaverat. Besjardinius enim non destitit aliis fasciculis 8848484 centurias borum
commentorum 88848, 4848 844884 8888884488 Parisinae 88 888 inscriptione, quam ex
nummu anni pugnae Actiacae 8 18188448 4848444848 esse in corum. min. 4848 p. 78
docueram (4448884441 44444444, 4488 n. w, 888 84 81484884 exemplum in 888884 484848
888 paullo minus plene excusum 884), commentationem proposuit 48844848 48 08844488

lindos 4878 4. 488 sqq), 488 88 sinceritate 41888 8888488 demonstrasse sibi 41888884,
41448 pacto bello Perusino posterior uon esse possit. Postremo in fasciculo quinto p. 98,
quot 484814, 844488, duces, legiones aliaque corpora 4841448418 844 8844448444488 nummis-
que antiquis nota essent 4841111114, 4884 4848 1884 glandibus suis in lucem prolatae
888844 (8011111111), enumeravit elencho sane 84884888 88 4448481888, 888, 84484884 888

ἦ*

t) 148. gr. inscriptiones diversorum temporum iu eadem glande coniunctae (Bergk
tun-liban. 88 p. 44) 481 diversorum locorum temporumque inscriptiones apud unum
18881848 repertae (Bergk p. 87, 88118448 8844448818 4. 44844. Siculis, 48844. 88844-
14848, 84 Perusina).

8) excepta 84844848 88488 4188818 4888444448448, 88 488 p. 74 48 adnotatione dubi-
tationem prolessns est, 448 tamen, 4888 88448 affirmaverat (oon den Fdlscbunpen der
Fceris 844 848844 88444488484441444), 4488 contradicens.

4) 148 48 8844484. 8448. acad. 4878 p. 448 dixi: Obendrein 484 844 (depende) oon
447 ff. 88484 848 8484· oon Berplr poblicirten Stiiolre 848 antiit 8444444444.

 

