GLANDES SPVRIAE.

liin. tab. ll apud nos

⁵³ 44 ris-til iiiiffifii‘a'if'* ⁶⁶2³1¹iil¹⁶⁰

44 4.·44 44 4.·4444

44 :uec-xi 444 444 444

44 44444 44,4 oxu

44 evulso 444 r·xv

44 1..Μα444144)ρν.1.444 1 ,4144111144 444 ieerrmurmpeeae
44 444444 444,4 uuor

48 4444444 44, 8 [uso-xv

48 4444444 444 rar-rien

44 rar-ric ..44

44 44414044 4, ao 4444 ) rour

44 r. (44 Formam ) facit “Jejffl 444 4444444444 44444

44 444 4,4 444
44 rison 4,44
44 amicos 4,44

}t·r1s0·c·r1cos

11141411 1444 lectiones falsas suis locis refutavi. Ad falsarium notandum consideranda
praeter cetera exempla sunt baec: in glande Dodwelliana musei Monacensis (apud ros )
n. 4,44) quod est trimi-F, male catalogus nodwellianus 4844 p. 41 sio 4444
exhibuerat; 444 hoc peius sic 4144 repetivit Minicius lab. 11 n. 88, idque postremo
ielsarius recudit. Porro glandis musei Perusini (u. 64, 8) inscriptionem evanidam l
1111414144 n. 54 ita exhibuerat, ut deiectu in tabula uon iudicato litteras tautum modo
quasdam, quas primo obtutu agnoscere possis, uec 444444 recte depingeret: iam vero ir
falsarii exemplis baec irustula inscriptionis claro recusa 44414444 14 glandibus omuino
nou detritis sed integerrimis, quo accedit, quod haec irustuia maximam partem
malae lectioni debentur, nam non cn 444·Όῖ in glande est sed 44444444 et sopra
scriptum: ssfix.

4) Falsarius inscriptiones aliunde notas per ludibrium vel errorem immutarit,
cuius generis suut praeter ceteras bae:

4414444 et ferr rom toro 1411444441

tmr (pro 4444414144 et ipso)

manoncour (w, 444 sqq. 444 sqq.) et 44 444044 Ι 444444 (w, 44444.)
pro 4 444404 4444444

4 4444444444 llll, 84 (pro 4 4444444444)

ΔΛΞΑΙ (pro ΔΕΞΑΙ glandis Atheniensis]

opterlcoi ct opiter et (ad Desjardinii lectionem spuriarum ialsam; ol. p. 44)
operor (pro opterpa, vide n. so)

c 444444 4444144444 et q. s. secuudum llliuicii imaginem n. 44, mor
cnivuiuvu ad Desjardinii lectionem spuriarum falsam pro amulius
svavia (n. 44)

lusciosis w, titii ad Desjardinii lectionem spuriae n. 61*,418 falsam pro
4444444444 (n. 84).

8) Nonnullas inscriptiones falsarius er genuinis glandibus musei Asculani repetiit,
inter quas hae suntab eo male lectae:

toran ivel toer) oetomas et q. s. (vide n. 48 sq.)
4444444 copis malo (vide n. 48)
*cinit (vide n. 31).

i) inscriptiones multas suo Morte confinxit falsarius, postquam audacior iactos et
a sociis monitus est, nc eadem totiens repetendo emptoribus fastidium pareret. Ex
indulta iore aarum copia satis cst genera quaedam composuisse baec:
o) inscriptiones nummorum cum Osci (Paapii) tum Romanorum, quas inira
composui (ci. Monotsber. 1844 p. 44 sqq.):

 

