mm Pnovmcu mvn-mm cfflsfflssnffls. 165

XXIV. ZVCCABAR (Affrevilln 0. p. 8213 eph. epigr.V p. 479).

⁵10 in lapide alto m. 1,16, 10t00‚80‚ crasso 0,61; rep. Affreville in fundo
Romal.

nus · mnus · ΕΤ · mvms

consnvmonlnvs·
Attvs · AELIANVS · V · P·
Pnfiszs · PROVINCIA!
IIAVREI‘ANIAE · cAEs·
OB Pnosmm · ΟΕΝΤΕΜ
amm · MESEGNEITSM
PRAEDASQIE·011NES·AC mm
ms · mvn · novem

10 voTvm SOLVIT

contulit Purgold et ectypum sumpsit. - Acceptum a CIImencet edid.
1111ιί118 81111. do corr. osvio. a. 1885 p. 346.
1 lectio omnino certa est.

XXVI. CARTENNA (Teum G. p. 824. 975).

181180. n. 9665. Titulum iuterpolatum ab auctore et falso editum esse
ut iu Africa inventum probavit 11. Pais hun. doll’ Istic. Romae a. 1883

p. lll seq. ef. H. de Villefosse buu. dpiyr. de la Gaulo 111 p. 111. Nunc
is invenitur in Corporis vol. XII n. 81⁰.

5³2 ad O. n. VIII 9674 forsitan falsa est sicuti 11. 9668, of. PaIs 111111011’
satit Romae 1883 'p. 112.

XXVIIa. Mediana (eph. epIgr. V p. 479).

581 ad eph. epigr. V n. 1041. 3 in ectypo photographieo dispexi ΜΑτεΝιι,
quod praeferendum est.

 

