04404400 04444440.

Primum genus (iti-lt* ac iortasse tw) 0040040444, quae illinicii aetate prodierunt
et bue usque editoribus (novissime Garruceio) imposuerunt, nisi quod pars ea, 0000
04 legiones spectat, 0 Mommseno ei, id quod nuper demum didicimus, iam 0 Borghesio

anno 4444 40 suspicionem vocata erat. ligo cum primum anno 4444 musei liircberiani 1
thesauros tunc iam usui communi commode expositos 04 linggieri cura digestos adii p
et glandes perlustrare coepi, in earum numero statim oculos 01400444 series glandium

lli-lb* inter 00 simillimorum et eandem cilicinam prodentium, sed specie 04404000
genuinis, ques multas tunc iam videram, longe distantium. Praeter has postea Perusiae

inveni duas, quarum unam n. ii* eiusdem generis 0000 mibi 0000404, 014040 n. lto* 4
videturesse. Fusae sunt quidem sicut antiquae, sed 14440400 postea additae sunt earum- Ῠ
000 1400400 440 0444400444, 04 cultro exsectae esse appareat. Robiginis babent non multum, ’

440 04 04 00 40 40 neutram purtem certi aliquid concludi possit, attamen boc 0000404,

40 nulla barum glandium robiginem exstare talem, 000140 0440 44040400 excrescet 04 1

1010440440 suspicionem 04010404. - ltem litterarum 1040400, 0000 4401400404 quadam
40000 140114 00040140 glandes Asculanos, plane certum iraudis argumentum non praebent,
tametsi suspicionem movent n. t* (maxime 114, 000100 0000 40 nummis angusti spatii
bic illic inveniuntur) et G iu n. tlt, quibus adde punctum in n. 6* 04440040 00440

0440400 positum. - Sed accedunt 0140 4044040, 0000 malam fldem prorsus evincant. 1
Glandium n. ⁴⁴⁸. i*. 411. llll. itii. lt* plumbum 40404400 004 04004 40 genuinis mutilatis 2

04 400400 inscriptio integra exstat; 000440 1404004 0. tii. t*. li* plumbum cum glandis

iormam 04 symmetriam plenam exhibeat, inscriptio manca 004. Quorum 4444040000 ,
10 genuina glande laetum est nulla, in spuriis 004004 100110 0401400404. Atqui, cum ,
haec series unam atque eandem cilicinam manifeste 040404, veleb 1400 solum 0040400 ᾗ

quoque non minus quam novem 41100 condemnandae sunt. - Deinde ad inscriptionum

ipsarum indolem examinandam progressus sum. Quibus compositis et 40404 00 0040-
paratis intellexi una 0400040 n. i* 1401, 0000 1000 000010 externa iraudem prodit, ζ
nuliam in genuina glande hucusque lectam, complures autem iia comparatas esse, ut =
per 00 summam suspicionem moverent vel prorsus damnandae essent. Videamus sin- 5
gulas. Quod in n. ll* 040404, 4044, legitur quidem in genuinis multis, numquam ,

tamen non addito 0000004140 (seri Pompeium n. 41, 4044 Ρ40. 0. iil. Ceterae omnes
inscriptiones 041400 000 repertae 00040404 in 1440Ι exemplaribus singularibus. Qua-
rum 044400 n. i* 1404440 40004440 004 04 falsa lectione glandis 4004410000 040 solor (side
04 0. 9 p. 44). Non melioris irugi est heptas baec:

100440) 14140144004 i*

1400404 ll 14014400) 5*

40040 V 4140004004004 plia) 4044404 o*
400440) 441440440404914 ,

440040) 4411404404440404 lt*

440040) 4444144400) lii

140040) XXX 44104040440444444 li*

 

