1211 VOL. xiv.

ι. inc: .... Scaevola (ιι. 1211),
11. inc: (1) Marcius (111214),

item subpraclecti vigilum
1201 0110011101 Nouatillianus (1.1204-1206), nctus antea

ex titulis O. VI, 1621 01 Kellermauiano vig. p. 97 (= 0. Vl,
ster),

112111 Μ. F lrmlus Amynblanus (n. 1207). Subpraefectus iuerat iam
1. 210 (O. VI totatuta), fuit etiam 1. 212 (0.v1 1063),

11111Ι Flavius Lupus (111209),
1231 Aelius Spectatus (ιι. 1211)),

a 24114: Valerius Alexander (ιι. 1211). Eodem tempore Iulius Mag-
nus 1. e. subpraefectus annonae vices agebat subpraeiecti vigi·

lum,
ιι ines ..... Archelaus (ιι. 1111),

a. inc: [A]urelius Va.. . (ιι. 1214),
a. inc: ,10 (ιι. 1213 v. 3).

Ceterum louge alia 11 diversa in his inscriptionibus 011 mentio prae-
lectorum vigilum, alia subpraefectorum. Nam praefectorum mentio 111 ho·
noris 111 ita dicam causa, sic: praesecto 019111111110 (1.1203.1209.1210)
111 cub 1110 praesecto 0191111111 (n. 1204-1207), subpraefeotus 11101111, cum
primum memoratur - nam a titulo 11111195 (n. 1203) mentionem eius
abesse notabile est - una cum tribunis praepositis vexillationis ‘curasse‘
(1.1204-1207, 1209. 1210), nempe ut basis 11010 0011000111( ita ut
possis conicere, illis temporibus subpraefectum uua oum (1110(101110111111-
lationis sedem habuisse Ostiae. ‘Praepositae' autem ‘vexillationis' vigilum
Ostiensis 1111 ex consuetudine unus ex tribunis cohortium vigilum, a. 195
Cassius Ligus (11.1203) tribunus 0011.Ι111 vigilum (0. XIV 11. 13), 1. 207
11. Fl. Raesianus, trib. cohil vig. (11.1204-1206), a. 211 Μ. Antonius
Proculus tribunus cohortis sextae (n. 1206), 12391111111111Μ11011111 -
idem siue dubio qui (1011011111 praeses Alpium maritimarum (O. V, 7881) -
item tribunus cohortis sextae vigilum (0.1210). Nescio quomodo expli-
candum sit quod iu fragmento 11. 1215 adsunt tribuni duo. — Centuriones
ex cohortibus vigilum Ostiae ‘agebant’ (stationem puto, vel curam statio-
nis, ci. 11111111111210 111101. 111. 1. 1) numero quattuor, certe quattuor ad·
sont non solum 1. 239 11 111110 11.]210, sed etiam in titulo scripto 1. 011·
01111195 0. n. 13, item ut videtur inira 11.]214. - De optionibus Ostiae
consistentibus nihil certi videtur statui posse; memoratur 0(111011111111.1213
ul et 0. XIV, 230. - Denique in partem curae stationis vigilum Ostien-
sis adsumptus erat cornicularius tribuni (n. 1210 11101. lat.; cl. 11211
t. 6). - Inscriptiones graphio incisae dederunt 111101011111101(1.1218.
1219) 01 martum (n. 1223). - Quot numero fuerint milites Ostiae 0011-

sistentes, ex his titulis colligi non potest3 id quod moneo 001111 Lancianium
1011111 1889 (1. 39. 40.

 

