316 normannum 111-

998 iu parieta aedium privatarum a. 1885 rep„ 8 dig. altus, 12 dtg. lon ¹

cflvuusmn
RC te Μ Α

1
Β111111 arch. Aet. XI 122, Watlrin orel. journ. XLIII 277. Elementum ulti
mum incertum est: conicit Mouet Ball. epr'9r. 5, 152 conte.

997111 crypta eeclesiae fragmentum
o · 11 o

repperit Hooppell. Partem essa Ο. n. 481 malo conicit Watkiru meljan
XLV 171.

XLI. SEGEDVNVM.

Notum iam eratin ripa TIni meridionali prope 8111111 8111111111 castrafuisse ll=
mana titulosque nonnullos inde habebamus (0. u. 1911111. III p. 131. n. 91
98). Nunc reliquias plurimas praebuerunt effossiones 15111181 1511187811
tas. Castrorum fundamenta in loeo 1111 Lowe dioto patefacta sunt, tituli 11111
pauni extracti, praeterea tesserae plumbeae, lapides seulptI, statuae, gladii
anull, instrumentum cuiusvis artis, nummi denique nd AroadIum usque pu·
venientes. De re tota dlasoruit Bruoe urolt. Aet. X aaa-318 adiectis tabulis:
Indo Huebner Bonner Jahrb. XLIV 25. Titulorum quidam in oecumenius
editi sunt (IV [18001111. n. 678. 679. 704. 7180): ceteros nuno adicio.

998 intra castra a. 1885 rep.: nuncin bibl. publica oppidi 3111181181
ara ’17 dig. alta, 14 dig. lata, litteris saeculi secundi.

DESCVLAP
P VlssOLElVS
pmm SECVNDVS mmmmm
AR ΑΜ
D D

Bruce arel. An. XI 234 adiecta tabula: inde Watkln 111111. joam. XLIII 176.

—-——-—-——-———·—-·—-——-———————--·‘·‘'

11111 1111111111 a. 1111 repa servas 11. star„ 111 1111111111Ξ

dig. lata.
mnas· nnn

D· veutcrvs
causus
ruo-se·arll
1 v·s·t·n

Contuli. Proeeedinqa os Nemnastlo 111. ont. III 41 adiecta tabula; thllfl
111111. joann. XLV 171.
Martem Alatorem habes Ο. n. 85.

 

