318 ADDITAMENTA 1111-1111

...η- ...--......-.....---.----ι------ι-ιι--

1264 fistula plumbea rep. in villa Albana Domitiani (vilia Barbetim').
srrrrorers 1111111111 evoe 1111

Laneiani notizie depli soavi 1889 p. 227.
Similiter inscripta fistula prodiisse dieitur Antii (O. X, 8888 ef. add.

p. 989).

——m—-n--U

CALrvrmvs chrmmvs FECIT

Laneiani l. c. p. 247.

1101111111 (p. 230. 491).

1256 ad n. 2420. Vereor ne erratum sit ab Amatio in indicatione loci et
haec inscriptio aliena ab agro Romano. cf. C. XI, 2918. 2919.

TVSCVLVM (p. 252. 493).

'1257 fistulae plumbeae rep. inter Fraseati et Monte Porzio in praedio flor·
ghesiorum ie Coppellette.

αΙ b

1111111111 Ave ml perrone Avo m 11111111

0
ſsALoN ·EP1cTETvs·F

Roechi notizie cleph· soavi 1888 p. 141.

1111111011 (p. 357).

1258 sexum calcareum altum m. 0,55 latum m.1,95 AnfieoliCorrndo, 209
metris ab eo loeo ubi extat n. 3471, loco dicto Fonte Cardinale.

veer1A·c·12-slffl ΕΤ 1.·1Ι1ΝΝ10 . . . .
ἙΑΕΝΝῘΝΜ CVRAVIT ARMTRATv· C · ΫΒΞΙΕΙΑΝΙ

Fonteanive notizie deqli soavi 1888 p. 460.

 

1
¹255 rep. eodem loeo in fistule.
1
1

