merces. “ 587

[c(ollegium)] lyntr[iariorum] 1212; tignuariorum Ostiensium u. collegis
sodalis A[rul(ensis)] 1227
iubenes 1224
flam(en) divi Ms[rci] 1227
An'ubiecus 1134
Isiscus 1134
castre Ostiensis vigilum c. militarie
Padus: trans Padum regio a. Ιι. 43
Palmureni v. numeri militares
Penn(onis) ini(erior) 525 - Pannonii o. cohortes
Parthi v. alae
Phua
c(onsultum) d(ecurionum) Phuon(sium) 436
Pomaria 548. 674
Ptolemais Hermio
λατομίαι p. 4273 c. militaria
Raeti v. vexillationes
[Reii Apollinares ex pr[ovincia Narbonensi] 1267
Rhod[us] 443
Roma v. sacerdotis, vicarius, equites
cives Romani v. cohortes, Gortyna5 c(ivitas) R(omano) 1111
vicus Bo.... 1277s. .
sodales [Her]culani sortemque pa[tr]onus p. 384
Rusicade oriundus ille 448
Rusuccuru: Ru[s]nccuritanus 481. 483
11 vir 483
ΙΙ vir q(uinquennalis) 483
praei. pro d(uo)vir(is) 483
[augur] perpet. 483
flamen Au[ggg.] 483
Sabrata: Sabratenses Theveste statuum dedicant 718
Sa[lu]taris Silonen[si]s pagus (1888911888181ρ86118888111168188 805
[t]rib(unus) ab ordine sc. 08118911. [e]1ectus 805
Sarmatae v. siae
Gis[udia] Sav[aria] *908
S(egclocnm) 1097
Segermes p. 44: municipium Aur. Aug. Segermes 134. 693; Segermes 133
fl(emen) p(erp.) 6953 fl(aminica) p(erpetua) munic(ipii) 137
[patrJonus 133
81888
decn[r(iones)] Si[c(censss)] Ucubi morantes 1913 cs. 292
II vir qq. (Siccensisi) 292
vir 297
omnibus honoribus functus 296
sacerdos 297
Siga: 'res[p.] S(igensis) 678; Siga 678
Sigus: res publ. Siguitanorum 793
petronus coloniarum 793
fl(emoni) perpetui divi Magni Antonini summa honoraria 792

sacerdos magna 435
Siliqus fluuius? 535¹)

hun-..u——n

¹) Erat sociasse quaedam σοβαρῆ fidicinem, at Anah. Pal.v 82.

 

