538 rumores,

Simitthus [637]

ordo 707

illa primus ex colonia honorem (sacerd. pror. 1411.) gessit 707
Sufetula: col. sufetulensis 52

aedilis 56; aedilicius 52; aedilitas 53

[cu]rator rei publ. 48

II viralis 52; II viratus administratio 52; 11vir qq. 56

res ubl. 51

spleddidissimus Sufetulensis ordo (ο. ante S. 54) 51. 543 splendidissi-

mus (11ἓέ 5ἓὲ (et 52) universus populus curiarum 52. 56; universae
curras .

flam. perp. 52511, 54
iuvenis munerarius 5211. grammatica
sacerdotium liberorum (6110111156) altimus. 56
Sulul p. 30: mu[nici]p[iu]m Sept(imium) Aurelium Severian[um 14115111-
stum)] Apoll(inare val inensc) Sululitauum 85
Syria 280; v. dei; Syrus u. numeri mil.
*[SJurus Oo[mmagenus] 887
Tacape: uic a Tacapa 5573 Tac(apitani) 557
Tepeltenses= municipium Te[pe1te]nsium 115 = V 3113 civitas Tepelten-
s(ium) 116 -
[splendidissim]us ordo 120 ·
[res p]ub1(ica) 120
Tha[braca] 637
Thaca: municipes [Thaceuses] 142
Thacia: mun. Tac(iensium) 285
Tham(ugadi) domuc 367 ; r. p. coloniae Thamugadensis [744]. 748. 753.
1754. 768; resp. e. T. 7693 colonia [338]. 344. 353. 354. 743.
747. 770. 771 - v. genius
aedilitatis honoraria summa 758
decuriones 757, decretum decurionum (persea.) 353, cs. 747

q(uin)q(uenna1itatis) sum(ma) honoraria 347
curiae 757

patronus 338. 344. 349. 353. 354. 743. 747. 770. 771
[c]oloui 348

res publica 347. 758. 760

augur 76ος lepitima auguratus 760

fl(amoni) p(er)p(etui) praeter legitimam) donatio 757
curia Marcia 772; curiales eius 772

aqua ..netensis 747

0161 p. 427 carm.

Theveste *443. 574. 582; The(veste) domus 367 quatem cot. Theveste
721. *7333 c(oloni) col. Thevestin(0rum) 714 - o. procuratores3
cs. praetereo Oeenses, Sabratenses

aedilis 720

q(uinquenna1is) praef. i. d. IIvir 719. 7221 praes. i. d. 11 rir 71ος
quinquennalis 714

munerarius 719. 721. 722. 723

honoria incerti legitima 714, dupla legitima 714

aerarium 714

[ordo] Thevestinorum apien[didissimus] 714

decuriones *714 719. 720

[Aug]usta1es 714

capipp (7121121νοῖμείἓὲ 720 v. 3, praem. 721) et Augustales 719. 720511

 

