122 94444444 94444444.

04η». Index corp. Index

7944494444 inii) ie* 444* 99 444
ie lia 2³ Ais
47 Et st EM
49 imaum) 99 instantis
49 449-4-449 99 Livii)
99 Ι9(4)-4-94944.4444.49 97 meientis
ii 4494 48 inminet&

Descripsi. - Bergiius exeeptis 49 omnes bis edidit cnm praecedentibus, sineenns esse
censens.

77*[c0rp.1xein*] Berelini 44 museo eui vendidit lhering Mogontiaeensis.

carp. Index carp. Index
77444444 44 wito* 4 444
9 499 , Β 494
4 9444444 9 sisi-Pii
4 449-4-449 44 799
9 iun. leet. 97 44 ine. ieet. 94
9 iis 49 44947)

[inscripsi a. 4977.

78* [n. 4. 9ο Corp. mittit] 4. 9 444444444444 44 museo societatis antiquariae. -
9-44 ab Fsuardeniie 4. 4979 emit museum 4444444444, 44 specimen glandium
444444444444 haberet.

Index Index

4 Ea 7 499

9 Ρ49-4-09 9 494

9 499 9 494

4 Eia 49 Fidi-imaus
9 444 44 Eia

9 494

Descripsi 4. 4979 44 4994.

79* [corp. IX it2*] glandem 4 ipsam, ceterarum ectypa gypsea ah amieo quodam
nt 4444444444 exempla accepit Mommsenus mihique a. 4979 misit.

corp. ludex

79*7i2*i Fia-i-iii
2 Psa
9 iiii
4 cin
4 (19

Descripsi. ·

80* [Gorp. 1747494] repertae dicuntur sur te plateae eittre 84444444 44 4444444444 (4944
extantia museo Lugdunensi emptae aVuganay.

corp. Index corp. Index

80*7is*i cas 99* iia* 44 444
9 099 44 Ρ99
9 444 49 4444444449
4 499 49 499
d 449 44 494
9 4444444444 49 499
7 449 49 ins
9 (4974444449 47 44447)
9 imagi

Descripsi ex ectypis ab 44444444 benigne missis, postquem ab Ottone Hirschfeld de iis
glandibus certior sum iactus.

 

