34 . 6666666 secunaum

24 ιι 66666666 6666166. 1666166 comm. p. ss = raes. 66616 p. aer
Ι (inde hlcmmsen Corp. vol.l 6. 661) sic: ·1.. xv.
Glandes 19-93, quae sequuntur, mutilatae sunt 666 satis certae
lectionis.
19 Descripsi lere sic: u·xv.
20 Descripsi: uvsssr (666616 foramine perierunt).
81 Descripsi: ιιιιι. Litterae excepte 6161166666 distortae sunt, sed recte
sortasse Gabriellius u·xv luisse coniecit.
91 Descripsi: ι xv. Litterae inlidendc distortae sunt.
23 Descripsi: exul. 11166166 potius n·xv esse quam ι·ιιι. - Ficrelli
Caini. p. lt n. 183 (6·ιιν).

llas 11-18. 23 huc rettuli, qnia omnes sic inscriptae, quarum origo
certa est, 1166616666 sunt. - Praeterea Garruccius Syll. n. 366 6666 memorat:
‘Duas eiusmodi attulit ad me Fortnum, hemo Anglus, Perusiae emptas. Ibidem
etiam nactus alias duas hac epigraphe, sed pondere unciarum trium cum
primae 6666 pendeant uncias duas'. - ln museo llavesteln, nunc Bruxellis
asservato, glans esse dicitur originis incertae: 1. ιι. l( 91661661116666661166.
l 1811 pili). 116 sortasse huc pertinet, scd num genuina sit, adhuc in-
quirendum est.

—- ——-—.———-————————-.

25 [=Corp. lx n. 6086, xxv] 1 [16 museo Neapolitano 6. el = 1881.
Pendet 61 gr. Robiginem flavam habet.
2 [in museo Neapnhtanc n. 36 = 199]. Litterarum et figurae plane easdem
mensuras etque in l esse notavi. Ι

666 · xv 1( rudo

l: Tah. 1111 partem anticam exhibui. Descripsi. - 11666111 Cat. p. 11 6. 188
hanc et sequentem coll. (lorpl 6. 663 666 66616 legit: 66666661( [6166166 ³
et admiscuit 6. 36 (lae), quae ialsa est (n. 68* ι6); Garrucci Syll. 6. 961
omissa 16 hac 61 sequente figurae mentione. - v non plane certa est. -

De ligura -1- 61. 66 n. 36. l

2 Descripsi. - Fierelli l. l. n. 196; Garrucci l. l. ι inlidendc paullum distorta

est: ξ.

1161666 glandes sunt, in qrrihus 66 inscriptio cum pugionis ligura coniuncta
est, sed utraque 666166666, immo sincera esse mihi ridetur.

26[=Cerp.lX n. 61186, xxvi] trep. in Casteliano [inmus.llscul.a. 1811
621391. Pendet 116 gr.
2 etit 16 Piceno repertae 6666. p. 9.

1.Εῦ · 11ν

l: Tah. lll 2.llescripsi: uno-xv3 lectio excepto puncto certa est, licet hastae ’
161166666 latiores sint iactae et praeterea detritae.

 

