518 monens,

nuzncnnns
[c]onsulnris pr[o]vi[ncisei¹e]1eris[e] 111. 45
Byzacenne
cnsrss
consularis Fortunatianus Servilius 1. 1.
p. 496,6
1111111 rei publicae ordinis senatorii
cur(ntor) reipubl. Karthaginis 1. 1. 151
[111(1111) 1111111111 11 Μ111[1111] 16] 11111 Τ151111 ino. 49
1111 1111111 o. It. 43. 50 leyiturfalso 11 uidetur curator provincise; ⁶s· 994
116) 111 [1]11111 Romae o. sucerdotis
egregii:
1. 1. 50. 185. 461. 695. 717. 791. 1904. 1905. 1906
1. 1. 50. 1910. 1911 bis
e(gregine) 11(11111111)161) 974 ¹)
eminentissimi:
11111. 1907. (1. m. 1.) 1909. 1. 1. m. m. 1. v. 1911
eq(ues) R(omunus) 51. 59. 183. 949 (eq. Rom). 974. 466. 481 (eques
Romanus). 791. 1997
equo [pubi] turm(n) 1111 19
eq(uo) p(ubi.) [o]rnot(us) 437; sq. p. exor(uatus) 7213 eq. pubssiloo
exornsat(us)] 786
equo publ. exornat(us) nb Imp. Antonin[o Aug. Pio] 798
[1111111111 11 turmas eq(uitum) [R(omenorum) 111]111 Η111111116
adlectus 969
[inter equites] eq. publ. 1111111161) n div[o ...] 966
[inter equites] equo publico adlectus ab Impp. Antonino 11 Vero Augg·
sevir turmae eq(uitum) R(omnnorum) 49
sevir [eq. Romanorum] 397
111111 o. legati
iuridici prouinciarum imperatoriamm a. It. 503 appellantur ii qni ius di·
cunt o. 1. 11141
[leg(atus) Aug. 6111111111Α111111111(1[111111111] 397
1611) 1611111) [i(ndicons)] 697 idem proconsul pr. Africae
iuridious per Italiam 1. 11. 43
legati imperatorum:
1eg(otus) Aug(usti) provinc(iae) Ge1[1ine A]q[u]it[nn]io[oe] 1111111101· 1
1[n]tiae²): C. Servaeus Fuscus Cornelianus 16
*legst(us) Aug(usti) iu 1111111954
legati iuridici 1. iuridici
legati proconsulum:
legati 1.]1. 41
11111111)11111110111110111111.1 Q. Caecilius Marcellus [1116111-
leg(atus) provino. Hispan. 1 111 906
'[1e]g. pro [pr.]: [Marcius Lepidus 15
leg. Numidiae 111. 49
legati Aug. pro pr. provinciarum
szrrnnrns
leg. Aug. pr. pr. provinciae Gallius Aquitanicae: Q. Caecilius 1111·
111111 Dentilionus 206

--—-.....—

¹) ln 1111111 erot puto opt(imo).
²) Distributioue syllabaria commendaretur 61611111, nusi 113 1191111111· [1111111111.

 

