runcano. xlx

1. rep. Faesulis extra muros Etruscos [0000 apud Carolum
Gargiolli] 000.
ΞΑ) 1 ΕΓ
Gamurrini appendice ol 000000 1. ltot. di Fabretti 4880 p. 7
0. 28 ct tab.ll 28.

ll. rep. 0. 4887 prope lacum Trasimenum [nunc dicitur esso
Cortonae apud llancinium musei directorem].

<priv 1 atnrvnzv't·

G. F. Gamurrini nott. detine. 4868 p. 488 sqq. cum imagine:
0044 - 4000404040. - Ectypum nancisci trustra conatus sum.

111. a) [liontepulciani apud lulium Bartoli-Avveduti 0000]

b) 00000 Bomarno rep. [deinde 44000004 apud archipresbyte-
rum Vittori. ls postea Pio tx 0004. max. donavit. 40
musco Vaticano 4000400 quaesiverunt amicil. Longa est
0‚029, cressa 0,(445, olivae similis ut Graecarum multae.

c) Clusii repertam esse mibi dixit srnozzr, di incerto prove-
040000 rocon [Florentiae apud Carolum Strozzium 0. 4877

vidi 000; 0000 00444οἓ040οἰ apud Hamilcarem Ancona roocrl.
< · Ρ stult

o] Fabretti Corp. 1. 4404. 937 bis 04 tab. XXXlll; 04. Add.
Glossar. p. 2082: c. resmic.

b) Descripsi cursim inspectam a. 4864 44000004 04οε consonam
in ectypo (eiusdem ut videtur exempli) 0. 4884 04) 444440οἰ0
misso 000 00000004 0404 haec: <·o: 00 rs.

0) 4400004004 cursim inspectam sic: (0000οι0. - Ed. Victor
Poggi, pinnato 44000440οΧ (4883) p. 200: 0009000 (ommno).

Propter litterarum cet m iormam probabilius 004 dex-
trorsus qnam sinistrorsus legendam esse; 04. Latinas 40-
verse exaratas, ex. 00. nl 00.
lv. rep. Gampiglia marittima [Florentiae apud marchionem Caro-
lum 84οο004 0. 4884 vidit, nunc Mediolani apud Hamilcarem
Ancona exstare testatur rocorl.

Dd fl Ε
70004 04000040 4400004400 X (4883) p. 497 4000004000.

V. Camposcala 40 sepulchro glandem plumbeam missilem 000
4000404000 dcccco repertam esse memorat Melchiade Fossati
Annali dcll' lost. 4829 p. 498 (inde Gozzadini‚ Marnobotto
4885 p. 63). llelbigius 0 me 0000400, ubi 0000 exstet, 400-
stra quaesivit.

Vl. Vll. Vl Clusii, Vll 00440 44000000 000., vere a. 4888 40 mus.
archaeol. Florentinum (Pol. dello 00000440) venerunt3 utriusque
inscriptio Etrusca lectionis incertae est. inspexit Mommsenus.

Falsam Etruscis litteris inscriptam exhibui 0. 487. - Prae-
terea 04, quod inira 0. XXXI de museo llavestein memoravi.

b*

 

