20 10οι1100001 von. vm

54 in basi 0110 m.1,20, 1010 0,60; rep. Sbitla.

Μ ·ΜΑοΝιο
swnowwpw·
εινιιΝεοΜ
“ 00010111
00·ΜεκιτΑ
ερηκυωιῆι
mvs· onoo
stmvams
nm·wv

Descriptam a Boye' ed. Villefosse 001. asr. a. 1885 p. 229.

---—·-—-- -——————-

55 10 basi alta m.1,15‚ lata 0‚44; rep. Sbfftla.

0, οετΑνιο
emtum-tv
ενιιο uo
,ΝοιΑτιΑΝο
on 51000
Lanam mv
Νιῑιεεκτι
ΑΜ mmm 00·
c· οετΑνι Asm
PATRIS νΝινεκ

ΒΑΕΕΉΗΑΕὕ
L·D·D·D

Descriptam a Mario Boylae ed. Villefosse ant. afr. a. 1885 p. 234.

58 in basi alta m. 1,30, lata 0,58; rep. Sbfftla.

vufflmowwnvoym·snvnmuo
mx1mmuo·stnu·1‘1v1n·Q6„
00 smmum moavm εινε
01101001νο · ετ m vuooyz 11000
tus onAnv mm mmmmm
rmonvmmle εινε 3110000οΤ1 ·1 · En!
110Nnm·tvn0nvm · ετ 1031011Αο
ERGA smGVLos c1vss svoss
ιιΒεκΑιιτΑτεΜ vmvnnsvs 1²0
ιο Ρνινε · 000110νο ummo
ΝινΜ οκΑτιΑκνΜ ενΑκνΜ
νεκνετννικ Ροενιτ lumem
οεοιεΑνιτ

11000τί0100] a Mario Βογό 0811111010000 ant. asr. a. 1885 p. 228.
6 filiorumque eiua sacerdotii (i. e. ob honorem sacerdotii in filios 0011010011
editionem.

 

