111-111 vot.. v11. 885

-ι--ι-

856180. n. 148-150. De castrorum vestigiis apud Llaaio et 11111 11
11887 11111111 1ο1111 Io. W. Willis-Bund proc. 111. ant. XII (1887) 30
et 11181111. cambrensis 1888 310-5. Titulos 81111 descriptos edide-
1111 Westwood lapid. p. 1411111111-1111 Ioo. eit.; 1811111811 1111111111.
-180, 1. 148. Lapis est ll dig. altus, 6 dig. 11111 nuno in bibliotheca
collegii apud Lampeter. Legendum est, 11 ait Willis-Band, v. l:

1111111)

8171111111111111, 14 dig. longus, 8dig. altus 11111111, prope Lisaio rep.

m

1111111-8118 arebaeol. cambrensis 1889 180 oum tabula.

11818 C. n. 149. Lapis est 14 dig. longus, 4dIg. latus: 111111 ia 18111111
os 181 1111181111. 1118118111 111, 11 111 Willis-Band:

ΒἛΝΟΝύ

11111 O. 1. 150. Nono 181 corner 111111 as 18111177 os 181 stabla.

Westwood: Willis-Band:

Edidit primus R. 0. Hoare Gs'raldas Cambrensisl p. CLIII, 11811111 lectum.
Suppla 11101111 arad. joara. XXXVI 165 118[111] ΙΙ Ao[taram].

81011110. n. 150. 1811181111· hrofi prope Llaaia, 1111 11 11111111, fragm.
10 dig. 1111111 11 altum, litterIs malis.

tsv
ASTI

diliis-Bure, qui descripsit, arohaeoi. CambrensIs 1889, 179 oum tabula;
IIestwood lopid. p. 141 oum tabula, ectypo usus, 1181 Watkin arcii. joara.
1111111111, cogitans 81 1111111111 Asturum.

lWestwood 11111111.

Θ11111110. 1. 153. Caermartdensbtre. In hoo comitatu 1111111770 rep.
11118111111111 1111111181 os 118118 appeared aomaaopia3 oa 18111811·
‘²⁷² adparat staff. Bp 181 iasera'ptioa it appears 1ο 8111 been dedicated 1ο

p 11111111(91111.11119. 1770 past). Rem totam 18 exemplar 1111 0111111-

. 1111111111.11.199 (pant. atap. 1744 p. 165) fictam osse suspicatur Wetkin

¹ 11118. joam. XXXIII 169. Possunt 1111111 aras 8111 111111 Fortunae 81-
dicatae 1111111111· ornatae.

 

