322 Anulusuuuus 1022-1022

102⁷ in pariete aedificii prope fluvium.

Ν ει ko
aves
Contuli. Wstkin l. e. XLII 143.

1028 fragmentum 11 dig. longum, a. 1886 rep.

Α11
u
ΙΝ,

V

Contuli. Wutkin 1. e. XLIV 119.

1029 iu ioro rep. 111875, in uolumus incisum.

Q
Bruee lapid. epp. n. 935 p. 410 eum tebuls.

1636 post Ο. n. 615. Wau - vicus est prope Cilurnum orientem versus
- iu schola fragm.

XII
XX

IdF
c.

⁴ Bisir misit ediditque eum tab. areis. Au. XIII. 360.

1031 post 0. n. 616. In flumine Τ11111.1884 rep„ lapis 36 dig. titt
16 dig. letus, litteris punctutis: pars superior inscripta est, 16 dig. lusu,
11 dig. ulte. Videtur olim iu eudem rupe stetisse, in qus nune est.

[tm—e&
qu- voso'»N
s·Q‚1·u1c1us
Ε

Descripsit in fine putabam deesse nihil. Edidit Wstkin arcu.joum.xt11
143 non reete.

XLVII. PROCOLITIA.

¹0³2 ad Eph. IV p. 201 n. 680 (ins. post 0. n. 618). Lapis est 8 dig. altus
sdig. letus: servet Mr. Gluytou Cilurui. Ι

ΜΑΤ
RIBV
8414

--·-=- -σ-

 

