04 11111111111 vonum noe-nm
coo in cau 1111 11111, 11111111, litteus longiusculi„ 111111. nessa (tn
eiusdem lapidis latere continente n. 205).

0,·11111110· Q· 1·11111,-11111
cccco 111111111111ο · 1 vino 1111
uc· tunic-nummum 11 ε1-1111·1111·
111111 nuovmc · utute · 1111 · cve · cuum
11110·111111·11111111111 - 11 · 1111111110
1111111111·1111·11ονι111·111111·ε11
'nouam 1111 - 1110111111 · 11111111 · nuocos
nnovmc · 111111 wiceman · nac · 1111·
111-1111111111τ11·111·1111·11·11·110
no 11111111 · cunctae · AQVITANicAE
COLouioe PATRONO
uutntvcauscs . 1111· contnuo

Rcincch et Babelcn 61111. du 11111111 1. 1886 p. 67. i
laeq. Q. Caecilius Dcntiiicnns conoul suffectus a 167 notua eat ex di·
plomatc (2111 p. 888. — 3 legio eet 1111 septima 1111 undecima. - 4[Hio 1

primos estqui innotuerit aedilis curulis candidatus principie. 01. smac-
rccit 2, 886.’ ΤΗ. Μ.]

valaa. Hr. 81111191· (0. 11931).

Rudera quibua nomen eat Ην. Schucgi magno numero cisternarum et ᾗ
aquaeductu conspicua 1111 aunt ad pedem meridionalem montium qni cepa· ἴ
runt vallea fluviorum Medjerda et Wed chmin ‘i fere chilicm. 1 Tebnrba
septentrionem verone (v. Tisect boll. 1111111111 a. 1886 1110011111). ’

207 in bati 11111111. 1111 111.0,64, 1111043, 10100551 rep. Ην. Schuegi, in i
pariete posita intua in vilia Martel. ¹

..l-fi?

1111111111 Dtcvatoun

1111 occaect flouoa AEDILI

111111 ex tis 11 11 1111111111 a

1 promtatSSET Anineta ampli

111 a SE PECVNiA · ξΕΕΙΤ 1011110,

dedicaViT DD ,ΕΤ AMPLIVS
Vt. POPVLO Dant?

Cogunt et Reinach butt du comiti a. 1886 p. 100. u
Initio videtur fuisse [111111.. . . poter e]iuc vel etiam [cum 1111111111 ......]
ctae cet. -- 8in. potestesse [ep]ul[um]; [eport]ul[ce] supplent auctores.

 

