INDICES.

dominus n. invictissimus et super omnes fortissimus 1210
[tots divina domus e]orum 244

numen maiestasque eorum 116 ⁸⁶· ‘3⁰⁷'de 81706111943

Sunium TuAquLLIuA

[Sabinis Tru]nquillinu Aug. eo[u]iux [d. u.] Imp. (lues. Antoni Gordiani
[6571515Ιῖ5 llllqlllllina [Aug] 244
Fulripllsabinie Tranquillins sanctissima Aug. coniux Gordiani Aug.

5551591 iuncta 244

Puuuuuvs mus

Philippus pater *565 ·
Imp. Caesulenus Philippus Pius Felix Invictus (Inv. om. 5943 aute
[d 5³.an 314) Aug. 594. 651. 656. 674. 766

5. 744 pont. max. tr. pot. cos. p. p. procos. 651
ausu pont.[max.] tr. pot. p. p. 674
[pont.]mex.· lnpot. .. [uos. p. p] 766
pou[t.] max. cos. p. p. pro[eos.] 594
[pout.max. tr.]po[t. .. *565

nomeu mesum est ⁴565, nomeu et honores 766

855555 Pmumm

[Mlureia Otacilia [Seve]ra Aug. coniunx [d.] n. et meter Caes. [et ua]-
strorum et senatus et patriae 594 iuncta eouiuqi et filio

Pumn’uvs 5.

Philippus s. '565
M. Iulius Philippus nobilissimus Caesar 651

M. Iulius Philippus nobilissimus Caesar princeps iuventutis 594

Decius

Decius 639

Imp. 0. C. M(essius) Q. Decius 1104

Imp. Caes. Ο. Messius Q. (Quintus 600) Decius Traianus Pius Felix
Aug. 584. 586. 600

Imp. Caes. Ο. Messius Traianus De[cius] Pius Felix Aug. 589

Ἔ5011 pont.max. tupot. .. pp. 589
55555555. tr. pot. p. p. 584. 586. 600
. tr. pot. p. p. cos. procos. 639

Euuvscuuus Dum
ι11555555151155551115([111555551115 986) Aug. coniux Aug. u. 286. 639
uouiupi iuncta 638

Gsuuvs

Gallus *suu 622 -
Imp. C(a)es. d. (u.) Gu[ll]us .. 688
Imp. [Caes] O. Vibius Gallus Aug. 1105

Vouvsmuvs

Volusianus *578
Imp. C(u)es. d. (n.) Volusi[auus] 628

llll

 

