488 moruus.

Manilius Victor 114 Q. Octavius C. 1. Lucullus Hono· 1
0. (Manilius Victorinus) 730 rstiauus 55 1
Marc. Au . . .. 940 06666166) Octav[ian(us)] 186
.. msucrvs c. v. 1214 Octavius Primus 143
1116666116 e. 69611166 l QAOotapippr. t. Primus 61166
.666666 oma.. ruasr
Marcius Honoratus Fabianus 274 [c.] ocruvrvs 666666 [cuusrvs uo· κ
Marcius Quintus 1210 6066666] 804
06. Μ(666166) Rustius Rufinus e. Octavia Donata 788, as
v. 1204. 1205. 1206 Oetav[i]a Grae[ci]n[a] 1241
1166616 Phaedra 1265 Sex. 01166166 Satyr 1265816 i
Μ6616606[1]6111666 788‚1‚ts Sex. Offanius Trop[himus] 1265 1
[Μ6611166 Felix 788‚1,so ' Ο111116Ρ66661(6)404 '
Marius Honoratus 788, 6, aa Omi[dios] 369
Μ66166 Saturninus 788, ι, aa Opilius Dext[er] 1213
[mmumfflumffiu loomMammffimr ,
Μ6616 Satura 788, r, 6 Q. Otidius P. f. Praenestinus 707 1
Mattius Fortis 788,1, 1 1
u. uurvccrvs rvscruvs 763. 764 P. Pacil[lus] Zenon Laetus 1266
1Μ66666116 Secundula 114 Ρ6666166 Castus 726 ¹
C. Memmios C. [1.] C. n. 6161616· O. Pacuvius C. 1. Felix 272
666] 6 Papirius 1166. 1215
s. nerrtrvs sscvuuvs 574. 582 Papirius Ae[l]iauus 1117
r. u[arrtrvs secvuovs] 580 0. Papirius Aelianus 406
ΜΕΤΤΙΟΣ 1024οΣ p. 427 [cl cul 66166666 muso 177
Μ611166 Secundus Memmianus 202 Ρ. Papiri[us] 861666[1666]233
, Ρ. Μ1666166 Felix qui et Rogatus Papiria Vitalis 406
167 Pedius Ovi... 1011
M. Mi(y7)renius Iulius 1218 Ρ6661166 06166166] 368
Q. Modius Felix 691 Petellius 365
Μ6616 Quinta Q. M. F. f. 681 P. Petilius Ρ. f. Victorinus 61 1
P. Muoi[us] miss. Petronius Pompeius 016661666219 ³
C. Muloeins Maximus 64 r. rsruourvs τ. s. rurscvs 1212 .
Ρ. Mummius L. f. Saturninus 81 Q. Plaut[ius] Titiun[us] 7
u. mv[uurrvs] osu[uvs] 359 Μ. Pomsntinus Maior 314

Μ. Μ66166 Primus 0166116666249 Q. Pompeius Anicetus 828
O. Pompeius Castus 725

L. Naevius Exaoesta 164255 Petronius Pompeius Chresimus 1
L. Naevius Natalis 1258 219 ³
0. Nasennius Hi[larus] 1195 [P]ompeius Faustinus 189
[Μ] Noni[us] 335 Μ. Pompeius Felix 465
Ρ. Nonius Felix 185 Pompeius Optatus 886
u. uovrvs cursrruvs 381. 770 Pompeius Ρ66[661661]397
[u. uovrvs c]ursrr[uvs 66666666] [meonetius] 66666665
6666661666] 397 C. Pompeius Viator 421 ¹

uovru cursurus 791 Ρο(6ρ6167) 488 1
l'. Numidi[us] Deceu[s] 777 [Ρ1666666166 G. f. ...morianas 6 t· l
Numisia Maxima 69 50

L. Pomponius lovinus 321
[ul] Ootav[ius] 223 ’ [Pom]ponius 1161611666 802

C. Octavius Asper 55 L. Pomponius Suc(ces)sor 321 1

Q. Octavius Celsus 234 Ρ66 . . .. 742 l

&mmmmm efflummfflm

C. Octavi[u]s Honoratus 235 [P]o[st]umius Abiri 261 ’

1.. O]oturius 1.. 188 Postumi[us opium 731

 

