606¹&oe VIAE PVBLICAE.

66618 col. mil. rep. in vicinia pontis Romani.

Ρ 1 1 S 5 18115

ΙΜΡΕΚΑΤΟΚΙΜ

FLAVIO VALE

1110 CONSTAN
⁵

Descriptam 8 Roy ed. Poinssot ant. asr. a.1885 p. 119 n. 866.

611118 eol. mil. rep. in vicinia pontis Romani.

ncmssmo

ΙΜΡ 1. Domo

ΑνΙὶΕΙ-ΙΑΝΟ

mle} lNVICTO

5 Ave NOSTRO
C 1111

Descriptam 8 Roy ed. Poinssot ant. asr. 81885 p. 179 n. 867.

66818 col. miliaria rep. ad viam inter Bordj 1188888111 paullo (3 chiliom.
1181) ante quam advenias ad pontem Romanum 8811818.

MAGNO ΕΤ INVICTO
m? CAES C VALE
1110 DIOCLETIANO
1³10 FELlCl Avo
⁵PP11cos111.
Pnocos
Ρ Μ ΕΤ

versus quattuor evanidi

1811801111111

1101881.αῂ 8. 1885 p. 25& 88 88188181 exemplum 0838816811. dpiqr. de
1868818111 p. 17.

Etiam vv. 8-11 fortasse legi posse luce secunda censet Roy apud Gagua-
118· - boort. [1.]ρ. eet. ·- 12 omisit Roy.

 

