192 mmmmm v0L.v111 ⁶¹⁶·ffl4
—ffl———ssq

616 Sidi Amor Berrai el-Beger, 7chil. a ponte Romano Lares versus.

DD NN
mvlo VALERIO
ΕΟΝΞΤΑΝΤΙΝΟ
mmmm!

onmmms

snmmcls

lllljllll!

1111111111

ιο ιΝνιετιε AVGG
cx1111

Descriptam a Roy ed. Poinssot ant. asr. a. 1885 p. 180.

4seq. est [et Vale]rio [Liciniano Licinio} Nomen erasum esse non 1111111

catur. — Sseq. fuit, opinor, maximis piis felicibus.

617 Hr. Μεγ61ι, 9ehili0m. a ponte Romano Lares veruna.

111111111
1 εοετΑΝ
11011111
mmm

uommssm
c ε s Α κ μα’

1
⁵ 11111111
1

Roy ant. afr. a. 1885 p. 185.
[D. d.] η. [n. Ι F 1.] 00111511ιί0 [et 61111] VaUerio] Ι Maximiano] {nobb}
lissim(i⁸) Ι camaram). ³

—a———ffl—-n--n-

618 Hr. Meyffla.
PERPETVO

mptnommo
ΑνκειιΑΝο
mo chz
1 ιΝ ν ι c T 0
Avo uosTao

‘effla

Roy am. asr. a.1885 p. 185.

 

