226 Annmamaara vor.. vm roa-roa

LI. VAGA (dejm 0. p. 1563 eph. epigr.V p. 320. 5413 55555 p. 67).

¹2. Vicinia Vagae.
708 51 0. 51854, 55555 5156. Errora irrepsit inter Carthaginiensaa.

LIV. SIMITTHVS (Schamtri3 0. p. 158. 935. 080; 5515. epigr. V
p. 318. 543; 55555 5. 70).

707 15 basi alta 55.1,11, 15150,75; 555. 8515555151 15 muro quodam inter
basilicae rudera at Bagradam.

C · OTIDIO · P · P · QVIR · IOVINO
PRAEFECTO · FABRVM
SACERDO'I'I · PROVINC · APRIC
ΑΝΝΙ · XXXVIIII · QVI · PRIMVS twa-11⁰ (7)
EX · COLONIA · SVA · PIVNC
HONOREM · GESSI'I'
CVI · CVM · ORDO · PECVNIA · PVBI.
STaTvara · DECREVISSET · TITVLO
CONTENTVS · PECVNIA· SVA· POSVI‘I‘

10 CVRATORE · Q· omno-1²· P· QVIR
PRAENESTINO · Fama · PRAEFECTO
FABRVM

Ad exemplum 11555511 adid. Poinaaot raaaa da l’Afriqaa ,15555ραί55 fasc. 30
(5. 1887) p. 332.

4555. ef. 55555 ad 5. 81 at Cagnat rapport IV p. 24, qui ax 15515 illis
quos ego adhibueram 1115115, at 5555551155 exceptis 1515555555155570-72
sacerdotium provinciae Africae conditum 5555 probavit.

LXVI. THVGGA (Daqpffl C. p. 182. 938. 979; 5515. epigr. V p. 353;
aupra 5. 87).

708 15 fragmento Iitt. m. 0,11; rep. Dugga inter opuntiaa.

5155515155 praemis XXXI
plocos 1
Mihi misit Poinaaot.
Unda 1555155 ait 15515, 555 indicatur. - Eat M. Aureli 5177.

 

