288 11111111111. err-sis

871 ad O. 11170. Foote Gower in schedis in museo Britannico servatis
(Adt11338, fol. 91), descripsisse se oit s. 1771 sie:

l

NVMlNlBAVG

Α Ltus Ε C EltTt
>Tus-semela

1 ex voro 1111
inde Wotkiu 01111111 p. 189.

872 ed C. n. 174. Periit. Eotypum gypso vel re simili foetum, 211111.
longum, ldig. altum, litteris incisis nuno Devoe in museo prostat, uhi
vidi. Is qui untes habeat W. Gorduer, adnotavit hoo: Imoriptiou frou
tlte uentre os a Mesate pauement found near rte Gastle A. D. 1803, Jrors
tte collection o! tlte Rev. Τ. Graue. Lege:

C·VTl·L·A·R
PESCENNlNl

Edu. Wstkiu Oleelire p. 193 adiecto tubula3 Th. Wright Iutell. 0511111111
(1859) 67. Utios tribui Arniensi adscriptos habes iu Italis ((1.1 1273, IX 2691).

873 ud Eph. 111 p. 120 1. 69 (ins. post C. u. 174). Devae estin museo,
ubi vidi. V.2 lege 11, v. 6.7 11151111. Edidit oum tob.Wotkiu Cloelius
p. 215.

874 ad Eph. 1v p. 199 1. 672 (ins. post Ο. u. 175). Lapis, 1111111111, a.
1834 prope tle Castle repertus est3 erat tum 24 dig. ultus, 14 dig. latus.
Pars superior, quoe periit, hes litteras habuit

11
uu: 111
ss ΝΑ

Haeo ex indicatione quadem ms. sumpte ab H. Willisms Deveusi habet
Watkin urolt. jouru. XLV 181. In porte inferiore quoe hodie in museo
prostat lege

cvs · cv

vusscv

*tn-es

Titulus fuit sepulchralis quem curavit faciendum heres.

875 post C. u. 168. Devae elose‘to tle Eostyate rep. s. 1884 fragmentum la·
pidis horenoeei, 9 dig. latum, 40 dig. altum. Nune iu museo (11111. 24).

l 0 oi
uois OPTtmo
ΜΑΧ tino

V s

Descripsi. Wotlrin urolt. jouru. XLII 148, 01111111 186.

 

