64444448 44444444. 115

rium 4444444444, numeri Desierdiniani iidem 4444, quihus ego usus 44444. - N. 446 sqq.
quibus numeris signatas ellulerim in Mmiouberichle der lieri. 44444. 4876 p. 84 sqq„ ex
conspectu in line p. 446 subiecto appareo

in museo liconiensi sedecim glandes Latinae 4444444 hee, querum nolilinm Vseingii
benevolentiae debeo: -

4) n. 4-48 provenientes 4444 der 8444444444 4444444 cod 4444444444 44 eb L. lluellero
cd editionis Desierdinienae numeros 4444444 hoece: 66. 68. 448. 488. 487. 888.
876. 847. 668. 887. 466. 466. 484. iisdem numeris signatas reperies apud nos
snpra.

ii] 4.44-48, quarum ectypo 4444444 misit Vesingius. Ee me docuerunt herum
qnoque duas csse Vincenzinienes: n. li=Lii÷Vl; n.li=lli (444 nc)
÷ 4 48. sed cd 44444444 (46) legendnm eiusque 44444444 (4444444446444 colypum
purum idoneum esl3 Vesingio iudice exemplum 444 glandis, quse ab iliisclielio
4. iii 68 exhibetur, i. e. liuius editionis n. wall.

444· (44444. IX 7888) Asculo missae Parisios cum sliis compluribus cd feuardeniium,
qni mecum communicavit n. 4-88. 66-88 curn eliis m. 44444. enni 4878.

corp. Index Gorp. ludex

66444884 isc 868 ree* 46 (44 ocri) 644
84444). 886) 4448 84 4444484444)
sinesii] 444 44 (n 444) ner-nee
4644468444-444 44 464
li 887 ii 448
cicccc 44 ic
cincrrisne÷imeg.e÷rii 44 nic
4644446644 44 444
44 044 , ic 848
4484464444-8444- 44 444

imaus 84 ’484
solemnissimi-rie 44 4444844
44 (coriliso 44 (6446444
44 (44676) ilici-65 84 (44684) Cilo
48 (446784) As (partim bis 4444444) 86 (D 668) 44 44
48 (44884) 88444448 86 (44886) 484 -(-Τ46
44 meso) 444 44 (o 444) 444 ÷neo
44444444484444 44644447)444444444444Γ
48 (44688) 4484444448 444

Descripsi 4. 4-88, 86-88. - iles 8-4. 6-8. 44-86. 88. 88-68 edidit 6444446444,
Desideras, 4444. 6 (4878) n. 666-888; sed nonnullae (8. 7. 7. 46. 86. 88) num eaedem

44144 cique Desjurdinianee ques adscripsi, non 44444 cerium 444. - 86 4644. idem exem-
par esi ci* iiic.

ὅθ’ [Corp. 444 7884] 4. 8 44 museo Britannico quod 4 nWoodhouse 8 8444. 4867, 8 a
Pulelryo 84 ilci. 4868 accepim 8 ex 444444 eliste 4 berone de Meienfisch, nuno
Sipmeringne in museo.

Gorp. Index

66444684 444
4 ner-rie
4 nco

llescripsi 44 ectypa peresi. - 8464644 ul sincerem (prima eretvincenzinicrum‚ quac
prodiit) 4. 4444444444ιωί4 die vcierliiodiscieo Aliertiilmei· der siirsiiici'lloireosoller'eoieo
Semmioopeo 444 Sipmoriopeo 444444 4866, 40. leb. 46, 47 44. p. 888 (inde Plisler
loireriericii dee 44444. Ver. io liiiieisraoiceo 4864 p. 84), idemque Aiieriiiimer 46444444
minucie» Vorzeii i (4864) inscii leb. 4, 8.

s*

 

