INDICES.

Aurel(ia) Auratallat 553
0010110) 00[1)ο10 552
Aurelia Excepti 1. 10000110 720
Aurelia Salvilla 723

’0. Arirauus Rogatiauus 685

.. 40111100 142

Q. Arouius 1236

Bassaeus 1011. .. 930
Bibius v. Vibius
0. 1101101100 Felix 143

C. 0. . . . [10]0 Ρ. 1. 1110000000 686
0. 005011100 Priscus 970
L. Caecilius L. 1. Athenaeus 52
Q. Statius Caecilius Butra 450 .
[0000011100 Cl[odia]nus Aelianus 9
C(a)ecilius Donatus 890
Caecilius Donatus Aufidianus 52

o. caecrurvs Q 1. insacratus oeu-
11110000 206

L. Caecilius Novellus 325
Q. Caecilius Saturninus 788,1,11
[L. C]aecil(ius) Satu[ru(iuus) P]u·

lex 308
,11. Caecilius Secundus Honoratus
Caecilius Victor Maior 788, t, aa
[11010100] cartonrvs 00001110 0101-
uvs v. c.] 457
Q. Caelius Felix 464
0. 0001000] Rogadus] 302
0. 0001100 Rufus 404
..11. Caelius M. 1. Saturninus 347
00000110 Namina 64
*[Caes]crn[i]us 00.. .. 410
[τ. 00000101000101100] 338
r. 0000000100 [0101100] 326
11. 0(0)00010100 Severus Sulpicia-
nus 419
Caesius p. 427, 8
0. 0000100 001000 803
Q. Caesius Valens p. 427, 9
L. Calavius Germanianus 102
Caledonius Secund(us) 1077 ·
0. 00101100 Forntinus 957
[t. cateva]uivs 000110 177
Calpurnius Licinianus 1255
Cu. Calvisius 191
11. 0000100 710
0000010 Optatata 68
00000111]οε 397
Cascellius 0. 1. 397

485

--a——a-—nn

Cascellius Optatus 370

0. Cassius C. 1. 1000011001] 68
Cassius Ligur 1203
00001010 Val]eria[nus] 68

Cate[ll]ius [Rufinus] 544

Lucius Catillius Livianus 674

Perpetuus? Ceionius 256
[10010100] 00001000 carenda 01-

aruvs v. c.] 457

L. Celerin[i]us Vitalis 928

00101100 51010000 474

Claudius 502
Claudius ... 788,1, ss
Ti. Claudius Aquilus 539
Τ1. Claudius Helis 165
Ti. Cl(audius) Hermes 1246
L. Claudius Ti. 1. Honoratus 798
[Dec] Claudius Iuvenalis [S]a[r]di·

[c]us 485
(Τ1.) Cl(audius) Modestus 798
'Cl(audius) Mue(atra) 158
11000100) 1011101000 491
Τ1. 01006100 Prise[us] 1230
Cl(audius) Proculus 1216
Claudius Rufinianus 485 bis
*[Ti.] C[laud]ius Tactus 520
Claudi[us] Vi[ctoriuus] 485
00000100) 0011011100 1115
*attavorvs) [01001000] 1021
01001100 ....] 489
Cl(audia) Atticilla 1246
Claudia Fortunata lib. itlius 539

[01011110 486

11. Cluvius lll. (1.) Valentius 892

Α. 00.... 1236

Cocceius Regulus 1075

Τ. 0001000) 5101010110) e. v. 461

Sex. Commodus Valer. 1187 s.

L. Cornelius Antonianas 296
Cornelius Expectatus 788, 1, a
*Cornel(ius) [Fo]rtuua[t]us 1225
Corneli[us] Nicephorus 1225
Cornelius Severus 897
[.. conjuratus 0010011000 10000-

0110000 10100000 394
Cornelius Victor 369
P. Cornelius P. 1. Victorinus 1194
οο1001100 Vincentius 724

Q. Crepereius Germani f. Rufinus

720 510
[Crcp]ereius Vitalis 411
0100100 Peregrinus 477
01110010 Quartilla 1259
01110010 Venusta 1259

lCupentius Geminianus 1210

 

