106 4444444 smum,

itm-01* [Gomlx n. 544“-444“] olim 44444444 opud marchionem campana. 4444
(omnes, 44 videtur) ln 444444 4444444444.

44*[(1.44.444.44.4544] 4.4 (ww)

ammu 44 ω4α4ψ.

45* (4544) 4444 · (4 similisque 44)

44*[4545] 4444) (44). Cf. ¹⁴* et amq.

w. 44· [4544] (4.4 (5, 4)

avum] 44444· (44). cf. w 44 sequentem.

444 [4444] m 444 (44)

4444444] vass] 44 sm ‘aa' 4444444444ιό4). 44444444

44“[4544] nmm- 4.((4.4.4.4 (44)

444 [4544] 12.x.v (44)

444 [4544] 4444 (4) ,

44* [4544] mm (44) (

44· [4444] ..ι.τ (44)

4444444] 1x.v (44). 4444·Ι

mum] ,4.44 Ἱὴίἔῖᾱααπροὶαιῶ [44). 4441444444 4
, ( ,4.44).

444 [4 444] mm ’4444444444 44 [44544454 44449444 (44).

5⁰* [4444) mlle (4) 4

544 [4444] m ι v (44)

444 [4444] 44.) s [44)

54* [4544] 44. (VJ-ll* [4)

w [4544) ms (44)

smum] 44444 ‘ponda' (44). 444444.

45* [4444] aficsjnlll. (44 similisque 44).

54·[4544] τ [45) ,

ss* [4544] τ.))4.ι.()44.4.))4. ‘aa uso 444 flando· [4 similisque ¹2:

544 [4544] τ,4 (44)

eo* [4 444] v.1 4444444 [44)

ψῃῃς] vm ¹ (44444444444444). (44444. w.

Nonnullamm ectypa 4444444 mih! benigne 44444 Carolus Purgold 4. 4484, ((4444 eas
litterarum quoque 444444 spuriis Kirnherianis n. 2⁰* sqq. plane similes 4444 me do·
44444444 et 4444444444 ad 444444 seriem damnandam. ·- 844, utsupra exhibui, 4444444
sunt 44 4444444444 dol 4444444 campana 44. 11 p. 4 (Mommsen Corp.1 n. 4544-4545).

Cum 44444οεί lectionibus supra repraesentatis 4444 4444444444 haec, quneiu
ectypis legi: n. 44(48 tribus exemplis 4444· 44 om· 44 εΛψς n. 54 duobusexem-
plis ῠ·4·4·4 44 4)·4·4·4; n. 45 4·Α·44; n. 54 duobus exemplis ·44·4>·· 44 444ϋ·; n. 54
mmm-M “ ’

n. 44 n. 444 duobus exemplis
¹1 4) τ· 4) 4·

1ss Η 4

M C ΜΕ·
ἓ( 1. L·

n. 54 duobus exemplis v·1·F 44 ·ν·4·4·

Eiusdem generis, nisi forte perperam 44444 444, [uerit haec:
614* [corp. IX ww]

·444Λ·4·4’

De 44444444 4. 44 44 litteris vulgaribus (inde 44444444 4. lx 45, Mommsen corp. 1 445).

 

