vtun vantcss.

xxxvlc. AD COHORTEM BREVCORVM.

110 11 lupide quadrato slto 111. 1,35, 1111055, 1111110,10; rep. metris 150
uris timeare-Timet, quse 11111111Τ1ς1111111111111111111, (chemin de orande
communicativa n. 3) meridiem versus, chil. 70, 600 1 Muscam, 4, 600 a
Tagremnret, in egro csidis Bu chors.

1111·1115·11·Αν
usuro cnevnto
errcrrno ruvrc
το nro 111111 uve

1 roun·usx1u0tn
11-101111-1-1-11011· soro
serve·

1 1111111

Demseght 11111. 11’01·α1ι1.1887 11137 11 sd eiusdem exemplum Villefosse
coeptes-rectius de t’acoct 11887 p. 258.

Primus est, nisi fuller, hic titulus, in quo Quintilii imperatoris mentio
fiat Nomen plenum ism ex nummis notum eret. Ceterum eo confirmatur
quodam modo quod tradit Zosimus 1, 47 et ob nummorum Quintilli copiam
edun Eckhelius admisit d. n. VIII p. 478, eum non dies solos septemdecim,
rt solunt ceteri suctores, sed aliquot menses imperium obtinuisse. - Porro
hinc discimus stationem cohortis (11 cf. eph. epigr.v 11. 1041) Breucorum

inisse hund procul e Tegremsret, ubi etiamnunc inveniuntur rudere conspi-
tus Hr. 811111,

071 in lepide quadrato 1111111. 0,90, 1111 0,50, cresso 0233 rep. ibidem nbi
11670.

curor · 11101111

1111111 11111110

ετ novissume

conss · 11111

1 1 corr · nusv
1 gru· r · 1111
11·1·ν

Dcnoeght dull. ἀ’01111.1887 p. 138 et ed eiusdem exemplum Villefosse
imiter-sendus dc l'oeod. 1. 1887 ρ. 259.

0111111111- lseq. fortusse Coro [pio sclc‘Jcc‘ Aeg. ct cet, ut 1 errore

‘tissdlec post sve· positu sit. - 3 uvtosutnuo Dem.² ,
14

l

 

