amanlis seveiae,

glandes n. 64* nummi (corp. 1)

544 MV
maio

545 ·Ν·4.44·ι
lvmfl

28⁶ CN· evea-Tmo

544 Ε·Ν·4.4144
ma

444 eme· 444 aiere 1 eoam ¹)

404444 (ci. Mommsen, 4444444444·
p. 447 n. 444)

444 banaio
444-ο,

407 L· aimoni
-ὶιΞιΩα-ν·

ἔω tamarem-vem„

479 c·i³0euc1(:· 454 omanem&

w

57⁷ POSTVMi 493 ommi Ἦ
λ

444 eavsTffi
474 Λιικνεῃν }i5⁸ 4.·444474
474 tia-aiiii
444 454444 474 7-54444

444 mill-evaei
a 0 44

444 eoae-ac· 444 aona
τνιιι )44·τνιιι

449 ⁰ strui-iai
eoa )

444 aona 44 444 auam ) mmmm-eiiam
aaaei

444 aevia-aon 444 aona )’ effic

Cohen‚ Antoaie 44 (a. 74444 ’

444. 444 mmmm-111} reare m.
mie-1111

Friediaender 4 sqq.

40441· G· 444444 ⁶· (⁰⁵⁰³ mm) Mommsen, Miiazw. n. 444

4444 al. Qualem

PAR jcohen, Atia 4

b) Nummi saeculi post Chr. quarti (Monatebam'cme 4474 p. 74);

474 Gioiria) : Romanorum) Eckhei vni p. 444 i

qued ad exemplum inscriptionis
4· mim 4444444444444
‘om' uora'tio epist. 11 4, aa]

——--—....

4) Haec quamquam in 4744444444. i. l. comparaveram, Bergkius 8444. p. 444
nihilominus auam glandem 444 [vide n. W, 444) explicavit meio 44444) aui 4444.
Non meliore coniectura usus estin w, 447 ; vide p. 444 princ.

 

