111-1111 vot. 111. 383

-——-—————————

'oneri Hnebner cecatus Watkinnm dederat. Sunt qni et hic et aupra
,1017 de Angustia Comedorie cogitant (O. XII 2445): eae tamen matrea
unt neque uuquam in Britannia repertae. Magis crediderim luisse com[ma·
1511] idque Brucio quoqne (ad n. 1017) placuit. In titulun. 1017 ab Ihmio
rnnal. soc. Rhen. vol. 83 a. 1887 p. 174) perperam suppleri [Marthae Com·
pitulillua] iam intellegitur.

033 ad Eph. Ill p. 315 n. 189 (post 0. n. 619). V. 1 lege varneca.

10341111 Eph. 111 p. 315 ιι. 190. Adde versum sextum vauro.

u...-

tots ad Eph. 111 p. 317 ιι. 19711. V. 3 lege ttvssv} (ania).

1036 ad Epir. III p. 317 ιι. 1981. Habet lapis nsi. Tum adde laniem nonam:

Contuli huec. ¹⁷

1037 poet (l. n. 619. Α. 1889 rep. lapis 37 dig. longae, 15 dig. altua3
tabula inscripta 31 dig. longa, 8dig. altu, litteris evanidie.

oonrrlsuevenrrnre
. . ,τιιιινεοεε .....
. ...... νο...11
. ............ roa..
87111 a ee descriptam misit ediditque orcle. Aul. XIII 363.

1038 ad C. 11680. Suspicor eundem esee titulum acn.129 musei Aelia·
neneia (orclatlel. XII 62 cum tabula). si ex tabula conicere licet, 11111
111 Boletucadro dedicatum.

1039111110. 11631. Proculitiae a. 1874 rep, a ittig. longum et la-
tun, 71 tdig. longum, 3 dig. altum.

α vr ὃ rrocoor
111111 111115

Brute lapid. app. n. 940 p. 471. 71 Bruce ligno incisum misit, negatque
111 editum eece. 111111 eut G. n. 1354 aliter descriptum.

XLVIII. BORCOVICIUM (Houaeoteada).

411104111(1111().11.651. Sub clivo meridionali tomuli 1711 07111117 71177
1111111111 cum tertio lapide eculpto - habet Ia liguram Martis - mensa
Novembri a. 1883 rep: servat Cilurni Mr. Oluytoa.

21*

 

