trs-sss von. vn. 289

...—

816 post C. n. 168. Arn rep. a. 1875 at 1111 foot of Newpate street, 86
dig. 1111, 15 dig. lata: nnnc in museo (catal. 13).

n ε o 11
nr 1 nnn
,ις-1115111

Q

Contuli. Wstkin arci. journ. XLI 175, 0111111111 184 enm fig.

811 post 6 n. 170. Fragmentum 11. 1876 rep, 16 dig. longum, 17 altum,
litteris bonis: nnnc in museo.

1111111111 m

descripsi. Watkin 0111171111 p. 190, 11111. jonrn. XXXVI 164.

11111111 O. n. 173. Devne Grsp Friars prope murum urbis 11. 1886 rep„
lamella plumbea, 2} dig. longe, 1111111111. Servat qni invenit (11111-
der in tranensem. Utrimque inscripta est eodem fene modo.

1 con 2 conr
›snnnn ›srrnn
11110111 11110111

¹Benigne inspiciendam misit Roeder3 edidit, non reete, W. T. Wstkin 11111.
11111. XLIV (1887) 195.

sss-881 1111161173. Lapides centurinles n. 879 ansatus, 16 dig. lon-
gus, 16 dig. altus, rep. e. 18683 n. 880 14 dig. longus, 6 dig. sltns; n. 881
ansatus, 12 dig. longus, tdig. situs, rep. 1. 1888 in Eastpatestrest: nune

onnes in museo.
879 ’ 1 Qnr nx

880 imeri

881 cnosrrr
¹ trenno

descripsi omnes. N. 879. 886 edidit Wntkin 0711171111 11113 eum fig„ 11111.
10111. XLI 176; n. 881 Proe. of Newcastle Soc. os Ant. ΠΙ 887.

N· 879 dentur-112) Q. Man(imi), n. 880 c. (11111111) N..., n. 881 e(o)ior(s)
HJ, renum) 11111111) nomnen).
w
⁸82 ins. post 0. n. 174. 11 muris prope portam septentrionalem 111883

“ rent est lapis 11 ng. etus, 11 ng. ratus, insertionis, none nn museo

ἱ 13.
ΒΜ
i werletem
11·1³·1²d 8111
't'

1

n.
1
‘pipp 1111 warnis 111111111111111, orestes 211 eum ng.
19

 

