1 1111111 11 (partem anticam dedi). Descripsi (n). -— Rosci-Scotti perio-
dico di 1111111111111 (1871) p. 1111; 111 testimonio comitis conestabile me- '
moratur in 111111. deii’ 11111. 1871 p. 81.

2 111111111111111111.1111111111. 1871 p. 83, probantibus lectionem llenzcno
et Conestabile, quibuscum imaginem communicavit; transcripsit mihi ll.
Promis bibliothecarius regius Taurinensis a. 1881.

64 stannes 1111111111.

n male formata est similisque litterae 0 sicut in n. 78 1111111111, quod
11101 11311 Promis).

73 1 Perusiae reperta [nunc ibi apud comitem Pessi-Scotti, qui a. 1816

accepit a lliniciol. Litteris parvis elegantibus ut praecedens.

t [Perusiae apud Marianum Guardabassi, anno 1878 1111111111]Ι Longa est
o,038, crassa 9,(117. p

3 [1111111111ρί1 sent 1111111111] weipbt 1 11. 256 31. [1. 1. 117131] ¹
of 11111 worlmcnslaip rnoceen. lnde per se non sequitur Penisiae reper-
tam esse‚ eo minus, quod idem Fortnumius glandes duas 1111111111 (cxv)
Perusiae emit teste Garruccio ad 5111111961.

111111 - 111· 111
1· 111

1 fulmen

1 Descripsi (v. i: 111111111111-111. - llemoravit llossi-Scotti periodica di

numism. 111 (teti) p. 110.
’ 2 Tab. X 11 partem anticam dedi ex ectypo Guardabassii indidemque descripsi

sic: lirini-rr 111 Ι mvi. — Guardabassi apographum misit.

3 C. D. E. Fortnum, 11111εά11131 os 1111 111. of 1111. ser. ll t (1863) p. 169
edidit ligno incisam. 111) eodem accepit Garrucci millib, 11. ad n. 1691.

74 [in museo Neapolitano 11.11--117]. Longa 1111137, crassa cota et
0,0ti‚ pendet 17,11 gr.

APlDl Ι

<ds rte-cri

ln

11111116. Descripsi. - Fiorelli 011111, crmi 1869 p. ta 11.117; Garrucci
111091.

Apicii.. Ι ..111119ρὶ1111 - Anticae r aperta estnon, utin ectypi imagine
apparet, clausa. 111111 arim et supra rarii quae exstant (vi et in) quid sibi
velint incertum est, nisi lorte hoc in ad legionem 11111111 referendum est.

 

75 1. 1879 reperta in loco circiter 11110 metra a Perusia distanti. Optime
conservata est, longa 0,038, alta 9,017; divisa in quattuor 11111, quarum i
duae solae inscriptae sunt. 11 piombo ε’ coperto dc unc 3111111111111111111- T
lucido 1111113111 1111 111111 ic 1111111 11111111111 qui possidet.

bcu·r·nrr
111·111

 

