476 marcas.

—..

ᾖ16666611. lulius Aur. (sio) Maximinus Pius Felix Aug. 676

’ {dermlppsx Sarm. max. Dacicus max. 559, 568. 573
, n.

—a—ddl pont.msx. tnpoalll imp.V 559, 568‚*573
Η pont.max. tr. pot. pp, 910003‘ 666

aaaron erasum ll9

C. Ivmvs Vanus

C. lulius Verus Maximus 559, 568. 5573. 676
C. Iulius Verus Maxi[mus], 1. d. n. Imp. Caes. C. luli Veri [Maxilmini
P[ii Fel. Aug.] 119 .
nobilissimus Caesar 119. 659. 568. 573. 676
princeps iuventutis 559. 660573

ιι,-

German. max. Sarmat. max. Dacicus max. 559. 668

,-.--

pro sua (pairisrsluque infatigabili [pro]videntia 559
nomen erasum 119· patri iunctas abique

Pvamxvs

—l’dgimlllasesllll Cl[odius] Pupponius Maximus Pius Felix Aug. 660

assa pont. max. tr pol. p.p. ausit. procos. 660 6
a. 238 [po]nt. [max. tr..]pot cos. bis pr0[oos. p..p] 673

iunctas Balbino 66 Gordiano Caesari 660, Balbino soli 673

Basamvs

6
6
6
Imprass. Decimus Caelius Calvinus Balbinus Pius Felix 11666000

6138 pout. max. tr. pol. cos. 66. p. p. 660 ἶ

,-...-.-...

iunctas Pupieno ol Gordiano Caesari 660, illi soli 673

Goaumnvs HI

Gordianus 244 '
M. Anto[ni]us Gordianus nobilissimus Gaas. princeps iuventutis 660
Imp. Caes. M. (M. om. 30) Antonius Gordianus Invictus (l. 666. 30

meFmMMffmmappmmmmamo l
momrmmm
l
l

nepos divorum Gordianoru(m )posl honores 660. 666

divi Go[rdiaui nepos st divi] Gordiani sororis f. post honores 754 χ

[divi Antoni] Gordi[aui nep. divi An]toni Go[rdiaui sororis 1] post lnp. .

61165555, ,illitum Gordiani nep, diri M. Antoni Gordiani suroris su(a)e
„mi—575 iuter Gordianus al Pius ³

pont. max. tnpot. bis p. p. ous. procos· 660 ]
6039166666666661. tr. pot. Il eos. procos. p..p 1110 p
tr. pol.ll cos. p..p 47 p

pont.ma[x. rapot. cos. p..p proo]os. 35ῖ 6

punt. max. tr. [poi] cos. pra[cos] 575
[pont.]max. tr.[pot. cus. procos] 30 p
punl.ma[x. tr. pot. ..] oo[s. p. p. proclus. iil i

pont. max. 650 l

m ¹ dJ n. *116.1211; n(ostor) doninus 666
fortissimus felicissimus 575

 

