506 ramera.

Salus Aug(uata) 878
Saturnus 167. 886. 381. 481 p. e. 518
dominus [Satur]nus 513 , ¹
Saturnus Aug(uatua) *98 886. 857. 877. 468. 464. 465. 468. 469.
470. ⁴471. 478. 473. *tto 478
Saturnus Achaiae Aug(uatua)¹) 86
deus Arvaius Saturnus 1187 s.
υ. deus frugifer
Serapis Aug<ustus) 837 (dat. -pi)
Sarapis Aug(ustua) 160 p. o. 161. 454
patrii di [sa]lutarea‚ [Iuinter Serapis Aug. 740
zain Ἥλιος nicae πένθεος Σάραπις 168
ἐζῖς) Matio) Σ(61ραπις) 1175
Silvanus 868
Silvanus sanctissimus 386
Silvanus Aug(ustus) 219
6666166 81166666 650
deus Silvanus 958
11[666 6666166] 8116[6666] 988
Sol 5503 6111111666
Ἤλιος v. Σάραπις
[Τ6]1166 Aug(uata) 437
Tellus 61 Cerea Aug(ustae) 87
Το6611606[1]16 deus 788
76666 163. 283
Ven[ua] Aug(uata) 686
0666 vetus 989. *1064
dei veteres 1018. *toto 1057
Victoria 1266
Victoria Aug(uata) 809. 843. 803
(71616616) Aug(uatorum) 376
Victoria Aug(usti) n(ostri) Aureliani 46
Victoria Aug(uatorum) n(ostrorum) 388
Victoria, divinae virtutis 666666, Aug(ustorum) (161666 Consentiae· fitio-
66667 387
Victoriai Brittaoioa Severi filiorumque 13
716[16]616 Par[t]hioa A[u]g. 29 .
ef. 6161666
[777171167130666661166 141
[7161166 di[ina] .. 96; os. 387
deus Vitiria Duihnua 885
‘deus H.. Vetiris 1087
*deus 7611616 1064
deus 868
Aug(ust. .) 252. 894

ERAE

anni provinciae Mauretaniae
6666 provinciae persor. 479. 541, notatam a. p. 661 6. pr. (66. p. 519)

*-

¹) Vix credibile 6666 me admonmt Greppe ita o'qaa'fioari 8616666 aperto eapite
16. Graeco 6116161116 templo 66666 fieri.

 

