158 11111111111 vos vm 111- -51'

1107 1611111131111016.6111111111 Purgold 11 1 curs 1111 1111
tulit3 11111, opinor, nsm idem 111 sc 10111111.

608 sd eph. epigr. V ιι. 1017. Exemplum plenius mihi 111111811111111111111

lvuvs MVS
Tssrvs DEN
ΜΟ 110 RVS

1109 sd eph. epigr. Vn. 10311.ω Ν4111. sic 1611 6111111111 1111111111. 11116

Gaulo IV p 62 ιι. 130: 111 quod oonfirmtur ectypo etitem nunes
Purgoldo.

1110 in bssi 1111 ιιι. 1,06, 1111011, 1111111057, litteris 1111 inferioris 0‚10;
rep. 8111111111 in 1111111111 a. 1886 a Wsillio 1111111. Nunc adservatur

in 111111.
α in 11111111

HERCVLI

b 111 latere continenti:

1
111111111
ns sornsrrrrsJVs
iocis
Descripsit Purgold 11 ectypum sumpsit. - Wsills comptas-roncini 111 11111. 1
1. 1887 p. 54.

Cum b 11. 0. ιι. 1648. 5290.

511 1111111 1111111111 111.0,90, 11111111 sevi 1111111111 terebra 1111111111
in tribus 1111111111 dispositis3 rep. 8111111111111111111510111111 sd ¹

servatur.
11 Α 11111 τΑ

nr. 1011111 risus
ιο r 11 ι1ιέ

Descripsit Purgold. -Waille comptas· -1111111 dr l'asad. 1118871151,

mmm-*w

512 Sshsrsehel ιιι musso.

ojTVRNOWMNJSLA

1111111111- Schmiitsr 11111. ips'pr. 111 11611111 IIIp. 49.
Erat 1111 111 ..... retiari (1111111), )Gorprnss. 1111 rel similiter.

 

1
1
i
1
...... 11111111· confisus·

